vulturni GEORGICON 11 129

61 6661116 quies et nescia 1611616 11161),

dives opum variarum, 61161166116111111116

(speluncae virique 16611661 frigida tempo

mugitusque boum mollesque sub arbore somni) 416
11611 absunt3 11116 saltus ac lustra ferarum,

et patiens operum exiguoque adsueta iuventus,

sacra deum sanctique patres: extrema peritios

Iustitia excedens terris vestigia fecit.

Me vero primum dulces ante omnia Musae 416

quarum ssorazfero enti percussus amore,
accipiant, 116116ἐᾷ 6 (6111616 (11161161 16111,

1161661 tus solis vanos lunaeque labores3
unde tremor terris, qua vi maria alta ttumescant
obicibus ruptis rursusque in se ipsa residant, 466

——-—-.———-

’1661166611 467- 472 Macrobius Sat. 712,4 467 Arusianus
7114944. 4616 Η61.661111 1111, 20 468 dives 0. variarum’
Priscianus 1124Ρ. Servius 4611, 17 266 IX 641 4616 Hor eod XVI 42

469 Asper 114 26 4616 Η61.661111.121,6 1611166Ῥ161111662,24Κ,

470*.,1661166666.6οι11111’116111116 347, 8 471 Nonius 11367
'‘silvos 61 1116116 terarum’ Acro Hor. 661111. 1116, 42 4721166166
433, 17 Donatus Ter Andr. 11, 46 Priscianus 1176Ρ, 473 sq. ‘ex-
1161116.. ,16611’ comm Β6111.Ι,11661111124211 476-47711116...
accipiant' Acro Hor. carm. 111 4, 20 476 Sacerdos 7144611. ‘dulces
, musae’ dial. de orat. 16 476 Macrobius comm. somn. 8611111612
Probus 62, 25 K. ‘defectus 6, varios' Servius Aen. IV 690 479 sq.
‘qus ri . . . ruptis’ Gellius IV 17 ‘maria . . .residant' Beda de temp.
ratione 26 479 ‘unde 1. terris’ Terentianus Maurus 1194

vasu 666116. 467 VITA My, Seruius, Macrobii ω, Acro,
Arusianus VITAM PRq 0661611. Macrobii uita b 468 61 (1 io
ros.)t 40 R 611γ1,61γ2 166111 γ1 166116 χ 16116 Macrobii
Med. 469 ΕΤ Mc, Asper, Acro 66616. iu at y AT P 61

(s 6 6616 Ao 6 471 11111 silvas 6116611461

ac] 61 0661616 Macrobii l.1itrsy lustra (us in rus.)b
472 61 Donatus operis Nonius 61167067614666,166-

orobii ω paruoqucu (61 t.Acn IX 607) γε, Servii Vas. Pur„ 1116111616,
Donatus, Mucianus, 06616111.Μ6616611 476 64110114 M

476 Ρ11111078870 M percuisus (1 pr cros.) γ perculsus 16

480 Rvusvs (66.2616116161166 b reiidunt b
” 6111611,111611. 1. 9

 

