596 VERGILI canals VIII

tum lecti iuvenes certatim araeque sacerdos

viscera tosta ferunt taurorum onerantque canistris 180
dona laboratae Cereris Bacchumque ministrant.

vescitur Aeneas simul et Troiana iuventus

perpetui tergo bovis et lustralibus extis.

Postquam exempta fames et amor compressus edendi,
rex Euandrus ait: ‘non haec sollemnia nobis, 180
has ex more dapes, hanc tanti numinis aram
1111 superstitio veterumque ignara deorum
imposuit: saevis, hospes lhoiane, periclis
servati facimus meritosque novamus honores.
iam primum saxis suspensam hanc aspice rupem, 110
disiectae procul ut moles desertaque montis
stat domus et scopuli ingentem traxere ruinam.
hic spelunca fuit, 11110 summota recessu,
semihominis Caci 111111 quam dira tenebat
solis inaccessam radiis3 semperque recenti 101
caede tepebat humus, foribusque adfixa superbis
ora uirum tristi pendebant pallida tabo.

1111110111. 181 ‘dona l.’ Macrobius 8111116, 7 188-185
‘vescitur . . ‚ait’ Macrobius Sat. V 8, 5 188 sq. Servius 11111516

188 Nonius 415, 85 184 Augustinus c. Iulianum 07 Macrobius
Sat. V 0, 6 185 sq. ‘non . . . dapes’ Emporius de eth. p. 060 Η.
185 Ρ1111111111698Ρ,1 rex Euandrusa' Probi de nom. exc IV 814Κ.

187 Lactantius div. inst. IV 88 188111,1111111...111111111
Arusianus VII 507Κ. 190 Priscianus 1006Ρ. 191sq. '‘deseru..
domus' Donatus ad Ter. Andr. 1V2‚ 16 19411111111011111111 Servius
1111111867 195111. 1.,11111111 ,11111111 August 1111 de civ, dei
XIX 18 196sq‘foribusqucutubo’ 11011113910811111111111.
VIII 838 ‘foribusquc. .virum 'Arusianus VII 45411 1981101111-
que auperbis’ Servius Aeri VIII 808 197Μ1010111118111116,14

——-—-—--———-

111111 110110 180 CANISTRI R 183 perpe tuo Goth.
tert, Ladcoicas perpetui testat ur tSercias 184 GOMPRENSVS R

187 quemi 11111111 fort. ΠΕ) M uec 190 PRIDEM Rb
191 numerans 193 submot 11 γ110 194 terrebat (11111

ros.) b TEGEBAT (N supro G) M TEGEBAT Papi, aliquot
pervetustt' Pieriunt 197 squalida Beattcius ad Lucani II 165:
0101111111 11111558 111111111111760. Aa squalebant pallida?

 

