Veserm nnnnls XII 811

voce vocat. quotiens oculos coniecit in hostem
alipedumque fugam cursu temptavit equorum,

aversos totiens currus Iuturna retorsit. 485
heu quid agat? uario nequiquam fluctuat aestu,
diversaeque vocant animum in contraria 00000.

huic Messapus, uti laeva duo forte gerebat

lenta levis cursu praefixe hastilia ferro,

horum unum certo contorquens derigit ictu. 400
substitit Aeneas et se collegit in arma,

poplite subsidens3 apicem tamen incita summum

hasta tulit summasque excussit vertice cristas.

tum vero adsurgunt iree3 insidiisque subactus,

diversos ubi sensit equos currumque referri, 490
multa Iovem et laesi testatus foederis aras

iarn tandem invadit medios et Marte secundo

terribilis saevam nullo discrimine caedem

suscitat irarumque omnis effundit habenas.

Quis mihi nunc tot acerba deus, quis carmine caedes 000
diversas. obitumque dueum, quos aequore toto

rssrmours. 483 ‘quotiens . . . hostem’ ult. syll. Ν 25011.
484 schol. Hor. carm. 1 27, 24 491 sq. ‘substitit . . . subsidens’ No·
nius 213, 25 491 ε01.. . arms’ 800010010011412 492 sq.
‘apicem . . . cristss' Nonius 401, 23 ‘apicem . . . tulit’ Macrobius 801.
VI 1, 53 Acro ad Hor. 0000134, 14 494 01001001. Veron. 10⁷, 8Κ.
495 01. schol. Veron. 101, 1011. 509 ‘quis · . . deus’ Acro od
Hor. serm. 15, 53

0
0100000000. 483 0001001112 000 ...... bl 485 01111111-
80811 1010001010001464 486 cf. IV 283 489 0117557
1001 yx 490 dirigitybc 401000000100000....01
’ 492 8111111111 R 493 excussit] 00100001 (011Νο011 esempt

494 1010001010 subactis bl 495 SENTITM 496111811-
TVR PR 497 TAMEN P ’110100101Μο00000001018190001,
ot sequetur terribilis saevam . . . polest 01 teupi, alsit Marto se·
cundo terribilis’ Servius Dua. In M uon post secundo, scd post
terribilis delinquitur 498 in my. AM TERRIBILES (11
post. corr. in Ι) P 499sq.m.2 0010000011. ima puy, uoth
etO adpositis in nup. M 499 0111188112 ETFVNDIT (i. 0.
00100111) P 501 10 0001111 011101 02 (obitum 01)

 

