654 VERGILI AENEIS IX

‘tu, (111, tu praesens nostro succurre labori,

astrorum decus 11 nemorum Latonia custos. 401 ,

siqua tuis umquam pro 1111 pater Hyrtacus aris

dona tulit, siqua ipsc meis venatibus auxi

suspendive tholo sut sacra ad fastigia fixi:

hunc srnc 11111 turbare globum et reget tela por auras!
(1111111111 11111 conixus corpore ferrum 410
conicit: hasta volans 111111111111111111 umbras

11111111 abversi in tergum Sulmonis ibique ⁰

frangitur ac fisso transit praecordia ligno.

volvitur ille vomens calidum de pectora flumen

frigidus 11 longis singultibus ilia pulsat. 411
(1111111 circumspiciunt. hoc acrior idem

1111 aliud summa talum librabat ab aurs.

dum trepidant, it hasta Tago per tempus utrumque

rssrnroru. 404 omli IV 3810 Servius Asu. X 421 cl schol.
Varon. 102, 16Κ. 401 ‘.as.trorum .'ncmorum Arusianus VII 48311
40611 siqua.. ‚tulit’ Donatus ad Tor. Andr. 11, 17 comm. Born.
111111111111.40811111..111’111111111111112871111768
412 *..11 Sulmonis’ Nonius 414, 38111111 Asu 11717 41211
‘ibiqusi’ Por-qihyrio Hor. serm. lll, 14 413 Ρ111111111111172Ρ.
41411 *11111111...111111(111’ 111111311811 1111111111 p. 1111.
416 Macrobius Sat. Ἧι, 36 4111111111111 Π231 418111-
11111408,0*1..1,11111111111311111111111116Ρ111111111111011114.
1131Ρ. *1111111111Ὀ11111111134Κ. .

1111111 1111111 :-
ll. XXII 247 Nostius ia Catonis Dir. p. 299 ΠΟΟΕ, in atq.

10111(111111)1111111111111111141114
XI 123 404 praescus] ORE ioscr. Pomp. 409 Nunc bl

410 CONISVS R 412 ADUERSI MPRybcq, Nonius,
Servius. 111111 1101111111. 111. ‘tergum pro tergus dixit. . ,11 in-
tuleqamus lostam 11 111111 canace 11 illic esse 1011111111, ct fran-
gitur sit conliditur, fiscoque sculi bono etiarn praecordio pene-
trasse: aliter aon procedit... olii 11 ocra in terqum colunt csse
1111111111, 11οά falsum est. nam quomodo onte fissum 1111111
esset et sic praecordio pecorosa? sciendum tomos, 101111 aaa

arnum asse (11 bis quos insolubiles dicimus supra ’(363) Servius
413 hac 1 ct Priscionc Guelf. US414 Soluitur ut 0111. bl: cf. 433

415 PVLSANTR 41640111011111'1 1011711111 (11110112 ut
Servius) nruuuvnsvnMAPybc svasnPaurasya 418 ΙΤ

 

