310 VERGILI AENEIS ll

iarn flammae tulerint inImicus et hauserit ensis. 600
666 tibi Tyndaridis facies invisa Lacaenae
culpatusve Paris: divom inclementia, divom,

has evertit opes sternitque a culmine Troiam.
aspice (namque omnem, quae nunc obducta tuenti
mortalis hebetat visus tibi et umida circum
caligat, nubem eripiam3 tu nequa parentis

iussa time neu praeceptis parere recusa):

hic, ubi disiectas moles avolsaque saxis

saxa vides mixtoque undantem pulvere fumum,
Neptunus muros magnoque emota tridenti
fundamenta quatit totamque a sedibus urbem
eruit. hic Iuno Scaeas saevissima portas

prima tenet sociumque furens a mribus agmen

¹ ferro accincta vocat.

iam summas arces Tritonia (respice) Pallas
insedit, limbo effulgorat e Gorgone saeva.
ipse pat cr tDanais animoa viresque secundas

rssrusosus 601- -1603 666. 0.p’ea Priscianus 1004.1136Ρ.
601 Macrobius Sat. V 11, 16 Cledoriius V 66K. Servius 16611692
schol. Hor. carm. H 11, 22116666661 Servius Aen. IV 37 602 (16
schem. lox. p soH. 602 sq ‘divum inclementia.. .’opes Donatus
Ter. Andr. 113, 12 604-6061 aspice.. ,eripiam’ Macrobius somn.
86161319 610 sq 1116616666.. quart Priscianus 766Ρ
ι66..ς66666 ,6661111 Servius Aen. V 610 61266. 1116.. ,116166
66161.1166.66ιι6.1113,23 614 Servius Aen. Iioq 6166666161.
Hor. carm.115,11 1116116616.. ,16661111 AcroHor cerm. 1113, 23
616 ‘Tritonia Pallas’ 3666166166. X668 616 61161666.1 Ser·

pas pppis? 109 61116611666...661161111166166666,60666166
66

vassa anemo 600 1111111011116 Μ 602 culpandus Geb-
166νά1 diudm disy DIUUM bis Malao 604 OMNESM Μ

605 Mortales b Ι1111111111 (Η61 1Β 661. rubrso) M

606 andllay auulsa abc 611 AB Pya: cf. 184 612 Β011118
M 16661 (666666)616661616661;.γ 616 limbo Morct. sec.
pro vurta lect, quod recle defendit chry (twclcc years 106 61“ m
Fleckeiscni annul. LXXIII 458) ‘nimbo. ..6111 limbo lequat' Ser·
vius NIMBO MPyubcqr, schol. Hor„ quod coldo iufelics'ter tucri
conatur Wapuaus lectt. Vero. 334 ETFULGENS (1666161-
gena) M

 

