vascua AENEIS IX , 643

¹ Cetera per terras omnis Animalia somno

laxabant curas et corda oblita laborum: 223
ductores Teucrum primi et delecta iuventus

consilium summis regni de rebus habebant,

quid facerent quisve Aeneae iam nuntius esset.

stant longis adnixi hastis, in scuta tuentes,

castrorum et campi medio. turn Nisus et nna 210
Euryalus confestim alacres admittier orant:

rem magnam, pretiumque morae fore. primus Iulus
accepit trepidos ac Nisum dicere iussit.

tum sic Hyrtacides: ‘audite 0 mentibus aequis,
Aeneadae, neve haec nostris spectentur ab annis, 233
quae ferimus. Rutuli somno vinoque soluti

conticuere: locnm insidiis conspeximus ipsi,

qui patet in bivio portae, quae proxuma pont03
interrupti ignes, aterque ad sidera fumus

erigitur: si fortuna permittitis uti 240

ο--ᾳ--Ἀ

1111110111. 299 Nonius 339, 3 230 1111101111...11111110’811-
vius Aen. I 310 231 ‘admittiero’ Charisius 11111. Diomedesl
441Κ.00111111119388Κ.8111100111432Κ.111101110110134,3
23210111.. .’lore Arusianus V11493K. Donatus ad Ter. Andr. 1113, 4

233 811111111111166611...111111’ 1101111324, 3 293( 111111

,11111111111111111111311ΚΙ 233Ἢο1111 011110’ Servius Aen.
111313 2401011..Ρ11111111Ῥ11111111118101240“11...111’
111101.111101.32,11.23Κ

11111 110110. ,224 cf. 111 147 223 cf. 111323
226 delecta iuventus: cf. IV 130 VIII 499 DKLKO'PA, non
praemisso et, amayae, Pierii codices poene omncs 1111011, 0101-
0111113111. dilecta cl. et quibos ia libris 11111 aesom- lepe-
botur 11 1111ἰὲ1111111 onte Pieriam: cf. 246. 309 229 adnixi
(ad m. 2) 7 adnixis(xi in ros.) 1 innixi Nonii exempl. insscuta

tuentes 1011111. 1111111011111111111111 in ETOVTA
TENKNTKS) P KTSOVTATENENTKS FMRybc, Nonius, nisi qood
tenentis 71 11 Nonii ω timentes 11 230 OAMPIS M campi
Servius 11111111 236 SOLVTIS 11 101111, 1311111111. sepulti, 1
sepulti mx, Socii Por. in lemm. 1111111111, ni fallor: cf. 189
237 Paocvavnan Pc procubuere, 1111111111γε cf. 190 11Π 233
238 PROXIMA MPybc 240 ‘olii 1111 ordinem volunt: si
fortuna p. 1., mox hio. ..adfore cernetis. nec nos 1. 1. euntes

Brasaca, versia llL 1 42

 

