656 VERGlLl 4114111118 lX

it cruor, inque umeros cervix 'conlapsa recumbit:
purpureus veluti cum flos succisus aratro 430
languescit moriens lassove papavera collo

demisere caput, pluvia cum forte gravantur.

14 Nisus ruit in medios solumque per omnis

Volcentem petit, in solo Volcente moratur.

quem circum glomerati hostes hinc comminus atque 11410440
proturbant. instat non setius 10 40414 ensem
fulmineum, donec Rutuli clamantis in ore

condidit advorso 04 moriens 1114441111 abstulit hosti.

tum super exanimum sese proiecit amicum

confossus placidaque ibi demum morte quievit. . 440

Fortunati ambo! siquid mea 01114411 possunt,
nulla dies umquam memori vos eximet 1040,
dum domus Aeneae Capitoli immobile saxum
accolet imperiumque pater Romanus 1114104144.

Victores praeda Rutuli spoliisque potiti 450
Volcentem exanimum flentes in costra ferebant.
’ nec minor in castris luctus Rhamnete reperto
exsangui 04 primis una 404 caede peremptis

4444140144. rso-437 Macrobius Sat. V 10, 13 435 ‘purpureus
...flos' Probi (10 nom. 040141 213 Κ. Asper 116, 11 K. 436 sq. ‘pur-
puteus. . . moriens' 1401414338, 21 433 sq. 1101040.. . caput’ No·
nius 341, 7 440 ‘quem . . . hostes’ Servius Aen. IV 155 442 sq.
ε(10100. . .1(440410’ Nonius 459‚5 443 ‘moriens a. 1. h.’ eornm.
Bern. Lucani lV 04411. 444 diff. 4001113 p. 22611411. 446-443
Seneca epist. 21, 5 447 Priscianus 743 P. comm. Born. Lucani IV
812 U. schol. Hor. 014411. 132, 3 443 sq. ‘dum ... accclet' Donatus
ad Ter. Andr. 1 4, 3 Porphyrio ad Hor. carm. ΙΙΙ 30, 3 448 ‘Cupi-
toli i. s.’ Lactantius div. inst. 120

varus 110440. 436 laxo Macrobii saroa 433 411111θῦ1111-
’11111 M Vullccntcmc uulscentcc 443 advorso Nonius AD·
vuasonem· HOSTIs P 444 EXANIMUM Μοψ exanimi]

(u 11 ras.) 1 exanimlmy 1441414114 rur, 1111. omum
449 4030011141 P patrum 14044010 patens Gerticos potens

1110040 placeret 451 uolicntcm (s m. rec.) b UULbuNrrcrr M
4114111111 arnamar Pryc 453 1441401414 14-
SANGVEM R ΕΤ 1112 add. P

 

