322 VERGILI Auuuls II

nter opima virum uni 1616 agmine Thybris.

illie res laetae regnumque et regie coniunx

parta tibi: lacrimas dilectae pelle Creusae.

non ego Myrmidonum sedes Dolopumve superbas 766
aspiciam aut tGrais seruit um matribus ibo

Dardaniset divae Veneris nurus,

sed me magna deum genetrix his det tinet 6116.

iamque vale et nati serva communis amorem?

haec ubi dicta dedit, lacrimantem et multa volentem 766
dicere deseruit tenuisque recessit in auras.

ter conatus ibi collo dare bracchia circum3

. 161 frustra comprensa manus effugit imago,

par levibus uentis volucrique simillimaescmno.

sie demum socios consumpta nocte reviso. 166

Atque hic ingentem comitum adfluxisse novorum,
invenio admirans numerum, matresque uirosque,
collectam exilio pubem, miserabile volgus.

1661616111 762 ε1661.. .Thybric’ Macrobius 861111 4,4 Ser.-
1166 Aen. 11212 11130 ge 1322y 783 sq regnumque.. ‚tibi’
Servius Aen 711316 781766111661, cheusae Servius Aen
X 863 786-78761616616116611163711 785‘none.Myrmi-
donum’ ult ey.ll IV 2471( Μ6116171616116617128Κ. 792-791
Macrobius 6117611 792 sq 1111161114, 14K. 793 Servius
. Aen. VI 370 796 comitum 6 uovorum’ 86111661661113111691

--.-.-.——-

11611ιῦ 616116 7821661 mperecr. 6 11661 1.6111 6116

78311ΑΕῬΑΕΡΙΤΑΒΑΕΜ, ef. 11111626 lctaem 78611661
11611666.66.16611χ graiis 61 787 DARDANIES M

19111111 (Ι 16.611“6666611.161))Μ ‘ecee 1666 versum 66161666
116 supplevit: et 166 'coniux’ Seruius Don. 792-794 = VI

700-703. tres 661 11666 (79366.) 66616616616116611616 cl. ann. ·

philol. 1862 p. 385 793 conprensa a conpreu sss 16 (eu 16
166.) 1 compresse yl, Macrobii 8611611, Seruii 11616111 370 ω
794 PARS P, 61 corr. minio Μ uentis (1611)) pennis Μ6-

61166116 Pierii fumo Macrobii 61 eccepto Meo. 2: ofitV 740 somno

8616166 796 haec 6 ATFLVXISSE P adfluxiffe b
797 virosque] NUIRO . . ..P 798 ‘exilio, ad 66111616 alec
Donatus 666166 16611616 senet 6116666 61 1116, quasi de 1116.Ι nom

6696 ec’ seruos vonevs P „rue γ cuneus naec

 

