VERsslLI cuouulcou 1

maturare datur: durum procudit arator

vomeris obtunsi dentem, cavat arbore lyntres‚

aut pecori signum aut numeros impressit acervis.
exacuunt alii vallos furcasque bicornis,

atque Amerina parant lentae retinacula viti. 266
nunc facilis Rubca texatur fiscina virga,

nunc torrete igni fruges, nunc frangite saxo

quippe ctiam festis quaedam exercere diebus

fas et iura sinunt: rivos deducere nulla

religio vetuit, segeti praetendere saepem,

insidias avibus moliri, incendere vepres,

balantumque gregem fluvio mersare salubri.

saepe oleo tardi costas agitator aselli

vilibus aut onerat pomis, lapidemque revertens

incusum aut atrae massam picis urbe reportat. 216

1111111111. 261111.’(111111111...1111111111’11ουὶ1116628 ‘durum
...lintres’ Priscianus 891 Ρ. Eutyches V 47111. 262 ‘cavat a. l.’
Nonius 6866 264 ‘exacuunt a. v.' dc dub. nom. V 592 Κ.
265 Nonius 888, 7 266 schol. Hor. 111.1 6, 96 267 Servius Aen.
1179 τ1111111111 psrant flammis fruges et frangere saxo' Isidorus
orig. XV 6,4 268-272 ‘sunt enim, ut aitpoeta, quae festis excr-
ccrc ...salubri' Columella de r. r. Π 22,1 269 ‘tas . . . sinunt’
schol. Lucani V 288 269 sq. ‘rivos . . . vetuit' Nonius 289, 21 Macro-
bius Sat. ΙΙΙ 8,10 Servius ge. 1114 siper sacra sollemnia rivos dc·
ducere nulls religio prohibct' Μ111111111811.Ι7,8 271 ‘insidias
a. m.’ 111111111111149811. 272 Μ crobius Sat. I 16,12 III 8,12
Priscianus 760 Ρ. ‘si salubri fluvio ,rersarc 1111 fas et iura per-
mittunt' Macrobius Sat 1 7, 8 ‘fluvio ιι 1.’ Acro Η11. carm. IV 4, 66

278-276 ‘saepe otiam, ut celeberrimus poeta memorat, tardi costas
...reportat’ Columella dc r. r. VII 1,8 278 Nonius 410, 18
274 ‘vilibus . . . pomis' Servius ge. I 227 Acro Hor. carm. Ι 20,1

„ma-..m ---

111111 suerro, 262 obtonli Eutychis Bob. obtusi bc
LYNTauS MPRyb, Prisciani samo. Halo. lintres c luntrcm
Eutyches 268 IMPRESSAT A: cf. prol. 269 264 BICOR-
Nus Rc 266 FACILI P facilis Servius Dua. ‘Rubos . ..
111111 mant aliqui Vergilium didisse...Rnbaa...virga' 111111. Hor.
111111 Rubos 11 rubes 11111111 Servius 267 61111611 sax?

(erosa a) b 269 umvcusu M: 16114 270 Religio b

murga Nonas: 111111. 111 aas cluso γ 111111111-
SVM MPIt: cf. 1111445

' Rrsnscu, Vergil. 1. o

 

