vnnorm lanula 1111

Barcaei. quid bella Tyro surgentia dicam
germanique minas?

' dis equidem auspicibus reor et Iunone secunda 16
hunc cursum Iliacas vento tenuisse carinas
quam tu urbem, soror, hanc bernes, quae surgere regna
coniugio tali! Teucrum comitantibus armis
Punica se quantis attollet gloria rebus!
tu modo posce deos veniam sacrisque litatis , oo
indulge hospitio causasque innecte morandi,
dum pelago desaevit hiems et aquosus Orion,
quassataeque rates [dum non tractabile caelum].'

His dictis impenso animum flammavit amore
· spemque dedit dubiae menti solvitque pudorem. 56

1001010011. 46 Servius Aen. Ι 634 ‘Iliacas . . . carinas’ Servius
Aen. V 1 60 Nonius 424, 19 Priscianus 1009 Ρ. ‘tu . . . veniam'
01011οηὶ11016411.30111000011.16191156’0001100001Ἀτι101011110
111 48911. 51 Nonius 326, 6 100010013001101 1000011664
62 Servius 11011113091626101οΗ01.001111 11127, 11 ’.110111
hiems’· Acro Hor epod. 1152 0.011001100’1)10111011001442Κ ult

011. 112631111011011 01011396Κ. Ρο1110011101209Κ Consentius ⁰

1311940011. Μο011111110101111111011110101122011. 63 ’-0110000100
01101.’110111110254, 19 65 ’0011110110ρῖ Nonius 390, 32,

1011100οο110. 4345556-6111011111111 43 ΒΑΕ· ,
014010010110001 naam, 00000010010101001100 .

Servius: cf. prol 316 QVI R quid (i 10 ras.)b 46 11110 χ,
Servius: cf. Ι 634 47 Quanam cl quae surgere] con-
surgerem 50 1111110 61 hospit io] HOSPITIOKT F

qus orn. 1³ 52 spurium habel lPeerllrumpus HIKMPS libri nisi ’

quod hiemsb pronus Orion Acro 53 quassataeque r. et non
Peerlliumpns dum non t. 0. incredibili artificio defendit m. Seboell
1000111100111125. Mihi orationem posl rates inperfectum reli·
001000 videtur 0001οε desideratur enirn reficiendi aliquod 0010000
Celerum optimum erut 0 51 Annae 0101100010 concludere cl
0010101 interpolator pannos desumere 00 Aen. 1535 551 qe. 1211

ΙΝ64 nuPnnso (P 10100. corr inO, Oin U, M 000100)

. F POENSOM (corr. ni. 21 stium 0 in V)P 111011Νὸ111 11111000

‘ulii 000 incensum, sed inpenso leynnl' Servius Dan. FLAM-

MAVIT FRc ΙΝ1110111111111 P INKLAMMAVIT Mys, Servii
’0000011 ef. III 330 55 MENTIS Ry

 

