vescar 1111111 1

venturum excidio Libyae: sic volvere pareas,
id metuens veterisque mernor Saturnia belli,
prima quod ad Troiam pro caris gesserat Argis
(necdum etiam causae irarum saevique dolores 26 ’
exciderant anim03 manet alta mente repostum
iudicium Paridis spretaeque iniuria formae

, et genus invisum et rapti Ganymedis honores):
his aceensa super iactatos aequore toto
Troas, relliquias Danaum atque immitis Achilli, ³0
arcebat longe Latio, multosque per annos
errabant acti fatis maria omnia circum.
tantae 'molis erat Romanam condere gentem.

· rrsrnroum. ’23 ‘id m.’ Servius Aen. 1280 ‘veterisque . ..
balli’ Servius Aen. 11972 24 Priscianus 981. 1204 P. explan. in Dan.
IV 61711. Pompeius V 27311. Arusianus Vll 461 Κ. anecd. Helv. 216
Servius 31112 ‘ad . . . Argis’ Servius in Don. IV 41911. 2611.
‘necdum . . .anim0’ Nonius 300,15 26-2811.Μ111111111 Sat. V
16, 11 26 sq. ‘manet . . . Paridis’ Nonius 368,10 ‘manet. . .
iudicium' Consentius V 388 K. 26 ‘manet . . . repostum' Nonius
349, 31 27 ‘iudicium P.’ Sacerdos VI 478 Κ. 28 ‘et genus . ..
rapti’ Terentianus Maurus 1264 ‘et rapti G. honores’ Nqnius 92012
81111111Δ111. IV 198 ‘rapti G. honores' 1211111111142211. 2911.
‘his . . . ltoas’ Nonius 169,17 ‘iactatos . . . Troas' idem 828‚1

29 Priscianus 1001 Ρ. 30 Priscianus 706. 1101 P. ‘relliquias'
Servius in 1111114441 ‘rolli uias 1).’ 01111111111126611. Dio-
medes 1 saanbonati ars IV 392 . Servius in 1111111 444Κ.111.
ex Iuliani comm. in Don. V 82411. Οοῐι111111111388.40011. Marius
Victorinus 113811. Sacerdos 11462Κ. Albini orthogr. VH 30811. Beda
2344 Ρ. Donatus Ter. Phorm. 111122 ‘relliquias . . . Achilli’ Pom-
peius V 284 Κ. schol. Bern. ge. 1 6 Servius ge. 13 Aen. XI 31111646

‘atque . . ‚Achilli’ Charisius I 68K Servius Aen. II 7 ‘inmitis
A! Probi cath. IV 2811. 011111111143Κ. 811111111147911. Servius
1111112201111383 81 Victorinus de 111111112131. 3211111 .
...circum' Servius Aen. 118 ‘maria 0. circum' Priscianus 977.
983 P. de dub. 111111168311. Alcuini gramm. 2138 P. orthogr. 111
29811. 33 Quintilianus VIII 6,11 Cassiodorii 11111131111 14611.
Iulius Victor rhet. p. 437 Η.

vaura 1111111.
asne 111111 111 absolvisse videtur poetes: nam aut Tyrias...arces
111 1. 21111111111111101611. Incredibilia 1. 20 Latias olim quae
poneret Baehrens 1111111111 26 caula 11 30 relliquias c,
11111111 Servare cum 9111111111 RELIQVIAS celeri libri
ACHILLI Mybc, 11 Asper praecepit (cf. 1111113011), 1111111111
8111111Ρ111111111. Sacerdos, Probas 1111. ACHILLIS R, Pmsmei aa.

 

