vanam ECLOGA IV 23

non me carminibus 71111111111 Thracius Orpheus, 66
1111111111,111111111111117111117111111ὢ11711111111111
Ο17111110111ορ11,1111111ο11111111111 Apollo

Ρ11111111111,Α111(1111111111111 si iudice 111111
Pan etiamareadia dicat se iudice victum.

incipe, parve puer, risu cognoscere matrem: 460
matri longa decem tulerunt fastidia menses.

incipe, parre puer: eui non risere 7111111111,
nee deus 11111111111111, dea noc dignata eubilist.

1111111111. 6611111111 111111111111166Κ.1181111111 VI 60411.
67 Macrobius V 17 19 Priscianus p. 732. 736Ρ. ‘0 rphei 6. L.'

111111111742311.’01711111010111111111738911.1811111111 ·

in Ter hecyr. 112, 13 6811] Macrobius V 14, 6 11111111.1111.61Η.

68- 63 1111111111. l 60 Nouius 276, 4 Servius 11111111 863
schol Bcrn ecl. IV pr. 61 Donatus 111 Tei. eun. p.rol 201111. 1711.
11126011.*11111111ψ111111111111111811111 Theb 1676111302
62 Quint 1111111111 lxo, 8 ‘cst figura 11 in numero. 711 cum singulari
pluralis subiungitur.. ,711 ex divorso: qui non 111111. ..1111111111
axillis 1111111, quinon risere, hie quem non dignata. 63 Donatus
ad Ter. Phorin. 1 1,1661171111111.179

vania nuccio. 65 uincat Marii Victorini Paris. VINOAT

(1111171.) Ρ 11111011111111117 uine& (11117117 TRACIVS Ρ17
56 FVIT PATER 11 57 ORPHI 1672620, Macrobius 01

Priscianus OALIOPEA P CALLIOPEA Ryb 11111Νο R

68111 1117 aricio Pani Taffifflfflbw qnoque. Ρ1111111111117,

11111111,Β1111111’11 11016110111141 (corr. scri. m eud.) P
Pan aia arcadia meon si iudice 11111 Pan 111 (sequentia in 1117.)

arcadia dicat 11 iudico uictu: inquibus 1111111- certic certain
roc. 7 59 arcadia 1111117111 AROADIAEDICAT R 1111011-

urinlcncau (corr. sort. m. cod.) P 11111111 dicet Macrobii
11111171.ἮΟΤᾹΜ(111171111[111111.1111.Ρ) 60 1111Τ11111111117
fori. ni. 1111.)Ρ 61 MATRI (61171.)Ρ matris 71 Dauni Rc

tulerint 1127 111111 11 tulerant 1211 1111111111111111 snprnM) P:
fortasse n m. pr. TVLERINT 1111. ‘tulerunti 1111 abstulerint
icpnnt’ Sernins 62 parve]P 11111111Ρ quoi Pieriix · κ
qui non risere parenti, Nee deus hunc Quintilianus oui . . . parentes,
nec d. h. Servius qui non risere parenti, Nec deus hoa Schradnns
qui...pa1·entcs, obponentes comisatione sit, 11111711. qui non
risere, parentes Nec dous h. Nnnckins 17111117. philol. 6 63 cubili
11172117 (1111111111Εὸ1(111 cubileist?)Pyl OVBILDSTR 1111111111

 

