VERGILI GEORGIOON II 117 ·

altior ac penitus terrae defigitur· arbos, 990
aesculus inprimis, quae quantum verlice ad auras
aetherias, lanium radice in Tartara tendit.

ergo non hiemes illam, non flabra neque imbres
convellunt: immota manet, multosque nepotes,

mulia virum volvens durando saecula vincit. 295
tum fortis late ramos 01 bracchia pandens

huc illuc media ipsa ingentem sustinet umbram:

Neve libi ad solem vergant vinela cadentem,
neve inter vitis corylum sere, neve flagella
summa pete aut summa defringe cx arbore planias 300
(lanius amor terrae), neu ferro laede retunso

rasrmorun. 991 ‘aesculus’ schol. Veron. 77, 39 991 sq. ‘si
Vergilio quidem credimus, aesculus quantum corpore eminet tantum
radice descendit’ Plinius n. h. XVI 197 993-996 Nonius 696, 96

999 ε0130. . ‚illam' nli. syll. 11196911. 996 Servius Aen.
XI 160 990 sq. Donatus Ter. Phorm. 1960 997 ε11110. ..10011-
1101’ ult. eyll. IV 946 Κ. ‘ingentem s. u.’ Servius gc. l 191
998 Quintilianus lX 3, 91 Columella de r. r. 111 196 ‘Vergilius ad
occasus seri damnavii’ Plinius n. h. XVI] 19 ‘vergant’ schol. Veron,
77, 33 K. 999 sq. ‘neve 111101 . . . petc' Isidorus de 11101. ρ. 690 Η.
orig. Vl 8,11 999 01. schol. Veron. 77, 91 Κ. ‘neve inter. . . sere’
Servius 01 schol. Bern. ge. Il 396 ‘corylum sere’ Macrobius Sat.
llI 18,6 ‘neve flagella' Ser-gius de syllaba lV 47οΚ. Oledonius
V 99 Κ. Beda Vll 990 Κ. fr. Bou. de littera VlI 698 sq. K. 300 sunt
qui huc referant ‘Vergilius e cacumine inseri veiat’ Plinius n. h.
xvir 196 cf. v. 78 301 ‘tantus amor terrae’ ult. syll. lV 986Κ. ,

mm

usam anemo. 990 ALTERIOR 11 auius 720 01 09
991 sq. quantum , . . tendit = Aeo. IV 446 sq. 991 oras

aplius esse 1001001 1000000000 iu 10ον. 107; cf. Aen. VI 579
ceruanicam MP 993 necy 11100 nova pay. 1000001111

63-911 1ογ 994 Oonnelliintb 11111Εο111 nepotes]
PERANNOS 100100101001100100101. 00. IV 908 995 vivendo
01 amad Lucretium Ι 909 ΙΠ 948 100101ον800οε Aea. XI 160,
sed durando hic. 996 tam Vossius: errat Woouerus, qui cnu-
mcraodo lu'c 00001000 inm 101ον0110 palai, immo tempus 010010001οΗ
lum curn durando consenuit: cf. prol. 64 1011Τ118 Pyc

pandens γ, 0101001100 propter o. 999; cf. Aca. VI 989 ‘tondens 001
pondera 00101. Bora. TENDENS MPRbc TENDIT 01 010.,ΙΤ
correcto in 11118, ia oso. TENDENSV 9991111111 VITES
nuyoc CORVLVM 11 301 loederunjno γ alannus

miso 11 cinnamomo a ulnuaauuvso rue

 

