VERGILI AENEIS Xl 743

Turne. sed infelix Teucros quid demoror armis? 110
vadite et 11333 memores regi mandata referte:

quod vitam moror invisam Pallante perempto,

dextera causa tuast, Turnum gnatoque patrique

quam debere 111133. [31311113 13331 hic tibi 30133
fortunaeque 10333. 3011 11133 gaudia quaero 180
(nec fas), 3311 gnato manis perferre sub imos]’

Aurora 11113133 miseris mortalibus almam
extulerat lucem, referens opera atque labores:
iam pater Aeneas, iam 33110 13 litore Tarchon
constituere pyras. 1130 corpora quisque suorum ,100
111013 131313 patrum, subiectisque ignibus atris
conditur in tenebras altum caligine caelum.
131 3110331 accensos cincti fulgentibus armis
decurrere rogos, ter maestum funeris ignem
lustravere in equis ululatusque ore dedere3 100
spargitur et tellus lacrimis, sparguntur et arma:
it 03310 clamorque 1113111 clangorque tubarum.
hic alii spolia occisis derepta Latinis
coniciunt igni, galeas ensesque 11300103
frenaque ferventisque rotas3 pars munera nota, 190 .

.-,--Α

1311310131. 178 ‘'l'urnum . . ,patriqne‘ Charisius 187811. Dio-
3131133144111. 189 ‘extulerat’ Pompeius V 308 K. 186. 188 sq.
‘subiectisque i. a. 131· c. a. decurrere r.’ Servius 1133. XI 185 187 1113-
31333371148611. 189 ‘maestum f. i.' 83111113 1133111 186
191 8311133 3017 40 Μ1101011133831.1119,10 192 331101. Ρ31311
111103 ‘clangorque t.’ Diomedssl 46911. 193311. ‘hic . .. igni' Μ3-
3101133831. Vl 6, 5 195 ‘frenaque 1. 1.’ Servius gam 107

varus 333110. 175 demoror ultra Heinsius 13110, quamquam

a
313131391183101113 176 AVDITE R 178 TVASTPTUAEST
MRybc 179 0131111111 ros.) P Quem 71 179-181
meritis . . . imos 11111113 csse 3011110311 303 . . . imos 11101113 csse
iudicauit l'ccrltampus, 30 110 finita qzcidcm 331 3031011110. itaque
01111111 versum 0101111133 suspicati 311111 1110101133 01 Hcynius

182 almay 184 33130 (331 111 111311 131111, careban ’
1873113111 188 OVNCl'lR 1010111313
193 HIC MPRybcqr, Macrobii 1110111111.. 8311111311110111111.; cf. 185

hinc 011111 culco 195 FERUENTES 0 0011. m. 2 Μ

 

