VERGILI AENEIS VII

qnid petitis? quae causa rates aut cuius egentis

litus ad Ausonium tot per vada caerula vemt?

sive errore viae sen tempestatibus acti

(qualia multa mari nautae patiuntur in 0110) 200
fluminis intrastis ripas portuque sedetis²

ne fugite hospitium neve ignorate Latinos

Saturni gentem, hant vincto neo legibus aequam,

sponte sua veterisque dei se more tenentem.

atque equidem memini (fama est obscurior anuis) 201 ’
Auruncos ita ferre senae, his ortus ut agris

Dardanus Idaeas Phrygiae penetravit ad urbes
Thraeiciamque Samum, quae minc Samothracia fertur.
hinc illuni, Corythi Tyrrhena ab sede, profectum

aurea nuno solio stellantis regia caeli 210
accipit et numerum divorum altaribus anget?

Dixerat, et dicta llioneus sic voce secutus:
rex, genus egregium Fauni, neo fluctibns actos
atra subegit hiempsvestris succedere terris

1001010011. lar-200 Macrobius Sat. V 8,2 199 Nonius 213, 19
Priscianus 102912. 200 ‘qualia. . . nautae' ult. sle. IV 234 K.

203 ‘haud . . . aequnm’ Servius nenvillam 204 ‘sponte sua'

Priscianus 1020 P. ‘veterisque . . . tenentem’ Servius Aen. VIII 310

20110. ‘memini Auruncos i. f. s’ Agroecins VII 117K. ‘fama

. . . senes’ comm. Bern. Lucani IV 092 U. 206sq. ‘his Dardanns'

Arusianus VII 497 Κ. 203 ‘qnae . . . fertur’ Nonius 303, 4 211 ‘et

' ...auget’ Servius hen. 111600
7 Ι1110111001111111). 197 0000211000.110)1’20000209’

v
Myc 198'I'IIXITM 201-221.222-24211Ἱ 2021111001
203 000(01“11100.)11 204 ε0001000010, aurci 00001111· 1101191110
01011111ιέ Servius, 011110 aevi, 1101111111 0111111091οε1 suspicatur Mark-
randis aestumatum ὁ, 88 206 in (nt sap. mres.) b
207 Panarsanrr R, proban-It BenIIcIns 208 sitnon M

eoa nii 1 nuno oum 11010001)οε 211 01001101ᾶο

nnmerd y Auens Farrn,ser1sus(‘addit, 011001 Par-ia) adit,
aI augit y addit bc. Fuerunt tres lectiones: numerum auget,
nnmerum addit, numero addit. numen ..addit Jusper 10110111.

0011111. 1879 p. 658 212 olusianus dioto yl 2131000921
214 HIEMS My tectis 111

 

