492 VERGILI AENElS vl

multa putans sortemque animo miseratus iniquam.

cernit ibi maestos et mortis honore carentis

Leucaspim et Lyciae ductorem classis Oronten,

quos simul ab 'lhoia ventosa per aequora vectos 335
obruit auster, aqua involvens navemque virosque.

Ecce gubernator sese Palinurus agebat,
qui Libyco nuper cursu, dum sidera servat,
exciderat puppi mediis effusus in undis.
huno ubi vix multa maestum cognovit in umbra, ’340
sic prior adloquitur: ‘quis te, Palinure, deorum
eripuit nobis medioque sub aequore mersit?
dic age. namque mihi, fallax haut ante repertus,
hoc uno responso animum delusit Apollo,
qui fore te ponto incolumem finisque canebat 340
venturum Ausonios. en haec promissa fides est?
ille autem: ‘neque te Phoebi cortina fefellit,
dux Anchisiade, nec me deus aequore mersit.
namque gubernaclum multa vi forte revolem,

μ--φ ,-...-4

rrsrnrorru. 333 Nonius 363, 33 Donatus Ter. eun. IV 3, 4. 7, 43
‘multa p.’ Donatus Ter. adelph. V 3, 10 333 Nonius 320, 36 ‘cernit
i. maestos’ ult. syll. IV 346Κ. 334 Priscianus rsrP. Servius Aen.
1113 336 Macrobius Sat. IV 4, 13 337100. cf. Augustinus de
llir 39361.. pdbtlmrlrriisibhus Voffpglffappe'giaipapppffllg garzpuffefflasxrhgrg.

343 ‘dio ... mihi’· ult. syll. Ι11333Κ, ‘dic . . . fallax’ ult. syll.
lV 333. 336 Κ. 347 Sacerdos Vl 44311,

O 0110110000. 3333111111(οώ 0000010001.)Μο111686

MIS (eraso 0, 00100000 animi locus erat) ERATUS Μ miseratur· pl
333 0111111110οΜ0 334 Leucaspim 1010110011 115 magi-
strum 00001 ad 111001 0300100 Lyciae] frigiae Servii 1. lp

· ouorocnud· 0 00001111 nayco, cacam 0 serve
11001113 ea. 335 ABPAMRybo 336 ‘austerzhigsdistiw

paendom' Servios: post 001101010οΜ i¹¹uoluenso VIRVH (OS
sup. 001. 00001.) P 337 -3611 1010 boc loco 01110ορ0000 010000
desideratur: cf. prol. 61 sq. 344 delusit (i. 0. 1010001111

348 ‘nea me: 1110 aestimandum, 00 ait contrarium. 000 eam
100000 dcieeit' Seruios 349 VIXARTE P: 0111270 uiste 71

uifdte 72 reuulsam yc

 

