558 VERGILI AENEIS VII

praecipiti tittdelaa noto. locus Ardea quondam
dict tus avis (et nune magnum 11101101 tArdea nomen,
set fortuna fuit): tectis hic Turnus in 01110
iam mediam nigra carpebat nocte quietem.
11110010101011001100101110111111011011101111110 415
exuit, 1111011110 sese ttransforma anilis
0111001010 obscenam rugis arat, tinduit albos
cum vitta crinis, tum ramum innectti ttoIivae3
fithlybc Iunoriis anus templique sacerdos
01 iuveni 01110 oeulos his se cum vocibus offert: 400
‘Turne tot incassum fusos patiere labores
01 tua Dardaniis transcribi sceptra colonis?
rex tibi coniugium 01 quaesitas sanguine dotes
abnegat, extamusque in regnum quaeritur 110100.
inune ,ingrat is 011011 10 inrisa, periclis: 400
Tyrrhenas‚s 1, sterne acies· ‚tege pace Lat 111100
haec adeo tibi 1110, placida cum 110010 iaceres,
ipsa palam 1011 omnipotens Saturnia iussit.
qnare age et armari pubem portisque moveri

1001010111. 412 01 001101, Veron. 07, 3311. 410 ’.11100101 f)
ult. syll 1102311. 416 incultus.. aniles’ Arusianus VII 013Κ

417 01.. ,’0101 Nonius 204, 27 Porphyrio ad Hor. epod. 11113

‘..frontcm .’arat Macrobius Sat. 116, 6 schol Hor. carm IV
1311 41700. induit.. .crines’ Priscianus 1606P. Consentius V
arbit 418 ‘ntum ,011000 SerriusAen. VIII 128 410111Οο-
Iy’be 00110].101011.08,2Κ. 402(0111. ‘.tuaDtrans')ArusianusV11
613K. 426 Marius Victorinus VI 31 Κ, 4261010111011001100100
1218 ’1011110000 . ,acics’ Servius Aen. VII 601 ‘Tyrrhenas sterne
acies* 111 1)011. 11 0381. 420 ‘quare a.‘ ult. syll. IV 26211.

nn
vanna morlo. 4121141001 Vybc ΜΑΝΕΤ Μ ΤΕΝΕΤ R, Ser-

0000 iu Icmm. ‘retinet quidem nomen adbuc' schol. Veron.

413 100110 hic] HIOTECTIS V 414 MEDIA Ryl nigram 71
416 VVLTVS Mu Vybc cultus Arusianus (cf. prol. 208)

transformis 01 ANILES Mybe ANIL.S V 417-429 Veron.

for. 215a 110 crinis γ crines oc 419 susurru ry 0111-
110111 0 Η11101010 4011001001101(0010100001

cort) 4001000000(000100)Μ 4071000011 Klouielc
eas-448. 440-40010111111 400 40114111(000.01)1

 

