VERGILI tunnis III

Obstipuere animis Rutuli, conterritus ipse
turbatis Messapus equis, cunctatur et amnis
11101 sonans revocetque pedem Tiberinus ab alto. 121
utnon audaci Turno fiducia 001011.
ultro animos tollit dictis atque increpat ultro:
‘Troianos haec monstra petunt, his Iuppiter ipse
auxilium soliturn eripuit, non tela neque ignes
expectans Rutulos. ergo maris Invia Teucris 110
100 spes ulla fugae: rerum pars ultera adempta est.
terra autem in nostris manibus, tot milis gentes
arms ferunt 110100. nil me fatalia terrent,
siqua Phryges prae 10 iactant, responso deorum:
sat fatis Venerique dutum, tetigere quod srva 136
fertilis Ausoniae Troes, sunt et 1101001110
sats mihi, ferro sceleratum excindere gentem,
coniuge praerepta: nec solos tangit Atridas

1111110111. 123 ‘obstipuere 0. 11.’ Asper 112,16 124111Ὰο1110ῐο-
111. . .011ο’ 1101111461, 28 1011011111. . . sonans' Servius Aen. V 19

123 ε1010001.. .alto’ Acro Hor. 01111129, 12 126 Servius
Aen. X 270 111. . . Turno’ Servius Aen. IV 615 128 ‘Troianos . ..
petunt' 1101111361, 7 131 sq. ‘rerum . . ‚manibus’ comm. Bern Lu·
oeni VH 3111. 136111.*111...Τ1001’Νο11111409,4 138 ‘nec...
Atridss’ cledonius V 23 Κ. 138111. ‘nec . . . dolor’ Nonius 408, 14
Macrobius Sat. V 112 ‘eu solos . . ‚Mycenis' Macrobius 8011114, 11

111111 sucuro. 123 OBSTVPVERER ANIMIS ruptorem

1111111111 1111101104 1111111 scyron 11111. cs
RUTULIS 111271 rutilis bl animis Rutuli ut VIII 530 Asper
animi Rutulis Servius Dan. 124 TVRBATVS (V post. m. ont.
corr. tn Ι) P TVRBA'IVS Rblcl (turbatis 112) 125 ‘meuc

...est accipere 11100 101011.. . prtem 10100 umnis' Seruius
126 cf. 11216 At . . (t m. 2) y cessit fiducie 1111οχΤ

123 neqlsft 1111011 ignis tl 130 EXSPECTANS M
Expecta. (vid. tuisse expectes) bl EXPECTANT FPyonc, Servius
EXSPECTANT R expectat Peerlkampcs 131 DEMPTAEST R
dempta 801011 exempl. 132 in manibus nostrIs schot. Lucani

curtils MRtlc Commo post milia sustuli, ut sententies stt:
tot milia efficiunt gentes Italas, quae 011111ΐο1111 135 cs.
Π 231 Dsuvuusr FPRytc 131 1011110100 138 100]
sn Macrobii IV 4, 11 01011111,

 

