VERGILI GEORGICON Il 121

inter enim labentur aquae, tenuisque subibit

1111111111, atque animos 50110111 sata. iamque reperti, 350
qui saxo super atque ingentis pondere testae

urgerent: hoo effusos munimen ad imbres,

500, ubi hiulca siti findit canis aestiper arva.

Seminibus positis superest diducere terram
saepius ad capita et duros iactare bidentis, 355
aut presso exercere 10111111 sub vomere et ipsa
flectere luctantis inter vineta iuvencos3
tum levis calamos 01 rassae hastilia virgae
fraxineasque aptare sudes furcasque valentis,
viribus eniti quarum et contemnere ventos 300
adsuescant summasque sequi tabulata per ulmos.

Ac dum prima novis adolescit frondibus 10111,
parcendum teneris, et dum se laetus ad auras
palmes agit laxis per purum immissus 50501111,

acerrumus. 350-353 ‘iamque ... arva’ Columella de r. r. 11115,4

351 sq. ‘qui . . . ur erent’ Nouius 418,12 352 exempl. cod. Vat.
161 K. ‘urgerent’ 1050110101. 78,4 353 01. 1050110101. 77, 34
schol. Statii Theb. 11708 ‘findit . . . arva’ Acro Hor. carm. 1 17,18
111 29,18 354 sq. Nonius 457, 32 354 ‘seminibus p? schol. Bern.
ge. 11 365 357 11001010. . ,11110102 schol. Bern. ge. 11365
360 801·11111ς111427 361 ‘tabulata p. ulmos' Probus 53, 25Κ. -
362-370 cf. Columella de r. r. 11 11 362 ‘dum . . . aet-as' schol.
Med, ecl. 1111 65 363 sq. ‘etcum se . . . abenis’ Nonius 340, 8

...m

111111 suerro. 351 INCENTIS P INGENTi M ingenti
Nonius, 0011101011αο Gocs. 352-317 Veron. fol. 221

1
353 HVLGASITI correctoris manu, EUICASTI m.1 M vieta
1111 8011000011 hiulca 10011 Servus somme P ΑΕ-
selene P AESTIFER Mllybc, Columella 354 buov-
cusu Myon, 110011 0000101. DIDVCARE 1110111. V 355 51-

denti} yEBIDsNTus Vc 356 SVBVOMERETIPSA V SVB

1011111101111 357 LVCTANTES Mllc LVOTANTs
(0111111118 aa 118 fucrit, aon liquet) V 358 Larus Rc
11118113 31131γὸ0 11111110 359 8111181 ualentes 51
-BICORNIS 111190. I 264 bicornes la 0010 362 1101010111
111181118Ρο01115 363 011111Νοπὶ10100101. 36413015101

 

