254 1111116111 AENEIS 1

'et silvis aptare trabes et stringere remor,

si datur Italiam sociis et rege recepto

tendere, ut Italiam laeti Latiumque petamus3

sin absumpta salus, et te, pater optume Teucrum,
, pontus habet Libyae neo spes iam restat Iuli,

at freta Sicaniae saltem sedesque paratas,

unde huc advecti, regemque petamus Acesten?

talibus Ilioneus; cuncti simul ore fremebant

Dardanidae.

Tum brevit ter Dido volt tum demissa profatur:
solvite corde metum, Teucri, secludite curuos ι ,
res duraet regni novit aa met 16116 cogunt
moliriet late finis cust ttode tueri ,
quis genus Aeneadum, quis Troiae nesciat urbem 666
virtutesque virosque aut tanti incendia 1101111,
11011 obtusa adeo gestamus pectora Poeni,
neo tam aversus equos Tyria Sol iungit ab 111110.ι

seu vos Hesperiam magnam Saturniaque arva

ιιιιιιιιοιιιι. 662“0161.’1.001101.111611.091. IX 61 663 Pric-
0166116862Ρ. 600116. ,ἰεοιιιι10 Isidorus orig 166,6 669 aq
’.16116116..1)616661(166”11101606611496Κ 661 Servius Aen. 11621
‘.tumb Dido' Servius Aen X16 662 Donatus Ter. hec. 1111, 8
‘solvitec’ glqes. Vat. 16011110.. ,Teucri’ Nonius 390, 90 Servius
Aen 1267 ‘secluditfcc Servius ecl. 116 663 sq ‘.rcr
liri' Nonius 946,6 66666ἰιιιίι...56111’(06.1Τ10166..Ηιιιι1’)
Victorinus 611010.ιι.16.6Η 667 Donatus Ter cun. V 2 41 Servius
Αο11.1480 ge 1262* non tam adeo g. obtunsa ιι Poeni’ anecd
Helv. 102 668 schol Ηο1.061111116,17 66916111. Qmagnam
ult. ryll. IV 262 Κ.

vnum aromo. 552 optare Moutoltam‘uc ‘aptare . . . leuiter
11 optare' Servius Dan. 666 ia suprascr. 6, om. c 0
657 111 Baehrens saltim cl 558 HVNO 11 6601101111)

559 CVNOTIS MPc cuncta yl 561 VVLTVM MRybc
ιιιιιιιι (ιι m ιιι) P nunu m rnornrvu (or¹ ιι ιιι..
ιἰι spatio trium litt.) 11 ιιι·6.011ιι1(6ιοι·ι 116161 ιιι,01011ι11 u!
vid.)y 562 TEUORIS M 564 FINES Rb 565 troia
71: fort. ’11016111 voluat ne. sciat (116 ιιι tm rts)y 667 ΟΒ-

TVSA P OBTUNSA cinyram 01ι1ι. ‚a 61 ibt tusa testatur Servius
adv 4110 568 tamen ι1 669 ARVA (V mro-a, oid
fuisse M)P arma ιιι

 

