11111111 0101111001 1111 201

sed 11 desine velle. deum praecepta 111111

venimus 11110 111111 quaesitum oracula rebus.'

111111 effatus. adhaec 11111111 denique multa 410
ardentia 011101 111011111111111 glauco

11 graviter frendens 111 11111 011 resolvit:

‘non 11 nullius exercent numinis irae3
magna luis commissa: tibi has miserabilis Orpheus
hautquaquam ad meritum poenae, ni 1111 1111111111 , 411
11111111 11 rapta graviter pro coniuge saevit.
illa quidem, dum 11 fugeret per 1111111111 praeceps,
immanem 1111 pedes hydrum moritura puella
servantem ripas 1111 1011111111 11 herba.
11 chorus aequalis dryadum 11111011 supremos 460
implerunt montis3 1111111 Rhodopeiae arces

1111110111. 449 ‘'lapsieq. o rebas' Servius 1111111114
4511011111.Β111 Lucani vanu. ’1111111110.’.1010111101180, 19Κ.

452 ‘aiat o. resolvit’ comm. Bern. Lucani V 9811 453011111-
110111οΚ 455 ‘haudquaquam ob m ’1’1111111111988Ρ, 45810
‘immanem . . . ripas’ Nonius 388, 47 458 Nonius 38813 459 Ser·
11111111113 philargyriae 31111379 ’.’11111111111 Servius Aen.
11111111319 460 ’11...’(11γ1(1111 8111111 ge IV 534 460 sq

8011118187.ὶὲ101111’ 1101111388, 7 481’81010111111311111011111
11

,ς--ι--ι- ’

1111111110. 448 10111 11111111 449 LASOLMILJro,
iu 1110.11111111γ11Α11.1Π 145 xl. 335 1118ῖῖ11 §Murus
Aea 450 ETFATUS (1. e. ecfatus)M ΑΤΜ1111111111.0

451 1111111111 ΙΝΤΟΒὸΙΤΙΝΙιΠΜΙΝΕ M 45311110-
aum habet Waaaerus quaeat. Vera. ΧΠ 13, aad testatur haue verare
speeiem Charisius, er laqeruut nullius Servius Philaryyriua Asper
11101. Rern. 454 ‘magna 1111 commissa 11111 11 atu ita
diatiuyuuat, ut 111 a 11 commissa. alii tibi 1111 miserabilis Or·
phaua' Seruius LVES Ro, Seruii 11 Philarayrr'i φ, 11111111.

Orpheus iu ras. 5 455 HAVTQVAQVAM RV HAUD-
QUAQUAM Mba HAVDQVAMQVAM P 111 quamquam 71 AI)
P, 1111111111 OB MRyba testantur Priscianus Seruius NISI M

457 dum] NON P 400 AEQVALI R aequalia Seruius
1111101. Beru. SYPBMMOS M Vybc, testantur Nonius Seruius
11101. Bau. SVBREMO PR 461 INPLERVIT P Impleuar al

Mortuus MRyaaa

 

