VERGILI AENElS 1 263

ut, cunr te gremio accipiet laetissima Dido ’ 685
regalis inter mensas laticemque Lyaeum, ⁸
cum dabit amplexus atque oscula dulcia figet,
occultum inspires ignem fallasque veneno?
paret Amor dictis carae genetricis, et alas
exuit et gressu gaudens incedit luliq 691
et Venus Ascanio placidam per membra quietem
inrigat et fotum gremio dea tollit in altos
Idaliae lucos, ubi mollis amaracus illum
floribus et dulci adspirans complectitur umbra.
iamque ibat dicto pareus et dona Cupido sac
regia portabat Tyriis duce laetus Achate.
cum vinja, aulicis iam se regina superbis ·
' aurea composuit sponda mediamque locavit3

resumam. 686 ‘ut . . . accipiet’ schol. Med. cclviii 41
687 Charisius 1 226Κ. Diomedes 1 99211. Dositheus Vll 419 K. ‘curn
d. amplexus’ Sacerdos VI 429Κ. 688 Donatus Ter. eun. ll‘ 3,6
‘fallasque v! Servius Aen. IV 2 689 ε611111... genetricis’ Nonius
976, 21 Probi cath. IV 36 Servius Aen. IV 288 ‘paret A. dictis’
‚Sacerdos VI 488 Κ. Servius Aen. 1 118 691111. ‘at . . . inrigat'
Philargyrins ge. lV 116 ‘placidam . . . iurigat’ Macrobius Sat. Vl
1, 44 692, cf. schol. Persii V 66 ‘et f. gremio‘ Servius Aen. Ι 718
698 ‘Idaliae l.' Servius Aen. 1 681 699111. ‘ubi . . . umbra’
Isidorus orig. xvu 9,14 694111111Η11. carm. 111412 696 scp
‘iamque . . . portabat’ schol. Hor. carm. 118,14 696 ‘iamque . ,.
parens' Diomedes 1 434 K. 697 sq. Diomedes 1 992 Κ. ‘enm . . .
sponda’ Charisius I 228 Κ. Priscianus 1194 Ρ. Dositheus VlI 41911.
697 Donatus Ter. Andr. 11 2, 26 ‘cum v. aulaeis' Victorini ars

111204Κ. ‘aulaeis . . . superbis' Acro Hor. carm. lll 29,16
698 Servius Aen. 11 2 ‘aurea c. sponda' Servius Aen. 1 492

viam naono. 685—703. 704-7220 fol. VI 685 ut]
‚to con 11 686 aas topi potuit in P Regales t
687-696 11111111 111, add. m. 2 in mp. b 6901111111 topi
pulait in P. Hicin extrema popina uui 1111111· acatium relictam
cst gressus 11 incendit 71 694 et dulci om. [sideri libri
’ ADSPIRANS (D m. 2 add.) P aspiransc amplectitur m
696 TYRHS (8112111111Ρ ’ 697 AVLEIS PRybc aulacis
111111ρὶ1 Servios 698 ‘cureat si Dido aurea, 111111111ωεί9ηὲ-
6111, 11 cst nominativum si spondaeum, septimus quiden cst, scd
1111111111 fit 11 mesdeus 1119111111.- 11111111 111492. Eadm
1111111111 VII 190 “

 

