452 VERGILI nabars V

portat equs bicolor maculis, vestigia primi
alba pedis frontemque ostentans arduus albam.
alter Atys, genus unde Atii duxere Latini,
parvos Atys pueroque puer dilectus Iulo.
1( 11 * *
extremus formaque ante omnis pulcher Iulus 510
Sidoniost invectus equo, quem candida Dido
esse sui dederat monimentum 01 pignus amoris.
cetera 'Ihinacrii pubes senioris Acestae
fertur equis.
excipiunt plausu pavidos gaudentque tuentes 015
Dardanidae veterumque adgnoscunt ora parentum.

enarrarem. 566 sq. ‘vestigia ... albam' Nonius 42019. 464, 18
510 ‘pulcher Iulus‘ Charisius 1 11411, Diomedes 1 459 K. Sacerdos
11463Κ. · 01100. ‘quem...amoria' 1100100 32, 21 511 ‘candida
Dido’ Servius hen. VIII 168 ecl. V 56 Porphyrio Hor. epod. 1119 Acro
1100, 0000111121 515 eq. ‘excipiunt . . . Dardanidae’ 1100100413, 33

vanu 00005. 000 'aovsv a aovvs r 00000 aaa

1
aequsc 561 PEDIIS P Panas (1 001010 p.) Μ 0011111·
Thus P 56100. ‘aava 1000 1100111000, daoram equos commemorat.
scd 001000010001011, qaod 01 consequeretur 0000000 erat . . . 001 1110
0001110111 1000, at 001000 pubes 00010010 Acestae fertur 00010 (51300).
quamquam malti 010110011000 mutata 1000 equos commemorem, 01011
plena aquus bicolor maculis, 01 dc 0110 dicatur vestigia primi alba
podia, 1. e. primarum pedam 00011010, 01 frontem albam ostentabat

areer’ servm 000 aurp aar 00 arm royac 01000 rr

0111, 0111, ’01111 χ ndreae (I cras.) Μ 569 PARVVS MRybc
atis bl Post 10000 v. 0000101110 qaia equam paeri descrip-

10000 1001100010 510 1010011100 511 010011Ιό010

r
SIDONIO EST Mybc SIDONIOES (T sap. m. mc.) R 512 1151-
01010 1000101010 positam esse pato: 01. 538 513 111111ΑοοΠ
Ple, 0 10 lemmate scholii, Manca. pr„ 11011000, pr„ 0000100
TRINAORIAEH TRINAORIAE M trinacria 01 trinacriae pa2mp:
01. 555. 1010000110 10 qm 1000100010-0000010 515 inpavidos
0001100 tuentis 01 516 000 parentum: 01. 553

 

