unauna AENElS IX

durum a stirpe genus natos ad flumina primum
deferimus saevoque gelu duramus et undis,

venatu invigilant pueri silvasque fatigant, 606
11001010 101100 equos 01 spicula tendere cornu.

at patiens operum parvoque adsueta iuventus

aut rastris terram domat aut quatit oppida bello.

omne aevom ferro teritur, versaque iuvencum

terga fatigamus hasta3 neo tarda senectus 610
debilitat vires animi mutatque vigorem:

canitiem galea premimus, semperque recentis

comportare iuvat praedas et vivere rapto.

vobis picta 01000 01 fulgenti 0101100100110,

desidiae eordi, iuvat indulgere choreis, 616
01 tunicae manicas et habent redimicula mitrae

o 1010 Phrygiae (neque enim Phryges), ite per alta
Dindyma, ubi adsuetis biforem dat tibia uantum.

1101010111. 603-607 ε110100. . . deferimus usque at p. operum'
Servius Aen. V 730 606 ‘senatu i. p.’ Arusianus 11148411, Philar-
111110ος011 108 ‘silvasque f.’ 80111001001111 04 607 100110...
101011100’0010111.Βο10.110001111137411.8011100 ge. ll 168 608110-
11100 272, 17 600101100. . . teritur’ Priscianus 1177.1107Ρ.
60000. *10100000...110010’010110100127111. 010000001377. 461 Κ. Donati
0101130011. 01000010012911. 10111ρο1001 23011. Sacerdos Vl 464 Κ. Al-
bini 01111031111311 Κ, Nonius 304,3 isidorus orig. 133, 12 610 Cha-
risius l 1411. Dosithsus Vll 388 Κ. ‘terga f. h.' Diomedes Ι 430 Κ.
Servius 11111011. 11424 K. Sergius ds syllaba 1v 473 Κ. Pompeius V 110. ’
117 K. ConsentiusV 33311. Marius Victorinus 11 28 K. 1110. de 1111. 11
230 Κ. Βο110111231Κ. fragm. Bob. de 111101011163011. Martianus
Crapella lll 278 612 ‘canitiem g. pff Seneca de 011014 Nonius
366, 12 614 Νο111003,16 616 ε101011. 0.’ Servius Aen. 11 644

610 Gellius VI 11, 0 Nonius 060, aa. aaa, aa 011 ‘0 v. Ρ)
schol. luv. Il 66 ‘o .. ‚Phryges' 11001003, 18 Servius Aen. 1468
11216 Macrobius Sat. V 9, 13 schol. Lucani V 368 617 sq. ‘ite . ..
Dindynlig’ Acro 16Ηο1.00110.116, 6 110.. . oantum' 011101. Hor.
carm. 1, 22

1111110000. 603 ab Spretianus 604 duro, al 1000 0
DVRO Py 607 ef. ys. ΙΙ 472 At (Α iu rasitata

603 asubm y AEVVM MRba 610 sora 00111. pro 00110 lectione.
‘sera 0010010οι111 0111010160001100100’ Seruius 6121100011-
TES 110 613 cf. VH 743 etiarnsi) 616 01110610
- 0001010111 Hsyuius

 

