430 · VERGILI canals V

Sergesto Mnesthique, Gyan superare morantem. ,

Sergestus capit ante locum scopuloque propinquat, 100

1100 tota tamen ille prior praeeunte carina:

parte prior, partim rostro premit aemula Pristis.

at media socios incedens 11000 per ipsos

hortatur Mnestheus: ‘nunc nunc insurgite remis,

Hectorei socii, Troiae quos sorte suprema⁴ 190

' delegi comites3 nunc illas promite vires, ·

nunc animos, quibus in Gaetulis Syrtibus usi

Ionioque mari Maleaeque sequacibus undis.

non iam prima peto Mnestheus neque vincere certo

(quamquam o! — set superent quibus hoc, Neptune, de
disti): 196

extremos pudeat rediisse. hoc vincite, cives, · '

et prohibete nefas? 0111 certamine summo

procumbunt: vastis tremit ictibus aerea puppis

remmom 184 ‘Sergesto M’ explan. in Don. IV 58811. ‘Gyan
s. m.’ Probi inst. 1v aoss. 186 Maximi Victorini de rat. metr. VI 818Κ.
Beda VH 84811. 187 Arusianus VII 499K ‘partim . . . Pristis'
schol. Hor. carm. IV 1, 18 188 sq. 101. . . hortatur 000100’ Priscianus
766 P. 189 Βο110111188111. 1110110101111. nunc' anecd. 11010884
‘nunc nunc i. r.’ Victorinus in Cio. p. 884Η. 18900. ‘nunc nunc . ..
sqoii’ 80101111 80111468 101100110811101100 p. 47Η. 190 Η10010101
0. explan 1111101111158711 Servius Aen. 1878 191001.1111110
usi' schol. Hor. carm 1110, 15 1010000100100300008111.

. Lucani IX 86 Servius gali 874 IV 880 19400110001110010. .·

dedisti’ Macrobius 8011116, 81 196 Priscianus 1080111 quamq quam
osed’ 8010100 Aen 1185 zs..uperent ,dedisti’ Caper VII 97Κ
196111001..-0’801010080011498 198 1000110...000010’ comm.
Bam. Lucani 111 88711. schol. Hor. 001111.186,19 100100 p.’ Servius
Aen. V 874

vanu nscrro. 184 SERGESTVM R MNESTI MR

mnestheo be 1111101010ο γ8 Mnesthei per epist. commendet Usener
cont. ecl. IV 57 (etue. IV 545. 553 prol. 131. 408) 185 scopulos
et scopulum2 186 prius yl 187 ΡΑΒΤΙΜ PRybc, 001101.

Hor: cs. Gellius X 13 PARTEM M pistis (01000 1) 0 pistris
schot. Hor. 188 00. media Mnestheus i n. p. 1110111101 socios
Ρ110010000 189 insurgite remis: cs. ΙΠ 560 1901101101 000
Rufinianus Hectorei 0001111001 Servius 191 11100 00100101. Hor. -

193 Ionioue (o post. in 100.) b 194 1100 Macrobii 0100101.

19510001001111 198 11011811 (Ε supro V) MP PVPPES R '

 

