vasam ECLOGA VII

Arcades, invidia rumpantur nt 1111 Codro,
aut, si ultra placitum laudarit, baccare frontem
cingite, ne vati noceat mala lingua futuro.

O. Saetosi caput hcc apri tibi, Delia, parvos
11 ramosa Micon vivacis cornua cervi.
si proprium hoc fuerit, levi de marmore tota
puniceo stabis suras evincta coturno.
Τ. Sinum lactis 11 haec te liba, Priape, quodannis
expectare sat est: custos es pauperis horti.
nunc te marmoreum pro tempore fecimus, at tn, 31
si fetura gregem suppleverit, aureus estc.

(J. Nerine Galatea, thymo mihi dulcior Hyblae,
candidior cycnis, edera formonsior alba,
cum primum pasti repetent praesaepia tauri,
siqua 1111· Corydonis habet 11 cura, venito. 41
Τ. Immo rigo Sardoniis videar tibi amarior 11111111,
horridior rusco, proiecta vilior alga, .

rssrmoun. 3711. ‘baccare ...suturo’ Servius 111, lv 13 31 ‘ra-
mosa . . . cerri' schol. Veron. 76, 1 ‘vivacis 1. 1.’ schol. Lucani Vl 673

31 ‘si . . . fucrit’ Servius Aen.173 32 aldhelmus de re gramm.
11 metr. in A. Mai 111111. class. V 574 33 Priscianus 7141'. Audacia
‹³chss 333K. ‘sinum l.' 1111111111111736 ‘sinum...Priapc'
ult. syll. lV 260 K. ‘sinum l. Priape q.' 33 sq. ‘sinum .. . sat ast’
Ν1111111111,13. 54120 , 35 sq. ‘at tu cst-o’ Nonius 3035
37 ‘Nerine G! schol. Veron. 75, 17 Pompeius V 147 Κ, Cledonius V 36 K.
. fr. Bob. Vll 14411. 37 sq. Boethius introd. ad syllog. p. 561 ed.
Bas. 138 38 ‘candidior c‘ Sacerdos VI 465 Κ, ‘hedera f. a.’ Servius
gc. 11253 42 ‘horridior r.’ schot. Bern. go. 11413 ‘proiecta v. a·.’
corolt. gloss. in Festo Muelleri p. 380 (alga) ‘viliora' Sacerdos 11146311.

varus ascaro. 27 111 at? Kosmas de Verq. ecl. p. 147 sin
prop.. 11111 Lavonvnurr P laudauit yl LAVDari't' V
‘29 Post apri interp. M hoc] ‘martti per duas c scribi 11111111
propter 11111111. . ‚si apri, 1111111111 rimator, si capri, 1111111111
pastor' Servius 30 RAROSAMYCON (sed Y corr. 111) Μ

MYCON Py MYcoa V 11111111) cerui.y 33 sinc ao-
mina V tibipctPrisciaai φ LIBVSA (VS cras)P 361111--
TURAM M svpranvsln'r (S supra Τ) P 39 repetant γ]

repetiuit 1 repetunt c 41 sannonms (Τ corr. in I) P sar·
donis (isup.)y sardoneiscI 1111111011(111111·1Ο)Ρ1111111111

 

