488 VERGILI AENEIS Vl

quale per incertam limam sub luce maligna 270
001 iter in silvis, ubi caelum condidit umbra

luppiter et rebus nox abstulit atra colorem,

vestibulum ante ipsum primis in faucibus Orci

Luctus et ultrices posuere cubilia Curae,

pallentesque habitant Morbi tristisque Senectus aaa
et Metus et malesuada Fames ac turpis Egestas,
terribiles visu formae, Letumque Labosque3

tum consanguineus Leti Sopor et mala mentis

Gaudia mortiferumque adverso in limine Bellum
ferreique Eumenidum thalami et Discordia demens, 280
vipereum crinem vittis innexa eruentis.

10011110οι1, 270οᾳ ‘quale . . . silvis’ Priscianus 1000 Ρ. Nonius
345, 32 Servius ge. ll 179 27000101. Lucani IX 78 ‘quale per i l.'
Servius Aen. 111 203 ‘sub l. m.’ explan. 11111011111 564Κ. Servius
Aen. XI 525 272 ‘et . . . calorem’ Servius Aen. lll 450 comm.
Bern. Lucani lV 80 U. schol. Lucani lV·104 Favonii Eulog. comm.
in somn. Se. p. 406 Or. 273 sq. Gellius XVl 5, 11 273 Macrobius
Sat. VI 8, 14 274 sq. Seneca epist. 107, 3 274 Priscianus 1242 Ρ.

275 Quintilianus VIII 8, 27 Seneca epist. 108, 29 ‘pallentes marbi’
Sacerdos 11146311. 276 1101110411, 11 ‘et metus et m. f.’ Nonius
349, 16 ‘et malesuada f.’ Servius Aen. X 724 ‘malesuada f.' Ser-
rius Aen. III 367 Macrobius Sat. V 14,8 ‘turpis e.’ Quintilianus
VIII 6, 41 276, 275 ‘et malesuada... egestas pallentesque . . .
senectus’ Sacerdos 11145811. 277 Seneca epist. 104, 24 278 ‘tum
. . . sopor’ Macrobius 0017111 schol. Lucam lx 818 schol. Hor. carm.
111 11, 38 ‘consanguineus 1. sopor’ Acro Hor. carm. Ι 24,5 278 sq.
‘et mala m. g.' Seneca epist. 09,3 ‘mala m. ς) Augustinus de civ.
dei ulva 280 ‘ferreique E. 111,’ Priscianus 779 Ρ.’ ’

μμ

a
varus nnuma. 270 PER Iacuerunt 1111111111Ἱ per in·
certam (incertuml) lunae 001101. Lacaai per inceptam lunam 1102χ,
Nonii Bera. pr: cs. 453 inceptam: alti incertam Ieaaat’ Seruius
per obscuram noctem Priscianus eum luae schal. Lucani
273 PRIMIS Pyc PRIMISQ· MRb, Macrobii ct Gellii 00001111.

274 altrices Peerlkampas 275 PALLANTIS Ml

276 malesuada yl Iaacrso ardiae et malesuada f. et t. e. aaa
0. 275 laudat Sacerdos: 00 aesna aaronitas 276 praecedat a. 275

¹ 277 TERRIBILIS R 278 Γ11111111 tunc Macrobii ea. et
001101. Har. carm. Ill 11, 38 01110110· 281 VIT'PIS (ΤΤ 012
ia ras: villis?) P INNIXA Rblz cf. IV 217

 

