VERGILI nnuma Vll

Cocytique petit sedem, super ardua linquens.

66110016 Italiae medio sub montibus altis,

nobilis etfama multis memoratus in oris,

amsancti valles: densis hunc frondibus atrum 661
urget utrimque latus nemoris, medioque fragosus

dat sonitum saxis 61 torto vertice torrens.

hic specus horrendam et 66611 spiracula Ditis
monstrantur, ruptoque ingens Acheronte vorago
pestiferas aperit fauces, quis condita erinys, 110
invisum numen, terras caelumque levabat.

Nec minus interea extremam Saturnia bello
imponit regina manum. 1111 omnis in urbem
pastorum ex acic numerus caesosque reportant
Ahncnem puerum foedatique ora Galaesi 616
· implorantque deos obtestanturque 1161111111.

1661110111. 563-565 ε661... valles' (om. ‘altis’ etv. 564) schem.
dian. p. 73 Η. 56366. *661 . . nobilis’ Nonius 351, 31 565 ‘am-
sancti v.' Servius Aen. VII 125 668 ‘hic s. h.’ cledoniusV 40 K.

‘saevi s. Ditis’ Servius georg. IV 39 571 sq. 1111161161.. ,116-
oum' comm. Bern. Lucani V 483 U. 573sq. ‘ruit . . . numerus'
Priscianus 1206 Ρ. 675 ‘Almonem p.’ Servius Aen. 711531 ‘foe-
datique 0. G! 5611116161. 111 216

vnn 16666. 661 suanis 11 1666111 611116 aaa
16666 1 16666616. vr 141. 160. 166 666 namo· 6

666 amaneu 1, Servius ampsancti y 1111610116 aarum
(o 61. 2 corr. iu i) 0 AMFRAOTI R 568 ‘hic specus har-
rendum . . . quamquam antiqui codices quaeant: hic specus horrendus'
Seruius. Fuerunt 6111111611 qui horrenda saevi amissa et scriberent
horrendum lactatur Otadauius ct om. m, plerique Pieriaui
‘spiracula .. . antiqui codices piracula iiabcut’ Scraius 569 ΜΟΝ-

0

STRATVR R 570 conditerinil (i 600. 111. 2 corr. iu y)b CON-
DITERYNYS M conditcrynis yc ‘condita crinys . . . alii condit
11166111 66 subaudiuut' Serum quis 111161 arinys Condidit
11116111 61 terras Peerlkampus qais condita Ilrinys Invisum
1111161 161166 1176710111ἰά66, ut invisum numen 6006666666 ad
condita referatur. quis condit srinys Invisum 1111161 recisis ceteris
cauiai passa monuit Hayuius, 661 10111 sequeutia Seruius 571 066-
lum terrasque Parrizas. terram caelumque Pieriaui LEVAVIT n:
cf. 502 levabat Seruius 573 Inponity 575 damnat
Peerlkampus GELAESTI R 576 061. Galia. tert.

l.⁴·',

 

