VERGILI ECLOGA VIII

coniugis ut magicis sanos avertere sacris
experiar sensus: nihil hie nisi carmina desunt.
ducite ab urbe domum, mea earmina, ducite Daphnim.

9 Carmina 161 61616 possunt deducere Lunam3
carminibus Circe socios mutavit Ulixi; 10
frigidus'in pratis cantando rumpitur anguis.
ducite ab urbe domum, mea earmina, du‘cite Daphnim.

3 Tema tibi haec primum triplici diversa colore
licia· circume, terque haec altaria circum
effigiem duc03 Υ11111616 deus impare gaudet. 75
ducite ab urbe domurn, 1161 carmina, ducite Daphnim.
necte tribus nodis ternos, hmarylli, colores3
necte, Amarylli, modo et ‘Veneris' dic ‘vincula necto’.
ducite ah urbedomum‚ mea carmina, ducite Daphnim.

,ψ’-*Ι

⁸rusumorus. 66 sq. ‘coniugis . .. sensus' 1161111111938Κ.
‘magicis . . . seusus’ Α11116111111469Κ. 69 Donatus 11 Ter. Andr.

1111, 9 hecyr. Ι l, 3 Nouius 598,5 schol. Lucani VI 469. 461. 409 Statii ,

Theb. 1 104 Ηο1. 61611146 Servius Aen. XI 959 ‘carmina 16] o. p.'
ult. 111111193111. 70 inser. Pomp. n. 1989 Z. 71 Priscianus 811 Ρ.
explan. 11 Dou. lV 504 K. Nouius 311, 7. 389, 94 Pompeius 11161.
Diomedes 1 349Κ. anecd. Helu. 910 schol. Lucani VI 489 Seruius Aen.
1 713 ‘cantando 1. 1.’ Servius in Dou. IV 419 Κ. Servius Aen. IV 413
73 sq. τ161111, . . circumdo' Donatus in Ter. Andr. V 4, 8 74 sq.
‘terque . . . duco’ Servius Aen. IV 508 75 ‘numero . . . gaudet’ Pri·
scianus 699. 763 Ρ, schol. Hor. carm. ΙΙΙ 19,13 Servius ecl. V 60 Aen.
ΙΙΙ 306 778. 639 schol. Bern. ge. I 345 schol. Leid. ad ge. Ι 346
77 schol. Lucani Vi 460

vnum 116116. 66 Maerens (G supro N, 1166111111) P
1161 (Ι sup„ iu um. 11 111611) γ insanos 1611616 Schrudcrus
AVERTEDE (R supro O) P avertere testantur Charisius, Seruius,
schol. Bora. (cf. Columellas X 341) Sed suspicor interiectionem a
separandum esse u uerbo vertere 61 scribendum: coniugis ut magicis
sanos a! 1611616 saeris e. a: cf. Ι 15 Π 60 X 47 67 1110

68 lu inp. λ M DAPHNF M: item 72. 76. 7984. 90. 93.
94.100,109.104 daphnin 6 69 ima puy. additus lu rus„ ocl-
1166111 iu my. B, M possunt celo π 161 lunam 61616 d.
possunt schol. Statu 70 im mp. O M OLYXIS laser. Pomp.

ulixis yu2bc 73 PRIMVS (M supro S) P TRIPLICE M
triplici circumdata filo Dcualus 74 hane Lonpol. Pierii, quod

probavit Wupucms: haec schol. Bere. 75 Effigiem 6 78 71111Το
(3011111111) 79 daphninl ’

 

