venem amens l 243

ut reduces illi ludunt stridentibus alis
et coetu cinxere polum cantusque dedere,
χ haut aliter puppesque 0000 pubesque tuorum
‘⁸ aut portum tenet out pleno subit ostis 0010. 400
perge modo et, qus te ducit via, derige gressum?

Dixit, 00 avertens rosea cervice refulsit,
ambrosiaeque comae divinum vertice odorem
spiravere, pedes restis defluxit ad imos3
00 0000 incessu patuit dea. ille ubi matrem 400
adgnovit, tali fugientem est 0000 secutus:
‘quid rictum totiens, crudelis tu quoque, falsis
ludis imaginibus? cur dextrae iungere dextram
non datur ,00 00000 audire et reddere voces‘?'
talibus incusat, gressumque sd moenia tendit. 410
’ 00 Venus obscuro gradientis abre saepsit
et multo nebulae circum dea fudit amictu,
eernere nequis eos neu quis contingere posset

«ζὴ

marmoren. 897 sacerdos Vl 457 K. ο00. . . ludont’ Servius Aen.
V 40 ‘reduces i. ludunt’ Servius Aen. Ι 090 39900. ‘haud . ..
tenet' Servius Aen. Ι 144 909 Charisius 1 7014097411. Diomedes
145911. ‘ uppesque . . . tuorum' Quintilianus 1119, 70 (10 schem.
lex. p. 01Η. llonati are IV 400 Κ. Pompeius V 307 Κ. 400 ‘aut p.
tenet' de aspir. V 441 K? 401 Augustinus eontra acad. Ι ὁ, 14 ‘et
. . . gressum' Servius Aen. 1 300 402 ‘rosea 0. refulsit’ schol. Hor.
carm. l 13,9 101} sq. ‘ambrosiae . . . spiravere' isidorus orig. XVIl
· 9, 90 ‘divinum . . . spiravere' Servius 40017048 403 Servius
Aen. ΧΠ 419 404 sq. ‘pedes . .. dea’ Acro Hor. carm. 118,11
405 ‘et . . . dea’ Servius Aen. V 649 Vll 448 40700. ‘quid . ..
imaginibus’ Servius Aen. 111427 407 ‘quid . . . crudelis' ult syll.
lV 909 K. 408 sq. ‘cur . . . datnr' Servius Aen. ΙΙΙ 611 409 ‘ee
...voces’ Acro Hor. 0. p. 108 411-414 Macrobius Sat. V 4,8
419 ‘multum . . . amictum' Isidorus orig. l 90, 19 ‘multo amictu’
gloss. Vet. 3321 (O. Gl. lV p. 121, 29)

vim aneso. 000 0000010 n 401 000000 (1 so.
m. rec) a 01010010οο coc 00000000 syce: cf. 13000399
soa 00000 01 411 001010000οΜ 412 00000

Museo, Macrobius² 01000. Vat. multo P multi γ mulTvVlllG mul·

tum bl, Isidorus amictum Isidorum 413 NE Ρ CON-
fflvglqlglbllll (Ι sup.) P POSSIT Gprolm, Macrobii Paris.

16*

 

