338 VKRGILI naunls 111

quarto terra die primum se attollere tandem 666
visa, aperire procul montis ao volvere fumum.

vela cadunt, remis insurgimus, haut mora nautae

adnixi torquent spumas et caerula verrunt.

servatum ex undist Strophadum melitera primurn
excipiunt. Strophades Graiostan tnomine diotae 210
insulae Ionio ιιι magn0, quas dira Celaeno

harpyiaeque colunt aliae, Phineia postquam

clausa domus mensasque metu liquere priores.

tristius haut 11116 6166611661, neo saevior ulla

pestis et ira deum Stygiis sese extulit undis 616
virginei volucrum voltus, foedissima ventris

m—

1661616611 60666. quarto.. ‚montis' Nonius 636, 69 606 visa
,111011166661116666111107 ‘aperire...fumum’ Serviusden
Vi 406 6081161166460,4. 44667 609611 ‘..servatum .acci-
ρ1ιιιι11’Νοιιίι16387,67 Servius heri. 111669 610 161610.. ,1116166Ι
Servius Aen. Ι 646 611 Charisinsl 13.14Κ.Μ61166 Victorinus
VI 3οΚ. Terentianus Maurus 1664 ‘insulaeL' Pompeius V 116K.
‘insulas Qmagno Diomedes 1 469Κ. ult. sylh IV ηΨ668Κ. Servius
11111611.111464Κ.8618166(1661’.11 IV 479Κ. Oledonius V 69Κ Ροιιι-
peius V 118K. Consentius V 399K. Marius Victorinus VI 67. 66 63.
76Κ. de 1111. VI 630. 646Κ. Sacerdos VI 464Κ. Mallius Theodorus Vl ,
687Κ Beda VII 636 664Κ. anon. 11 196Η Μ61116ιιι16 Capella ΙΙΙ 678
λ1116111111616111111.6086Ρ 6611166Α66.141 6111603 Donati ars IV
40οΚ. Pompeius 11607Κ. 61166. 61ιι..66 .61166’ 116ιί666609
6161116 116666666301161161661 13Κ. ’1161111166116663 ι111.
sy.ll 111667. Marius Victorinus VI 3οΚ. 616611. ‘Phineia.
dyomus’ Diomedes 1 364Κ. 61 Charisii art exc. 1636Κ. 614 schol.

quen. 111 38 616 sq. ‘foedissima . . . proluvies’ Nonius 373, 16

vnum 166110. 606 quarto terra DIE P quarto tdist terra
Nouii 6666111. ulan 6 ΤΑΝΤΕΜΡ 606 montet scoA

oasa, MONTISAO suprascr. m 6 F 607 NAUAK M nataey
noctae 608611. abscissi 616 608-- -IV 683 obnixi

Nonius p. 446 testatur: cs. prol. 616 609 m mo. A 16611111Ἰ .

rumque sumn ny snm ar imum aa 210 ima paq.
m. aot. add, et adp. B in my„ F EXCIPIVNT remanerem
cf. prol. 676 ΑΟΟΙΡΝΝΤ Μ, Nonii 61.. Servius od o. 669 ..er
piunt ol ..cipiunt 61 611 INMAGNO superscr. M 613
domus ....mensasy 6141166 (eiuras.)c 616 ima paq.
6116.. cum a. 614 ultimus huius, 216 primus sequentis pop. site

616 ‘si subdistinouos virginei, ruoior erit admiratio’ Servius

aaa. uinury uonrus ranan

 

