VERGILI AENEIS Xll 825

inclusum veluti siquando flumine nanctus

cervom aut puniceae saeptum formidine pinnae 116
venator cursu canis et latratibus instat3

1116 autem, insidiis et ripa territus alta,

mille fugit refugitque vias3 at vividus Umber

haeret hians, iamiamque tenet similisque tenenti
increpuit malis morsuque elusus inani 611. rso
tum 1616 exoritur clamor, ripaeque lacusque

responsant circa 61 caelum tonat omne tumultu.

ille simul fugiens Rutulos simul increpat omnis,

nomine quemque vocans, notumque efflagitat ensem. ’
Aeneas mortem 6611116 praesensque minatur 166
exitium, si quisquam adeat, terretque trementis
excisurum urbem minitans et saucius instat.

quinque orbis explent cursu totidemque retexunt

huc illuc; neque enim levia aut ludicra petuntur
praemia, set Turni de vita et sanguine certant. 766
16116 sacer Fauno 161111 oleaster amaris

hic steterat, nautis olim venerabile lignum,

servati 611 undis ubi figere dona solebant

Laurenti divo 61 votas suspendere vestes;

1161116116. 7588611116 Aen xnaca ’1116613611111111112616
764 sq neq ue. ..66116111 Priscianus 769Ρ. 766611. forte.. ,olim’
86111166611111779 766Arus1anusV11511K. 768 Arusianus
VII 50711 schol. Hor curmlo, 13

,-

11116116116. 74911161111166 NANOTVS R NACTUS
MPybc 750 6166Π1372 CERVOM (Ο corr. 66 V) P
OERVVM MRybc etPeerllcampasT aut tSeroius 1166. PVNIOEA

(Ecurr. 661)Ρ ponnqc 753 ,16116661 754 1611111116

755 ELVPSVS Polus y elapsus 11616611 EST 6116 6111661117

756 quidum 6166616611, an 1666 recessum 611 Iris versibus 6
conparatione. 166 nou dubie ciderur' 6666161 Dan. LAOVVS R

v
LACOS M 757 clncnnr 66 ras. R tumultu] fragore m,
iuras 6, 61111541 758 OMNES ΜΡ2 759-83166
ficita 759 QVEMQVAM Ργ 761 TREMENTIS (Ι corr.
66 Ε) ΜΡ 1116111611 es 6 763 ORBIS Pl ORBES MPryeo
764 nec 71, Prisciani Bony. 769 16111161

 

