VERGILI GEORGICON 11

lancibus et pandis fumantia reddimus exta.

sin armentu magis studium vitulosque tueri

eut orium fetum aut urentis 01111 capellas,

saltus et saturi petito longinqua Tarenti,

et qualem infelix amisit Mantua eampum

poscentem niveos herboso flumine oyonos:

non liquidi gregibus fontes, non gramina derunt3 100
01 quantum longis carpent 11110111 diebus,

exigua tentum gelidus ros noote reponet.

nigre fere et presso pinguis sub vomere terra,

et quoi putre solum (namque hoo imitamur arando),
optimu frumentis: non ullo ex aequore oernes 205
plura domum tardis decedere plaustra iuveneie

aut unde iratus silvam devexit 111101

01 nemore evertit multos ignava per annos,

antiquasque domos avium eum stirpibus imis

1101110111. 194 Diomedes I 43611. 196 Νο1111206, 4 additu-
mentum Prisciani ΙΙ 192Η. 197 eq. Probus 49, 31Κ. 197 τ01...
Τ110111’ Philargyriue ge3 Ν 335 198 Servius ge. 111 13 20100.
Servius Aen. Vll 712 ‘quantum . . . reponet' Acro Hor. 01111. IV 6, 39

202 Servius Aen. 1306 204 Columella de r. r. Il 2,4 Donatus
Ter. Andr. Ν 4, 06 Servius Aen. VII 746 Philargyrius ge. 11263 ‘et
cui p. 0.’ ult. syll. Ν 13311. schol. Stet. Theb. Ν 241 ‘nomque
amndo’ Columella de r. r.V 4,3 20900. ’1100110011 ..
eruit’ Nonius 461,19 209 ‘antiquusque d. avium‘ Nonius 426, 31

vnum nnoruo,H 1D94 PANDIS Pyobc, schol. Beroe, Philoryy-

ruo, uomens 1111111 (1 1001111 ‘panum an paruus aur
extorumpondere incurvatis' Seruius: 0111011111 115 196 1ΝΝΜ
FETVM P OVIVM [1111170οΙ00, Νο0103,Ρ111010010 ouiii foetus

yn euronium χ · 1111111101101011,1011111111,

Probus Philoryyrius Servius schol Rern. SATYRI M: of. L 001-
manuus Luor 327 111 111110 200 DERVN'I' Pol: of. prol. 414

DERVNT Mo desunt yo2o 101001101οΡ REPONIT ’

Mblcl 203 PINGUI M ΒΨΒΝΟῼΕΒΕ Μ SV OMERE P
lubuomere (uom iu roe.)b 204 QVI P CVI Myabo IMI-

TA'liVR M imitentur χ imitemur schol. Beroe. imitantur Servii
Aru. VII 746 Homb. 208 Etsi} e corr.)y nouom
71011111 Ρ

 

