252 VERGILI suauis 1

Postquam introgressi et coram data copia fandi, 520
maximus Ilioneus placido sic pectore coepit:
‘o regina, novam cui condere Iuppiter urbem
iustitiaque dedit gentis frenare superbas,
Troes 1111111111, ventis maria 0111111110011,
oramus: prohibe infandos anavibus ignis, 525
parce pio generi ct propius rea aspice nostras.
non nos aut ferro Libycos populare penatis ⁴
venimus aut raptas ad htora vertere praedas3
11011 ea ris animo nec tanta superbia victis.
ast locus, Hesperiam Grai cognomine (11111111, ’ 530
terra antiqua, potens armis atque ubere glaebae3
ι 00110111 coluere viri3 nunc fama minores
Italiam dixisse ducis dc nomine gentem:
hic cursus fuit,
eum subito adsurgens fluctu nimbosus Orion · 535

rearmatur. 520 Priscianus 998 Ρ. 522 Ρ111011111111023.1105Ρ.
’8100111011115035Ι ‘o r. novam’ Emporias eth. p. 563 H. ‘o . ..
cui' Sacerdos VI 515 Κ. ‘o . . .Iuppiter' Sacerdos Vl 512 Κ.
‘Iuppiteru’ Sacerdos Vt 517 Κ. 524 ‘Troes 1. miseri’ Emporius
eth. p. 503 H. 526 ‘parca p. generi’ Servius Aen. V 688
‘et. . . nostras’ Servius Aen. X 254 XII 218 52710. ‘non . . . veni-
mus’ Servius 110111 299 ‘populare p. venimus' Donatus Ter. hec. 1
2,114 Phorm. 1 2, 52 527 ‘non . . . popularc’ Emporias 0111. p. 503Η.
‘populare p.' schem. lar. p. 57 Η. 5281111110 ... praedas' Ser-
vius Aen. 11111208 529 Servius Aen. IX 427 Isidorus orig. 11 30, 9
‘non ... animo’ Servius Aen. Ι 232 ’ 530 Macrobius 81171 1, 11
Servius Aen. 1 12 explan. in Dan. IV 53511. ‘est l.’ Servius Aen. 1501
591 fterra a.’ Servius Aen. 1 375 ‘atqua u. glaebae' Servius Aen.
111 4. 95 532 ‘Oenotri c. viri' ult. syll. 1v 220 Κ. 533 Servius
Aen. 111 335 acl. V 2 5341101101 198, 22 Servius Aen. praef. p. 2 Th.
‘hic c.’ gloss. Vat. 535 Donatus ad Tar. Phorm. 1 4, 23 Marius
Victorinus VI 29Κ. ult. syll. IV 259Κ. Servius Aen. 111 517 lv 52 V 620
schol. cod. Paris. 10817 Statii Theb. 11127Κο11111111111. Acro Hor. carm.
1 28, 21 ‘cum s. adsurgens’ Velius Longus Vll 70 Κ. ‘nimbosus 0.’
1111οΗ01. epod. X 10

'vnn naono. aar placito 01 523 0111111 apoc

· 525 ignis pl IGNES mayaco 526 PROPRIUS (corr. 101.
0105101111 PROPRIVS Pprcr propius 11110011 Servius 527 Pa
NATES Mybc 530‘2—533=II1 163-166 GRAH P

51101110111111 533 01011111 534 uua χ hio 00-
arias 000001 1001100 videtur: cf. IV 46 CVRSVS (S pr. ia ros.
01 vids seriptum fait CVRRVS 010. 17) R 535 111111 05 ’
antiquis 110010 q 11110100 esse docet 7171015010οε Consubito 1

 

