VERGILI AENKlS 1

seque ortum antiqua Teucrorum a stirpe volebat.

quare agite o teetis iuvenes succedite nostris.

me quoque per multos similis fortuna labores

iactatam hae demum voluit consistere terra:

non ignara mali miseris succurrere diseo?

sic memorat3 simul Aenean in regia ducit

tecta, simul divom templis indicit honorem.

nee minus interea sociis ad litora mittit

viginti tauros, magnorum horrentia eentum

terga suum, pinguis centum eum matribus agnos, 116
munera laetitiamque dii.

at domus interior regali splendida luxu

instruitur, mediisque parant convivia tectis:

arte laboratae vestes ostroque superbo,

ingens argentum mensis caelataque in auro 010
fortia faeta patrum, series longissima rerum

perto tottduea virosan antiqua ab origine gent tis

1111010111 626 Charisius Ι 1911( ‘ab stirpe' gloss Verg (G
Gl le .427 ,24) 6211010161101 tectis s. nostris' Arusianus Vll
66211 aad Macrobius sar lvc,o 636800110111611. 1611001.
11114 631 sq ‘simul. ,hondrem' Servius Aen IV 63 Xll 268

632’661111111111...11011010111’1111610111001111469ΚΙ eaoGellius
IX 14, 66010 Hor earm.118,6 637 sq ‘at.. .iustruitur Aru
sianus Vll 481K. domus 111111 iustruitur' anecd. Helv, 236
63160 dub. 0010161111. 639 arte 1. .’ν61601 Priscianus 322

1162Ρ. ’1306100061 Servius Aen 112 646 sq Qcaelata. .·pa
610111’Νο01111436,13

rama anunm. 626 Ae (B 601.)Μ ab 60, 11066. Vera.

car wvuuns ’1110116 s, 100000 - 016 sinuarent 000,
1001). 01. 211) 111111161οΙ 629 Ac M CONSIDERK Py: ι

01. 572 631 aunensi< Μ aeneae 632 simul] et Eu·

1001100 diudmy DIVVM MRb 111110 honores Baehrens 000.

philol. 188411. 410 63411Ι111ΝΤΙ61 M 636 1111111160
DEI (Ι rubro) M ‘dei' 10. Liberi 1101116.. ,001 certe, 01 100111
100001 laetitiamque die, 10. 01101...00000111 1111 109001, sieut
0010100 1001010011.. .sane quidem 6000 0010001 101011091000 potare
posse’ Servius. 000 dabiram est quin dii 6001110ον11 pro 11101..
quod inperitiores dei 10900111011100101. 10κο1 203 637· interea
Fronto regalis yel 641 PATRVM sap. Μ 642 ANTIQVA
11601 ANTIQVAu (11012 odd.) Py ANTIQI , lali 6102

11*

 

