VERGILI AENEIS Vll 549ο

si iungi hospitio properat sociusque vocari,

adveniat voltus neve exhorrescat amicos: 666
pars mihi pacis erit dextram tetigisse tyranni.

vos contra regi mea nunc mandata referte.

est mihi nata, viro gentis quam iungere nostrae

non patrio ex adyto sortes, non plurima caelo

monstra sinunt: generos externis adfore ab oris, 670
hoc Latio restare canunt, qui sanguine nostrum

nomen in astra ferant. bunc illum poscere fata

et reor 61, siquid veri mens augurat, opto?

haec effatus equos numero pater eligit omni

(stabant ter centum nitidi in praesepibus ultis): 275
omnibus extemplo Teucris iubet ordine duci

'instratos ostro alipedes pictisque tapetis

(aurea pectoribus demissa monilia pendent,

tecti auro fulvom mandunt sub dentibus aurum),
absenti Aeneae currum geminosque iugalis 666
semine ab aetherio, spirantis naribus ignem,

illorum de gente, patri quos daedala Circe

—ffl—--n

6666666666. 966 Nonius 870, 80 Augustinus da civ. (1611119 Ser-
vius Aen. lV 890 Isidorus orig. 111 8, 19 schol. Lucani IX 184 66161.
Hor. carm. 111 17 9 cf. schol Veron. 96, 96Κ. 968 Priscianus 1190 Ρ.
sacerdos vr ur 1. ‘eo mni nau somn aanor. Lucani vu aas (possano.
ecl. 11168) 969 66161. Veron. 97, 411. 971 ‘hoc canunt Latio’ schol.
Veron. 97, 711. 979 sq. ‘hunc...opto’ Nonius 469, 19 978 (om. ‘veri’)
1166166068,19“6161...ορ1ο’01606616676911. ‘si...0to’
Priscianus 791 P. 976 Servius Aen. VIlI 669 111199. 648 9771116·
6161661691. Beda do orthogr.V11293K. ‘pictisque t.' Probi de nom.
6661190911. 978 Sorvrus Aen. lv 188 979 ‘fulvum aurum'
Gellius 11 96, 11 989 sq. ‘ uos . . . creavit’ schol. Hor. serm. I 6, 77

989 ‘daedala Circa' Pa ns Festi 68 Μ. Macrobius Sat. VI 4, 90
Servius 61 schol. Bern. gs. IV 179

.--.-..-

sumn nncrro. 964 VE FRVbc, 66161. Veron, Benacus

965 VVLTVS FPRbc 967 111111 (EGI sap. m. rec.) F
REGE Ml 968 nostras quami. gentisMcaoq. pr. 969 Son
risu 6616666666. russurrensis. arc-aso,
281—301Ff0l.LXII 974 elegit cl 977-645 decant
in P 979 tecti] freni Peerlkampus FVLVVM FMRybc

980 IVGALES FRyo 981 FLAGRsbls F: cf. qe. II 140
989 patre cl patrum Peerlkampua

86*

 

