VERGILI AENFIS IIlI

dixit et os inpressa toro ‘moriemur inultae,

set moriamur' ait: ‘sic sic iuvat ire sub umbras. 660
hauriat hunc oculis ignem crudelis ab alto

Dardanus, et nostrae secum ferat omina moitis? ”
dixerat, atque illam media inter talia ferro ,¹
conlapsam aspiciunt comites ensemque cruore

Ι spumantem sparsasque manus. it clamor ad alta 666
atria5 concussam bacchatur Fama per urbem'

lamentis gemituque et femineo ululatu

tecta fremunt, resonat magnis plangoribus aether,

uon aliter quam si immissis ruat hostibus omnis
Carthago aut antiqua Tyros, flammaeque furentes 610
culmina perque hominum 1611111111 perque deorum.

- audiit exanimis trepidoque exterrita cursu,

1111116111. 66916.1161111111...111’Μ16161)11118111122
Servius Aen 111847 6601116 116...111111)111Ἰεί116111 ori 196,10

1161111111. u’Charisius1235K. 66116. ‘hauriat.¹ bardarius'
(1111111111 ,.66Κ Priscianus rroaP. 6611111Ι m Don. IV 11611. explan.
11111611116031( Pompeius V 29111. Sacerdos 1116611 schol. Veron.
.100,24Κ.86111111111.11169111916Ρ6111111116ᾛΗ61 11111.116, 12

661 1111111111..,1311611061111116111 369 66116 ‘ensem
manus’ 1161116111.11111611.1112,19 66811616111 plangoribus’ a.

· ArusianusVlItOtK 6691111111..’Τ]161111161)111611.116,6

varus 116116. 669 moriamur bl ’660 MORIAMVR (A
m. 2 m ros) F 111 lic ,γα sic? sic quasi interropotio et responsio

..1111111111 11111111 verba csse ae fer-icariis. [olii ito distinctioni:
sevd m ait, ct sicpostodica'wnt: sicsic iuvatrres. 11.’] Servios

‚ IVAT F uolat irs Charisii cod. uolitare-ed. pr. 662 SEOUM

11661111 11 teste 1169911 ·663-111. 661-61111111
664 accipiunt 1111111111. 666 In (T supro 111 Ρ ΕΤ

mn 111 cummim suumno (o m 11111)
6111116611 aaa 11111111 (a sore. aar 11 1)1 magnis

om Arusianus qui· fortasse magnis resonat' aa sco oxesnplori aa·
61111111, ot hotot Voss. 111.. nec id displicet plangoribus (p c corr.

“ m ancta 6111161111 aa 11111111 1661111111
F RVlT (A supra 1) P In 111-11166611Β111 F
610 laicam, post 677 'additoiamp ·'>.<·a0toF: cs. problbssl. 284

611 UOLlNTUR M VOLWNTVR P 1161116111 ur al uol-
11111111γ211 612 1161111611γ trepido (om. que)a

 

