VERGILI'ECLOGA VI 29

ΜΟ. At 111 sume pedum, quod, nie eum saepe rogaret,
non 111111 Antigenes (et erat 1111111 dignus amari) ·
formonsum paribus nodis atque aere, Menalca. 90

ψ..

..111

¹Prima Sv orosio ὠή] 1111111111 versu
1111111111 11111111111111111111111111111111

oum 1111111118111111111111111 111111111111111111111

11111111111111101111111111111111111,’1’11,111 pinguis

pasceruopor tet 111111111111111 111111 ioere carmen' 5
,1111111111 erunt qui (1111111,1111111111,

nuno 1311111111

,γ ἶ.4---ι

1111110111.8811.111101.1711ο11.72,18Κ. ‘attusp'Festus
p. 210. 249 111 v 11.111111111Τ1111111111111111111111111026 89 ‘Uet ,umuri’
Arusianus VH 46311, Pseudoacro Hor. carm 114,3

ΕΟΙ1.1ῙΙ.1Ρ101111117,17Κ1111111181 schol. Veron. 72, 2611.

3111. ‘cum cunerem...ud1nonuit' Priscianusp.896P. schol. Hor. .

carm Ι21,2 lv 15,1 ‘cumn ,proeliu’ Servius 1111111111 ‘Cyn-
thius.. ,admonuii’ Servius 1111111480 111607 4 ‘vellit’ 1111101
Veron. 1317 4sq. ‘pastorem ... curmon’ Macrobius VI 4,12
5 anecd. Η111.295 ‘deductum’ fr. Bob. 11114111. ‘deductum cur-
men' schol. Veron. 73, 19 K. Quintilianus VIII 2, 9 Nonius 289,7

1111111 nunno, 811111Νο (Τ sup.) P 111111 111 TVM Ryub‘2cu,
drusiani or.

son. vr. Cf. 1111111111· anu. LXXV 71 FAVNORVM SA-
PYRORVM ET SILKNORVM DELECTATIO PRyabc, 1111111011
111 litteris quibusdam 111111111111111·.111111111111111’11 Viuscriptio rubra
est, quar 11111111 lapi 111111 potuit 11 Pon PR DIGATAESTV

2 11111111 usu..'(om ras)b NEC RVa: cf. prol. 435 sq
11 Lachmaunus ud 11111. ΠΙ 853 SILVISRa THALEA PR
11 V 111111.,11111111111.1111111121111111 Τ11111111...9111111
(ι’-1111111111 Latine Thalea (11111111 dicero.. ,1111 propter 1111111οηὶ1111 11111-
111111111111111 1111111 116111111111111111111111138111111111
maianus p. 563. 587 P. 3 reges] silvas Prsseiump CYN-
TIVS V: 11. 11111424 4 ΕΤ 111. 2 suprascr] MONVITR

PINGVKS 111 viu] 5 OVES lube DEDVCTVM 11111111,
Quintilium, Macrobius, Servius, Nouius, schol. Veron. 1119110-
'PVM PV 6 cs. schol. Veron. 73, 22

 

