648 1311οι31 ausura ιιι

exitio, passim somno vinoque per herbam

corpora fusa vident, arrectos litore currus,

inter lora rotasque viros, simul arma iacere,

vina simul prior Hyrtacides sic ore locutus:

‘Euryale audendum dextra3 nunc ipsa vocat res. 320
130 iter est. tu, ne qua manus se attollere nobis

a tergo possit, custodi et consule longe3

haec ego vasta dabo et lato te limite ducam'

sic memorat vocemque premit3 simul ense superbum
Rhamnetem adgreditur, qui forte tapetibus altis aas
extructus 1010 proflabat pectore somnum,

rex idem et regi Turno gratissimus augur,

sednon augurio potuit depellere pestem.

tris iuxta famulos temere iuter tela iacentis
armigerumque Remi premit aurigamque sub ipsis 330
nanctus equis ferroque secat pendent ra colla3

tum caput rpsi aufert domino truncumque relinquit

3333310133.32100.0331331311031113993323Νο3130411,13
Servius Aen. IX 334 X 313 324-323 ‘simul. . . extruet 33 Nonius
391, 31 324 ‘sic . . . premit’ Nonius 363, 11 323 sq. ‘qui...som·
num’ Nonius 342, 13 explan. in 110311 34211. ‘qui . . . extructus’
Servius Aen. VII 211 de schem. lex. p. 36 Η. schol, Hor. 03131113, 19

323 ‘qui f. t. a.' Charisiusl 6111. Β3ι13 de orthogr. Vll 293 Κ.
‘tapetibussff Probi inst. IV 12911 326 1001. .’3οι33331 Sergius
(103113331141811 323 Macrobius Sat 119,10 329 ‘temere
ieceritis’ Servius Aen IX 313 330* armigerumque a. p ’Nonius
333, 21 Servius Dan. Aen. ΙΙ 330

vuum 330310 316 VMBRAM Rm, ut 314 318 lora
(lm 2 ut oid.)y 1013 manullt’ Pierioai: cf. 329 323 13100
3311 33330 γΙ uasta . . bo 72 3311310 0 racto Macrobii
exempl. 1310 confirmat 8000100 AeaX 313 limine 71 limite
confirmat 83013011. 324 SIMVL 311311 (h 01 N 10 003111
321 dux 108013αά0030 regni m 323 auguriis poterat Mo·
orob-ii ω, sed augurio Por. 1 01 potuit 801101. 329 111118 R

1013] LORA R, 8000100 113301373001318 IACENTES =

Plyc 330 Remum 1100011103 2, 8010010033· fortasse viri (re
Seruii Dan. Π 330 Ρ) armigerum regis Brundes 300. philol.

1889 p 512 331 adherbalem, Mon 101 pr. NANCTVS P Nactus

(aliu ros„ fortasse duorum 1111) 0 NAOTUS Mc 332 reliquitb
re iquit m

 

