, VERGlLI AENEIS 11

intemerata fides, oro, miserere laborum
tantorum, miserere animi non digna ferentis?

His lacrimis vitam damus, et miserescimus ultro. 145 ⁸
ipse viro primus manicas atque arta levari
vincla iubet Priamus dictisque ita fatur amicis:
‘quisquis 00, amissos lrinc iam obliviscere Graios:
noster eris. mihique haec edissere vera roganti: ψ
quo molem hanc immanis equi statuere? quis auctor? 150
quidve petunt? quae religio aut quae machina belli?
dixerat. 'ille dolis instructus et arte Pelasga
sustulit exutas vinclis ad sidera palmas:
ε000, aeterni ignes, et non violabile vestrum ,
testor numen' ait, ‘vos arae ensesque nefandi, 155 ’
quos fugi, vittaeque deum, quas hostia gessi:
fas mihi Graiorum sacrata resolvere iura, ’
fas odisse viros atque omnia ferre sub auras,
siqua tegrmt3 teneor patriae nec legibus ullis.
tu modo promissis maneasservataque serves 100

1001010011. 143 sq. ‘oro . . . ferentis' Grillii comm. in Cic.
p. 606 Η. ‘miserere l. tantorum’ ult. syll. IV 235Κ. 14411111-

‘ serere . . . ferentis’ Nonius 302, 22 Servius Aen. 1697 lV 370,Ι

146 Nonius 472, 25 ‘miserescimus u.’ Diomedes I 343 Κ. Macrobii 010.
Bob. V 65011. 145 sq. ‘ipse . . . Priamus' 8011100500. 11 6711110-
nicas . . . Priamns’ Nonius 360, 26 ‘atque . . . Priamus' Nonius
336, 16 Servius Aen. I 145 ’146 C. 1. L. IV 1841 Priscianus 1183 P.
Servius Aen. l 387 ‘amissos . . ,6101οο Donatus Ter. Phorm. Ι 2, 91

‘obliviscere G) Arusianus Vll 49611. de idiom. 000. IV 569 K..
149 ‘noster e.' Donatus Ter. 1100. V 2,4 ‘mihique . . . roganti’ Do-
natus Ter. Phorm. 11 3, 32 Servius Aen. Ι 8 150 ‘quo . . . stutuerc’
Servius Aen. 11 183 169 sq. ‘quis auctor? quae m. bellis’ Servius
Aen. Il 185 152 ‘arte P.' Servius Aen. XI 760 153 Nonius 300, 6.
,404 26 Servius Aen. Il 67 154 ‘vos a. iunes’ ult. 0011102236.

80101000001167 157 Servius Aen. lv 350 Vllll 160 sq.
' ·‘servataque . . . fidem’ Acro Ηο1. 001111.1117,24

1

vasus 0110110. 146 ΠΕΒΟ(Ινο500)Μ uorocl 148 ΙΑΜ
HINC P 149 VERBA P fedisserevera: 5100106000000001.
· ocra enimsaudirc desidcrut' 8000100 154 Vestae 11101101οΜ00
008401. silo. I 1, 36 vestrum lcyit Servius 156 vittaeque]
(100165100οἰπὶψοπί et sic subiaceant: deum quas hostia gessi'
Servius Dan. 158-’182 Veron. fot. 2060 158 0010101

159 5030051000 1005, potest fuisse NOVI 01 V

 

