VERGILI GEORGIOON Ι

addunt in spatia, et frustra retinacula tendens
fertur equis auriga, neque audit currus habenas

1111110111. 513sq. ‘et frustra ...abenaa’ Nonius 406, 11
⁶14 Servius Aen. XII 287 ‘fertur e. a.’ schol. Iuvenal. XIV 231 ‘neque
audit c. h.’ Donatus Ter. hecyr. I 23 comm. Bern. Lucani ΙΙΙ 594 U.

111111 anemo. 513 addunt in spatia 72, Servii praeder Va.

m A
exempl: cf. prol. 65 ADDVNT SPATIA R ADDVNTSPATIO
(acprascr. col. rubro) M addunt ῑ spatio γ1, Servii Vae„ schol.
Bera„ Quintiliani Bern. et Bamb. (in spatio addebant Sila· Italici
XVI 373 libri) addunt se in spatia εχ ardent, in spatia Scara-
deras addunt se spatio coni. Waqnerus 514 ABENAS R,
Nonius: cf. prol. 422

1511111111 adamas adoaalcod· md· 111131. ss

11111111 111· 11 1111111111 1111111 1111101111 11011-
(1101111111.11111111111111111111-11 EXPLICIT 11111.

1· 111111 111111 11 1111111011 7 1111 suaseram a ac

 

