244 ruodmannum Ι

molirive moram aut veniendi poscere causae.

ipsa Paphum sublimis abit sedesque revisit 416
laeta suas, ubi templum illi, centumque Sabaeo

ture calent arae sertisque recentibus halant.

Corripuere riam interea, qua semite monstrat.
iamque ascendebant collem, qui plurimus urbi
imminet adversasque aspectat desuper arces 416
miratur molem Aeneas, magalia quondam,
miratur portas strepitumque et strata viarum.
instant ardentes Tyrii: pars ducere muros
molirique arcem et manibus subvolvere saxa,
pars optare locum tecto et concludere sulco. 496
[iura magistratusque legunt sanctumque senatum]

rrsrnrorn. 414 Nonius 346, 4 Diomedes I 41811. Dositheou VII .
493 Κ. 41666. ‘ubi . . . helant' Servius Aen. l 336 ‘centum . ..
halant’ schol. Hor. carm. Ι 19,13 ‘centum . . . arae' Asper 114, 16 K.

417 ‘ture c. arue‘ Probi 661111799Κ. Sacerdos Vl 48οΚ.
'sertisque r. halant’ Philargyrius ge. IV 109 418 ‘corripuere v. iu-
terea’ Acro Hor. carm. I 3,33 419 sq. ‘qui . . . imminet’ Servius
ge. 1187 491 ‘miratur m. Aeneas’ Servius Aen. 133 499 Nouius
309, 19 ‘strepitumque . . . viarum' Nonius 490, 10 ‘strata v.’ Servius
Aen. ll 332. 796 493 ‘instant a. Tyrii' Sacerdos 7149811, Servius
AeuVlt IX 198 ‘pars d. muros' Servius Aean 86 493 sq.
Nonius 940, 16 ‘pars . . . arcem' Ν6111116983,16 494 Nonius 346,16
schol. Hor. carm. lll 1, 46 ‘molirique a.’, Servius Aen. Ι 414
496 Servius Aen. IV 666 ‘optavitque locum regno Ι8111 109) 61 conclu-
· dere s.' Isidorus orig. XV 9,3 ‘pars . . . tecto' onatus Ter. Andr.
IV 6,9 Servius Aen. 111666 ‘pars o. locum' Servius Aen. lll 109 ο

ᾼ11111111 1116116. 414 1101111 (R sup.) M molam yEmpIut]

‘coniunctura pro et' Diomedes. et Nonii 6116111111. VENH P

4116616016 caussaam 416 illi 6116166611 4174114111

(Hesp.) Mo ALANT (11166.11.166611166.)11 419-439 F

tol. XllI 420 ASPEOTA'P MPRbc, Ser-otus SPEOTANT (AD
n

serp.) F aspectat y 421 MIRATVR (T 111 166.) a MIRAN·
rvu P: quo assequentis 1616116 initium 166111116111111111 uti possis,
st 1111116 'eiciendum 6666 16616 66111666111Ρ6611116661116 AENEAS

o
MAGALIA (narnensem 111166.)11 495 APTARE (6611.
m. 166.) R optare 1661661111 Donatus 61 Servius· ΤΕΟΤΟ (1Εο
ia 166.) 11 496 interpretatur Servius: 6116611111 666611116116111
Ileyaius, 6111116 mosoma· 1111116166161671 cf. 607 sanetum]
seint> scantlio

 

