' ⁴428 VERGILI nunnls V

consequitur, melior remisi, sed pondere pinus

tarda tenet. post hos aequo discrimine Pristis
Centaurusque locum tendunt superare priorem3 106
01 nunc Pristis habet, nunc vietam praeterit ingens
Centaurus, nunc una ambae iunctisque feruntur

frontibus et longa sulcant vada salsa carina.

, iamque propinquabant scopulo metamque tenebant, ’

cum princeps medioque Gyas in gurgite victor 160
rectorem navis compellat voce Menoeten:

‘quo tantum mihi dexter abis? huc derige gressum,
litus ama et laeva stringat sine palmulaoautes3

η’ altum alii teneant'. dixit, sed caeca Menoetes ⁹

, saxa timens proram pelagi detorquet ad undas. 165

1101110111. 163 sq. ‘melior . . . tenet’ Servius Aen. V 114
169 ‘melior r.’ Diomedes 140011. Sacerdos VI 46⁷K. Arusianus VII 491Κ.
164 sq. ‘post . . . priorem’ Nonius 282, 29 ‘post . . . Centaurus-
que’ schol. Lucani 111 511 ‘aequo . . . priorem’ 1101110411, 6
167 sq. ‘nunc . .. earina’ Isidorus orig. 1 36,6 168 ‘longa . ..

earina’ Servius Aen. III 496 cf. Servius Aen. 111202 159 Priscianus ·
799Ρ. ‘iamque 011) Arusianus VII 500 Κ. 162 sq. ‘quo . . . ama’ ’

Seneca de benef. VI 7 162 ‘quo . . . abis' Nonius 290, 0
qglqoilithqgffegioqueffis 1 516Κ. ult. syll. IV 239K. ‘laeva . cautes’

vnn naono. 154 Δ1010 P 111010 (1 corr. a 111
certamine schot. Lucani ‘discrimina 001 insterstitia 001000100ιὶηο

001 cursu' Servius dissitis (a sap. minio p.) M pristris 01
pistrix Nonii ω utroque loco: cs. Bitschelit opusc. II 460 sqq. 01 ¹

190 sq. prot. 443 156, pistis· (erasa r) 0 pistris ‘semper

Req. 01 Parrhas' teste Burmuano iiibst (i 0 corr.) 0 0111χ

vionius 110 sap. 1 Panarrssuraus (1 corr. a 1, n ⁴
au. coras'aI, Τ att. corr. 11161, ’6118012 acassam
157 cVNcris (O pr. eras, Isop.)1³ 158 cf. xis? longeg

runca vu socia 10. saraam 0111111 a carinae χ
159 PROPINQUABANTM 1611010010110 162 cs. ΧΙ 855

DIRIGE 1110001 Gdsssun (G corr. ia 0)11 0111111001,
Seneca: cf. Gellius X 26 163 LAEVA MPylbl LAEVAS
0 ,

1102020 164 monetes (00000 0) 0

 

