VERGILI AKNEIS V

plaudentem nigra figit sub nube columbam.
decidit exanimis vitamque reliquit in astris
' aetheriis fixamque refert delapsa sagittam
amissa solus palma superabat Acestem
qui tamen adrias telum contorsit in auras, 520
ostentans artemque pater arcumque'sonantem.
hic oculis subitum obicitur magnoque futurum
augurio monstrum: docuit post exitus ingens,
seraque terrifici cecinerunt omina vates.
namque volans liquidis in nubibus arsit harundo 505
signavitque viam flammis tenuisque recessit
Α cousumpta in 100100, caelo ceu saepe refixa
transcurnmt crinemque volantia sidera ducunt.
attonitis haesere animis superosque precati
Γ10000111 Teucrique 1111, nec maximus omen 500
abnuit Aeneas, set laetum amplexus Acesten
muneribus cumulat magnis ac talia fatur:
‘sumq pater3 nam te voluit rex magnus Olympi

mrmoma. 516‘ nigra. .’columbam Servius Aen. VI 107
517000001011.,001010111οο10ὴὶυο Sat. 1118, 4 519 Caper
17119711. 5001100100060,4 501 Diomedes l 40911. Maximus
7101011000110101.0101011101911.5030100011...10300011οο1οε
089, 33 504 Servius Acu. XII 864 505 Nonius 040,13
508 crinemque.. .’dueunt Seneca nat. qu. 11, 5 509 sq ‘·superos
que.. 1111’ Priscianus 120212. 531 ‘Used Qaeeseen Charisius
16711. 533 sumep. ’Nonius 395, 30

usu saeuo. 516 0101101οΒ10 P figit nigray
nigra testatur Servius 517 austris 01 00110 8001000100 observ
Ι 3 astris 1001011011 Macrobius 01 Seruius 518 AERIIS Rm,

Moerobia exempl AERIIS Μ Aereil bc A.. ‚ereily 5000 aerias:

cf. delrrnonnus Lacr. 167 CONTORSIT Pyb connium M:

of. 497 K 501 1111461 coridit (sup. m. reo.) 0 OONTENDIT R,
10911 Nonius: 0191101010 501 artemque patris 001 artemque

paternam vel artemque parans χ artemque pater testetur Maximus
Vs‘et 500 10111101οχ 011Μο010111. et Rodandors tert. SVBITO

MPRyoeq 506 UlhllLAMlllS M 531 ET R acaltemb
scelti 0 Acesten 10010101 Charisius
‚ 11110001, Vergil. Π. ’“ 09

 

