veneral AENEIS 11 299

labentem pietas 1100 Apollinis infula texit. 430
Iliaci cineres et flamma extrema meorum,

testor, in occasu vestro neo tela 1100 ullas

vitavisse vices, Danaum 01, 01 fata fuissent,

ut caderem meruisse manu. divellimur inde

Iphitus et Pelias mecum (quorum Iphitus aevo 405
10111 gravior, Pelias et volnere tardus Ulixi),

protinus ad sedes Priami clamore vocati.

11101010 ingentem pugnam, ocu cetera nusquam

bella forent, nulli tota morerentur in urbe,

sic Martem indomitum Danaosque ad 10010 10011110 440
cernimus obsessumque 0010 testudine limen.

haerent parietibus 000100, postisque sub ipsos

nituntur gradibus clipeosque ad tela sinistris

1001110111. 430 ‘labentem p.’ ult. syll. IV 335 Κ. 431 Do-
natus Ter. Andr. 111 3,0 ‘Iliaci o.’ dadub. 11011111576Κ. Servius
Aen 1488 Vl 351 433 ‘t..estor .’vestro Servius Aen. H 155
433“1110110001.1)011οι1111’ 3011111οΑ01111376 434-436 ‘divelli
mur. ..gravior' de schem lex. p 53H 434 sq ‘divellimurm

mecum’ Priscianus 010. 1103Ρ Donatus Ter. Andr. 1113, 30 ‘Iphitus
’ 01.Ρ mecum divellimur inde’ Donatus Ter Andr. 15, 8 435sq
00111111101111011133500110111.(1101111760*0110111111..111110010-
100000141711, Augustini regul. V 531 Κ. Dositheus Vll 433Κ.
436 ‘et . . . Ulixi' Gellius D( 13,17 Philargyrius ge. lll 336 ,
441 ‘obsessumque . . . limen' Servius 0011111685 443011. ‘postis-
que . . . gradibus’ Ρ110010111101000.1311Ῥ. Probi inst. lV 00 K. Donati
010 lv 365. 300KK. anecd. Helv. 170 ‘postesque . . . gradibus' Aru-
sianus 11508 .

vnum 0110110. 430 11007010 apollonis 01 433 Da·
naum 01111101111 pertinere vidit Peerlkampas. vices Danaum 0011-

0109001000 Μ 1301010001 schol. Ι acuar 434 om„ imo 1110 0110. 0

436 1111111010 y UULNERE Mo uulnera acl vulerP ulixei
00 011110 schem dicu. ulixesDositheus 437- 457. 458- 4680
[ol.N XXI 437 AD 1103 sup 0 sedemb 439 1101111-

11110711 (corr. m. 3)Ρ morirant 01 441 ATRA (ACTA sup.)F

443 Posrus 01000, Prisciani ω postis 10010011 Probus
443 adt 010 (0111111ηο00) auvam MPyol, 011100, ais. 01
seratura 01 tela. ADTEOTA (1101Εο110110) ct 445. ad
1010, id 0010011110 1010, ot 1000011101 001, uomet aetola, 00110010
monibus 0111101 teuent 1010 ct 00100111. 0011100 tcpuut' 0010100000.

 

