VERGILI AENEIS xl

cetera, qua iusso, mecum manus inferat arma'

ilicet in muros 1111 discurritur urbe.

concilium ipse pater 11 magna incepta Latinus

deserit ac tristi turbatus tempore differi 411
multaque se incusat, qui non acceperit 11111

Dardanium Aenean generumque asciverit urbi.
praefodiuni alii portas 111 saxa sudesque

subvectant. bello dai signum rauca cruentum

bucina. 11111 muros varia cinxere corona 411
matronae puerique: vocat labor ultimus omnis.

nec non ad templum summasque ad Palladis arces
subvehitur magna matrum regina caterva

dena ferens, iuxtaque comes Lavinia virgo,

causa mali 11111, 111111 deiecta decoros.

succedunt matres et templum 1111 vaporant

1111111111 1111 fundunt de limine vocestn

1111111111. 467 Seneca epist. 18, 4 468 ‘ilicet’ Charisius 111011.
409 Macrobius 5111114, 3 471 ‘multaque 11 1.’ Arusianus VIl 492K.

473 ‘praefodiunt a. p.' Servius Aen. 111485 476 Acro ad Hor.
carm. 1114, 59 ‘vocat . . .11111111’ Servius Aen. XI 891 477 ult. syll.
lV aasK. Servius Aen. 1479 comm. Bern. Lucani 11 140. ‘nec . . .
templum’ 0111111111 V 76 K. 480 Servius 1111. XII 66 ‘oculos d. d.'
Porphyris ad Hor serm.11‚5

visu 111111. cce-472 sortasse post 411 isaer 1111
pocta: cs. prol. 85 469 CONCILIVM PRbc, Macrobiis con-

suum 11, 1111111 φ couirsruu 11 conislium y. Defensa
atrumque potest ΡΑΤἝΒΉἙΕ Μ ipse pater testatur Macrobius

1116111111 Μ 470 corpore π 471 QVO (Ο m. 1111. in
ras„ suprascr. 141 vid. D) P quod γχ AOCEPERIT MPRybu

ιο11111111 adsciverit Peerlkampus 472 aeneam 11 1111111)

que suprascr. y Aenean generum, 11111 Peerlkampus
ADSCIVERIT libri, Servius in 111111. acceperit Peerlkampus cs.

1111136711. urbi(iinras.)b 476 OMNES P27c 477 arcis y
480 cf. VI 93 MALITANTI Pyra, servus 111 lemen. (irem

11111111)111111111111 maus cantuumque eras.) 1 ua-
LISTANTIS 1111, fori. recte mali tanti 11111 Francian. 482 ds
pectore mx

 

