vulcani AENEIS I ' 241

set vos qui tandem quibus aut venistis ab oric,
quove tenetis iter? quaerenti talibus ille 370
suspirans imoque trahens a pectore vocem

*Ο dea, si prima repetens ab origine pergam,
et vacet annalis nostrorum audire laborum,
antediem clauso co'rnponet Vesper Olympo
nos Troia antiqua, si vestras forte per auris 370
Troiae nornen iit, diuersa per aequora vectos
forte sua Libycis tempestas appulit oris,
sum pius Aeneas, raptos qui ex hoste penates
classe veho mecum‚fa1na super aethera notus,
Italiam quaero patriam et genus ab Iove summo. 380

rrsrruoura. 309 Quintilianus IX 2, 7 Priscianus ,1112 Ρ. Servius
' Aen. ΠΙ 337 anecd. Paris. Eckstsinii 21,15 369 sq. ‘sed . . . Itar’

Nonius 41212 370 sq. ‘ille . . . vocem’ Acro or. epod. XI 10

372-374 Macrobius Sat. V 4, 7 372 sq. Priscianus 1077 P.
372 ‘o dea’ ult. syll. IV 219. 22011. 373 sq. Servius Aen. 1000

373 Macrobius Sat. III 217 Priscianus 1133 P. 374 Nonius
207, 2 Isidorus orig. V 31,0 Beda do temp. rat. 7 Servius Aen. VIII 639
X 1 ΧΠ 109 ecl. III 108 00001. Hor. epist. II 1,8 377 Priscianus
072 Ρ. Arusianus VII 450K. Servius Aen. 1341 378 ‘sum ,Aeneas'
schol. Veron. 91, 1811, Priscianus 1071Ρ. exc. Grillii p. 608 . ‘ex h.‘
Servius Aen, II 20 373 ‘classe v. mecum’ Consentius V 300 Κ.
Marius Victorinus VI 6711. ‘sama . . . notus’ Priscianus 1212Ρ.
schol. Bernl. ecl. V 43 380 ‘Italiam q. patriam' Servius Aen 111297
rar gel 116

vaani 000010. 369 001 uenis is (001 in ras.)b ariusniItisc

r
AUDUENISTIS M (cf. prol. 287) ADVENISTIS Rm, Qatntr'tioai
07 Nonii φ, fort. recte 372 0 dea superroratam 7000010000-
monem 000 sotis quadrare 1000 Servius animadvertit 373 uacat
Priscum 1133 ω annales 0 tantorum Macrobii ΠΙ 2,17
0000001. LABORIIM(V sup.)M 374 conponas 111γο cum
auctoribus 00710010· cs. Cic. Ture. V 30,102 conponotc COM-
PONAT (E sap.) P COMPONAT R 375 sossius (Ι corr.
0011)οΙ aurosi> 37 6 iit (ii in ros.)y 378 qui om. Morct.
pr„ prot. Wopncr 7001. Verp. 387 380 ‘Itaham quaero: 000
Ioco distinpuendcm 000· uum si 10000010 patriam, 000 procedr't'
Servius. ’000000010000000000 Italiam quaero patriam, et genus
ab Iove summo, etmihi 0011000007010, 1007000000 efficic' 00007.
Dan. PATRIA (M sup.) P est pro 01 proposuit 71000070
p. 112, 'ch et Huctrriiacs 100. philol. 1887 summo] MAGNO
R et genus 0010000. 41000001001 10 suspicionem cocorant
Bianor, vorari. 1. 16

 

