Vononi AENEIS VII

exercentur equis domitantque in pulvere currus

aut acris tendunt arcus aut lenta lacertis

spicula contorquent cursuque ictuque lacessunt: loc
cum praevectus equo longaevi regis ad auris

nuntius ingentis ignota in veste reportat

advenisse viros. ille intra tecta vocari

imperat et solio medius consedit avito.

tectum augustum ingens, centum sublime columnis, 170
urbe fuit summa, Laurentis regia Pici,

horrendum silvis et religione parentum.

hic sceptra accipere et primos attollere fasces'

regibus omen erat, hoc illis curia templum,

hae sacris sedes cpolin, hic ariete caeso

perpetuis soliti patres considere mensis.

quinetiam veterum effigies ex ordine avorum

antiquae caedra, Italusque paterque Sabinus

vitisator curvam servans sub imagine falcem,

ussumoum. 165 ‘cursuque i. l.’ Arusianus VII 48011. 1701110-

111111111109Κ. 1111111114, 1711. ‘tectum a. ingens' Servius Aen. VH 158

‘tectum 11.’6111111111111,111235 171 iomedesl 49011. ‘Lau-
rentis r. P.’ Servius 1111711678 172 Servius Aen. VI 10 ‘horren-
dum s.' Acro ad Hor. epist. l 10, 22 173 sq. Servius Aemili 235

174 ‘hcc‚ . . templum' Servius Aen. 1114 170 Servius 11111179.
214. 637. 708 comm. Bern. Lucani ΠΙ 485 U. 178 ult. syll. IV 25011.
Consentius V 380 K. Maximus Victorinus derat. metr.V1222K. 179sq.
‘vitisator . . . senex’ Servius Aen. 111 165 ‘curvam . . . senex' Aru-
sianus VII 50811. 179 Macrobius Sat. 715, 11 ‘curvam...falcem'
Nonius 329, 11.388,3 ,

111111 anemo. 163 ΕΧΕΒΟΕΤἾΒέοιοτοῶῃυτγ 16611111Εὸ ι

Rc 167 in 1111111 169 1111110811 CONSIDIT R

111 summa] media χ, Diomedes 113 sely Hinc senx, 11111111
’ ct 1111 XI 23511 115111101111111111 onerare muyc's quam
ornare emmunitatem uersas ridebatur sacris (is Sot. 2)y sacri. c2

sacrae (ae in ras.)b sacrae χ’ 176 ΡΕΒΡΕΤΠΙ M Perpetuus 71
perpetuis testatur Servius PATRIS R 17811112 sup. c,

1
om. χ 61111110 (Α 1111111111) Μ cacdro c, Bob. de 1111. 1111. (11111110
PRyb 170--194.195--20011 179sq. vitisator...ssnex con-
11111ρὶ1 Servius Aea. ΙΠ 165, item Arusianus, 111 otietur. vitisatcrque
senex, curvam sub imagine f. Saturnus servans Peerlkampos, cui

 

