VERGILI sums vn

1111111111 primam 1111 aciem stridente sagitta,
natorum Tyrrhi fueret qui maximus, Almo,

111111111; haesit enim sub gutture volnus 11 udae

vocis iter tenuemque 11111111 sanguine 111111.

corpora 1111111 virum 11111 seniorque Galaesus, 131
dum paci medium se offeri, iustissimus unus

qui 1111 Ausoniisque olim diiissimus urvis:

quinque greges 1111 1111111111, quina redibant

11111111, 111111111 11111111 11111111 aratris.

Atque 11 per campos aequo dum Marte geruntur, 111
promissi des 11111 potens, ubi sanguine bellum
1111111 11 primae commisii funera pugnae,
η deserit Hesperiam 11 11111 convexa per auras3 ,ι

——--‹.—2,-

1111111111. 583 sq. ‘et udae v. i.' 111111. Persii] 17 ‘udae v. i.'
Servius georg. IV 520 535 ‘corpora. . . seniorque’ 111. syll. 11154Κ.
536 ξ(11111..,111111’ Macrobius 11111 4, 3 537 ‘Ausoniis ..
arvis' Macrobius 11111 3, 7 53811. ‘quinque . . ,11111111 Ser·
vius Aen. VI 38 541 sq. ‘promissi . . . imbuis’ Nonius ³24, 14

243 ‘thss ,6511111 8111111111 601 X 40 11111. . . surus’ Servius
111. 7

mm>-

11111111111. 533 VVLNVS MRbe ETUDiM 1351111·
LAESVS Rq of. 575. Hiure post 111. viderur oratio: cf. 1111182
536 SESE Rylc 537 aruis, 11 ogril'y agris Merop. pu: ct. I 343
X 563 539 111111111111111 1111111. 11011111 1111111119)

14111111 n equoy saevo 11111111 ao 1111 111 1, 21
ut 608 aequo Servius ,541 111] 1111 542funera]ssNGv1uER
11111111 nqurlrluudus 1. i: cf. X 755 543 CONVEXA Rybomu

CONUERSA M eonnexs Moror. seo. ε1111111111 suras: Probus,

' Α Asper, Donatus 1111111111 loco per bis seruiendum, ut adloquutur

Iunonem per caeli convexa 1111111111. potest tumen 1111 11111-
11111.- per 11111, r'. e. 11111 1111111...11”11111’111 quidam oom-
ruenlarius Firmium· 11111111 1191111111, ui 111 psa 11111111, quod
1115111111 compluribus iuvenitur' Seruius. connixa Borhius 111111
Heyur'us oum 11111 (11111111 convers partiorpium esse Turnebus
persuaserat M. Haupu'o 1111111. praes. XVIII (quamquam 11111111
iu 1111111111· leyieur). 111111111111111607 sideru per auras
suspensa 1111111111. 11111 11111111 1911111111. 1111111111 esse
aliquid, uelut adpetit, iuuetur (prol. 13024141. 156) os. IV 451
per 11111] peragrans 01111111 pererrans Huoberlr'u
37*

 

