VERGILI AENEIS IX (ibi)

heu, berra ignota canibus data praeda Latinis 484
alitibusque iaces, nec 44 tue funera mater

produxi pressive oculos aul volnera lavi,

veste tegens, tibi quem nooles festina diesque

urgebam 44 tela curas solabar anilis

quo sequar? 444 quae nunc orbus avolsaque membra 499
44 funus lacermn tellus habeb? hoc mihi de te,

nabe, refers? hoc sum terraque marique secuta?

figite me, siqua cst pietas, in me omnia tela

conicite, o Rutuli, me primam absumite ferr03

444 tu, magne paler divom, miserere tuoque 494
invisum hoo detrude caput sub Tartara telo,

quando aliter nequeo crudelem abrumpere vitam?

hoo fletu concussi animi, maestusque per omnis

4444444444, 484 ‘canibus . . . marinis' Seneca epist. 99, 34

486 sq. ‘nec . . . lavi' Macrobius Sat. Vl 4, 21 ‘neo . . . oeulos’ Do·
natus ad Ter. adelph. IV 2, 44 schol. Lucani V280 (om. ‘te’ 44 ‘mat-eff)
‘nec . . . produxi’ Nonius 349, 80 schol. Lucani11298 484 sq. ‘pro-
duxi. . . tegens’ Nonius 435, 4 ‘pressive . . ‚tegens' Nonius 864, 89

‘nec vulnera . . . tegens’ Servius Aen. IV 683 488 sq. ‘tibi . . .
urguppprp' Noniusf448‚,1g Ι49Ξ *ὓςὶίίῗιὲὸὲρίπωᾎθεὶξίυεε Aen. XA676
11 644 sq. me 496 414110. . ,8111111441εὲ 11144444441411817114114111411441111
423 K. 497 explanat. in Don. lV 84911.

’,ᾳ-...κ

vnum noerio. 485 (1444 χ, Β4444444444 marinis Seneca

486 Torva FVNERA MPRybe, Servius, 441444. Luc, Nonii Donon'
Macrobii exempl. 44144441444441114444. sec. ego tua funera Perrhae
44 44 tua funera chmannus tristia funera Burmannus 1444144444
Peerlkampns, inpcniose. 44 tna funere 144444 Bombos 44441414-
nera Hoffmannns. Librorum 4444444444 cnm 0444444 sic olim
interpretabor: nec 44, immo tua sunere, produxi; 444444 funera 44444
Servio ‘sunnon' interpretari mulo: cf. Fleckeisenns 444444. philol.
1891 p. 677. 444 sunere . . . tegens coniunxit Lodcoicns positis
488 sq. 44444 481 487 aut] nec Servius Aen. IV 883

VOLNERA (O corr. in V) P VVLNERA Mllybem 488 QVOD R

444 anilisy raucus 44444 4414444444 corr.
444 V) P AVVLSA Ryldc 492 hoc sum . .. secula] solum
...444444411444444 494 PRIMUM Pl 495 summe

8444444 Aen. lI 645 Dlvou (O corr. 444 V) P diuum ybc
magne deum, om. pater, Dosilhci Sonpoll. 498 mesi', 44. 444.
in ros. 4 maestos 11444444. pr. 44, 1

Rruorcu, Vergil. 111. 43

 

