604 VERGILI Anulus VIII

gensque virum truncis et duro robore netu, 318
quis neque mos neque cultus eret, nec iungere tauros
aut componere opes norant aut parcere parto,
‘sed 131111 etque asper victu venatus 3131131.
primus sb aetherio venit Saturnus Olympo,
311113 13113 fugiens 31 regnis exul ademptis. 333
13 genus indocile ac dispersum montibus altis
composuit legesque dedit Latiumque vocari
maluit, his quoniam latuisset tutus in oris.
311133 quoe perhibent illo sub rege fuere
saecule. sic placida populos in pace regebat, 313
deterior donee paulatim ac decolor aetus
et beIIi rabies et 311131 suecessit habendi.
tum manus 33331113 31 gentes venere Sicanae,
saepius et nomen posuit Saturnis tellus3

u——--—-—-—-

sssrmorus. 314-317 Victorinus in Cic. p. 16011. 316 ‘quis...
erut’ fragm. Bob. de prouom. V 363 K. Servius ge. 13 317 ‘nee
componere o. n’ Servius 33111374 318 Nonius 330, 6 319 sq.
Augustinus dc civ. (13171137 epist. 17,3 330-3333113111113113 de
consensu evangl 34 330 Lactantius div. 1113173 331-333 ‘is
...saeculu' Augustinus de civ. dei XVIII 13 331-333 Lactantius
div. inst. 1 13 334 sq. Lactantius div. inst. 113 Servius Aen. 111333
’311133 . . . saeculs’ schol. Hor. cerm. II 10, 3 17 3, ’33 333 ‘louge
11111111· · 3333311113· 1111161311111 3171111737·
338 sq. ‘et . .. saepius’ Servits Aen. XI 317 ‘gentes . . . saepius' Ser-
vius 3311. 13 339 Servius Aen. 71783 ‘et ..tellus' Servius AenVIII 333

——.—--—-·--

13313 sucuro. 313 rupto 1131131111. tert, Serciip 11311631-
31111 317 3131 nec 631311· Dan. 3311. Ι 374 ee. gnorunt

11311131. pr. 1131710 (1333131311 ctiam infru PAETO) M
33133. 11311 33113131 3311711303331 cs. Norden 31111. philol. 313311.
18 p. 435333. 333 tutus latuisset Lactantius 324 371111307111

(Α 313311. 1113 odit.) Ρ 3111333113ιιι (em 111. 3)3 3313333 111 c,
Lactantius, Augustinus: cf. IV 179 331 347 1171111711Τῆ3,
331131 Hir. 331111. 17 3, 331 cf. IX 393 31 17333311 3113331. 73137
’ 335 placide] longe 111 711 46 Seruius 3311. IV 339 7Π 163
regebat (gebat 111. 3) y 336 discolor 11 337 tum belli
Laurentii 31 311131 io 133. 3 338 111113 31331311 exempl.
Α730313111133,3313133111 13111111. 333 3311Ρ1113· M: ‘alii
31333113333111 Sicanae, 31333133331111 saepius 3111311311 p. S. 1

 

