606 1111116111 Annnls VIII

testaturque locum 81181888 docet hospitis Argi.
hinc ad Tarpeiam sedem ct Capitolia ducit,
aurea nunc, olim silvestribus horrida dumis.
0iam tum religio pavidos terrebat agrestis

dira loci, iam tum silvam saxumque tremebant. 368
‘hoc nemus, hunc' inquit ‘frondoso vertice collem

(quis deus incertum est) habitat deus: Arcades ipsum
crodunt se vidisse Iovem, cum saepe nigrantem

aegida concuteret dextra nimbosque cieret.

haec duo praeterea disiectis oppida 881118, ess
reliquias veterumque vides monimenta virorum.

hanc Ianus pater, hanc Saturnus condidit arcem:
Ianiculum huic, illi fuerat Saturnia nomem'

talibus inter se dictis ad tecta subibant

pauperis Euandri passimque armenta videbant eso
Romanoque foro et lautis mugire Carinis.

ut ventum ad sedes, ‘haec' inquit ‘limina victor

8888888888. 347 sq 1..1ιί88 ,18888 explan. m Don. IV 559K.
349sq.‘ iam.. ,18811 1188188379, 17 Servius Aen. 1293 36111188

..fro’ndoso 811. sy 11. wacon. 351sq. 1888.. ,16888 Priscianus
1183Ρ. ‘.hunc. dens’ Sacerdos VI 469Κ. 3521 quis. ..daus’
Seneca epist. 41, 2 368 Macrobius Sat. 17, 23 Arusianus vli 49411

361Ρ 181. Garinis’ Acro ad Hor. epist. 17, 48 1188118 ιιι. C.’
Porphyris 8811181 epist. 17, 48 362 sq ‘haec.. ‚subiit’ Nonius
403, 24 Macrobius Sat. 1116, 9 qom‘ inqui t')Arusiands VII 507Κ.
118888...6181818818868118888. 163

vanm nncr1o. 346 plossam sapere videtur Peerlkampo: 18881

tunc 8888888 Servius testatumque loco letum Denticlrc (testatum-
que ctium Kviiclc) 347 TARPnIAMnusannnn 11 349 111]-

LIGIO (1. sup. 888.) M relligioc agrestestM 350 siluas

SILVAS R nanMcBANT (111 pr. 88181.) P 1888881118 tre·

mentor ιιι eonem, ar axsy ιιι 1888888888 n
353 3116 Ρ 354 ‘aegida concuteret· bic distinpucadum' 38881888
DEXTRuAn 11 dextram γ] 356 Relliquiasc monumentab

351 AbchM VRUBnM R: cf. chncri lect. Vero. 350

353 1111. 8 361 LAUTIS(ut viam eAVnRNIsR lautis

{cirini} 18818188 Seruius 362 88611 1 uictor b victor confimat
888888 88.

 

