VERGILI ECLOGA IX

Mantua vae miserae nimium vicina· Cremonae,

cantantes sublime ferent ad sidera cycni’

L. Sic tua Cyrneas fugiant exagrnina texos, 30
sic cytiso pastae distendant ubera vaccae:

incipe, siquid habes. 01 me fecere poetam .

Pierides, sunt et mihi carmina, ine quoque dicunt

vatem pastores3 set non ego credulus illis.

nam neque adhuc Vario videor neo dicere Curua 35
digna, set argutos inter strepere anser olores.

M. Id quidem ffit tacitus, Lycide, mecum ipse 1011110,

si valeam me ‘ 3nequcst ignobile carmen.
bacades, o Galatea! quis est narn ludus in undis?

1110 ver purpureum, varios hic flumina circum 40
fundit humus flores, hic eandida populus antro

imminet, en lentae texunt umbracula vites:

——.--————-

1101110111. 20 Macrobius JV 6,18 Servius Aen. Π 311 Servii
vita 30 Priscianus 1020. 1023, 1242. 1247 P. 801110ος011 47 cf. 101

‘Cyrneas taxos' Isidorus orig. XIV 6, 42 32 ‘incipe . . . habes’
schol. Bern. 001. lx 01 34 ‘sed . . . illis' Arusianus 1111461Κ.
35 sq. ‘nam . . . digna’ Pseudoarro ad Hor. 00111, Ι 6,8 37 Nonius
246, 20. 420, 23 39 ‘huc . . . Galatea' ult. syll. IV 230111. 11 Dou. IV
558 K. Cledonius V 0111. Augustinus regul. V 518 K. 40 sq. ‘varios
circum fundit h. f.’ Probus de nom. IV 213 Κ. 40 ‘hic...vs1·i0s’
Sacerdos 11144811. 41 sq. ‘hic candida . . . vites’ Macrobius Vr 4,8

42 ‘et lentae . . . sites* Isidorus orig. XVII 1, 51 ‘texunt u. v.’

Sacerdos Vl 448 Κ.

saara 100110. , 29 sublimine 71 sublim..e 72: cf. 010101.

a
philol. LXXVII 186 proi. 446 FERENT P ferauty ferunt
schem. 100. 30 cyrnaeas (yr ia res.)b cyrineas 01, 11100101.
pr. CYRNEAS (erus. 11, 011111 111010 et Y) M grinsas (cir
· sup.)c GRYNAEAS P gryneas ym, 001101. Beria grynseas‚ gri·
11001 01 01111111οΡ110010011 criseas rr Cyrneas 3010110 EXAG·
MINA M: cs. prol. 420 EXAMfflA Pyubcrr 31 DESTEN·
DANT Plbl distanti 01 35 uario om. 71 „VARO 1110200101·

‘noa 011111 sane Alfenum Varum colant' ofrateus. Vario probet

Servius, 10010111 schot. Hor. 37 LYOLYDAGVM (LYO cras.)P
LYOIDAMMEOUM M 38 Nnc-ssu MPbc nec 011 al

30 1011111 aa 71 42 en 11111111 1111111 usura
(E 1111·οΑ)ΡΙ1ΕΝΤΑΕ (sed L m. olicae) M

 

