6060111660016 6111 ’ 626

10 medio classis aeratas, Actia bella, 675
cernere eret totumque instructo Marte videres

fervere Leucaten auroque effulgere fluctus.

hinc Augustus agens Italos in proelia Cacsar

cum patribus populoque, penatibus et magnis dis,

stans celse in puppi3 geminas cui tempora flammas 660
laeta vomunt patriumque aperitur vertice sidus.

parte ulia ventis ct dis Agrippa secundis

arduos agmen agens3 cui (belli insigne superbum)
tempora navali fulgent rostrata corona.

hinc ope barbarica variisque Antonius armis, 666
616101 eb Aurorae populis et litore rubro,

Aegyptum viresque Orientis ct ultima secum

Bactra vehit, sequiturque (nefas) Aegyptia coniunx.

una omnes ruere, actutum spumare reductis

convolsum remis rostrisque tridentibus sequor. 600

1166016611. 675 cf. Probus 69, 4Κ. ‘in . . . aeratss' Servius Aen.
vluna 676 sq. ‘Actia . . . erut’ Arusianus VII 46011. 676 sq.
‘totumque . . . Leucaten' Macrobius Sat. V 14, 10 comm. Bern. Lucani
14311. 677 Priscianus 837. 866Ρ. 8616106 Aen. IV 109 ‘fervere ·
L) Charisius l 266Κ. Diomedes Ι 46211. ult. syll. lV 241 K. Donati
ars 111 892 K. explan. iu Don. IV 606 Κ. Pompeius 729711. luliani exc.
excomm. in 1)οο 11324 K. Εο1γ611661146411. Marius Victorinus 1113811.
Alcimus Avitus epistol Philargyrius georg. 111169 ‘auroque e.‘ ult.
6)·11. 1112111. ‘auroque e. 1.’ Priscianus 837. 866 Ρ. Consentius V
399 K. 679 8616106 Aen. VlIl 678 680 ‘stans . . . puppi’ Priscianus
761 P. 1100011 urs IV 366. 890 K. 681 ‘patriumque . . . sidus' Nonius¹
236, 31 682 8616106 Aen. 1292 687 sq. ‘Aegyptum . . . sehit'
8616106 Α60. Vlll 678 10111100. . . vehit' schol. Hor. carm. 111 29, 27

688 ult. syll. 11126611. ‘sequiturque . . .600101’ explan. iu Dou.
111 66211, Victorini urs Vl 20411. 661101. Hor. epod. IX 11

60010 nucr10.67511ny CLASSES PRybc 677160-
6016061 679 cs.11112 Dllssy1 680 STAT 111)
prima Prisciani exempl: ef. III 527 ch (H corr. m. uni. en C) P
huic γ, fortasse ne 0. 683 eadem locutio recurreret 681 111188-
110061 erasa) M 682 dis et ventis Seruius Aenl 292

683 arduos ‘aliquot' Pieriuni Anuvvs MPuycc 685 VARIIS
(l odd.) P Phariis Heinsius auratis Gentius 686 ductor Maric-
landus uei Statii silc. Il 6, 3 616161 Seruius interpretetur aurora m
EVROPAE R 687 Aeguptum codices quidum Pieriani
688 Aeguptie quidum Pieriunus 690 = V 143 conuulsum c

ROS'PRIQVE STRIDENTIBVS Ryu, 61 (11 inrue.) 6 1611111

stridentibus εχ 1061116 rudentibus Humi. pr. pro nur. zen.

 

