P. 766667 ‘nasonis

A E ΝΕ 11) 0 S
nmuararnva

Arma virumque cauo, Troiae qui primus ab oris

· Ille ego, qui qnondam gracili modulatus avena ,
carmen, at egressus silvis vicina coegi

ut quamvis avido parerent arva 661666,

gratum opus agricolis, at nunc horrentia Martis

nssrmoam. AENEIS 1 [1 sq.] ‘ille . . . carmen’ Priscianus p. 1064.
110³.1110. 1114. 1118 P. [1] Priscianus 940. 1096 Ρ. Pompeius V
202. 298 Κ. anecd. Helu. 136141. 203 ‘ille e.’ Priscianus 1043 Ρ.
1-7 Augustinus de musV3 1 sq. ‘arma . . . Lavinaqpe' CIL tl 4967, 31
litteris saeculiI 1 Diomedes 1 497 Κ. Priscianus 1216 Ρ. Marius
Victorinus VI 62. 61. 66. 128 K. Atilius Fortunatianus VI 284 Κ. Teren-
tianus Maurus v. 2006 Mallius Theodorus VI 690 Κ. de metris VI 617 Κ.
dc rhythmo VI 631 Κ.. ‘arma virum' Servius Aen. ΙΙ 16 61, CIL IV
1282. 3198 Mittheil. d. aroh. lust. IV 122 ‘arma virumque’ Diomedes
1469 Κ. Cledonius V 74 Κ. Audaoisero.V11861 cf. Giorn. d. Soavi
di Pompei N. S. H p. 36 ‘arma . . . cano’ isidorus diff. 11261
Charisius Ι 12. 13 Κ. Diomedes Ι 611. 616 Κ. Priscianus 637 P. Clodiani
ars rhet. p. 690 Η. Servios in Don. IV 426 Κ. Ser 'us IV 486 Κ. Pom·
peius V 118, 121. 133.282Κ. ἒΑψτί] ars V 648 . Marius Victorinus
VI 29, 37. 64. 63. 102. 108Κ. 6 11611124οΚ. Atilius Fortunatianus
VI 282Κ. Terentianus Maurus 1032 Sacerdos VI 608. 617 Κ. Velius
Longus VII 49 Κ. Cassiodorius deorthogr. Vll 146 Κ. anecd. Helv. 221.
227 Probus 6, 33 Κ, schol. Bern. ge. IV 8 app. 1 21 Digest. XLV 1, 66
‘arma . .· ‚Troiae’ Sergius IV 4⁸⁶.K· hiartianus Capella p. 69, 6 Ε.
77777 77777777777,77777 see
... oris’ 861661166661 6,27 Charisius Ι 91. 210 Κ. Diomedes Ι 616.
617Κ. ‘primus ah oris’ Diomedes 1 606 Κ. Probi 661. IV 41 Κ.
Marius Victorinus VI 26, 116. 162 Κ. Terentianus Maurus 1949 Sacerdos
Vl 493Κ. ‘arma . . . cano genus u. Latinum' Priscianus 1196 Ρ.
1-3 ‘Troiae . . . litora' Priscianus 814 P. Macrobius Sat. V 2,8

saara haemo. Anusrs 1. ‘Nisus yrcmmciicus 6606666 66 6·
securitas dicebat, Verium . . . etiam primi libri correxisse prin·
cirrium tia demptis 6676606667 ille ego ζ.. Martis' Donatus vitae 15,60:

14*

 

