vunsnl GEORGICON 11 121

Naryciusque picis lucos, iuvat arva videre
non rastriS, hominum non ulli obnoxia curae.
ipsae Caucaseo steriles in vertice silvae, 440
quas animosi euri adsidue franguntque feruntque,
dant alios aliae fetus, dant utile lignum
navigiis pinus, domibus aediumque cupressosque.
hinc radios trivere rotis„ hinc tympana plaustris
agricolae, et pandas ratibus posuere carinas. 446
viminibus salices, fecundae frondibus ulmi,
at myrtus validis hastilibus et bona bello
cornus, Ituraeos taxi torquentur in arcus.
nec tiliae leves aut torno rasile buxum

p non formam accipiunt ferroque cavantur acuto. 460
nec non et torrentem undam levis innatat alnus

1111010111. 438 ‘Naryciusque p. lucos’ Probus 62, 1914. ‘Nary-
ciae’ Plinius n. h. XIV 128 438 sq. ‘iuvat arva viderc’ ult. syll. lv
261Κ. 498 sq. ‘iuvat . . . curae' Gellius VI 17 Priscianus 1133 P.

441 Nonius 233, 28 449 ‘domibus e. cupressosque’ Priscianus
744 P. 444 ’111110ο . . rotis'¹ Velius Longus Vll 7411. 446 ‘et . ..
carinas' Servius gc. 11 194 447 ‘at . . . hastilibus’ Servius Aen.
111 22 447 sq. ‘et . . . cornus’ Nonius 462, 29 Servius Aen. 111 22

448 ’11 reos. . . arcus’ Nouius 413, 22 Isidorus orig. XVII 7, 40
Arusianus ll 486K. 1011011111001111111260 ‘llyraei’ Probus 62, 21 K.

449 ’1141011101 b.’ Nonius 194, 22 Cledonius V 41 K. Servius Aen.
lx 616 1111 766 461sq. 'nec non . . . Pado' Asper 114, 26 ‘levis
...Pado’ Arusianus 11149311, Porphyrio Hor. carm. 1 16, 9. 36, 7 lll
19,7 ‘innatat . . . Pado’ Acro Hor. carm. 1 36,7 explan. in Don.
111617Κ. 461 ‘nec n. et torrentem buxum 1. i. a.’ exempl. cod.

llat. 162 K. ‘torrentem . . ‚alnus’ Arusianus VII 478 Κ.

,- ...ψῃ-.-

vnma haculo. 439 RASTRIS HOMINVM· M ullis homi-
num Priscianus nonulli (n crus)y non ulli (ulli tn ros.)l›

NONUILIORNOXIA m. 1, corr. NONULLIOBNOXIA M
440 GAVCASEO Pyoc GAVCASIO MR 443 PINOS MRyab

cypressos b OVPRESSO (S m. 2 supro Ο) Py CYPARESSOS
11021 uoluitur cedrum cyparessosque‘? quc ia rus. b, crosco
444 ΒΑ11811118 P 446 ‘viminibus salices fecundae 10941111· cl
fecundae frondibus ulmi' Seruius vnflrvlsssnnlcus PECVN-

DAE·M VLMIS P 447 1111111141οΜ 448 ITVRAEOS Py
Probae, schol. Lucani TYRAEOS R ITYREOS Mc, 1911111110-
msidori constituendorum rus.) 9 449 sut] et Nonius,

 

