408 , ’ 13333143131333

experiar, Nomadumque petam conubia supplex, 535
quos ego sim totiens iam dedignata maritos?

Iliacas igitur classes atque ultima Teucrum

iussa sequar? quiana auxilio iuvat ante levatos

et bene aput memores veteris stat gratia facti?

quis me autem, fac 13113, 31335 ratibusve superbis 540
invisam accipiet? nescis heu, perdita, necdum
Laomedonteae sentis 'periuria gentis!

quid tum? sola fuga nautas comitabor orantis?

an Tyriis ¹omnique manu stipata meorum

· inferar et quos Sidonia vix urbe revelli 545
rursus agam pelago et ventis dare vala iubebo?

quin morere, 35 3133153 33, ferroque averte dolorem. 547
non licuit thalami expertem sine crimine vitam 550
degere more ferae talis nec tangere curas3

non servata fides cineri promissa. Sychaeo?

tantos 1113, 333 rumpebat pectore questus..

marmoris 535 (ΗΝ331333331133 .’supplex Servius Aen. 173
5355331133113311344113331111303331111118 537 Iliacas
i 33315. 31.11 11 35111. (1133331331 7411. 533 ‘.e.t .'stat ult.
3111124311. 541qu 333313. ..gentia‘ Donatus Ter 333, 11, 5
‘necdum pentis’ schol Hor. carm 1113, 21 Servius Aen. 1453

545 311. 311 1125511*..35,3313111”83311331133.1351

547 Victorini (13313531121111. ‘fai-rc ... dolorem‘ schol 11333333.
11127, 37 550 sq ‘.non ,.’13333 Quintilianus 1112, 54 Servius
Aen. 11458 331ιο1.Η33. 3331313118 3133. .(13ς33’3’ Arusianus
11145711 551 ‘'degeremf’ Acro Hor carm. 11133 42 552533·
1133 Δ33.1134 53. 458 553 Nouius 135, 4

varus 333313. 535 Experior 31 nomadum yc numadum

cl: cs. 320 535 limy quosne ego sum Peerlkampas
538 om„ 33331. m. 331. addc 539 aut bem 540 SINAT

(E supra A) Ρ 31335 Servius rat tibusq: b ratrbusqua χ 541
INUISAM (R supra U) M Inuisam (uiq' m 333.) 5 Imilam (r m. 2
in ras.) γ. cs. 534 invisam Serapis nondum Servius 1133, 1458

5433333133 545313 rquouyr 5433135333 ’
collocavi: 3113331. 284 551 ‘feras . . . mullas 1333 adverbium
voluat' Servius. 13333 vindicat Quintilianus 552 in ras. m.

rccb ficheo ac suchaeo Pieriuni SYCHAElES P SYOHAEI M

&Sychaeo pro Sychaeio vel promissa sycae, noa 3333313 eincri'
333333

 

