VERGILI GEORGICON III 141

Martis equi biiuges et magni currus Achillei.
talis et ipse iubam cervice effundit equina
coniugis adventu pernix Saturnus, et altum
Pelion hinnitu fugiens implevit acuto.

Hune quoque, ubi aut morbo gravis aut iam segnior annis 00
deficit, abde domo nec turpi ignosce senectae, 00
quamvis saepe fuga versos ille egerit hostis 129
01 patriam Epirum referat fortisque Mycenas
Neptunique ipsa deducat origine gentem. 122 ¹
frigidus in Venerem senior frustraque laborem 01
ingratum trahit, et siquando ad proelia ventumst,
ut quondam in stipulis magnus sine viribus ignis
incassum furit. ergo animos aevumque notabis 100

1101010111. 92-94 Probus 60, 9 92 sq. ‘tulis . . . Saturnus’
Nonius 968, 14 9111010 Hor. 001111. 16, t ‘Pelion h. fugiens’ ult.
syll. lV 229 Κ. 96 sq. ‘ubi . . . domo‘ Donatus Ter. heeyr.V 1, 32

‘ubi . . . deficit' Donatus Ter. hecyr. 111 2, 2 96 2100. . . 00-
nectae‘ Aero Hor. carm. 191,19 schol. Hor. epist. 112, 219
122 Probus 691111. 97 ‘frigidus in V. senior’ schol. 1010011294
Servius Aen. VlII 389 91 sq. ‘frustraque . . . trahit’ Acro Hor. epod.
11110 98-100 ‘et siquando...furit' schol. Iuven. Vl 966 cf.
Peerlkampus ad Hor. carm. p. 49 sq. 99 ‘et . . . ventum est’ Servius
Aen xl 736 99 schol. 10110110111296 Servius Aen. 11676

κ,---·-.--

11101100110. 91 AOHILLEI P achilli ylhlel achille Probi
Vae. AOHILLES (Ι sup. cot. 1111110) M AOHILLIS 19129202, Pron·
Por. Q EFFVNDIT MPR, Vario. Probi, Nonii ω effundit (n
eras.) y effudit (011 n 1010600011 χ, 000110, 100011οη. 1
fundit 01 1161102 94 tinnitu Acro 95 HINC M
AETAS R 96 pennen (1001. 1111119111 domu bl
turpe 71 10000101 senectae (00111100.)9 Η10 120-122
111001ὶὶ00011 Tittlerua in commentatione Briyensi 0011010011·οα anni 1857
p. usq.. idern 00910101 Bentleina (01· mus. 1111011. XXXV 312);
01 lentur in Probi commetario 0. 122 01110 113 sq. anyutnm
ordinem 00011100 eat Servius. 010101. 40 120 ILLI P
HOSTES My , 121 fortes b 122 gentem] NOMEN R

ρ annucio 0140οι011νο01 0101101110οΜ

11111110,ος (aq3 111100.)1111111101011011 frustransque 11010010
98 VENTVMST (110110. m. 1000111100.) R VENTVMEST MPybe

99 IN sup. Μι, om. γ, schot. 1119011111 366 STIPVLAM·
AGNVS It 100 INCASVM P

 

