vasam canals 111

Arcades ad portas ruere et de morevetusto

frmereas rapuere faces3 lucet ria longo

ordine flammarum et late discriminat agros.

contra turba Phrygum veniens plangentia iungit 145
agmina. quae postquam matres succedere tectis
viderunt, maestam incendunt clamoribus urbem.

at non Euandrum potis est vis ulla tenere,

sed venit in medios. feretro Pallanta reposto

procubuit super atque haeret lacrimansque gemensque, 150
01 via vix tandem voci laxata dolorest.

‘non baec, o Palla, dederas promissa parenti,

cautius ut saevo velles te eredere Marti:

haut ignarus eram, quantum nova gloria in armis

et praedulce decus primo certamine posset. 155
primitiae iuvenis miserae bellique propinqui

anamotus. 142 ‘Arcades . . . roere' Quintilianus Vlll 6, 21
142 sq. 101. . . feces’ schol. Persii lll 103 143 sq. ‘lucet . . . agros’
Servius 1011114 148 Diomedes 138611. Priscianus 708 P. schol.
Persii IV 13 151 (om. ‘voci') Servius Aen. 111147 152 Servius
Aen. VlIl 537 cel. 11175 154 sq. ‘hand . . . decus' Macrobius sat. IV 0, 8

-aea—-v --—⁴-

vaura 1110110. 142 ‘Arcades ad portas ruere . . . 100110 tamea
000101110101 Arcades at 1101115 ruere lrabuerurrt’ Servius 1100.

145101110011111101111110 140 PHERETRO R PAL-

causa 0.· cf. vr 504 110510151115000, centuriatorum.
150 PROCVMBIT R beret (t 10 rus.)b herent 71 HAE-
501151 Ε1510101 10015 ry uocas (a corr. 0 uzu

DOLOREST My DOLOREEST Rbe dolori 051 Servii Aea.
XII 4711 vocis laxatadolori 5510001. Heinsius 152 ‘duplex
expositio est. 00100001001110111 non mihi talia promittebas, 01
crederem caulius 10 11110100101010. .. 001 0011011011 pro nempe 00-
cipiumus' 8010105 PALLAS Pyl Palla 10510101 8010105001Π174

5

DEDERA'P P PARENTI libri ‘clii 000 parenti, sed petenti
tepurrt’ Seruius Dura, 100010511101105511 1100111005 adr. 0111Π30
precanti Peerlkampus. 0010010055 sortiter iuterpuapurrl, 010
510 1010110001 ‘quae 0011 promiseras 01 000105 fores 000 0001101101
0010 hisquae nanceium? 153 ut r'n rus. b AVT 11 ut 01010
quod utinam 100 esse 1111101101 Faber 154 gaudia Macrobii
Par. 1, lruud male: ef. X 325

48*

 

