26 VERGILI ECLOGA V

tu decus omne tuis. postquam te fata tulerunt,
ipsa Pales agros atque ipse reliquit Apollo 35

8 Grandia saepe quibus mandavimus hordea sulcis,
infelix lolium et steriles nascuntur avenae3
pro molli viola, pro purpurea narcisso
carduos et spinis surgit paliurus acutis.

Spargite humum foliis, inducite fontibus umbras, 40
pastores, (mandat ficri sibi talia Daphnis)

et tumulum facite, et tumulo super addite carison:
‘Daphnis ego in silvis, hinc usque ad sidera notus y
formonsi pecoris custos, formonsior ipse'

ME. Tale tuiun nobis carmen, divine poeta, Ι 45
quale sopor fossis in gramine, quale per aestum
(luicis aquae saliente sitim restinguere rivo
uec calamis solum aequiperas, sot voce magistrum.

Fortunate puer, tu nune eris alter ab illo 49

—Q-——q

rssrruoun. 34 ‘tu . . . tuis' Arusianus VII 46811. 38 hordea:

· of. 11111111111662Ρ. Consentius 184811. 87 ‘infelix l.’ dub. nom. ’ ›

11681 Κ. 38 ‘purpurea narcissus’ Diomedes Ι 46311. 39 ‘car-
duus' ult. syll. IV 11111. 40 Pseudoacro Hor. carin. 111 18, 14
‘spargite h. f.' Donatus in Ter. adelph. 111 ⁴2‚19 ‘inducito . . . pa·
stores’ Servius Aen. V 760 42-44 ‘et tumulo . . . ipse’ Servius Aen.
111 287 46 ‘tale...nobis’ ult. 1161183811. 45sq. tale...
gramine’ schem. lex. 68 Η, 45-47 Priscianus 161 Ρ. 46 ‘qualo
s. f.’ ult. syll. 111138. 46 sq. ‘quale per . . . rivo’ schram. lex.
68 H. 47 Priscianus p. 757, 905 P. 48 Arusianus VH 45411. ‘noc
. . . aequiparas’ Servius ecl, VI 69

vaura nuorro. 37 dominantur, 11191. I 154‚m 38 VIOLAE Ρ
ulouan'r R purpurea testatur Diomedes PV'RPVRDO libri,-

v

Servius 11111. 39 (14111106 (Ο 1111111 V) P: carduos 1111111111
crat CARDVVS nysa 111. salt. uty surgetis Paulus-
RVS (N crus.) P acutus 71 40 frondibus m, 111111χ
Anas a: cf. 65 4111401111 43 811118(11111.1111.,
Vsup.)P 44 1116011118 sap.) Py 45 nobis carmon 1111111,
da 1111. sylla probavit Lachmamms od Prop. Ι 6,15 CARMEN
NOBIS PR puberum, 11111111. lea, Priscianus 46 LASSIS na

, 48. 51¹. 50 Py, scd ia mu AOB P 48 intumulatus 11111111· rut
1138 asumptum APOLLO sar

 

