642 VERGJLI AENEIS IX

Iuppiter aut quicumque oculis haec aspicit aequis.

sed siquis, quae multa vides discrimine tali, 210
siquis in adversum rapiat casusve deusve,

te superesse velim: tua vits dignior aetas

sit qui me raptum pugna pretiove redemptum

mandet humo, solita aut siqua id fortuna vetabit,
absenti ferat inferias decoretque sepulchro. ’111
neu matri miserae tanti sim causa doloris,

quae te sola, puer, multis e matribus ausa

persequitur magni nec moenia curat Acestae’

ille autem ‘causas nequiquam nectis inanis,

nec mea iam mutata loco sententia cedit:

adceleremus' ait. vigiles simul excitat, illi

succedunt servantque vices: statione relicta

ipse comes Niso graditur, regemque requirunt.

—.——-

rrsrnroru. 210-211 ‘sed...velim’ PriscianusllMP. 110 ‘sed
...videq’ ult. syll. IV 261 K. 1111 Priscianus 11411. 114111111-
deth ε’11111111111111493Κ. 214111.’1111,.,1111111111’Ρ11111111111
1145? 1151111111.1.’81111111111111381 21'tsq' quae...

111111ςυί111011111111111111111171, 32 Servius 11111111 35 schol
11111111 303 222 1111111111 ad 116

viam sucuro. 209 ASPIOISP 2101111111 t..l.....y TA·
LI·II (ΤΔ rn. ont. corr. in Lu, I prior Ε fuisse potest, punctum rn. rec,

dune litterae extremae erosae) P, ut discrimina leti scripturus fuisse
uideatur librarius: cf. 143 X 511 tali Seruius 213 112 imo my.

aaa. s 1111111 2141111110· 101111 rvr 1111 nvnc
SOLITA·AVT P, Annianus, Priscianus ‘mandet humo: 1111111111
distinyuunt, alii innuunt mandet humo solita’ Seruius: cf. V 356

id orn, ut solita dicontur ea quae solito sint, Hoffmannue
11111119. 16. Non queritur Fortunae inicuitotem, sed ut 1. 210
mult-is idern accidere, ne sinqulare saturn timere uidentur, siqni-

1111 uetabat 11 vetabit testatur Priscianus 216 NEv F
2171 an rs Serun Aen XI 3511 1111111111111111

219 INANES Pyr 220 Mum MVTATA F 221 AT
OELEREMVS ΜΡγ Accolerem' 11 222 servantque vices: 111
distinyuendurn est, ulios sensus non procedit’ Seruius. Nullo
corevicus interpunctio in MP 223 reuisunt ‘antiqui utiquot'
Pierii

 

