VERGILI AENEIS XI 747

postquam introgressi et coram data copia fandi,

munera praeferimus, nomen patriamque docemus,

qui bellum intulerint, quae eausa attraxerit Arpos 260
auditis ille haec placido sic reddidit ore:

“o fortunatae gentes, Saturnia regna,

antiqui Ausonii, quae vos fortuna quietos

sollicitat suadetque ignota lacessere bella?

quicumque Iliacos ferro violavimus agros 266
(mitto ea, quae muris bellando exhausta sub altis,

quos Simois premat ille viros), infanda per orbem
supplicia et scelerum poenas expendimus omnes,

vel Priamo miseranda manus: scit triste Minervae

sidus et Euboicae cautes ultorque Caphereus. 266
militia ex illa diversum ad litus abacti
Atrides Protei Menelaus ad usque columnas

6666666666. 248 ‘et . . . landi’ comm. Bam. Lucani 111 603 U.
256 Nonius 348, 20 257 ‘quos . . . viros’ 1166166365, 13 259 ‘vel
...manus’ Donatus ad Ter. Andr. 111 2, 9 166612, 53 Servius 6611111169
schol. Lucani IX 50 259 sq. ‘seit . . . sidus’ Servius Aen. 1111451 go.
1 204 202 ‘Atrides Proti' Asper iun. 11548Κ. ‘Atridas P. M? comm.
Bern. Lucani 1151011. ‘Protei . . . colamnas’ Consentius V 662 Κ,
‘ad usque e.' Pompeius V 273 Κ. 262 sq. ‘Atrides . . ‚exulat’ Aru-
sianus 111146911. schol. 1666661111 664 ‘Protei . . . erulat' schol. Im·
6666111502 ‘ad usque 6. 6.’ Servius 161166117412. 442 Κ. explan.
in 1166111510. 51711. ‘usque o. e.' CledoniusV 7611.

varus 666616. 246 CONGRESSI R 250 Quid yl Al·-
'IItAXllItAT M 251 haec om. m RElDIDIT (66666611) M

a
edidit χ 255 VIOLAVIMVS (A suprascr. 6666.) P (ss. prol. 357)
POPVLAVIMVS a uastauimus 1116669. pr. 256-258 irs my.
aaa. 6 256 art-QUAE M: rs. Lacbmarrrras Kl. Scbr. 98, a
Verpr'lio alienam 6666 66 arbitrabatur& Hermonassa opusc. VIII
408, 166166 Servius Dan. nxflavs1,.vsau‘r1s P eraulimus
altis yl 258 omnis γ2 ‘scelerum poenas expendimus omnes,
i. e. 1616666 omncs poenas, quac 6661 statutae sceleribus. alii sce·
laris omnis lapaut, aare omnes non potest ad (1666666 referrt' Ser-
vius 259 MANUS stayros DAMVS (Dan iu ras.) P amus
yl domus χ, schol. Laconi 261 66 om. ru ADACTI (D corr.
ea Β) Μ 262 Proti Asprr' ars

 

