VERGILI AENEIS IX 633

horrisono: Teucrum mirantur inertia corda, 11
non aequo dare se campo, non obvia ferre

arma viros, set 111111 fovere. h'uc turbidus atque huc
lustrat equo muros aditumque per avia quaerit.

ac veluti pleno lupus insidiatus ovili

quom fremit ad caulas, ventos perpessus et imbris, 11
nocte super media (tuti sub matribus agni

balatum exercent, 1111 asperet improbus ira

saevit in absentis, collecta fatigat edendi

exlongo rabies et siccae sanguine sauces):

haud aliter Rutulo muros et castra tuenti 61
ignescunt irae, duris dolor ossibus ardet. .

qua temptet ratione aditus et qua vi clausos

excutiat Teucros 11111 atque effundat in aequor?
classem, quae lateri castrorum adiuncta latebat,
aggeribus saeptam circum et fluvialibus undis, 70

rasuruouu 11 1,.Τ1111111111 ,111161 Diomedes I 44611 16 sq
1111111111.,111111’Ν111111611,616111111111111672 1711.
- 1..1111 ,1111110 Nonius 237, 30 1911. 111.. ,11111111 Macrobius
Sat. 171, 8 60 Priscianus 776Ρ,111111. ,11111111 schol. Hor epod
1141 6111111111...’111111111Ρ11111111111111οΡ6111111111,

11111111171110811. 66111111111111...111111’Ν11111304,8

611.1,1.’1111111 111111111111 VI 113 611.1111(11 muros'
Marius Victorinus 71 1111,

11111 111111. 16 6110111118Εο111. m. reo.) F 61111100

, (corr. 1111111111 60 07οΜ Pl 07οΜ Pa CVM Fuimus

lMBRES MRbec imbris Prtsctonus 61 1111611..γ 63 AB·
SEN'HS· (S post. 1111111 1111111111 61ΗΑο1117Μ11, et
sic scribi iubet Morus Victorinus HAVT PRyl MOROS
(711111. 1111171 moeros? 66 DVRVS Pyl: cs. 7 1, scd
coutru VI 54 haeret m Distinet ut Peerlkampus (cs. 399).·
ardet, 0111111111 67 aut Wconcrus qua vi proposui 111
emend. 711116, inusitatam 111111 famam 111611111111111111,

prol. 366 QUAUIA FMybc, Basileios QVAEVIA P QVAEVIA R
qua vice W ttbofius ‘qua via lcqitur 111111 11 quse via, ct cst

sensus absolutior' Servius 68 aequor ybc 1111176111 nuccii
(sup m. rcc.) F ancus? MR aequum Seruii Pan: cf. V 456
1111781 11441451 5611665 Χ1599. 746 ΧΠ 333, 501. 614.

710 70 ciiiepta (sirm. 2 iusque ofisup. m. 2)o CLAVSAM
clucvu R: os. 67

 

