490 vulturni luusls Vl

Hinc via Tartarei quae fert Acherontis ad undas. 295
turbidus hic caeno vastaque voragine gurges .
aestuat atquc omnem Cocyto eructat harenam.
portitor has horrendus aquas et flumina servat
terribili squalore Charon, cui plurima mento
canities inculta iacet, stant lumina flamma, ³00
sordidus ex umeris nodo dependet amictus.
ipse ratem conto subigit velisque ministrat
ct ferruginea subvectat corpora cumba,
iam senior, set cruda deo vinclisque senectus.
huo omnis turba ad ripas effusa ruebat, 306
matres atque viri destructaque corpora vita
magnanimum heroum, pueri innuptaeque puellae
impositique rogis iuvenes ante ora parentum:
quam multa in silvis autumni frigore primo
lapsa cadunt folia, aut ad terram gurgite ab alto 310
quam multae glomerantur aves, ubi frigidus annus
trans pontum fugat et terris immittit apricis.

1111010111. 296 Nonius 303, 16 296 ‘caeno’ cf. fragm. Bob.
Vll 644Κ. 297 ‘atque . . . harenam’ Servius Aen. ΙΙΙ 676 ‘aructat’
cf. fragm. Bob. VH 644 Κ. 298 ‘portitor' fragm. Bob. VII 644 Κ.
29300. ‘portitor . . . Charon' schol. Lucani 111 16 300 ‘stant l. f.’
Donatus Ter. Andr. ΙΙΙ 2, 16 schol. Lucani ΙΙ 103 Servius Aen. 1 646
11333 Vl 22 ecl. Vll 63 schol. Hor. carm.19,1 ‘stant' fragm. Bob.
1111644Κ. 302 Priscianus 936 P. schol. iuven. ll 160 303 ‘corpora'
, fragm. Bob. VII 644 Κ. 304 Diomedes Ι 32611. Priscianus 604 P.
Donati ars IV 374 Κ. Consentius V' 342 Κ. anecd. Helv. 79. 233 Donatus
Tar. eun. prol. 4 hec. prol. 2, 3 Phorm. 113, 16 Servius Aen. V 409
Cassiodorius dc dial. (T. ΙΙ p. 604ιι ed. Ven. 1729) ‘iam senior’ Servius
0. Ι 93 ‘iam . . . doo’ Pompeius V 166 Κ. (0111110. . . senectus’
§errius 1101117296 306 ‘defunctaque c. vita’ Nonius 237, 6
307 Priscianus 743 Ρ. 308 Macrobius Sat. 1113, 4 Servius AenX 443

varam necno. 296 undam Nonius 297 cocyti 011οχ

ΐ(3001110070 Coeptum' Seruius 300 lumine 0 flamma 0 cum
0001001000 00000103113ΜΜΑΕ (0001.10.001.)ΡΙ“1ΑΜΜΑΕ(110111)Μῦ

FLAMMAD ny flammeax 302 ponto 001101. quen. 303 SVB-

lucrer (1 corr. iuV)P fubueotityl ΗΛ3111133300 306-

308 = pc. IV 475-477 307 MAGNIMVM P magnaanimum y
303 rogel yl 3103qq..· cs. 011 pe. IV 472 vor. lect.
ieilssiizis χε cs. Morllaudus od statu 01013, 3 312 campis

 

