VERGILI GEORGICON II

necnon et sterilis quae stirpibus exit ab imis

hoc faciat, vacuos si sib digesta per agros:

nunc altae frondes et rami matris opacant 65
crescentique adimunt fetus uruntque ferentem.

iam quae seminibus iactis se sustulit arbos,

tarda venit seris factura nepotibus umbram,

pomaque degenerant sucos oblita priores,

et turpis avibus praedam fert uva racemos. 60
scilicet omnibus esi labor impendendus, et omnes
cogendae in sulcum sc multa mercede domandae.

set truncis oleae melius, propagine vibes

respondent, solido Paphiae de robore myrtus3

plantis ccdurae coryli nascuntur elingens

fraxinus Herculeaeque arbos umbrosa coronae
Chaoniique patris glandes, etiam ardua palma

nascitur ct casus abies visura marinos.

Inseritur repo eb nucis ¹aqbutus 'horrida 11611,

1111616111. 63 ult. syll. IV 26411. Serviusge.1171 57 Ser-
vius 16111615 68 Seneca epist. 86, 15 ‘soris . . . umbram’ comm.
Bern. Lucani Vll 207 U. 59 Macrobius Sat. 71 6,18 Arusianus VII
495Κ. 61 sq. ‘omnibus . . . domandac’ Philargyrius ge. Il 288
63 01611616619911. (set t. o.' in cod. non apparent) 63 sq. ‘melius
...respondent' 1111. syll. 1726011. 64 Ι’6611116 . . . myrtus' Probus
46, 11 K. 66 ‘Herculeae ... coronac' Probus 46, 15 Κ. 67 ‘Chao-
niique p. glandes’ Probus 26, 28 ‘Chaoniique p.' uu. syll. IV 227 K.

68 ‘et sarusar. m.' Isidorus orig. XVII 7, 32 ‘casus abies v.
m.' 611. syll. IV 261 Κ. 69-72 ‘quippe cum Vergilius insitam nuci-
bus arbutum malis platanum, cerasis ulmum dicat' Plinius n. h. XV 67

691111. syll. 17 228 Κ. Maximus Victorinus de 1611666166116111111
71222Κ. ‘arbutus h.' Macrobius Sat. V 14,4

raam 616116· 53-260111 661416661116611116611666661661

. n
53-211666 293: y 54 FAOIA'P M 166161 yoc 56 Ores-
666111 bl 57 Nam ylabc, schol. Bora. iam restatur Seru. Das.

59 prioris χ 60 turpes ybc Avmvs (B supra D)
M 65 ETDVRAE Myabcqr edurae χ ‘et duras.. ,6117 eduma

lequst' Servius, item scbol. Bora. 69 ET 11117 177016 AR-

BVTVS assumi (siquis rubris srsprop.) M, Servius cx 166111 nucis
arbutus orriday 61 fetu nucis arbutus horrida abc 61116111 1661661161- ,

 

