VERGILI GEORGICON III 151

currentem ilignis potare canalibus unda1n3 330
aestibus at mediis umbrosam exquirere 13113111,

sicubi magna Iovis antiquo robore quercus

ingentis tendat ramos, aut sicubi nigrum

ilicibus crebris sacra nemus accubet umbra3

tum tenuis dare rusus aquas et pascere rusus 335
solis ad occasum, oum frigidus 3313 vesper

temperat, et saltus reficit iam roscida 111113,

litoraque alcyonem resonant, acalanthida dumi.

Quid tibi pastores Libyae, quid pascua versu
prosequar et raris habitata mapalia tectis? 340
saepe diem noctemque et totum ex ordine mensem
pascitur itque pecus longa in deserta sine ullis
hospitiis: tantum campi iacet. omnia secum
armentarius Afer agit, tectumque laremque

n-a- -w

1331113111. 331 Nonius 3438 333-334 Columella de r. r.
VII 3, 33 336 Acro Hor. earm. saec. 31 ε111111...3(]11113’ Nonius
411, 36 336311. Columella de r. 1. Vll 3, 34 ‘solis . . . temperat’
Acro Hor. carm. saec. 33 (311111. . . temperal' Nonius 331, 36
333 Probus 63, 8Κ. 339 sq. Probus 64,19Κ. 340 ‘et . . . teetis'
8311133333111369 ‘mapalia’ Probus 631511. 343311. ‘itque
. . ‚iacet’ Servius 33113 343-346 ‘omniu . . . pharetrem’ 113-
natue Ter. adelph. III 3,3 343 ‘tantum 3. 1.’ Nonius 336, 31 Ser-
vius Aen. l 334 344 sq. ‘tectumque . . . pharetram' Quintilianus lX
3, 31 Isidorus orig. I 3313 Diomedes Ι 443 Κ.

vania 1113113. 330 ELIGNIS P, Nonii ω 31311133 Ie-
· NIS corr. lLIGNISM PATAREPportare 71 ..potare (po e'n

mmamfflmmfflmamwm
Nonius 332 slcvssu P: ef. prol. 451 3331ngentelc

tendit 0313133113 SIOVBIRE (Ι postcorr. 33 Ε) Μ 3341111133·

SUS (BRI sap. col. rubro)M sacrum y accubet (et ln ros.) b
335 'I'VNC R TENVES Ro RUSUS (R sup.) M

mmmmawwmmwmwmm
336 aethera Nonii Harl. 331 aethera rell. Nonii codd.

337 reficit (1311311316 338 alcyonem e, Sero-im 31331131.
Bem. alcyonem, uon Alcyonen Lachmaanus 13 Lucr. 165 AL-

CYONE P ALOYONEN FMRq Probus alcionen y 343 111]
ΕΤΡ sine] SINP 344 Mill-HM 13131111113110111111111

 

