144 ‚ 111111111111111111

Saturnusque senex Ianique bifrontis imago 180
vestibulo astabant, aliique ab origine reges
Martiaque ob patriam pugnando volnera passi.

multaque praeterea sacris in postibus arma,

captivi pendent currus curvaeque secures

et cristae capitum et portarum ingentia claustra 185
spiculaque clipeique ereptaque rostra cerinis.

ipse Quirinali lituo parvaque sedebat

succinctus trabea laevaque ancile gerebat

Picus, ecum domitor3 quem capta cupidine coniunx
aurea percussum virga versumque venenis 190
fecit avem Circe sparsitque coloribus alas.

tali intus templo divom patrisque Latinus

sede sedens Teucros sd sese in tectu vocavit,

atque haec ingressis placido prior edidit ore:

‘Dicite Dardanidae (neque enirn nescimus et urbem 195
et genus, auditique advertitis aequore cursum),

rssrruonrs. 184 schol. Persii VI 45 Servius Aen. ll 1104 XI 254
‘captivi p. c.’ Servius Aen. VII 001 X 510 186 sq. ‘spieulaque c.’

’ de dub. nom. V 171Κ. 181 sq. GellIusV 8 ‘ipse . . . trabea’ Ma-

crobius Sat. VI 8, 1 ‘parvaque . . . trabea' Servius Aen. IX 4

188 ‘laevaque a. g.’ Nouius 316, 26. 554, 8 Pompeius V 190 K.
Augustini regul. V 500 K. Macrobius Satl 4, 13 Isidorus orig. XVIII
12, 3 190 ‘aurea p. virga' Servius Aen. IV 242 192 sq. ‘tali
sedens’ Priscianus 1186 Ρ. Servius 1111111 235 ·

varus nnorro.
imagine corruptum 1111101111, scd 1111111111 Nonius 329 11 Servius
11111111111111111111111111111111111. Saturnusque senei curvam sub
tegmine f. Vitisator servans Gert. 'De Sabino 1111111111 cf·
Io. Lydas dc mens. 15 182 cf. Vl 660 Aliunde inrepsisse
11111111 Hqtnio: certorum absoluit poeto 111111 11111111. of. Atbreoht
Herm. XVI 422 QVE rnPny, defessum o Waoncro 1111. Vero.

u 1111191 sequ 1 aee oui 11111 oi'b vvuuuua 1111

ylblo UOLNERI M 187-191 111111. 183 retrudendos 1111111.
posse monuit Heysius 187 in 1111. Α F 188 Infra, sed
eisdem 11111111111111111111111 my. B F 189 EQVVM(

m. 2 odd) P EQVVM FRyto 190 ‘aurea eoniux3 num 111111

nou stat ecrstn’ 8111111, sod aurea virga recte 1111119111111112421
111 698 192 DIVVM FMPybc 194 EDEDIT Ρ

 

