218 VERGILI AENEIS I

ni facist, maria 00101100 caelumque profundum

quippe ferant rapidi secum verrantque per auras:

set pater omnipotens speluncis abdidit atris 00
1100 metuens, molemque et montes insuper altos
imposuit regemque dedit, qui foedere certo

et premere et laxas sciret dare iussus habenas.

ad quem tum Iuno supplex his vocibus usa est: ⁶

‘Aeole‚ namque tibi divom pater atque hominum 101166
01 1111110010 dedit fluctus et tollere vento,
gens inimica mihi Tyrrhenum navigat aequor,
ilium in Italiam portans victosque penates:
incute uim ventis submersasque obrue puppes,
’ aut age 1111101000 01 disice corpora ponto. 10

ΜΛ.-

mumolus. 68 sq. Probus 10, 7Κ. 6811001110 460, 20 Ρ110010·
nus 1004Ρ, 011. syll. IV 260 Κ. ‘maria . . . profundum' Isidorus orig.
XIV 0,4 60 Nonius 302, 30. 420,2 00 ‘speluncis a. atris' Cha·
risius I 273 Κ. Diomedes Ι 468 Κ. Donati ars 111 400 Pompeius V 306
exc. ex Iuliani 001001. 111 Dou. V 324 Sacerdos Vl 467K. 61 ‘molem-
1110211011 ’1011011111111111111·
422 Κ. 62 ’1001101003 Servius Aen. 1141 6311011100 340,6.
. 360,10 801111101οι1. XII 499 ‘dare i. habenas' 8011111οΑ011. l 141
64060111110110011.ι Servius 11011124 ‘ad . . . supplex’ Cledonius
V 2611. 66011, Macrobius Sat. V 4,1 Ῥ110010100102οΡ. ’10010 . . .
fluctus’ explan. 10 [1001163611. 66 Diomedes I 40611. Priscianus
1034 P. ‘Aeolo n' ult. syll. IV 220 Κ. ‘deols 0. tibi’ ult syll. IV
232 Κ. Consentius V 300 Κ. Servius Aen. 1 66. 664 Emporias eth.
p. 563 H. ’11110111.. .1011’ Quintilianus VIII 6, 20 6611001110
406, 32. 416,13 Acro Hor. carm. Ι 3,16 . 67011. Augustinus de cir.
110113 67 Victorinus de 10011171 21411. ‘gens i. mihi' de dub.
nom. V 670 Κ. ‘Tyrrhenum u. aequor' Quintilianus IX 3,17 Servius ¹
Aen. III 101 schem. lex. p. 06 Η. 68 Servius Aen. 11374 VIII 12
‘Ilium . . . portans’ Servius Aen. VIII 37 60 sq. Donatus Ter. Andr.
II 1, 26 Dositheus VII 423 Κ. ‘incute . . . diversos' Diomedes I 41311.
, 60 ‘submersasque 0. pup es’ Isidorus orig. 11111127 70101-
dorus orig. XVIII 2,7 schol. ucani 111468 ‘suta’ Terentianus Maurus
470 V‘aut a. diversos’ Sacerdos VI 444 Κ. ’01. . . pouto’ Servius
Aen. 683

’141111 suerro. 6011011110 1011111611711114100
0101111οΒ0111. 61 montis ybl ' 6501000010· 66011111*
0010001100. 111 Dos. 69 venti Usener 111111. philol. 1865 p. 267
10011000110111111001011118110100 SUMMDRSAS R 70 01] AUT
1112 corr. 111 ΕΤ Μ.· cs. 8010111111. disIce 101101. Lucani, Donati
0001111111 110111000101001011. cons. 11011110. XV DISSIOE Rybcm,
Servius Dua, 11101· quod disiece Por„ Isidori a: cf. VII 330 DIS·

010115 11

 

