VERGILI AENEIS VI 417

0 virgo, nova mi facies inopinave surgis

omnia praecepi atque animo meeum aute peregi. 105
unum oro: quaudo hic inferni ianua regis

dicitur et tenebrosa palus Aelieronte refuso,

ire ad conspectum cari genitoris et ora

contingat3 doceas 110101 sacra ostia pandas.

illum ego per flammas et mille sequentia 1010 110
eripui his umeris medioque ex hoste recepi3

1110 meum comitatus iter maria 01111110 mecum

atque omnis pelagique minas caelique 10101101,

invalidus, viris ultra sortemque senectae.

quin, 111 10 supplex peterem et tua limina adirem, 110
idem orans mandata dabat. gnatique patrisque,

011110, precor, miserere (potes namque omnia, nec te
nequiquam lucis Hecate praefecit Auernis),

11101110111ι 104 ‘o . .. 100101’Δ11(10011 exc. VII 31811. ‘nova
mi f.’ Servius Aen. VIII 198 100 Nouius 371, 13 Servius Aen. IV 419
‘omnia p.’ 8011101100111491 100011. ‘unum . . . dicitur' Nonius
017, 11 107 ‘et . .. refuso' Νο1100101,10 110011. Arusianus 006 Κ.
110 ‘illum flammas' anecd. Paris. Eoksteinii 19,6 111 ‘medio-
1111· 011111110111111111 0110010110
. . . invalidus’ Donatus Ter. Andr. I 1, 11 114 ‘vires ... senectae’
1101110491, 11 Donatus Ter. 1100. 111,10 0101011101 V 76 Κ. 110
’ ‘gnatique p.’ ult. syll. IV 101 K. ‘gnatique’ Sacerdos VI 40111.
117 ‘potes n. o.' Servius Aen. VI 104

ι--ᾷ-η. .....

1111111 ascaro. 104 MIHI R ‘suendum pronomen mihi nuni-
quarn in 1100010010 uenire, reincipiat esse blandientia adverbium:
01 iicet qnidam 110100 loci nituntur 00001110, non procedit, 001 qnia
00001 eet, 001 quio potest 0000011001 blandientisuiocrbinm' Servius

· 105 parsurm 111 11011111 11 percepi um praecepi restaura
Nonius 01 Serains ud Aea. IV 419 XI 491, anius ad 11000 1. pura
librorum 1110000111, pars percepi 00111001 01110] ipse Seneca

109 OONTINGAM PRpl contingat y contingat testatur Seruius

111 recepit 8010101 Aen. Ι 178 010100νὶ0 solans 113 om·
1101 b CAEL1Q·M1NASPELAG1Q·M 114 UIRnsmpnyoe

11501011731011. 11591111100111Τ P, 01 1011001001
interpolatori reddendum sii. Purussun, om. 01, 110 1001011100
(iecora, 0100,1011.0)1 110 1101111110 117 potest cl

 

