VERGILI ianuis 1 217

turbine corripuit scopuloque infixit acuto; 46

ast ego, quae divom incedo regina, lorisque

et soror et coniunx, una cumgente Ι101 annos

⁸ 0604 gele. a quisquam *namen 16100ῑέ querat·
praetere& aut suppleir arii imponet Aonordml'

Talia flammato seeum dea corde volutans . “ 6ο
nimborum in patriam, loca feta furentibus austris,
Aeoliam venit, hic vasto rex Aeolus antro
luctantes ventos tempestatesque sonoras
’ imperio premit ac vinclis et carcere frenat.

illi indignantes magno cum murmure montis 60
circum claustra fremimt3 celsa sedet Aeolus arce
sceptra tenens mollitque animos et temperat iras.

0000010001. 46 ‘turbine c.’ Nonius 264,16 ‘scopuloque i.
acuto’ de dub. nomV 68011. 46 sq. ‘ast . . . coniunx’ schol. Hor.
carm. HI 3, 64 46 [410οτίέ7 ars V 648 Κ. ‘ast e.' anecd. 11010. 167

‘ast . . . divum’ Marius

‘ast . incedo’ Servius in Don. lV 426 Κ. Pompeius 1726011.
‘ast . . regina' Servius iu Don. IV 418 II. Servius Aen. I 37. 260406
VIII 672 Acro Hor. carm. 1117164 ‘quae . . . regina' Servius Aen.
I 8 46-48 ‘Iovisque . . . gero' Priscianus 1200 Ρ. 47 sq. ‘una ⁰
... gero' Priscianus 1177. 1164. 1100,1191.120οΡ’. schol. Hor. serm.
I 3,17 ‘tot. . . gero' de schem. Iex. p. 67 Η. Porphyrio Hor. serm.
13,17 47 ‘et soror et c.’ Lactantius div. inst I 10 ‘una...
annos' Terentianus Maurus 1240 48 sq. ‘et quisquam . . . praeterea’
Servius Aen'. ΧΠ 11 ge. lv 601 ‘et . . . adorat' Quintilianus IX 2,10
anecd. Paris. Ecksteinii 21, 26 Diomedes I 417 Κ. Augustini regul. V
62111. Servius 100117911826 ‘et q. n. adorat' Dositheus VII
42211. 40 Agroecius VII 12211. 60 Terentianus Mantua 1238
‘talia f.’ Diomedes Ι 42οΚ. 61 eq. fnimborum . . .venit' Priscianus
110οῬ. schol. Lucani II 466 61 Diomedes I 606 Κ. ‘loca . ..
auatris’ Nonius 210, 33. 612, 2 62 ‘hic . . . antro’ Nonius 416, 9
63 sq. Seneca nat. quaest.V118 64 Nonius 366,0 ‘vinclis . . .
frenat' ServiusAen.163 66 sq. ‘illi . . . fremunt’ Servius Aen.
1 246 ‘magno . . . fremunt' Seneca nat. quaest. VI 16

vrum 000010. 46 ‘Cornutus 011, inflixit 000100, qood 011
00000010160000 Dea: cf. X 303 47 01010 Peerlkampus'f an
00001 48 adoret 62020, Quintiliane? Amor. ch. Bomt„ Scr-
vius Aen. H 79 11826 XII 11 adorat, praeterea aut Baehrens

40 001 corr. 10 01, 01 vid, t inponit y inponit 01 im-

plenii c inponat π 7531001011101(00000.101)γ ' 64 00] 01
00100Ι ’

 

ictorinus 11126Κ. Servius Aen. VI 104 -

