VERGILI AENEISX

cernat semineci sibi me rapere arma cruenta ⁸
victoremque ferant morientia lumina Truni?

audiit Alcides iuvenem magnumque sub imo

corde premit gemitum lacrimasque effundit inanis.
tum genitor natum dictis adfatur amicis:

‘stat sua cuique dies, breve et inreparabile tempus
omnibus eat vitae: set famam extendere festia,
hoc virtutis opus. Troiae sub moenibus altis

tot gnati cecidere deum3 quin occidit una
Sarpedon, mea progenies. etiam sua Turnum

fata vocant, metasque dati pervenit ad aeri'

sic alt atque oeulos Rutulorum reicit arvis.

at Pallas magnis emittit viribus hastam

vaginaque cava fulgentem deripit ensem.

illa volans umeri surgunt qua tegmina summa
incidit atque viam clipei molita per oras

tandem etiam magno strinxit de corpore Turni.
hic Turnus ferro praefixum robur acuto ,
ln Pallanta diu librans iacit atque ita fatur: 400
‘aspice num mage sit nostrum penetrabile telum?

Ι rasrnrorm. 4040110111413801110110111404 467 ‘stat...
dres' Nonius 391, 32 Servius ι4011117696. 697 Macrobius aas. I 16, 43.
V 16 ι7 schol. Hor. 01111111 13, 17 467111. ‘stat . . . vitae' Macrobius
Satires ’11010...11100’001101.1110111186 470 sq. ‘quim ..
progenies’ Priscianus 1031 P. Sacerdos VI 463 K. Servius Aenl 100
‘qum . ,Sarpedon' Sacerdos 71469 Κ. 478 ‘metasque . . . aevI’ Ser-
11111401111686 478 ‘atque...arvis’ Servius Aen.lsso nouo
478 8011101401111673 schol. Med. 001. IX 61 (om. ‘etiam magno'
‘magno . . ‚Turni’ Servius Aen. VIII 63 481 Charisius 197811. bio-
010001144111, apocopae usi exemplo. ‘aspice n. m.' ult. syll. IV 26311.

raam nncrro. 462 0111114111.Ὶ Μ 031110111χ 4644761711

4660801111γο 111111101γο 468 FATIS M 47011011γ6
471 ‘etiem . . . 11111111 01 iarn (en iarn coni. Hcynios) 1090111, ut 011
eoca' Servius 476 cs. 896 IV 679 Otiosum hunc 00101101 csse

iudicat Peerlkampus: ‘ne Iacto telo inermis essct' Servius 0170010011.
¹cf. prol. 84 DIRIPIT My2bcm 476 PRIMA R prima, in
mp. m. 2 ·A··Irimab summi m 477 CLIPIIIIIST (camuros.

scopora ST) M mollita blcl molita Servius 480 LIBRAS M

’ 481 ΑΒΡΙΟΕέΠξνΜ maga (e m. 2) γ MAGI R, Charisius
11111111, 1101111111. 40

 

