210 veneral AENEIS 11

eruerint Danai, quaeque ipse miserrima vidi 6
61 6661661 pars magno fui, quis 16116 fando
Myrmidonum Dolopumve 661 11611 miles Ulixi
Ι temperet 6 lacrimis? et iam nox umida 66616
praecipitat suadentque cadentia sidera somnos.
” 661 61 tantus amor casus cognoscere nostros 10
61 breviter Troiae supremum audire laborem,
quamquam animus meminisse horret luctuque refugit,
incipiam.

fracti 116116 fatisque repulsi ⁸
ductores Danaum, 161 1661 labentibus 66616,
instar montis ecum divina Palladis arte 16

marmorum 6 ‘eruerint’ Diomedes 1 396 Κ. ‘eruerint D, quaa'
Sacerdos VI 644 Κ. ‘quaeque ridi’ Priscianus 936. 1111. 1178.
1867 Ρ. Servius Aen. I 114 11 489 schol. Bern. ge, 11 68 666. ‘quae-
666. . ,fui’ Donatus Tor. adelph. III 1,3 Priscianus 1103 P.
6-8 ‘quis . . . lacrimis' Donatus Ter. hec. Ι 8, 63 666. 16616...
Ulixi’ Priscianus 706 Ρ. Porphyris Hor. epod. V 13 ‘quis . . . Myrmi-
donum’ Priscianus 811 P. schol. Veron. 84, 6Κ. 6 ‘quis t. fundo’
Diomedes 1 348 Κ, 8611166 Aen. 11 861 7 ‘aut ... Ulixi' Sacerdos
1Ἰ467Κ. 661661. Β616. Lucani V 68811. ss‘temperat 613 Aru-
sianus VlI 618 K. 866. ‘et . . ‚praecipitat’ Charisiusl 87011. Pris-
cianus ssoP. ‘nox . . . praecipitat' Servius Aen. 1 104 11341 111 861
XI 660 ‘praecipitat nox’ Porphyrio Hor. satl 3, 36 t‘sua-
, 11661666 .. . somnos' Servius 11661 763 66161116166611898
10 1166161111 exc. Paris. V 684 Κ. exc. Bob.V 64611. 11 Μ61166
Victorinus VI 88 K. 18 sq. ‘quamquam' incipium' Charisius
186311. Diomedes 1 390 K. Sacerdos vl 467 Κ. 18 (om. ‘animus')
Dosithens VII 48οΚ, ‘quarnquam...horret' Diomedes 1 39311. Pris-
cianus 1030 Ρ. Servius 66111 34 ‘meminisse . . . refugit’ Servius

’ Aen. 1113 13 sq. ‘fracti . . . Danaum' Donatus Ter. 11661 8, 39

¹ 13 ‘fracti . . . repulsi’ Servius Aen, 111 praef. schol. Veron:

’ p. 86, 88 K.» 15 sq. ‘instar . . . aedificant’ Nonius 468, 17 Arusianus

VII 483K ‘equum . . . aedificant’ Quintilianus VllI 0, 34 16 ‘instar
, m. equum' Sacerdos 111464Κ.

1
varam nncmo. 5 DRVDRVNT (corr. 61.8)Ρ611161·161 testa-
tur Diomedes 8 titteris minuitas sed eis 66116616 insertus ia
M temperat yos, Arcssicnus et 6 nox means 6666611.
10 agnoscere 71 18 166166666 resurgit 666 (1661166111-
que remugit infeliciter Fr. Setoetl oct. soc. philol. Lips. VI 352
refugit 16611 Seruius medantensium satis 68
15 1Ν8ΤΒΑ (A 6161. m. 8) Ρ INS'PAR (8111111Ιὸ666.) Μ
ECUM (816116616111 1101111661161 Ryb 666611 c DI·
VINAE R diuine 61

 

