572 veneni AENEIS Vll

*pars levis clipeos et spicula lucida. tergent

*arvina pingui subiguntque in cote secures3] 111
hic galeam tectis trepidus rapit, ille frementis 638
ad iuga cogit equos clipeumque auroque trilicem
loricam induitur fidoque accingitur ense. 640

Pandite nunc Helicona, deae, cantusque movete,
qui bello exciti reges, quae quemque secutae
complerint campos ecies, quibus Itala iam tum
floruerit terra alma viris, quibus arserit armis.
et meministis enim, divae, et memorare potestis: 146
ad nos vix tenuis famae perlabitur aura.

*ma-

1111111111. 626 ‘et s. 1. tergunt’ Probi cath. lV 6811. ‘s 11111
l. t.' Sacerdos 11111. 466 Κ. 617 ‘subiguntque . . . secures‘ onius
46116 Servius Aen. VI 1102111111. Lucani VII 674 646 ‘loricam i.’
Consentius V 87011. 111111111111147611. ‘fidoque 1.1.’Δ1111,11111
111146οΚ*11111111111111111 11111111111111111.11.1111111496)
Macrobii exc. Bob. V645K. 641 Priscianus 1138?ss pandite.. deae’
schol Η1111111.16, 63 616111111111116111111116ρ

usam 1111111.
Peerlkampas, 1111111 ordine 111111 disponi uoluit: decernerem.
632-636. 628-631. 637-640 625 eques Macrobii 11111111
et fortasse 11 Medicei archetypo 1. 624 ectr. ARUIS seriptum fuerat
OMNIS FlMylbl 626 clipeos (i. e. clupeos) b ter-

gdnty tergunt 11111111.. χ ‘tergent ab eo quod 111 tergeo vead, et
tergunt 1 tergo tergis, qaod de 1111 pendas recessit 6111111. ‘le-
gimus . . . tergent, qood venit a tergeo, ..ct tergunt ab eo qaod
est tergo' Sacerdos 486 (cf. idem 480) ttergo.. ,1111111 est et
tergeo, ande m Vergilio utromque decb notiorem indifferenter m-
oenimus: 11.. tt,erguna tergo tergis, ettergent' Probus

627 11111111 1111111 11 638 RAPIDUS M frementele,

dem (sed 1 m rae.) b TREMENTIS My TREMENTIS FR
639 cli.peumt 640 induitur loricam humeris Arusianus

(cf. XII 88) 641 =X 163 1101111111 (N m. rec. eodem
qao VI 661111Ἶ 11111111 (1 ros.) y ‘moretm tegitur et monete' Ser-

vos: cf. 41 141 11111111 {tamaianam erasm
113 11111111111 11111111(11111.111.1111111111)1

646 Hine redit P 111 inraso 646 TENVI R
11111 Oudort.

 

