VERGILI GEORGICON lIlI

nec magnus prohibere labor: tu regibus alas

eripe3 non illis quisquam cunctantibus altum

ire iter aut castris audebit vellere sigua.

invitent croceis halant tes floribus horti,

et custos furum atque avium cum falce saligna
Hellespontiaci servet tutela Priapi.

ipse thymum tinosque ferens de montibus altis

tecta serat late circum, quoi talia curae3

ipso labore manum duro terat, ipse feracis

figat humo plantas 11 amicos inriget imbris. 116

Atque equidem, extremo ni 11111 sub fine laborum
vela traham et terris festinem advertere proram,
forsitan et, pinguis hortos quae cura colendi
ornaret, canerem biferique rosaria Paesti,
quoque modo potis gauderent intiba rivis 160
11 virides apio ripae, tortusque per herbam

1111111111.10611131111111011111111-Ηοι1111111163 lotsq.
‘non illis.. ,signa 'Nouius 666, 61 108 de schematis loieos p can.

100 ‘halantes f horti’ Arusianus Vll 47711. 110111. Probus
67, 6011. Lactantius 111ι. inst. H 4 Macrobius Sat. 1116,16 114111.
111111111111...1111111·111Νοιιὶιιι460,33 llsssqq. 11111 deterrebit
quarundam rerum humilitas.. ,quamquam videmus Vergilium prae-
callentissimum vatam 11 de causa hortorum dotes fugisse’ Plinius n. h.
XIV 7 110 ‘biferique r Paesli' comm. Bern. et schol Lucani X 166

16οΡ11111111111864. 06οΡ.Νο111111608,36

1
vnum 111111. 108 et 1111111. lex. 110 FRUGUM M
furum testantur Macrobius, Probus, Philargyrius cum] IAM P
111 11111111 116 ΤΗῩΜΠΜ (Y ia ras.) F umes
Μ m. 1, Ρ 111961111111111Ῥ11111191111111 cf. 141 PINOS ceteri
113 16111111 fort. corr. 1111) F lats circum γ6,11111
umam.pfflmmffl mmmmmc

1111111111011 M DVRA P feraosfc tenaces, olii
feraces'schol.Bem.115humuc INRET (le. rec. sap.)F
1111111111 117 proras (1 11111111 m)y prora (1111
mm mmw1mmm mffiffln
mmm mmmmmmmnamy
. 160 ‘intyba 111 Ebrii, intubum Corneliani' schot. Bora. cf. prot. 68
fibris Prisciwrus atroque loco: cf. Ι 160 ‘alis' rivis, alii fibris'
661101. Rern. 121 VIBlDIS FMPyl REPAF] P
12*

 

