126 valrani AENEIS X

telaque coniciunt proturbantque eminus hostem
missilibus. furit Aeneas tectusque tenet se.

ao velut effusa siquando grandine nimbi

praecipitant, omnis eampis diffugit arator

omnis et agricola et tuta latet aree viator, - 805
aut amnis ripis aut alti fornice saxi,

dum pluvit in terris, ut possint sole reducto

exercere diem: sie obrutus undique telis

Aeneas nubem belli, dum detonet omnis,

sustinet et Lausum increpitat Lausoque minatur: 810
‘quo moriture ruis maioraque viribus audes?

fallit te incautum pietas tua' neo minus ille

exultat demens3 saevae iamque altius irae

Dardanio surgunt ductori, extremaque Lauso ·

Pareae fila legunt: validum namque exigit ensem 818
per medium Aeneas iuvenem totumque recondit.
transilitet etparmam mucro, levia arma minaeis,

ors omum 811 Nonius 380‚5 812 ’.101110 tua’ Servius Aen.
IV 10 Macrobius Sat. IV 4, 8 814 sq. ‘extremaque . . . legunt’ Nonius
813, 10, 8301 Porphyrio ad Hor. epod. XIII 15 schol. Hor. earm. 11 8, 16

a
vaura aromo. 801 COIIOIVNT P: 01046 PERTUM-
BANT 11 803 01. IX 669 80400. 10 0000100110 aposta
relicta 0110000 111000οο, qui offenditur 1100100010εαί0. 00010001
utrumque v. scribendo omnia tuta l. a. v. prol. 84 805 om.
1100101. sec. m. 1 aree Moret. pr„ χ aree 00 arte 11000011 00-
rou 10 b ARTE} MPRye, Servius, ‘quod scilicet perite se a 100-
0011010 0101011001 adnotans 807 Dum (Dm. 2 10 ras.)b

PLVVIT PR PLUfflT- M pluit ybc ‘dum pluite 110 0110110-
00001100. 0001011000010 dum pluit in terris, erit 0001010000,

debuit 00101 dicere in terras' 000100 POSSINT R Possis 11

809 detonet (o 10 ros) b 01100110011110111 My
811 Quo. ίγε 00 quor voluti? 812 FALLET ΤΕ P, fortasse

recu Falslboy PALLITI} R 813 Exultat (corr. m 00110

EXULTAST M iamque] que iamy ATRAE (T 001010 Ι) P
815 FILA MR, Nouius, sohel. Hor. fil. a(erasa i)c fila

(fil m rus.)b fila (ai lina 00 mm LINA P: 01 proi. 295

811 transilitas ,1100101 uterque, 0110001 Proriaui, χε 01. 9οΠ 81

 

