146 VERGILI GEORGICON 111

dum faciles animi iuvenum, dum mobilis aetas.

ac primum laxos tenui de vimine circlos

cervici subnecte3 dehinc, ubi libera colla

servitio adsuerint‚ ipsis e torquibus aptos

iunge pares, et coge gradum conferre iuvencos3

atquc illis iam saepe rotae ducantur inanes ’ 110
per terram, et summo uestigia pulvere signent3

post valido nitens sub pondere faginus axis

instrepat, 01 iunctos temo trahat aereus orbes.

interea pubi indomitae non gramina tantum

nec vescas salicum frondes ulvamque palustrem, 170
001 frumenta manu carpes sata3 nec tibi fetae

111010 patrum 111100 implebunt mulctraria vaccae,

set tota in dulcis consument ubera natos.

rusrruonm. 166 sq. ‘et primum . . . subnecte’ Nonius 31011
166 ‘tenui de 1.’ Augustini regul. V 500 K. 167 ‘cervici s.' Aru·
cianus Vll 510 K. ‘dehinc . . . colla' Augustini ragulv 510 Κ.
168111. ‘ipsis . . ‚pares' Nonius 234, 32 ‘aptos . . . iuvencos’ Chari—
011101138Κ. 170 Nonius 326, 17 171·*01...0111110111’ Nonius
40514 172011. τ11001...1110101101’ Nonius 353‚6 173 101. . .
orbes’ Servius Aen. V 198 175 ‘nec . . . srondcs' Nonius 187,2
‘vescas a. frondea’ Servius gc. IV 131 176 sq. ‘nec . . . vaccae’
Nonius 312,8 177 ‘inplebant m. v.' Servius acl. llI 30 01. schol.
Veron. 71,6

vaura 1110110, 165 ‘cst 01111100 100110. potest onim ct sic
leci: iuvenum dum mobilis aetas' Ptrluryyrc'as 166 ac] 01
Nonius CIROLOS R, Nomos: testantur Servius ct 001101. Bern.

1
ORlOLOS M circlos (0 01110100), tn my.- al circos γ CIRCOS
(10111101. ant.) F CIRCOS P circlos (010 tn rus.)b 167 CER-
71011111 Cornicis cl subnectite Arusianus 168 IPSI-sn R
IPSISE (scd at Ε possit 01101οΙ csse) F ipsis (10 0Ο ipsos 0

Wuuncrus ann. canollata p. 148 168 IVVENCIS M

1701111108(101111100)Μ Hincseqnuntnrrrss-rltiny 171 lig·
1011101 172 praeualido Nonii Bcrn. 111. sup bl 173111·
crepat Nonii 00001111. ORBIS Ryc 175 SILVAM R VLVAS

(M snpraSrn. unt.) F 111.οᾶ 0 176 carpes (es in rus.)b
nge] sau a 111 numanam (0 apra 11 m. 2) ry uvac-

TARIA M ‘mulctraria . . . 10011111 01 mulgaria' Plriluryyrins. mul·

garis Nonius (nisi quod mulctraria Bern. pr.) 11111011. . ., schol. Veron.
110 aa, aaa, a aaa 011000 mayr 0010111111
(1111111111 A) M consumment γ consumente

 

