VERGILI Annuls III

postibus adversis figo et rem carmine signo
‘AENEAS Hanc nu DANAIS vmronrnus Anna?

’ linquere tum portus iubeo et considere transtris,
certatim socii feriunt mare et aequora verrunt. 200
protinus adrias Phaeacum abscondimus arces,
litoraque Epiri legimus portuque subimus
Chaonio et celsam Buthroti accedimus urbem.

Hic incredibilis rerum 'fama occupat auris,
Priamiden Helenum Graias regnare per urbes, 205
coniugio Aeacidae Pyrrhi sceptrisque potitum,
et patrio Andromachen iterum cessisse marito.
opstipui‚ miroque incensum peetus amore
compellare virum 01 casus cognoscere tantos.
progredior portu classes et litora linquens: 000
sollemnis cum forte dapes et tristia dona
aute urbeiu iu luco falsi Simoentis ad undam Α

..—— -,-..-.

rrsrnrorrs. 267 ‘postibus 0. figo’ Servius Aen. 1248 287 sq.
‘et . . . arma’ Servius 0011142 230 Servius ecl. Vll 29 ‘Aeneas
. . . Danais’ schol. Bern] eolv 44 289 ‘linquere’ Sacerdos VI 452 Κ.
290 Nonius 516, 27 291 Charisius I 211 K. Nonius 376, 24 Ser-
vius Aen. III 416 292 ‘litoraque Ε. legimus’ Nonius 33213 Ser·
11111οΑ011. 11200 Ill 127 Χ 915 ‘portuque s.’ Acro Hor. epist. 1 7, 33
292 sq. ‘portu . . . Chaonio' Asper 112, 21 Κ. ult. syll. IV 227 K.
293 ‘Buthroti urbem’ Servius Aen. Vll 714 VIII 231 ‘urbem Buth-
roti' Servius Aen. 1565 ‘Buthroti aroem’ ὃο1111151011,ΠΙ 441
294 Servius 1011111361 ‘incredibilis’ Servius 1011111319 295
‘Priamiden H! 1111. syll. IV 229 Κ. 297 ’011111111101110011011 ult.
{iliu 229ὲζ. ,8300 ‘pergreqirppp p.’ 111115ιο11115 VII 002Κ. 302
as1...unam ervrus en.

...-

varus uncrro. 288 DANAVIS P 290 uariante

s
292 0011005111 portuy 293 CHAONIO M chaonias m ‘nom
si Chaonios 1000110, aon Chaonio, difficilis est 00011510 aon 01101050
5’ Servius. ‘portusque 5. Chaonio pro 011οο1111 patris portns3 qaam·
vis 10001111 portusque 5. Chaonios. 011 erpo 0011000110 011οο1110’ uit.
0011. 01Ν204. portu Chaonio dativae esse intellexerunt Asper
01 Servius 01001000101000111411 294 0111010 auras

(01110151) 0 011111 ut 1111. 01 aco-320. 321-341 F fol. XXIX

300 progredimur Arusianus clalsesq (q eraclo littore cl
(1101111100 in lilors?) 301 SOLLBMNIS (fort. I 00101011) F
Sollamuel 00 tum 001 dapis yl

 

