VERGILI nunus Hll ‘ 411

idem omnis simul ardor hebet, rapiuntque ruuntque:
‘litora deseruere, latet sub classibus aequor,
adnixi torquent spumas et caerula verrunt.

Et ianr prima novo spargebat lumine terras Ι
11111661 croceum linquens Aurora cubile. 686 .
regina e speculis ut primam albescere lucem
vidit et aequatis classem procedere velis
litoraque et vacuos sensit sinc remige portus,

· terque quaterque manu pectus· percussa decorum ’
flaventisque abscissa comas ‘pro Iuppiter! ibit 860
hic' eit ‘et nostris inluserit advena regnis?

non arms expedient totaque ex urbe sequentur, '
deripientque rates alii navalibus? ite, ’

rssrmorus. , 682 116161. . . aequor’ comm. Rern, Lucani llI 66611,
schol. Lucani V ’101 IX 66 664 sq. Macrobius Sat. V 6, 16 Chari-
sius 1 214Κ. Diomedes 1 46οΚ. Beda de trop. 682 C. Isidorus orig.
166 16 684 Macrobius 861.1’11,26 Donati ars IV 401 K.
686 Macrobius Sat. Vl 1, 26 Pompeius V 80811. Servius Aen. XI 186

686 sq. Servius Aen. Vl 686 ‘regina 6. 6.’ Consentius V 401 Κ.
nst ‘aequetis . . . velis' Servius Aen. V 844 690 sq. ‘pro . . . illu·
serit' Marius Victorinus VI 81 ‘pro . . . ait’ Macrobius 861. IV 2, 2
VI 6, 16 ult, syll. 111222. 26811. Servius 16116611144611. ex lan, in
Don. IV 636 Κ. 690 ‘ ro Ι. 1.’ Charisius l 1611. 6910l1urisius
= 118 Κ. Dositheus Vll 888 ,11116631166166116166166611186Κ. ‘hic

. . ‚nostris’ Marius Victorinus Vl 36 K. ‘et . . . regnis’ Macrobius
Sat. IV 8, 7 Arusianus 11141911. 692 Quintilianus 1112, 11 Augustinus
do civ. dei XVI 6 698 sq. ‘alii . . . remos’ Priscianus 1069 Ρ. Chari-
sius 1 286Κ. Diomedes l 448 K. Sacerdos Vl 466 Κ. ‘ite citi’ anecd.
Meli. 81 ‘ite . . . remos' Donati ars lV 88911. Pompeius V 264. 80411.
» 696 ‘alii . . .ite‘ schol. Luceni Ill 766

susm nnomo. 6816166610 683--ΠΙ208,616661166
66 bic 66661666 sit 684 sq. = lX 46966, displicuerunt 016
Peerlkampo, 1666066161 861616 686 st (i. e. ec) Roltcnd. sec. 6

m. 2 6666 ut] cuma crinin Pa primis γ 666666 ’
Μ 06 587 arquatis C. Fr. Hermonnus mus. 1116661621 aeqpatis

16616161 Servius 61016 61644 · 6901166661616 abscilay
’ 6016116606 ABSCIASA P 691 hinc phio 166191666661161
inluserat Dosiltcuq 693 decipient Heinsius, 16911 1661866166,
defendit Wupccrus lect. Vere. 342 DIRIPIMNT libri of. 1 211
6111 navalibus ite 6661661616 61 ia M 16666661 Charisius Diomedes
Ρ116616666 Sacerdos 6606116666ιῖ

 

