VERGILI AENEIS VII 509

140400 in arva iube, 04 Phrygios qui flumine pulchro 400
consedere duces pictasque exure carinus.

caelestum vis magna iubet. rex ipse Latinus,

ni dere coniugium 04411040 perere fatetur,

sentiat 04 tandem Turnum experiatur in ermis?

Hic iuvenis vatem inridens sic orsa vicissim 400
ore refert: ‘classis invectas Thybridis undem
non, 04 rere, meas effugit nuntius auris.
ne 444400 mihi finge metus3 nec regia Iuno
immemor 044 nostri.
004 40 victa situ verique 001044 senectus,

0 mater, curis nequiquam exercet 04 arma
regum inter falsu vetem formidine ludit.

curs tibi divom effigies 04 templa sueri:

bellu viri pacemque gereni, quis bella gerenda?

Talibus Allecto dictis exarsit in ires. ,440
44 iuveni oranti subitus iremcr occupat artus,
deriguere oculi: 404 erinys sibilat hydris
tantaque se facies eperit3 turn flammea torquens

rrsrrrroru. 430 ‘caelestum ...iubet’ Priscianus nor. Servius
Aen. V 106 440 Priscianus 908 P. ‘verique 0. 0.’ Arusianus VII 471 K.
444 ‘belle . .. erunt' schol. Veron. 81, 11 K. 447 ‘diriguere o.'
Servius Dan 440411 361

unsre nncr10. 430 srva Peerlkampus ARMA libri: cf. prol.
366. Frustra X 242 comparatur IUBld M PARA FRybc
Nescio 00 caelius 00040 hacc sic contracturus suisset: quere age,
ism arma pure: cf. 468 04 om. 1100101. pr„ χ 436 OLASSES
MRybc undem, 41 clueo y 410οο 40 ras, 10 mc. m. rec. und& b
4111110 R (ctiam 10 M m. rec. supr.): cf. 303 437 41114118
M (11 corr. 001),γ1) 439 deleri 0014110ὶὲ010 firi cl
440 11111014 (EV 40 ras.) R ETFETA (= 001044) Μ 111-
11114 F 011044 b EFFATA (4 pr. erasa 001 00000111 011444
0101 443 1111111Μ (V pr. in ras.) F DIVVM MRybc
444 (1111411111 11111γοοψ, 01 Homerus 11. Ζ 492 (1014411111,
00101. Veron. defendit Wayncrus 1004. 1000. 343 geruntx
quis b. gerenda 0010041 Ηο00400000, sort. 000 iniuria 445 eres cl

446 subitos 1100401. pr. m. 2, Heinsius subito 11100101. pr.
00.1,χ 447 ERINVS R 448 FVMEA R: cf. 457 VI 093

 

