VERGILI AENEIS IIII'

· ter revoluta torost oculisque errantibus alto
quaesivit caelo lucem ingemuitque reperta.

Turn Iuno omnipotens longuin miserata dolorem
difficilisque obitus Irim demisit Olympo,
quae luctantem animam nexosque resolveret artus. . 696
nam quia nec fato merita nec morte peribat,
set misera ante diem subitoque accensa furore,
nondum illi flavom Proserpina vertice crinem
abstulerat Stygioque caput damnaverat Orco. ’
ergo Iris croceis per caelum roscida pinnis, 100
mille trahens varios adverso sole colores,
devolat, et supra caput astitit. ‘hunc ego Diti
sacrum iussa fero, teque isto corpore solvo'
sio ait et dextra crinem secat: omnis et una
dilapsus calor, atque in ventos vita recessit. 106

aasumensi. 691 sq. ‘alto . . . lucem’ Servius Aen. X ’481 699
‘tum 1. 0.' 611. syll. IV 221 Κ. 696 Gellius XIII 1, 6 Servius Aen.
IV 460. 694 ‘nam . . . merita nec' 611. syll. IV 262 Κ. 696 sq. ‘merita
...diom’ Acro Hor. 6666119, 17 comoriensem ‘aed...diem'

Servius Aen. IV 620 Χ 467 696 sq. Macrobius cat. V 19, 1 Nonius '

276, 29 702 sq. *hunc . . . solvo’ Macrobius Sat. V 191 68666161 Aen.
IV 689 703 ‘taque . . . solvo’ Sacerdos Vl 44411. 8666166166111829
706 ‘atque . . . recessit’ Servius Aen. 198 ΙΙ 662 VIII 406

vaura nnorro. 691 om, 16 my. m. rec. odd. 6 1666116

10111181 P: 61. 1666666669 Lacr. 200 TOROEST Myab

692 ΒΕΡΕΗΤΑ 1111 M repertam ybc2: 61. ecl. V 27 693 omni· ⁴

pudens 6· laborem χ 694 Difficiles a dimifit ylo

ο 695 absolueret cm 696 meritos 698 6ΕΟΒ1Μ Ρ Nec-

dum γι cs. 661666 sanisy 661666 neec roo pennu
ab 701: 61. V 89 adversa luca ‘Medic 61 quidum 6111 per·
ieiuggbfflmi 704 secat] tulit Lonpob. Piero· 106116-

is. unacrar· 6166666 16661666 nia· nn 6116·

neclan 61166 sucronen- n areale· niarium· “

666- vy nxanroru arana· nn· 666666 ιι unua v 66
6666166666 a vrusnu unuouls aaaaroos arana
1111· EXPL101u·nvaRsvs OVIDII 16666166.) b

-———-—-—-v

 

