vellem AENKIS X

silvicolae Fauno Dryope quem nympha crearat,

obvius ardenti sese optulit. ille reducta

loricam clipeique ingens onus impedit hasta3

turn eaput orantis nequiquam 55 multa parantis

dicere deturbat terrae truncumque tepentem 555
provolvens superhaec inimico pectore fatur:

‘isti nu, metuende, iace. non te optima mater

condet humi patrioque onerabit membra sepulchro:
alitibus linquere feris aut gurgite mersum

unda feret piscesque inpasti volnera lambent? 560
protinus Antaeum 55 Lucam, prima agmina Turni,
persequitur fortemque Numam fulvomque Camertem,
magnamino Volcente satum, ditissimus agri

qui 5115 Ausonidum et tacitis regnavit Amyclis.

Aegaeon qualis, centum quoi bracchia dicunt 565

--——-

1111150111 551 55. 15501 Veron. 156, 711. ‘silvicolae Fauni' 515
5105101 Sat 116, 5 56110. 5155105111 Sat. V18, 2 551511515..
1555, 55 reliqua Macrobius Sat. 12, 17 ‘istic’ sellol. Veron. 105, 1211.
66555 schol Veron. 1051511. 561 sq. 5115511111... reeqlritur’
1151111516, 21 662 5151155115115.Ν’ Macrobius Sat. 15,11
564 555515111. Amyclis’ schol. Veron. 106, 116 665 55. Macrobius
Sat. V 16, 5 ‘Aegeon’ schol. Veron. 106, 6K. 666 sq ‘qualir..
manus' sdhol. Hor. carm. 11 11, 15 -

vanu 1151156545111550151515, Macrobiuai codd.

555 DKTURMAT M ΡΕΤΕΝΤΕΜ R reliquit Macrobii exenqu„
quod 151555 ortem videtur ec reliqua (os. supro cd 551)

aar 1155 1015 a ras.) 0 11510 11111) cevas aanor.. aar
Veron. 0metuende (e tert. in rus.)b non] NVNC R

155 nonin: ef. rx 214 1501 11111011111055151551

humo patria atque (1551155, noa mole bonoradity honorabit
(ho m. 2 ia roc.) o honorabit Doroill. 569 LIQVERE Ρ
15055) 510 forense abner-ay 0011111111οο „

561 ANTHAKVM Rb ANTHAEVM (EVM 111 ras.) P ANTHEUS M

LVOAN PV lucan (u corr. in i) y licenc 562- 514
Veron. sol. 2500 562 Prosequitur m NVMA. Pl NUMAN
MP2: 5556111111 cf. IX 464 1117Ιὸ051( (.05011 inv) P FVLUUM

MRVybc 563 UULCKNTE MRol VVLCKNTEM V 1101551115 b
uolloente 52 565 QVI 10111 MPRybc

 

