VERGILI auums Vl

1101 iuxta falso damnati crimine mortis. 410
nec 1110 hae sine sorte datae, sine iudice, sedes:
quaesitor Minos urnam movet; ille silentum
conciliumque 10081 vitasque et crimina discit.

proxima deinde tenent maesti loca, qui sibi letum
insontes peperere manu lucemque perosi 481
proiecere ammas. quam vellent aethere in alto

nuncet pauperiem et duros perferre labores!

fas opstat, tristisque palus inamabilis undae

alligat et noviens Styx interfusa coercet.

nec procul hinc partem fusi monstrantur in omnem 440
lugentes campi; 110 11101 nomine dicunt.

uasrmouu. 481 sq. Pseudoasconius ad Cic. Verr. Π 1 p. 111 Or.

481 ‘quaesitor . . . movet' ult. syll. IV 116 Κ. Ρ1111110810011.(110. 140 Or.
101101.Ηο1. 08111118, 9 Il 8,16 1117, 11 434-486 ‘qui . . . animas’
augustinia? de civ. (111119 481 ‘lucemque p.’ 11011810111110111,
01111011·1111111010·10111111.
de civ. (111 Ι 11 488 ‘fas' fragm. Bob. Vll 141 K. ‘Vergilius rn-
amabilem dixit Stygiam paludem’ (111110111614 Macrobius Sat. Vl 7, 11

‘inamabilis' fragm. Bob. Vll 141 K. 439 ‘et . . . coarcot’ Servius
11111. Vl 111. 381 ‘noviens ὃ) ult. syll. 111141Κ. ‘noviens . ..
coercet’ Favonii Eulogii comm. in somn. Sc. p. 408 Or. 440 sq. ‘nac
.,. campi’ Servius 1111111196 441 ‘lugentes c.’ Priscianus 1100 Ρ.

vaura 110110. 431 SEDISR 433 CONCILIVM mayaco.-
cs. X 1 CONSILIVM 111, testatur Paeudcoecooius ‘Ascanium si
aequa· 0011, scriptum oporteret: 0011111001100811111111 et 0. (1.’4

Waynerua 436 QUAM (S sup. minio p.) M quas recepit Pol-
dumca 438 aa: cs. 90. IV 479 sq. 438 1111 (Τῇ mia, 100
eruc.) M fat* 72 fa.¹⁸ 11 fata cm, Auyuslinus OBSTAT (N min,

100 aas.) M 011111 1111 obstantem, Aupuotinao: cs. IV 440
‘fata obstant, iuro naturue’ (fas obstat φ) Servius tristi. b
tristi 0 ‘tristi . . . ne 11 1111111 dicamus, duo siat cpithcta’ Servius

MAMABILIS in ras· 11 ΕΤΙΝΑΜΑΒΙΙιΙὸ (eraso 101110 ΕΤ) M
innabilis χ inamabilis testantur Gellius et Macrobius VNDAE
Pyl UNDAE (corr. minio) M VNDA R (1000110110, Servius
440 HIC MR 441 di.cunt (m. 1 sort. ducunt)y

 

