VERGILl ECLOGA VII

Phyllidis 00100010 nostrae nernus omne virebit, .
luppiter 0110010 descendet plurimus imbri.

0. Populus Alcidae gratissima, vitis Iacche,
formonsae myrtus Veneri, 000 laurea Phoeho3 „-
Phyllis amal corylos: 11100 dum Phyllis amabil, η
000 myrtus vincet corylos nec laurea Phoebi.

Τ. Fraxinus in silvis pulcherrima, pinus in hortis , 00
populus in fluviis, abies in ruentibus allis:

saepius 01 01 me, Lycida formonso, revisas,

fraxinus in silvis cedat fibi, pinus in hortis,

M. Hace memini, 01 victum frustra contendere Thyrsim.
ex illo Corydon Corydon 001 tempore nobis. 70

000010οο10. 61 ‘populus Α. g.' Servius Aenv 134 Vlll 276
ill {hryginnus Vll 491 K. 70 schem. lex. 0411, schol. Hor. curm.

0101100000. 59 [1111111111111 00111011)1]1 6001. 1010001,
scd 11001100. post 1. 63 m. 2 01101, ud 59 10 my. 0, ad 6011 060011-
111111111οΡ IVPITER Po 62 UYRTUS (M sup.) M VIR-
TVS P 63 corylus yl corylos bc illas] ‘non lom ncces·
00111110 suff dicere oorylos' Servius Dan. DUMPHYLLISAMA-
ssl'r 10. Aproniani 111 rantra M 61 ‘in Jlrhri' (cf. prol.
175 sqq.) ς0000110100010001 Veneris' Seruius Dan„ quod 11101111 Ge-
lruu-c‘r l. l. p. 40 65 SVIS P PULOERRL'lP¹ 11110001111011
111 11οΜ 65 sq. ‘fraxinus in silvis 01 post populus in fluviis,
01 0011111110, in Vari 01111 Hebri: prius populus 10 fluviis, driu
fraxinus in silvis' Seruius Dan. 67 AD P Ao (Τ sup.) M

66 CEDET Pyre Servius: cs. 64 00001010 69 memini

‚uictum 01 01100000 Pierii 1000010001 concedere ul
THYRSIN Pyh 70 COllYDON (011010 CORYDON sup.) P

csllmpore a

 

