’ 633 166661166616116

haut vatum ignarus venturique inscius aevi
fecerat Ignipotens, illic genus omne futurae

stirpis ab Ascanio pugnataque in ordine bella.

feeerat et viridi fetam Mavortis in antro 636
procubuisse lupam, geminos huie ubera 61166111

ludere pendentis pueros et lambere matrem

impavidos, illam tereti 6611166 reflexa

16616616 alternos et corpora fingere lingua.

neo procul hine Romam et raptas sine more Sabinas 636
66666666 caveae magnis circensibus actis

addiderat subitoque novom consurgere bellum

Romulidis Tatioque seni Curibusque severis.

post idem inter 66 posito certamine reges

armati Iovia ante aram paterasque tenentes 646

marmoris. 630 Nonius 313, 7 Servius Aenl 61 ‘fecerat . . . 16-
tam’ Servius Aen. 11 338 ‘Mavortis in a.’ 06611666137811. Dio·
medes 1 441. 46311. Consentius V 388 Κ. ult. syll. lV 363 K. 631-633
‘geminos . . ‚inpavidos‘ 1166166433, 33 63166. ‘geminos...pueros'
Nonius 316, 17 633 ‘ludere p.’ schol. Bern. georg. 1 363 ‘ludere
p. p.’ Servius gel 363 633 sq, ‘et. . ‚inpavidos’ Nonius 343, 33

634 Servius Aen. 1 483 ‘et ... lingua' Servius Aen. 11 80 Vl 80
schol. Bern. georg. 11407 schol. Hor. earm. 111 6, 13 ‘corpora f.’
Servius Aen. Ν 148 636 ‘et Sabinas’ Servius 11611. 1 38
636 ε1661111166, 6.’ Pseudoasoonius Cio. 143 Or. 637 sq. ‘subitoque...
6661ἱ Priscianus 683 Ρ. 637 ‘subitoque ...116116111’ Servius Aen. 111
631 688 Nonius 330, 13 ‘Curibusque s.' Porphyris Hor. 6616611643

633-641 schol. 1111661111 118

111116 166116. 637 ‘qubusdam 11116161 hunc versum 611116·
pgqtluisse’ Servius Dan. fatum 11 166ἰχ 638 OMNIPOTENS M

· potensb 633 pugnanti 61 pugnantiax pugnanda, quod 6611-
161 porse abnuerat Wupuorus, Peerlkampus commendavit bella Fe-
cerat: 61616611666166 630 et defendit 3616166 VIRIDE (Ε
corr. 61 Ι) Μ antrum 1166116611. 631 ubere 6, 1166113166

633 6661661616 633 REFLEXA PRyb: cs. X 535 XI 633

1166161166 I 35 REFLEXAM Μ reflexam 6 634 11616616 (6 m. 2)y
amaran (F corr. 66 113) M fingere Seruius 16616161
636 Marta Schraderus 636 couanSvlr 66616116 (s 611. m. 3), 61

66161 oonrefru 6 661 neuun 111666 6161111666
Piranum 6

 

