’ 1111011111111 231

adloquitur Venus: ‘o qui res hominumque deumque
' aeternis regis imperiis et fulmine terres, 230
quid meus Aeneas in te committere tantum,
’ quid Troes potuere, quibus tot frmera passis
cunctus ob Italiam terrarum clauditur orbis?
certe hinc Romanos olim ‘volveqtibu's annis,
hinc fore ductores'ievocato a sanguine Teucri, 295
qui mare, qui terras omni dicione tenerent,
pollicitu’s: quae te,·genitor, sententia vertit?
¹ hoc equidem occasum Troiae tristisque ruinas
solabar fatis contraria fata rependens3
nunc cadem fortuna viros tot casibus actos 240
insequitur. quem das linem, rex niagno, laborum? .
Antenor potuit mediis elapsus Achivis
illyricos penetrare sinus atque intuma tutus

1111110111. 229 sq. ‘o . . . 101111’ Sacerdos 11146011, 231 Nonius
248, 33 Diomedes l 411K. Dositheus v11414K. 232 ‘quid T. po-
tuere’ Servius Aen. Ι 529 111411 233 Servius Aen. I 298. 385 1144

234-237 ‘certe . . . pollicitus’ Priscianus 822.1073.1151.1179.
1194 Ρ. 234 ‘tot iam volventibus 1.’ Victorinus ad Cic. p. 224 Η.
‘volventibus a.’ Servius Aen. 124 tit. in Giorn. d. Scavi d. Pompei
N. S. 1 p. 281 235 ‘revocato .’.. Τ11011’ Servius ge. III 39 schol.
Bern. ge. III 89 237 ‘quae ·. . . vertit' Servius Aen. X 7 240 ‘tot
c. actos‘ Servius Aen. 111 317 241 ‘quem . . . laborum’ Gellius [11
21,12 Charisii 1110155511. Sergius in Don. IV 53911. 242-244
Charisius Ι 277 Κ. 242. 244 (om. 243) schol, Lucani VII 194 242 sq.
‘Antenor . . . sinus’ Donati ars IV 40211. Victorinus ad Cic. p, 23911.

242 Macrobius Sat. lV 5, 2 Ι)10111(1111464Κ. Sacerdos Vl 465 Κ.

’ ‘Antenor p.' Sacerdos VI 46911. inser. Pomp. 1531

vuum 110110. 22911011110100111745Β10110101οἀ Hor.
corin. I 12,14. Cf. 254 ct XI 725, nec sanc olibi opud Verni-
b'um aut deum iu 10110 versus 100011 quom deorum medio versa
out corapositum hominumque deumque iuvenitur. Os. 332
234 om. 01 ’ 235-260 Veron. fol. 253 236 001. 0
‘rectius omni quom omnis' Servius OMNIS (1 m. rec. corr. in E) F

OMNES V >κ237 pollicitu's scripsi· cf. prol. 153 sq. POLLI-
Η

CI'PVS libri pollicitus Prisciani 1073 Viad. S pollicitum Rau '

238 occa.lum y 239 in mo. Ori (col. rubro) M: cf.

’ prol. 162 240 callibus y 243 lN'l'UMA F INTIMA

MRVybc, Charisii cod. ·

 

