VERGILI AENEIS Ι 245

hic portus alii effodiunt3 hinc lata theatris

fundamenta petunt alii immanisque columnas ,

rupibus excidunt, scaenis decora alta 111 111119.

qualis apes aestate 10ιο per florea rura

exercet sub sole labor, cum gentis adultos

9ι110111191119,911011119191111911119
stipantet etduiei dist endunt 11190 119 cellas,

aut onera accipiunt venientum ,111 agmine 11910

ignavom 11009 pecus a praesepibus arcent 435

fervet opus, redolent tque thyino fragrant ia truella
‘oifortunat 1,quorum iam moenia surgunti'

rrarmoun. Ι427 ‘hie . . . effodiunt’ Servius Aen. IV 87 de schem.
lox. p. 5311. 427 sq. ‘hinc alta. . . alii’ Nonius 340, 20 427-
429 11011111 Ter. hec. 9101215 429 ‘scaenis . . . futuris' schol.
Bein. ge. ll 381 430-436 Macrobius Sat Vll‚2 49099. ‘qualis
.'labor 010101901464Κ.400’9911.1110’0119119111 132 Κ.
eiplan 111101111535Κ.43299’.911.,91190111110111933430
1191911111. ,’991119 Seneca epist aaa ‘stipantia mella’ de
dub. nom 1168411. 4331991199.16011.1.190111 434 Dio-
1919111191,09119119141911)*619101191911119199
(11111011. 17589Κ. 43499. ‘aut agmine . . . arcent’ Nonius 49,31
435 Priscianus 719 Ρ. 436 Priscianus 837. 860 Ρ. ’101191 0.’
Servius 9. 1 190 437 Sacerdos VI 447 Κ. ὀ t.' Marius Victorinus
111109 ,1919111111911111191700 ’1911099 quorum . . . surgunt’

dc dub. nom. V 084 Κ.

vapra 119110. 427 1110 Nori-i 9190191. ΗΙΟ libri Lara
F ALTA MPRybc, Nona 90911911. cf. 429 THEA'PRIS 110

11111119 (1111990. 09111 ranarius ιι 1119191 '
11911111910991910191 ras 911011 ιι, ‘nantas
Pieriarsi LOOANT Fa iri 109, MPRccp: cf. IV 266 IMMA-

1
17190 429 1010 Papta Bcrrtlcius 430 Qualis (calis
iu raa) y quali Diomedis Pur. A qualia eiusdem Pur. B, 1119009.

431-436 cf. 99. IV 162-169. ’091110 Kciialce crimina
deferidit Albrectt Herm. XVI 405 sq. Desiderari 9009001143499.
(= 99. IV lssisq.) 432 111 conliquentiac 433 STIPAT
(N 909) Ρ DV‘LCIS (S 9101.) P dulces 000 011 91801190.
Macrobii 435 IGNAVVM FJlIPRybcR 436 fragrantia 1,0112

llic commendat Servius FiiAGRANTIA (L col. rubro) M FLAG-
1111711110, (1001011.Μο919111, Prisciarip FLAGRANTIA (lt iri
ras.) R ratehausi Ρ fraglantia yu2b1, Prisciani Pur. R

 

