1111111 1101111011 1

conditus in nubem medioque refugerit orbe,

suspecti tibi sint imbres3 namque urget ab alto s
arboribusque satisque notus pecorique sinister.

aut ubi sub lppem densa inter nubila sese 445
divorsi rumpent radii, 111 ubi pallida surget

Tithoni croceum linquens Aurora cubile,

heu maletum mitis defendet tpampinus uvas:

tam multa in tectis crepitans 11111111 horrida grando
1011111111,11111110 cum iam (1111(111011111110, 450
profuerit meminisse magis3 nam saepe videmus

ipsius in voltu varios errare colores: .

caeruleus pluviam denuntiat, igneus ernos3

omnia tum pariter vento nimbisque videbis 415
fervere. 1011111 quisquam me nocte per altum
ire neque eterra moveat convellere funem.

1111111111. 442 Consentius V 398 K. ‘conditus in nubem’ explan.
in Doni I.V518K Pompeius V 275Κ. Arusianus VH 485Κ. Servius
Aen 1176 11401’1111111111οῇΑ111111111111165Κ comm. Bern.
Lucani V544 445111111117168191Κ.8111111311θῖ ‘sub

.'scse Ρ1111111111105Ρ1)4451(1.’111...11(111’881111111 Aen.
1661 446 Maximus Victorinus 17111111 ci. Lachmannus Lucr. 16
‘diversir radii’ comm. Bern LucaniVo42 447 Pompeius vaoeK

448 Asper 111, sK. 449 Nonius 208st ‘quem Ι1111111 11 t'
Terentianus Maurus 1240 ‘culminibus crepitans sonat horrida ndo'
(11111. 11459) 8111110111511Κ 454-4561111111
111101 Lucani 11144 4154101101 Bem. app 113 41511. ‘omnia

.’1111111Ν111111464,11 456sq non 1111.. .funem' Priscianus
111041).*101...111’8111111131.Π475 457111111111124011.

. 11111 111110. 44111111 111 Bossler. 443 1111111173
ALTO (AB m. 1111111.)Ιί 445 ube 111 cf. prol. 451
446 11111111χ 1111111111 RVMPVNT R, Servii Acri.

16611111111711111111111 SVRGIT Rbl 448 mites bc
· defend¹dry defendite 449 1111χ quam Terentianus Maurus,
Nonius sonat SacerdosR 450 etmenso bl decedet 111

454 SI R INCIPIVNT M INCIPIVNT 111 456 tunc
1111111111Η 457 Anyto, Ρ111111111101111. AT M ab dc ult sylb

11011111 Μ Monens prc, dc 1111111. Ρ111111111111111
11111 quod moneant ch.

 

