518 valrani AENEIS VH

saevos ubi Orion bibernis conditur undis; ,

vel cum 0010 77070 densae torrentur aristae 700
001 Hermi campo aut Lyciae flaventibus arvis.

scuta sonant pulsuque pedum conterrita tellus.

Hinc Agamemnonius, Troiani nominis hostis,

curru iungit Halaesus equos Turnoque ferocis

mille rapit populos, vertunt 1011010 Baccho 770
“ Massica qui rastris et quos de collibus altis

Aurunci misere patrea, Sidicinaque iuxta

aequora quique 00100 lincunt, amnisque vadosi

accola Volturni, pariterque Saticulus asper

Oscorumque manus. teretes sunt aclydes illis 730

tela, set haec Iento mos est aptare flageIIo;

laevas caetra regn, falcati comminus enses.

Neo tu carminibus nostris indictus abibis,
Oebale, quem generasse Telon Sebethide nympha

rasrmouu. 723 Arusianus VII 477 Κ. ‘hic Agamemnonius‘ Ma·
0700100 Sat. V 15, 15 727 ‘dixit Aurunci, quod aeque barbarum est
producere' Terentianus Maurus 471 730 sq. ‘teretes ... flagello’
Nonius 004, 4 731 ‘sed . . . flagello’ Priscianus 600. 749. 764Ρ.
Maximus Victorinus de rat. metr. VI mrK. Servius Aen. lv 289
732 ‘laevas o. t.’ Nouius 665,6 Isidorus orig. XVIII 12, ὁ 733 sq.
‘ppo . . i(Oebale' schem. dian. p. 71 H. 734 ‘Oebate q. ς) Sacerdos

vnum 000170. 719 8010108 (Ο corr. 101)Ρ8011118
111110 Seuus γε 720 0070] quot Merop. quarn cd. Plariano
a. 1495 sub Pccrltompus IIARISTAE M (cs. dc 007717. 1
440 Κ.) 721 1001001 Libyae Sctrodcrus Lyciae 10011 Servius

722 CURSU M, 01807 1707011 excita 10110οχ 001111 440

723 1710 Macrobii crempl. 724 HALAESVS P 0101010

innocus 1111100 {315 ἲ1111111111 11 727 0707701χι cf.

Terentianus 11100000 PATRES M: cs. 206 728 LINQVNT 11

U n

LIQUENT M liquant y linquunt 00 AMNES Ml omnis Barr-
lcius 729 VVLTVRNI 1100 730 ’1180011111 11

ACLVDES PyI: 000010 ori recte 731 leuto] tereti Merop.
alter, zalton, 1ον testatur Priscianus 7321107080011711011
LAEUASOETRA Myb, Isidori Gud. 1. 2 Nonii 00. LAEVAS
CEPTRA P laeuassoeptra Mcrroy. pr„ Spretiorr. 10000100107001
laeuam 100170 Isidori ω 734 0007010 m. 2)y quae bl qu .0” 02

 

