700 vacam 11111110 xri

eemIviri Phrygis et foedare in pulvere crinis

vibratos calido ferro murraque madentis? 100
his agitur furiis; totoque ardentis ab ore '

scintillae absistunt, oculis micat acribus ignis:

mugitus veluti cum prima in proelia taurus

terrificos ciet atque irasci iu cornua temptat,

arboris obnixus trunco, ventosque lacessit 100
ictibus aut sparsa ad pugnam proludit harena.

Nec minus interea maternis saevos in armis
Aeneas acuit Martem et sc suscitat ira,
oblato gaudens componi foedere bellum.
tum soci0s maestique metum solatur Iuli, 110
fata decena, regique iubet responsa Latino
certa referre viros et pacis dicere leges.

Postera vix summos spargebat lumine montis
orta dice, cum primum alto se gurgite tollunt

——-...--—-

0111010111. 90 ‘foedare . . . crinea’ schol. Hor. carm. Ι 10, 20
IV 13, 12 09 aq. ‘eritrea . . . ferro’ 001101. Hor. eerm.12‚ 08
100 Porphyrio ad Hor. serm.1 2, 98 ‘murraque m.‘ schol. Lucani IV 380
101 eq. Servius Aen. XII 90 ‘tote . . . ignis' Macrobius Sat. lv 1, 2
101 sq. ‘irasci . . . 711111οοι 101101.1111.ΧΠ1οΗ. 107 Servius Aen.
XI 010 ‘maternis . . . armis’ schol. Hor. carm.119‚1 107 eq. ‘ma-
ternia...Aenear' Servius Aen. 14 100 Servius Aen. 1374 113-110
Diomedae 1 44911.

raaia 1110110.
celebrare Mency. alt„ cade sortasse terebrare, coa tenebrare caere

vocar ecmannus: cf. 11 aa 111 011 reuiramy 1110010111

Mac aa 0111110 11101 100 1110111111 ac taenara
CADIINTIS Pyl 101 ARDENTIS (11Βὲ) 01 ras.) P loquantis

Moret. tert, Macrobii 0000107. 102 ABISTVNT (AB in raa,
S crac) P absistunt (b 01 ras.) 0 EXSIsTVNT R absiliunt Hcmt.

aa: cf. 1111011111 1, r raras MPayl 103 00111111 11
Paravit 11 101-100 1191111131-131 104 111111

AVT PR 111110 dq3172 aul vel acl yl temptat, cdd. 010
discit (117 90. ΠΙ 232) 0, schol. Iacca. 107 SAIIVOS (0 corr.
01 V) P SAEVVS MRybc 100 cf. V 404 112 discere Ob-
trchs dIcere Servius confirmat 113 SUMMO Mc, Diomedis

 

