VERGILI AENEIS V

proiciam in fluctus et vina liquentia fundam?
ἰ dixit, eumque imis suh fluctibus audiit omnis
Nereidum Phorcique chorus Panopeaque virgo, 240 ,

51 pater ipse manu magna Portunus euntem
impulit: illa noto citius volucrique sagitta
ad terram fugit et portu se condidit alto.
tum satus Anchisa cunctis ex more vocatis
victorem magna praeconis voce Cloanthum 245
declarat viridique advelat tempora lauro,
vmuneraque in navis ternos optare iuvencos
vinaque et argenti magnum dat ferre talentum.
ipsis praecipuos ductoribus addit honores:
victori chlamydem auratam, quam plurima circum 250
purpura maeandro duplici Meliboea cucurrit,
intextusque puer frondosa regius lda
⁸velocis iaculo cervos cursuque fatigat,
acer, anhelanti similis, quem praepes, ab Ida

5555555555 241 55. 55551 Veron qs, ιιιι. aaa 5555 Servius “
Aen. 1406 247 Priscianus rasP. 248 argenti. 1.5155155ι’
8555155555131817011553555511. t’ Quintilianus 1,xa 9
‘dat f.’ Servius Aen Xll 211 ‘datlt Servius Aen Xll 97 2491155155
320, 21 250- 253 (om ‘maeandro’) Diomedes 1 48311. 250 sq
Nonius 140,7 ‘victori. ‚purpura ’Seruius Aen. IV 137 251055515155
126811 51.551ιο1.155(15.95,1611. 252 of. schol. Veron 95, 22Κ. ·

2531105155304, 10 25415555552055515155111711 254 sq
'quemn uncis’ 55551.Ηοι.55ιιιι. 11155, 16

vanua ascaro 238 PROICIAM PRybcq Phalereus (corr.

minio) M proiciam. eata proiciuntur' ut fluctus, aris porriciuutur
...nisi forte dicamus etiam [luctibus offerri. qaod si 55155551-

ciam teaeudum' Seruius. ‘porriciam . . . non ut quidam proiciam ·

aestimantes aruisse Vtrqilium proicienda exta, quta 5511551115 fluctus’
Macrobius AC Pyt· ut 776 239 AUDITETOMNIS R audit

ιι
55555 545 555555 a ronam (555. manu) ιι pta 5
forcic 241-266 Veron. fol. 243 241 neptunus yl Por-
tunus testantur Seruius et schot. Veron. 243 PORTO R

247 aptare piboni, Prisciani Sana. 51 Laud.. Bentleius 249
-Puauclpuu Millonius 250 QVAM (M 15555111 2531111-
Locssnya 254 5555155115 ah alto Burmannus utXI 721
ab aethra Io. Schradcrus 5551. Valerio Flacco Ι 156. 415555ᾱαί5555

’ haec ‘fortasse' poetam fuissc'caucessit Wayuuuu 515551. 80

Brauon, Vergil. 11. 28

 

