VERGILI 1111111118 1Π1 383

Aeneas, tantum egregio decus enitet ore. 150

postquam altos ventum in montis atque invia lustra,

ecce ferae saxi deiectae vertice caprae

decurrere iugis3 alia de parte patentis

transmittunt cursu campos atque agmina cerri·

pulverulenta fuga glomerant montesque relinquent. 166
· at puer Ascanius mediis in vallibus acri

gaudet equo, iamque hos cursu, iam praeterit illos,

spumantemque dari pecora inter inertia rotis

optat aprum aut fulvom descendere monte leonem.

· Interea magno misceri murmure caelum ³ 166
incipit, insequitur commixta grandine nimbus:

et Tyrii comites passim et Troiana iuventus
Dardaniusque nepos Veneris diversa per agros

tecta metu petiere3 ruunt de montibus amnes.

speluncam Dido dux et Troianus candem 166

deveniunt, prima etTellus et pronuba luno
dant signum: fulsere ignes et conscius aether

——-.-——

1161116111. 16366. ‘decurrere . . . campos’ Priscianus 901 P.
‘alia . . . campos' Acro Hor. 661111.11112,13 16466. ‘transmittunt
. . . glomerant’ Macrobius Sat. VI 4, 9 166 sq. ‘at . . . cquo’ Nonius
240, 29 167 ‘iamque . . . illos' Servius 1161111 162 168 sq. 8611666
epist. 64, 4 ‘spumantemque . . . aprum' Philargyrius ge. IV 26
‘pecora . . . aprum’ 86111116 Aen. 11364 ‘votis o. c.’ 661161 Veron.
93, 22 K. 169 ‘fulvum leonem’ Gellius Il 26,11 161 ‘insequitur
...nimbus’ Servius Aen. IV 339 163 ‘Dardaniusque 11, V.' Servius
Aen. IV 169 166 ‘prima . . . Iuno’ Servius Aen. 11169 ‘st pro-
nuba 13 86111116 Aen. lV 608 167 66. ‘conscius a. c.' comm. Bern.
Lucani II 363 U.

111111 1116116. 161 MONTIS (1 61611 aon 116.) V MONTES
Myso ldzsPATENTIS (I 611 E 11611 116.) V PATENTES Mblc

154 11116111111 166 svera n monor yos
relinquent (o 61616) γῙ uanQVNT R V relinqunt c numu-
6111111116 1611111111 nayco 1616161661
164 ruunt . . . amnes secludi 6611 Thilo, 166-1186111616 165 = 124

166 Post deveniunt 611166 fortiter ialcrpwtpitur prima 61
(61 ia 166.) 6 prima, 6111. et, ’6661111166 Η611111661161111116Ρ6611-
kampus. prim mut W. Hectoras Mnemosyncs I 204. Sed recte
consertio· VIIlsst ’

 

