346 VERGILI Ananis III

set tibi qui cursum venti, quae fata dedere?

aut quisnam ignanim nostris deus appulit oris?

quid puer Ascanius? superatne? ct vescitur aura,

quem tibi iarn Troia . · ......... sco

ecqua tamen puerost amissae cura parentis?

ecquid in antiquam virtutem arnmosque virilis

et pater Aeneas et aionculus excitat Hector?

talia fundebat lacrimans longosque ciebat

incassum fletus, oum sese a moenibus heros 341
Priamides multis Helenus comitantibus adfert
adgnoscitque suos laetusque ad limina ducit.

rssrrnorus 331801111261, 16 339 Nouius 388, 30 schol.
Beimn ge II 314 ‘quidm supera ne Servius ..ge 11314 ‘superatne

.'aura Servius Aen XII 630 340* omnia tere apud eum hemi·
stichia absoluto perfectoque sunt sensu praeter illud: quem tibi Troia’
Suetonius 111 vita Verg.p.64R. ‘quem . . ‚Troiu’ Donati 1111111
schol. Bern. p. 130 Η.) Sacerdos VI 454II. Servius Aen. 1 636
341 Charisius Ι 10311. 343 Servius Aen 1273 VIII 561 explsum “
Don. 111111( ‘.etp Aeneas’ Acro Hor. carm. IV4, 27 344 ‘talia
f. lacrimans' Nonius 312, 33 ‘lacrimasque ciebat Servius georg.
111517111.1111104 346 ‘Priamides' ult syll. 112218

111ι11111ιο3378811811 339- 343 spurca 11111111
Peerlkampus: cf. prot 72 339 AVRA· SF aura, Waynerus
1111311111 34011. 11111111 habebat Heynr'us 340 1111111101
tuM P Qvnu FMyatcrr, Suetonius, Seruius ‘quem dedit
aut aliquid 1111 subauditur' Sacerdos ‘temtstictr'um nec in
senaa pIcnum’ Seruius: cs. Suetonius 111111. quae tibi iam T. in-
censa quaesita per urbem Baehrens peperit fumante Creusa
sca Η111111111,1111 111111. Frustra sunt aui transponi post 335
111 336 uelint. Quae 1111170111 disputavi, falso dc M testi·
monio nttuutur 3418108111111111111111111131

Ρ8118081 F 1131013113111111113111.(1111111111

etpuero estm ΑΕ111881 (Α sup. rubra)M ammistaey arniftacl
amissi Charisius Fabricii 342 uiriles ab urilesa 343 cf.

XII 440 auonculus γαΙ AVOIICVLVS (Ο m. 2 1111. 111 V, Nsup.) P
AUUNOULUS Mtc ‘widun avunculus 1111111111 tn 11111111 carratae
dictum ocurrunt Seruius Dan. 344 lacrima. I 12 (lacrimans 11)

lacrimasque ciebat (ciebant XII 104) 8111111111. 111517 Aen.

XII 1404 346 HELENVSMVLTIS P offert (o corr. 111 a)b
3 I 1111111

 

