90 vnRsnn GEORGICON I

Nec minus ex imbri soles 11 aperta serene
prospicere 11111111 poteris cognoscere signis:
1111 neque tum stellis ecies obtunsa videtur, 395
1111111111 tediis obnoxie surgere Luna,
11111111111111 per caelum ’1111111 111111
1ο1 lepidum ed solem pinnas in libore pandunt
dilectae Thetidi alcyones, non ore solutos
immundi meminere sues iactare maniplos. 400
11 nebulae magis 1111111111 campoque recumbimt‚
solis 11 occasum servans de' culmine summo
nequiquam seros 1111111111111111111.
apparet liquido sublimen in 1111 Nisus,
11 pro purpureo poenas (111 Scylla capillo: 405
quacumque illa levem fugiens 11111 aethera plume,
ecce inimicus 11101 magno stridore per auras
insequitur Nisus3 qua se 1111 Nisus ad auras,
illa 111111 fugiens raptim 11111 aethere pinnis.
1111 liquidas 10111 presso 111 gutture voces 410

1111111111.3931(11..11 respicere' Servius Aen VIII 523
399111111111111117 395 geraus Aen. 111. 517 396 schol
8111. qT.heb 11146 397 Beda de 1111 11111111 1Π 149 K. Iuliani
cxc 139111. schol. Lucani 111141111111111. Probi 1111, 111. 11130
111111111 dixit 1111 nubis ire vellera' Terentianus 11111111 '155
1111111 111 1.’ 1111111111 V 120K. 399 ‘dilectae T. a.’ Probus
44 11Κ.1111111111111467Κ. 400 ‘inmundi m. s.’ de dub nom.
169011.4011..11,1111111181111111111133 403 Servius ge.
1192 404 8111111111. 1118 409 (11111111111124911, 41011.
111111..,111111111111’ Acro Hor. cerm. 124,ss y‘liquidas.. ,1111111-
1111’ 1111111111 1418K. ‘liquidas presso 'de gutture 11111 corvi 111
(111111 ingeminant' 1111111111 111 423Κ. 410 Servius ge. 1388

veum 111110, 393 EXIMBRES R 395 tunc Servius
Aea, (1111111 astris Gellius OBTVSA Rybc2, Servius
Aca. 1 480 videri Gells'as: cf. prol. 203 396 fulgere Schra-

‹nrus 311 11111111 nr 11.11 (u 11 111. 11111
398 Pinnas (11111111 11111111) M 1111111 bc: cs. prol.
441 LITORAM 399 alcyones: cf. Lachmannus Lacr. 165
1ο11,1111111...111“1 soluto ore occipiunt' 11111111 404 sub·

· limen: cs. prol. 446 81Β11111Ε·8 R SVBLIMIS Mybc, Servius

Aen. 4111111111(11416 1111Α1111111.)Ρ 406-409--

Ciris 537-540 406 11111111 409 RATVM M 11111111
de 1111111. pennis bc

 

