VERGILI GEORGICON ΙΠΙ 175

spiramenta linunt fucoque et fioribus oras

explent collectumque haec ipsa ad munera gluten 40
et risco et Phrygiae servant pice lentius Idae.

saepe etiam effossis, si vera est fama, latebris

sub terra fovere larem, penitusque repertae
pumicibusque cavis exessaeque arboris antro.

tu tamen et levi rimosa cubilia limo 46
ungue fovens circum et raras superinice frondes.

Ἰ Quod superest, ubi pulsam hiemem Sol aureus egit 61
sub terras caelumque aestiva luce reclusit,

illae continuo saltus silvasque peragrant

purpureosque metunt flores et flumina libant

summa leves. hinc nescio qua dulcedine laetae 66
progeniem nidosque fovent, hinc arte recentis

excudunt ceras et mella tenacia fingrmt.

1116 ubi iam emissum caveis ad sidera caeli

nare per aestatem liquidam suspexeris agmen

rrsmuosm, 40 ‘collectumque . . . gluten’ Charisius I 87.
131 Κ. ‘gluten' Caper 111 110 K. (61. v. 160) 41 Nonius 338,14
43 ‘sub . . . larem' Nonius 911, ‘28 44 ‘exesaeque a. antro’
Macrobius Sat. VI 6,6 45 sq. ‘tu . . . circum’ Acro Hor. carm. l
11, 12 55 sq. ‘hinc . . . fovent' Nonius 311, 20 5866. Nonius
353‚23 ε6611661111..,63111611111116161111611141311. 5986161116 ’
‘ Aen. IV 245 11 16 cf. Quintilianus VIII 6,18 ‘nare p. a. liquidam’
Pompeius 1 306 Κ. Servius Aen. 1 118. 224

viam suerro. 39 suco Maduicus adr. crr'I. Π 49, perperam
HORAS P 40 cauri] M gluten ys 41 Ismenty

tenatius
tentius

TEN'HVS P Ieritiu sr's 16661566, quaram 616116 66116616,
sarrana recuruatae entius (1111666615 lentius ’1661611166
11661668666166Ρ1111 43 ronanus M fovere testatur·
166166 44-15 om. 6, aureaque· 16 ud 43 16 eadem papiae
siae 6116 1616666116 44 exesae 16 ras. b 45 eleni b e leui
(a ia 66616 6 1661χ, Acro ‘a levi...aIir' et levi Iepurrt' Ser·
6166 (elium Var. Par.) RIMO (1661161 6611611616 46 super·
inice] ETPERNIOE P 52 TERRA (S sup. rubr.) M

53 SALTVM P 55 hinc...Iaetae: cfipe. 1412 56 RE-
usurus 111γῖ6 57 EXCLVDVNT Ρ6 16 616.Ε161111111(61111611

In rus.)b 58 Hrc P HINC Μγ6116, Nonii eacrnpl. 59 6611-
spexeris 116611 353 Bera. pr. ’

 

