VERGILI GEORGIGON ΠΗ

rumperet et glaeie cursus frenaret aquarum,

ille oomam mollis iam tondebat hyacinthi

aestatem increpitans seram zephyrosque morantis.

ergo apibus fetis idem atque examine multo

primus abundare et spumantia cogere pressis 148
188118 favis: illi tiliae atque uberrima tinus,

quotque in flore novo pomis se fertilis arbos

induerat, totidem autumno matura tenebat.

ille etiam seras in versum distulit ulmos

eeduramque pirum et spinos iam pruna ferentis 148
iamque ministrantem platanum potantibus umbras.
verum haee ipse equidem spatiis exclusus iniquis
praetereo atque aliis post me memoranda relinquo.

' 1881818188.1861318818...’8888ιιιιιι Macrobius Sat. vlt, 18
138 1888181881. 8818181188181319148118111 IV 81οΚ. Aero Hor.
88118. 138, 48811188 Aen. 1738 XII 788 139- 141* ergo.. .favis’
Eutychis ars V 47311. 139 sq ‘mergo Qubundara Nonius 41,17
14988818888188118..18818’1(1818368,4 141 ‘mella' of. ge.
lV 38 142sq. Acro Hor carm 1111,30 144 Nonius 284, 27
881818888811119 148 &eduramque .spinos' Charisius 1 144K
8181881888ρ’8818188188.1ΙΠ1610881.111133 schol. Β818. ge. 1168
147 sq. atque 88 quae quondam spatiis exclusus' 181 quis, Cum
8888181 188188 segetes ot 1888818 Bacchi Et to, magna Paleqs, 888 888
caelestia 188118, Vergilius nobis post se memoranda reliquit' Colu-
mella der. 1. lItsqq
t.

8818888888. 137ΙΑΜΤ11ΜΤΟΝΒΕΒΑΤΡ881818 tun·
debat γ HYAOIN'I‘HI (punct. rhutr„ 18 my. m. reo, 881. rotro:

ACHANTI) 11 88118811 818 1881881181 138 MORANTES 1118

139 uem atquo] 18888188 141 11118 Ρ 11¹7 ‘nnc
vu mr suut. nera 181188 P unm n 11888 ιι 81
PINVS ceteri tetri. ‘Ipsius 881888 manu duplex 1811 amplum: pinus
81888 sturmus: cf.1'12 142 ovooovn ιγ Quotq:
(ι a ras.) ao 143 811888 (A 8818 144 m vnu-

’ΝΜ Ρ 18 versum testatur Servius ulmos] omos Nonii Rern. pr.
145‘111111114111' 88181818 schol. Bern. EDVRAM Myobc

eom esteris 18811188 PINUM (R sup.) M SPINVS P spinos
testatur 0188818188 18188181 γ28 146 PORTANTIBVS P

ιιι mss (n 8818 θ88888881818 148 pon me ·
004

memoranda χ post me memoranda (memoranda 18 rus.)b POST-
MEMORANDA MPya post comemoranda 8

 

