VERGILI GEORGICON 1

ante Iovem nulli subigebant arva coloni;

ne signare quidem aut partiri limite campum
fas erat: in medium quaerebant, ipsaque tellus
onmia liberius nullo poscente ferebat.

ille malum virus serpentibus addidit atris,
praedarique lupos iussit pontumque moveri,
mellaque decussit foliis, ignemque removit,
et passim rivis currentia vina repressit,

ut varias usus meditando extunderet artes
perstatim et sulcis frumenti quaereret herbam.
[ut silicis venis abstrusum excuderet ignem]
tunc alnos primum fluvii sensere cavatas3

³ navita tum stellis numeros et nomina iecit
pleiadas», hyadas, claramque Lycaonis arcton3

-—-—-—-.-

1555115151. 125-128 ‘nulli . . . ferebat’ Seneca epist. 90, 37
125 Priscianus 994 P. Terentianus Maurus 1185 ‘nulli . ,, . 551551’ Τ51-
tullianus ad nat. II 13 126 sq. ‘ne. . ‚quaerebant’ Macrobius Sat.
18, 3 Lactantius inst. 115 127 ‘in medium quaerebant’ Arusianus
71148211. schol. 155551189 Servius ge. 1 155 17 157 schol. Bern.
ge. 1 127 ‘in . . . tellus' Servius Aen. XI 355 127 sq. ‘ipsaque
...serebat’ Acro Hor. epod. XVI 43 Tertullianus ad nat. Π 13
131 ‘mellaque (1 fol’ Asper 113,16Κ. 11.11511.1155551.7558Κ. Ser-
· rius ge. IV 1 schol. Bam. ge. 171 132 (vel ecl. ΠΙ 89) 51. de dub.
5551757911. 13355151... 551511111’Ν511155102,15 134 511.
sylt. IV 259 K. ‘et . .. herbam' onius 317,13 135 Servius Aen.
Vl 7 136 Sacerdos VI 50411. comm. Bern. Lucani Il 427
137511. Servius 1557164 137 ‘navita t s.’ ult. syll. IV 263 Κ.
‘stellis ...fecit' Macrobius comm. in somn. Scip.119,1e Seneca
5. (1.711Ῑ25,3Κ 138 Probus 35, 1411. ‘pleiadasque yadasque’ Con-
sentius 404 .

varus 555115, 12611555 555 signare solum Macrobius
5515551 130 Η155 sequitur 533104 iay 18 1115155

155 varios 1555 euers. uxuvuouupr (5 m. 1 sup.) P: cf. ‘

55. 17 315 5115151515 excuderet bl extuderet b2 ARTIS M 17

134 15 5555155555 vocavi 1551. Verre prol. 50 51] 51
molit 1755551155 135 interpolatum esse iudicavi 1551. 75154
51 prol. 267: cf. 11551 174 717, 5555155151 scheper propr.
11515118731511 ET A, 1175555155 135 fluuii primu 5,
Sacerdotiso 137 TVNO A: 515151. 267 138 PLEIDASP

pleiadasque Geraesticus AROTUM M 1 auelli A

 

