236 ' vanarn annuis l

remigio 1111111111, ac Libyae citus astitit oris.
ct iam iussa facit, ponuntque ferocia Poeni
corda volente dc03 in primis regina quietum
accipit in Teucros animum mentemque benignam.

At pius Aeneas, per noctem plurima volvenS, 301
ut primum lux alma datast, exire locosque
explorare novos, quas vento accesserit oras,
qui teneant (nam inculta videt), hominesne feraene,
quaerere constituit sociisque exacta referre.
classem in convexo nemorum sub rupe cavata 310
arboribus clausam circum atque horrentibus umbris
occulit; ipse uno graditur comitatus Achate,
bina manu lato crispans hastilia ferro,
cui mater media sese tulit obvia silva,
virginis os habitumque gerens et virginis arma, 310 -

rasrruosra. 301 ‘remi 'um alarum' Isidorus orig. 1 ³⁶2⁶
302 sq. ‘ onuntque . . . deo’ onius ³68‚1 303 'volente d.’ Sacerdos
VI mlii 303 sq. ‘in primis . . . benignam' Servius Aen. Ι 071
‘quietum . . . animum’ Servius Aen. I 231 301 ‘in Τ.’ fragm. Bob.
de nom. VII 54211. 300-309 ‘at. . . constituit' (om. ‘nam r. ridet')
Priscianus 110οΡ. 306-309 Macrobius Sat. V 4, 0 30610. ‘exire
...0111’Νο111111440,22 ‘exire . . . novos' Νο111111234,20 Servius
Aen. III 300 300 ‘lux a.' schol. Bern. col. VIII 17 ‘locos-
que‘ cI. fragm. Bob. de nom. VII 042 Κ. 307 de schem. lex. p. 50 Η.

303 sq. ‘homines ... eonstituit’ 11οηὶ1027310 308 ‘hominesne
f.’ Diomedes Ι 433 K. Agroecius vn 121 K. 309 Nonius 200, 32
310 ‘sub r. cavata’ de dub. nom.V 333 Κ. 312 ‘ipse . . . Achate’
Priscianus 731 P. ‘uuo . . . Achate’ Priscianus 768Ρ. ‘uno eomi-
· 11111101.7 Priscianus 731 Ρ. Probi inst. IV 12οΚ. 3131111101. Veron.
71, 1011. 314 Nonius 407 0 315 ‘virginis . . . gercna' Sacerdos
Vl 464 Κ. Philargyrius ge. 11 122 315 sq. ‘virginis os . . . Spartanae'
Priscianus 1341 Ρ.

11111 nacrro. 303sq. in primis . . . benignam 1111977ἱο01- ’
aliquo csso causet Peerlkampus: dc 1010 buc paru inde u. v. 237
rs. Kuiiatu 11301sq. 304 accepity 306 primu. bl primii.

sa 011101 P cursuscursus sor novos] rocos sdan.
q .

res. sos 1110011111 309100111'7 310 sq. ss. 111 aacsq.
31000nuaxu c 111 Acarnan 1111, aarum 101 nam, .
scd idom 0070300111 testatur identidem 314 eum 01 vid. yl

 

