VERGILI sansls IIII

stant arae circum, 11 crinis effusa sacerdos

,ter 11111111 11111 111 deos, Erebumque Chaosque 611
tergeminamque Hecaten, tria virginis ora Dianae.
sparserat et latices simulatos fontis Averni,

falcibus¹ et messae ad lunam quaeruntur ainis

pubentes herbae nigri oum 11111Ι veneni3

quaeritur 1111111111ίέ equi de fronte revolsus 616
’ 11 matri praereptus amor.

ipsa molam ‘manibusque piis altaria 111111
spargens umida 1111111 soporiferumque papaver, 486
unum exuta pedem vinclis, in veste recincta, 618
testatur moritura deos 11 conscia fati ’

’”-“’“’“”-Γ

remmom. 610 ’111 . . . deos’ Asper 1141111. 611 1111111.
lV 269 Κ. Servius 11111Π176 ‘tria v. o. D.' Isidorus orig. VIII 11, 61
schol. Germanici p. 111 B. Acro Hor. carm. 111904 612 Macrobius
Sat. 1111, 7 11111111111. adelph. 111 2, 19 Servius 11111. ΙΙ 116 Acro

' Hor. epod.V26 613-616 Apuleius apolog. 60 613 sq. Macrobius

811. V 19, 9 614 ‘pubentes h.' 8111111 Aen, XII 413· ‘nigri . . .
venen? Macrobius 811. VI 6, 9 Porphyris Hor. carm. Ι 12, 27 serm
14, 86 616 sq. schol. Iuven,VI 616 comm. Bern. Lucani VI 46411.

617 schol. 1111111610 ‘ipsa . . . piis' Eutychis 1111147711.
‘ipsa mola’ Servius ecl. VIII 82 486 Nonius 220, 9. 404, 33 ‘spargens
u. 111.’ Nonius 406, 10 618 Servius 111111184111670

μὴ’-.-

’ vanu 111111160911111111 6101160811 (0861111.)
n ‘⁴ 611 fontes 71 513 brisebarre (corr. m. rec.) r

, ο 1111111118 1111111111 ’11111111Ῥ116111111Π470111166 514

nigro . venenum Porphyrionis ad 1111111111. 515 ponitur
Novit REVVLSVS Pynbe MEVVLSVS (S 11111111. ia ras.) F
revulsum schol. Iuvenalis 516 praer. p (Infra 1116111. 1) 111 γ
praeruptus 11χ, schot. Lticani ‘si quis praereptum babcai' Plinius
n. 11. VIII 42, 66, laudatus Servio 617 ipsam Eutychis cod„
Servii eci. VIII 82 Leia. MOLAM· MPyl, Enipcbes, Servii ccl.
VlII 82 1111111161 MOLA Fab, 8111111 salibus Schraderus

Hic o. 486 inserendam esso probavisse mibi videor 111111. 1111.
12 sqq. cf. proi. 284 486 in. rec. in ras. b, damnasti Io. Sabra-
6111· cs. eci. VIII 82 11 b ‘Inconprne vidcinr positam, nt
sopnIfcra specics 11119111 deins draconi ... potest tamen metior
csse sensns, si servabat in arbore ramos plena sit sententia, so-
qncnIia vcro sic accipiamus: 11111 11 promiitit carminibus curas
1111111 spargens humida mella soporiferumque papaver' Servius

 

