258 Γ vanans 6666661

Opstipuit primo aspectu Sidonia Dido,
casu deinde riri tanto, ct sic ore locuta est:
‘quis te, nate dea, per tanta, pericula casus ,616
insequitur? quae vis immanibus applicat oris?
tune ille Aeneas, quem Dardanio Anchisae
alma Venus Phrygii genuit Simoentis ad undam?
atque equidem Teucrum memini Sidona venire
, finibus. expulsum patriis, nova regna petentem 660
auxilio Beli; genitor tum Belus opimam

vastabat Cyprum et victor dicione tenebat.
‘tempore iam ex illo casus mihi cognitus urbis
Troianae nomenque tuum regesque Pelasgi.
ipse hostis Teucros insigni laude ferebat, 666 ¹

assertoris. 613 Charisiusl 216 Κ. Servius Aen.1v1.11

014 ‘sic .. . est' Charisius 1 211Κ. Diomedes 1 449K. Priscianus 1037 P.
Donati ars lv 39611, Sacerdos 1146416. 1616 sq. ‘quis ... insequi·
tur' Charisius I 90 Κ. Servius Aen. IV 14 ge. IV 324 61766. Pris-
cianus 10961111Ρ. Servius Aen. 1100 ‘quem . . . undam’ Donatus
Ter. Andr. 111 2, 6 , 617 Priscianus 1072. 1114. 1119 Ρ. Servius Aen.
IV 366 ‘tune i. Aeneas’ Quintilianus XI 3‚1‘lc Priscianus 1064 P.
anecd. Helv. 203 618 Donatus Ter. eun. 11 3, 32 619 Macrobius
Sat. V14, 16 Priscianus 1034 Ρ. Macrobii cxc. Bob. V 64qu
620 Acro Hor. carm IV 2,10 622 ‘et . . . tenebat’ Servius Aen.
I 740 626 Donatus Ter. 1666111626

-ῇ--ι

virus nncrro. 616 APPLICAT 11666666 661166666εαὶ6-
tionem cssc adfirmat 8666166. ADPLIOA'P ny ADPlical P adplicat

(6 a rarle ara sennaar 6 ras. 6 666 unnim sav:
ORVM R memini Teucrum Macrobii 6666661. excepto Parca. 1

sinonis anaia} (corr. 666) n 666 Plenus (Ι m. 2

6 aa. aaa.)1³parr1r0 661666066661) asur (v
sap. m. 2) R BELVS (V sap. m. 2) 11 622 crpsrsa
(VM sup. m. 2) Ρ ΒΕΟΙΟΝΕ (Ε pr. corr. ia I) M ditione yo
dicione commendare videtur Servius Dan. ’6616616661161666666161Ι
adnotans: cf. prol. 414 tenebant ol 623 ILLO (L 611. corr.
66 Ι) Μ 624 regis 61 ’“ 626 sq. Displicet lionaoeolelcalon: cs.
· IV 26666· 626 hostis (s post c 6666, i 16 ras.)c ‘quidam
hostis stapularcm, puidam pluralem lepunl' Servius Dan. IN·
SIGNIS (S 611. eras 61 vid.) P, ilem Servius Dosa, 661 (166616661-
dam pro virtulo occipimal' adnotaverit. inl'igui 62 insign.. 61

 

