VERGILI aaoafflcoN IIII 113

floribus lifisulleril ,11οᾗ1 latrans 11001111 {campo

deoblia'i rotn‘eb suiileulis ia terat Ι1111116113

1631111111 10111301111611111ξ1ξ13111101111 A
Ρῖ11311111113111111111111,1116101111οῳ1111οξ0111 ibluores ,
Elmambu‘sPloonepeetus1s‘sf ‘lab 0111011111, ‘
0111113111Ξῶ Ιῆεῗῆἣπᾶῲίᾗεῄε ub 10111163

orei 111111ῖῇ dulbem ffilffifflfiilibffs obeam.

.. a 1,, ...e-..v ..lew V v

nefi- prpppu! 110111 lax j

l

,Δ

, abb irbiZao'noav'ri pulsu

{axii so 1111111ῑέ111, ‚⁰ 111ξῶοἳ imagb 60
611101111101ῗ361116ξηοῗ11101111111110οζ, v 18 ’
adsiulel le‘n 1111611οὧ11)οηςῖκῶ rivos, ἐ · ’

’ palmaque ⁴uestibulum ‘aul iiig‘eiis oleablei inumbret, 20

11111 ‘'440ss 0111111 gri?

Ἴ quave 1¹ntss
urei geinrsso'ssss'rllla‘e‘nffoierle ‘pilu 1, ,

„...-‚.- l

ruer-mouri. 11 ‘aul . . . eampo' Probus 64, 3011. llsq. ‘errans
...rorem’ schol. Med. ecl. VIII 16 lu ‘surgentes a. herbas' sohol.
Med. ecl. X 76 14 ‘meropes . . . volucres’ Probus 64, 31 K.
16 Servius eol. Vl 74 Aen. l 235 Probus 66, 6Κ. 1630. ‘ipsasque
. . . eseam’ Nonius 459, 28 47 ‘ne . . . sine' Arusianus VH 601Κ.
‘neu p. leolis' Priscianus 1173 P. 49 ο11111. . ‚grauis’ Servius ge.
IV 31 601101οΗ01.01.1111. Ι 20‚7 ‘vocisque . . . imago’ Macrobius
801111 6‚'l 1910. ‘el . . . inumbret’ Servius ge. IV 61 ‘lenuis
... riuue' schol. Bern.v ge. IV 61 20-24 Columella de 1,1.1Χ6,4

vim uacuo. 11 aecum Ρ elenau 1101111111
bucula (aaaarr.)o CAMPIPx 13 aplinly 1411111-
pesque malaeque uel meropes avidaeque uel m. blattasque ael m.

vespaeque Sclrraderus meropesque aliaeque volucres leslrmlur Pro-
bas, Servius, Pauarpurius 15 maculis Marklarulus ad Slal.

6110. V 3, 84 mani bus al Servius, defeadll Lachmauuus
Lacr. 165 erue aius Aen. Ι 235 16 ipsaeque
Nour'lp uolanlel y 17 Ρο11 0. 17 11011113047-50
sequi, 1111160111 ‘philosopha dopmalleo' versaremur, animadversa
Heyalus. Nabis quatuor llll 0311113 aul r'u priore ealliaua amulae
aaa poelli el aearudle demum auris a paula additi, noudum lamen
reliquarum ordini 1113116 essa uideatur, aul sl iam aulea aalllrruul,
1111110 morlo poluisse allo loro recle rallacarr‘: as. lael. Verp. p. 6
prol. 34 47 ne Arusianus, Priselanr' 17011. propiul taxumc ¹

rubentis leolisa 49 odor (la raa al ⁴dolor)y pullu

1111016 20 aul 71 el 72 ATQ· P inumbret 71 01111111-
bret 72 obumbret 1, Seruii pe. IV 60 φ, Columella

 

