110 1111101111 GEORGICON III

quaesitas ad sacra boves Iunonis et uris

inparibus ductos alta ad donaria currus.

ergo aegre rastris terram rimantur et ipsis

unguibus infodiunt fruges, montisque per altos 535

5511151115 5511155 trahunt stridentia plaustra.

non 'lupus insidias explorat ovilia circum

1155 gregibus nocturnus obambulat: acrior illum

cura domat3 timidi dammae cervique fugaces

nunc interque canes et circum tecta vagantur. 545
iam maris immensi prolem 51 genus 5111115 natantum
litore in extrem0.ceu naufraga corpora flnctus

proluit3 insolitae fugiunt in flumina phocae.

interit et curvis frustra defensa latebris

vipera et attoniti squamis adstantibus hydri. 545
ipsis est abr avibus non aequos, ct illae

praecipites alta vitam sub nube relinquent.

praeterea 1155 mutari 15111 pabula refert,

quaesitaeque nocent artes3 cessere magistri

Phillyrides Chiron Amythaoniusque Melampus. 555

1111515111 aaasq Ρ1ο1111183,17Κ 533 *..(1115151 ..51111111
8511155151 117 IV 63 535 Nonius 364,15 538* nec. ob’
ambulat’ Servius 1511111767 Acro Η51.551111.11116,4· 589sq
11111111...’15ς5111111 schol. Hor. epist. 111, 36 533 ‘timidi..
11135551851111115131335511111138 54615115515111115851.
vla, 14 546 sq Macrobius Sat. VI 3, ’13 5438511151Η511515-
tus defin 1114541185115111134111. 543 quaesitaaqua 11.51151’
Servius ge 111511 s.cholBern.g.elllbll 550 Phillyndes 01111511
Diomedes 1333 Κ. Pompeius V 14611.

η ...-..Μ»,.-

vanus 1115115. 533 ARIS P 534 cs. prot 47 1111111
8511505151 terram 15111110 ΙΡ818Μ13103585151151Ρ81
Pbl 53511οΝ11181115 ARDVOS P 53511181111111111-
TIA P 537 INSIDIANS Rp: cf. Aen. IX 59 insidias (a' m

ros.) b 1111111515 538 Necb 540 circum] TEOTVM P ,
511 cf. pra. 41 1111111115 P 511 Daranissa e.- cf.
Aca. V 273 545 SERPENTIBVS P (an surgentibus? sed cs.
prol. 314) exstantibus 8511555155 548 nee mutari iarn Macro-
bius NEC IAM MVTARI Rb, Beda IAM NMO MVTARI ΜΡγσ,
ceteri promerebat 549 cassans (E saep.) M 5511515 (s all.
,5115515 555 11155151111 a

 

