442 000001 1110010 v

pulsa metu3 sed enim gelidus tardante senecta 000
sanguis hebet, frigentque effetae in corpore vires.
simini, quae quondam fuerat quaque improbus iste
exultat fidens, si nunc foret illa iuventas, 0
00111 equidem pretio inductus pulchroque iuvenco
venissem, nec dona 'moror' sic deinde locutus ' 400
10 medium geminos immani pondere· caestus

proiecit, quibus' acer Eryx in proelia suetus·

ferre manum duroque intendere bracchia terge.
obstipuere animi: tantorum ingentia septem ’

terga boum 111010οο 100010 ferroque rigebant. ’ ’ 400
ante omnis stupet ipsc Dares longeque recusat,-
magnanimusque Anchisiades ct pondus etipsa

huc illuc vinclorum immensa volumina versat.

tum senior talis referebat pectore voces: Ι
*0001010010000010010010001Ηο00011001100 410

· asemona. 890 sq *0011110οΗ .11’0001 00001Ιο000. X217
896 1000001003Μο1110100110101100010101010101121911.400000
d 01.’0.0οο1 Hor. serm. 14,18 401 sq *10. ..proiecit’ Gellius
18, 0111101οο100 Sat. 118, 3 402 sq *001000. .’manum Donatus
Ter. Phorm. 12, 06 Nonius 802, 28 400 *1013003000010100171 ’
14οΚ. 406 011. 01111249Κ Nonius 839, 9 407* magnanimus·
que Anchisiades' Diomedes 1 40811. Donati tars 1140011. Sacerdos
' 1146011, Βο11011011008810. Isidorus 0110186, 11 408 Servius
1100111161911111 0011010 00101180010809,6 499* 000101’ Ser-
vius Aen. VI 894 410 ‘qnid.. sius‘ Probi cath. IV 89 K.
‘quid. .Hercnlis' Sacerdos 1148111

· vlam anemo 390 SED PRybc: cf.119 SETM 396

ΗΑΒΕΤ Μ ΗΑΒΕΤ R, Maximi 110101 effe. tae ybc nurnine
P effractae Ηο1110.011.111 2 effetae Servius 3981VVENTVS

Pylm inuentor cl incentori 02 1000010οχ, item 1100100111 Servii
codicem cf. 1Π1160 gc. 11163 399 00111 4031101111

durisque 1. b loris Ρεο111101000οε11101111 abesse 10111111 110011-
’ sitellam: cf. 1110179 4041001010(00111100111.2)1030011011

⁰ teucrorum 1. Hamb. 011. totorum 1. Fabricius tanto nigrantia Peerl-

kampcs. ‘animi 1001 orum3 hic distinguendum, lroc cst virorum

soricum.. ,110111οἰ010011 cst dicere tantorum boum, cum 10110111

septcm' Servius 400 bovum Charisius 407 Madua-

ANIMUSM: cf. prol. 388 00101 401 10101000 (1010000οῗ

11602111157101110011. 41001111] (1111111102111100)
01 om. Sacerdos

 

