296 0000111 Ananis u ’

ignarosque loci passim et formidine captos

sternimus: adspirat primo Fortuna labori. 385
atque hic successu exultans animisque Coroebus

‘0 socii, qua prima' inquit ‘fortuna salutis

monstrat iter, quaque ostendit se dextra, sequamur:
mutemus clipeos, Danaumque insignia nobis

aptemus. dolus an virtus, quis in hoste requirat? 390
011110 dabunt ipsi’ sic fatus deinde comantem

Androgei galcam clipeique insigne decorum

induitur laterique Argivom accommodat ensem.

hoc Ripheus, hoc ipse Dymas omnisque iuventus

laeta facit3 spoliis se quisque recentibus armat. 300
vadimus immixti Danais haud numine nostro,

multaque per caecam congressi proelia noctem
conserimus, multos Danaum demittimus 0100.Ι

diffugiunt alii ad navis et litora cursu

enarmonia. 385 ‘adspirat . . . labori’ Arusianus VII 457Κ. 801-

' vius Aen. Ill 529 lx 523 comm. Bern. Lucani IV 71211. 389 ‘mu-

temus c.' Servius Aen. 111286 390 ‘dolus . . ‚requirat’ Macrobius
Sat. V 16, 7 Servius Aen. 11 341 3910010011ιά0 . . . galeam‘ Ser-
vius Aen. 111463 392 ‘Androgei g.’ Charisius Ι 9288011100 Aen.
11190 ‘Vergilium Androgeos Androgei' Probi cath. IV 19 Κ.
3939010110ηο . . . 01100111’ Nonius 71,10. 244,14 ‘laterique adcom-
modat e.’ Arusianus Vll 459 Κ. 39400. ‘hoc Ripheus . . . lacit'
Sacerdos Vl 459Κ, 'omnisque i. laata' Servius Aen. I 35 396 Nonius
143, 31 (muman pro oruatu') Donatus Ter. adelph. V 6, 6 Servius Aen.'
ll 336 ‘vadimus i. Danais’ Servius Aen. 1400 397 sq. ‘mulca...
conserimus' Nonius 270, 29 397 ‘per caecam noctem’ Servius Aen.
11255 393 ‘dimittimus 03 liber gloss.

—-.- ημ-

01010 anemo. 38501011010 387 QUAE Mal quay
389 mutamus yl 390 requirit Macrobii ω 0000010 Satist.
391 ‘armaz subdistingue, 01011000011010000000100, et 0001100010·
dabunt ipsi' Servius 393 ARGIVVM libri 394 ‘hoo ipse:
molti bic distinpacmt ct ad Aeaeam 00100001, ct idco 0000000100οε

spoliis.. . armat. 010· hoc ipse Dymas 010110000οΓ Servios

396 IMMIXTIS Μ nimine ya: 00 sortasse nomino scripsit
pocta, 01 coniecit Hccclccrmaaaus 398 demittimus y2lr2c2, (emi ia
ros.)o: 01 Π 85 IX 527 X 069 DIMITTIMVS MPylblcl, lib.
01000101. od V 692 399 naues y2obc

 

