696 1666161 usurus x

funditur 61 vastos umbo vomit aureus ignis:

non seeus 66 liquide siquando 66616 cometae

sanguinei lugubre rubent 661 Sirius ardor,

ille sitim morbosque ferens mortalibus eegriS,
6666116661 laevo contristat lumine eaelum. 276

Η661166166 audaci Turno fiducia cessit
litora praecipere 61 venientis pellere terra. 677
‘quod votis optastis, 661661, perfringere dextra: 279
in manibus Mars ipse viris. nunc coniugis 6616
quisque suae tectique memor, nunc magna referte
faeta, patrum laudes. ultro occurramus ad undum,
dum trepidi egressisque 161661 vestigia prime.

ultro animos tollit dictis atque increpat ultro 278

. 6666666611. 273 ‘sanguinei l. r.’ Servius Aen. XII 328 ‘sungui-

’ 6666 lugubre r.’ Pompeius V 246 Κ. ‘lugubre' Servius in 1166111

48911. 274 sq. ‘ille . . . naseitur’ Servius ge. 1 218 ,278 ‘et . . .
euelum’ Servius Aen. IV 294 276 Servius Aen. X 276 ε16611. a!
611, sle. IV 21111. 280 ‘iu . . . viris' Servius Aen. X 773 286 sq.
‘nune . . ,memor3 comm. Beru. 16666111134611. 232 ‘uiuo ο. ad
nudas' comm. Beru. 1666611148311.

vuius suerro. 271 61] 661 1111111118 Μχ, Macrobii V
13, 35 6666616 cf. 884 IGNES Pryrb 273 Sanguiuei (i post.
16 666)6 sanguineae χ, Pompeius sanguinei Servius ardor3 1116
1116966616 276 etl IX 126 61 non 661661 Servius Aen. X
270 61111126 277111111111ΝΤΕΒΜ26 278εΙΧ127

s
orn. MPpm, 666161666616166 Servius 279 OPTATIS P
280 VIRI R, Seruii Dan. ad 6. 773 praeter Bere. GT 66. viris
nimirum, si viri estis in m. Mars. ipse, viri, nune 1166161666
male direptis 6666 6661166616 Servius 16611, 666 meliora 6111. vi-
rise Sabbadiru' 1116116 6 281 REFERTE Pyl REFERTO
11111γῖ16 ‘referto 661666 pro referat’ Servius 281sq. ‘referto f.
p. 6111 116 1161666661, ut 611 referet modo unusquisque 16616
patrum 61 166166...6111 1166696661 nune magne referto 16616’
Seuius FACTA-PATRUMLAUDES' M, pest 16616 61 leudes interp. Ρ
1. patrum. audentes ultro Gentius undas 6101166661
283 Tum bl EGRESSIS MP EGRESSI Rybe gressus ‘quidum’
Pieriam ‘si egressi, 19666161161666 est' Servius

 

