vascua 1666161111 317

principio delubra adeunt pacemque per aras
, exquirunt3 mactant lectas de more bidentis
legiferae Cereri Phoeboque patrique Lyae0‚ Ι
16116111 ante omnis, cui vincla iugalia curae.
ipsa tenens dextra pateram pulcherrima Dido 66
candentis vaccae media inter ,cornua fundit,
aut 61116 ora deum pinguis spatiatur ad aras
instauratque diem donis pecudumque reclusis
pectoribus inhians spirantia consulit exta.
heu vatum ignarae mentes! quid vota furentem, 66 ·
quid delubra iuvant? est mollis flamma medullas '

6661166611. 66 sq. ‘principio . . . exquirunt’ Macrobius sat..
1114,6 ‘pacemque . . . exquiruut' Servius 66111619 Macrobius
'Sat VI 6, 7 66 ‘delubra a.’ Probi inst. IV 184 Κ. 67-69 ‘mactat
. . . ourae' Macrobius Sat. 11112‚1o 67 sq. ε11166161. . . Phoebo-
que' Amaianus 1111493Κ. 67 1111661661. . . bidentis’ Priscianus
776 Ρ. Macrobius Sat. III 6, 2 Donatus Ter. hec. l 1, 9 Servius Aea.
Il 202 69 Servius Aen. 111 20 60 schol. Hor. carm. I 31, 2
61 Nonius 266, 33 ‘media . . . fundit’ 8611166166111244 62 Ma-
crobius aas. III 4, 6 Priscianus 10401’. Augustini regul. 1162111. Dosi-

· 111666 Vll 42411. ‘aut...ad' Diomedesl418K. 63sq. ‘pecudum-

que . . . exta’ Macrobius Sat. III 6, 2 Arusianus VII 478‘X3 64 schol.

iiiiii’vdeidirs ,161151 82111111]Β 11166111.114111666116161ᾳ616ᾞ111111611ᾑ166’Κῖ

Servius georg. l 161 Acro Hor. epist. 12, 39 66 sq. ‘est 1161111116

111.1.’ Ρ166111161. IV 166 Κ. 1661. , ..11116166 schol. Hor. 661111. I 13, 8
‘ost . . . uulnus’ Macrobius Sat. VI 6, 18

- 1661166666. 67616166111166616 111661611166166166666
” oue ioco, Arusianus ..lectas 6 laetas Menan. pn, drusiani Gud,

Prisciani Par. R 166166 confirmat Βενυὶιὲη bidentes bc, Aru-

sianus 68 legifera, al frugifera y'rUGIFaRAu (R sup. nr.
ani„ aa rec.) F revelasses R, Macrobii Cantaba in 169.
acarnanas P legifepqp testatur Seruius 60 DEXTRA (DEXTR

616616 6666661116 ru s1 6166116666 a osu-

ninius 111 111161 in ras. 6 62-82. 83-92, danda litteris
minoribus 66666611 iu duabus 6616661693-1211 F soi. XXXIII
62 661 testamur Diomedes 61 Priscianus PINGVIS (I posi.

662 add.) P pingues bc 63 pecorum Arusiuni Gud. 66
1616111 Oiminybannts 1611 Peerlkampus, qui aequantia quid . . ,1116-
ἓιέἓιὲὥ {aurio eiecit: cf. VIII 627 MENTIS Fa FE-

 

