786 1636161661111131111

nec genus indecores. sine 616 haec hant molliafatu 66
sublatis aperire dolis, simul hoc animo hauri.

1116 natam nulli veterum sociare procorum

fas erat, idque omnes divique hominesque canebant.
victus amore tui, cognato sanguine rictus

coniugis et maestas lacrumis, vincla omnia rupi: 30
promissam eripui genero, arma impia sumpsi.

ex 1116 qui me casus, quae, Turne, sequantur

bella, vides, quantos primus patiare laboras.

bis magna victi pugna vix urbe tuemur

spes Italas3 recalent nostro Thybrina fluenta 35
sanguina adhuc campique ingentes ossibus albent.

quo referor totiens? quae mentem insania mutat?

si Turno extincto socios sum adscire paratus,

our non incolumi potius certamina tollo?

quid consanguinei Rutuli, quid cetera dicet 40

rascnronm. 25 Priscianus 699 P. 11166 g. i.‘ Nonius 189, 36 36 sq.
‘sine ... hauri‘ Donatus ad Tar. hec.V 1, 18 ‘sins ... dolis' No·
11166386, 21 Donatus ad Tar hecV1, 17 111666...116611’ Nonius
319, 33 3616111161..1666136111666611111369 31166. 1.166
61611 Donatus ad Ter. Andr. 111, 30 39 Arusianus Vll 61411
3116111161. s. promissamo.Serv1us Aen Vl 86 34 sq ‘vix.. .’Italas
3611166166Χ116 361Η16661661.’111161116()1161161661369Κ.
36611.1..16661661.’6111166 Satrius Aen 11137 361 campique.
albe 66616666139Ρ. Charisius l 361 K. Diomedes I 344 Κ. Eutychis
ars V 4K. Martianus Capella p. 173 H.

varus 666116. 25 indecoris Nouius HADOHAV'I' Ry,

Priscianus, Seruius HAECAUT M Hanc HAVD Ρ, (d su ras.)c
haut haec (sed osu. 116666) 1161111319 6666161 116611 haec 661,

116616ῑί6111 fatu. crura ut uid, tum iau Μ 36 haec Do-
natus simula hauri delebant Peerlkampus 61 Sctupuus
28 idque] hoo π dim. (diuum m. 1 ut uid) c 29 tui om.

Arusiuui cr. cognati Arusianus cognato Seruius 30 LA-
CRVMIS (V corr. iul) Ρ ΙιΑΟΒΙΜΙὸΔΜΗγῠο 31 generoque m

32 CASVVS R 33 Parrasii M parmula R

61 rusus-s M aa 1111611161 nra nysam thyberins a,
61666 aa. 6161116116· cf. pror. 416 61 61116666
qnae m. i. m.=1v595, 666166 apta 40 chlr R

 

