32 cram.

longe alia perhibent mutatam membra figura
Scyllaeum monstro saxum infestare voraci3
illam 0000 aerumnis quam saepe legamus Ulixi
candida succinctam 101 ttran tibus rnguina monstris
“Dulichias vexasse 10000 01 gurgite 111 0110
(1001011000 11011100 0011111101000100010 marinis
a'ed neque Maeoniae patrantur credere chartae .
1100 malus istorum dubiis erroribus 0110101.
namque alias alii volgo finxere puellas,
0 quae Colophoniaco Scyllae dicantur Homero. 00
«ipse Crataein‘' ait 1110110110 sed sive Crataeis
0110 illam monstrum genuit grave Echidna biformis,
0110 001 neutra parensa tque 1100111 carmine 1010
inguinis 00111 11111110 011101101ἰο descripta tlibido·
0110 etiarn iactis speciem 11111010101101110
infelix virgo (quid eninr commiserat illa?
ipse pat er ttimidam 00010 complexus harena

1,, coniugium 00011101010101001110111010ος

56 aliam HR prohibent R 1111110101 R figuram HR
57 1110110110 aarum Houptiue monstra saxum H monstra 111 aarum L
0010 monstra R 1110110110 saxosum A infestare Haupta'as rn-

1001010 Η insectata Aa contenta L voraci Hauptiue 1101111
uocari L uocaui AR infestante vocari Ellis 58 0000 A corr.
messe, suprascr. m. 100. messana H 11100000 R 00 L 0111001011,

om.R errantis Ellis 59-61 ef. ecl. VI 75—77 60 00100011

V

61 10110000 R 62 11100110 110οΕ 64 fulgo (corr. m.
rec.) H fingere H 65 dicuntur AR 66 Crataein ait
Hepnius cratein L gratinei ΑΗΕ Crataein ei Sillipe'ue 0110 1111
Lamia mater est 0110 Creteis Nicotaus Loensis ipsi seu Lamio
mater sit α sine H Crataeis α eritheiO 67111011οῑ1011
Hauptias (001 genuit monstrum 000010 quo 00000 transposuerit)
monstro 0 grave Echidna Hoaplius grauem ΑΗΕ grendona L
germana 6111191110 glanyaena finxit Ellis biformis Hauptirra bi·
formiO 69 001] id L et om. L 1001011100 tactis
Baehrens 72 timidam 00110 HL ‘'scaenam'' nuda R timidam
11010 Heynius t. sicca Hauptias t. vacua Baehrens 1 Sicula Ellis
nudam saeua Locusta nudam fulva Kochiue complexit HR
73 000100 6011001100 00110 HR carae L 00100 (in my. care) A

amphitrite H ·

 

