186 VERGILI GEORGICON 1111

Lydia nec populi Parthorum aut Medus Hydaspes
observant. rege incolumi mens omnibus una est'3
amisso rupere fidem constructaque mella

. ‘diripuere ipsae et crates solvere favorum.

ille operum custos, illum admirantur et omnes 211
circumstant fremitu denso stipantque frequentes,

et saepe attollunt umeris etcerpcra bellu

obiectant pulchramque petunt per vulnera mertem.

His quidam signis atque haec exempla secuti
esse apibus partem divinae mentis et haustus 220
aetherios dixere3 deum namque ire per omnia,
terrasque tractusque maris caelumque profundum3
hinc pecudes armenta viros, genus omne ferarum,
quemque sibi tenuis nascentem arcessere vitas3
scilicet thuc reddi deinde ac resoluta traferri 221

- 1111111111. 2111111111 Hydaspes'Probus66,4K. 1111111111.

1111111228 21211. hege.. .'fidem Seneca de clami 14,2epiat.
114, 28 2161111111..111111111111111’ 1111111141 24 218111111-
chramq ue. .t’morem Nbirius 3618 219 de schem. lex.p ,48.Η

221-22111111111111111.11111.11 22111.1(1111111..Ρ1ο11111-
dum‘ Minucius Felix 01111. 18 Augustinus de 111. (111 lV 11 8 11111111
de gub. dei14 11111111.Β1111.1111111111111811.1..(1111111,1111111
comm. Bern. Lucani 118111. 221 ‘per omnia deumne ipsi ad·
serunt 11 omnia in virtute eius consistere, vim 11 maiestatem eiua
peremnia elementa penetrare, terras caeldm maria! Ambrosius de
offic. 113 228 11.1111. .genua 'Sacerdos VI 11411. 224 Servius
1111111105 221-2281111111.Β1111.Ι11111111111211. 221111111·
licet.. .'locum 11111111.Β1111.11111111111116811.2211111118111.
Theb. Vl 112

-.-...-.....

vaura 1111111211 LYDIA MPb Lidiay LVDIA R

Lidia parthorum populi autc ΕΤ (AV arcp. col rub) M
2121111,11111.111111γ 111111111111χ est oen. 8111111

dc clera. 215 IbLMM ADMIRATUR M 216 FREMITVSP

freinentel (mantelia rue.)b 211 PMCTORA P: cf. 83
218 pulchram . . . mortem = Aen. XI 641 221 omnia ee·
cendam Ambrosium Peerlkampue in 11111111. vol. Π p. 21: pre
bavit Lachmannas Lacr. 12 OMNIS MPRyb, Aepustinue (111111
omnes 81111111, Minacias Felix, Aupuetinae 222 = 111. IV bl
TERRASQ· (RUM 1111111. mtrem 223 HIOR 2248181
112 111111 TENUES M uitas arcellerec 225 RE·
FERRE (I sap. rubr.) Μ

 

