VERGILI GBORGIOON Ill

provocet ac per aperta volans cen liber habenis

aequora vix* summa vestigia ponat harena. 100
qualis hyperboreis aquile cum densus ab oris

incubuit Scythiaeque hiemes atque arida differt

nubila (tum segetes altae campique natantes

lenibus horrescunt flabris, summaeque sonorem

dant silvae, longique urgent ad litora fluctus), 200
1110 volat simul arva fuga simul aequora verrens.

hinc velud Elei metas et maxima campi

sudabit spatia et spumas aget ore cruentas,

Belgica vel molli melius feret esseda 00110.

tum demum crassa magnum farragine corpus 200
00000000 iarn domitis sinito: namque ante domandum

-0-0

rssrmours. 196 ‘vix. ..harena’ Servius Aen.V 317 19700.
‘Scythiaeque . . . nubila' Nonius 284, 19 ‘atque . . . nubila’ Donatus
Ter. Andr. Il 4,0 197 ‘Scythia' Probus 61, 2811. 199 ‘lenibus
flabris’ schol. Bern. ge. 111 197 201 Nonius 308,6 Servius Aen.
IV 400 ‘illa furens 0. a. fuga’ ult. eyll. lV 248 Κ. ‘simul arva...
verrit' Servius Aen. IV 72 ge. I 286 202 sq. ‘hic . . . spatia’ Acro
Hor. carm. IV 2,19 202 Probus 61, 26 Κ. ‘hinc. . . metas’ Acro
Hor. carm. Ι 1, 3 204 Nonius 528‚2 schol. Lucani I 426 ‘Belgica
collo’ Terentianus Maurus v. 1029 ‘Belgae’ Probus 61, 29 Κ. 206 sq.
‘namque . . . animos’ Priscianus 409 Ρ. Servius ge. III 174

vaura naemu. 194 PROVOOBT P TVMVOCBT AFMRybc:
cf. Aen. IV 223. 417 11211 VHI 707 qe. 111 322 ‘tnm 00001,
procoet' 00001. Bere. 105 ΡΟΝΙΤ A signat Servius 01000.

V 317 197 HIBMIS 010000000ρο (1011001 (000. 0000.
1001)γ defert cl difert 02 198 dnm cl NATANTIS F
199 FABRIS A flabris (110 100000.) 0 SONORIS A
201 abest 0 fr. Merct: cs. prol. 53 volans 000010001οη. IV 400:
01194 furens dc 000. 0011. verrit Servius 00. I 286 Aen. IV
72. 400, scd verrens ud 00000 100000, item schot Bere. 202 HINC
FR HIC (N sup.) M hi.ey HIC APbe Probus, Acro vel]
01 Acro circi 01001070οη100 ad 0101οῗ0 silv. V 1, 21 203 ΑοΙΤ F

204 BELLICA (G 00000 L) M BBLLIOA P Belgica (elgi iu
000.) 0 Βο131000000000,1011000001οι0, Probae, 11Το00000, 00007. nnana,

00εέιὲἏο uaeas 00οΤ a 00000 A roa 00010-

sinriuuscmu (v a 0 aaa) M ree 00101110 10 '

 

