vanam 133313 3

11333 333313 3133113311 3313, 333 pronus in ipso
’ concidit ‚immundoque'timo sacroque cruore,

nontamen Euryali, non ille oblitus amorum:

· nam sese opposuit Salio per lubrica surgens, 333 ·

1113 333331 spissa iacuit revolutus harena.
emicat Euryalus, et 11133313 313333 313131
· prima tenet, plausuque volat fremituque secundo.

post Helymus 331113, 33 33113 tertia palma Diores.

hio totum caveae'oonsessum ingentis et ora ' 340
prima patrum magnis Salius clamoribus implet
ereptumque dolo 'reddi sibi poscit honorem.

tutatur 13331 Euryalum lacrimaeque decorae

gratior et pulchro 33313113 13 corpore' virtus.

adiuvat 33 magna proclamat 3333 Diores, 343
qui subiit palmae frustraque ad praemia 33313· , ,
3131133, 31 primi Salio reddentur honores. Ἴ

3331 pater Aeneas ‘vestra' inquit ‘munera 331113

. 33133 manent, pueri et palmam movet ordine nemo:

me liceat casus misereri insontis amici? 330
313 133 3113 tergum Gaetuli 1mma1ie leonis

1331313111,33133.13311.,,1313013 Arusianus Vll 483 K.
3333313133Α311.11474111311. 3133131331133. 1134. 337 Consentius
V 393Κ13131333,111,11331311)1313311331413Κ. 131311313331-831
vinage. 17 3391.,33,1)131331331313311311,Χ11303 3431-33
333311.Ε,1Ρ11331311331133Ρ.1333333331)33331331331118
344 aq ‘gratior. ,31133331 Nonius 301, 30 344 Seneca epist. 331
Α133133331ῙΙΙ483Κ,131,,3133311 8313133331134 1331113113,

31131113 113331Η1131111Π344Κ schol Β3111, 3 330 Donatus
’11311133313112 3311131313 diff 111 33333313113116411,173331131111,13Κ

ynam 133113. 333 culpo fortiter post cruore tatcrpanquot
337s 11111031133313 Ο)Μ 333 HELEMVSR 340 CON-

· SENSUM M: cs. 190. 377 CONSENSVM RylbI 344 in] 3
‚ Seneca 343 DIORIS Pl 347 REDDENTVR Pyl RED-

DANTVR aya REDDANTUR (U supra A m. reo.) M redduntur 113
349 manent, pueri et Numicius spicil. philol. 91 of. 296: voco·

tivum pueri alit 3311333331 350 cf. Il 93 Mi 31 ‘liceat me

miserari: nam 3311 mo 113333 tscd mihi liceat dicimas' Servius

’ casum 31113331 3133333133(μοῑ,190)111333331(333

in ros.. Α sup) Po MISERARI My, Donatus, Asper, diff. som

351 IMMANI R

 

