756 vanans AENEIS xl

semper erit?
pulsus ego? aut quisquam merito, foedissume, pulsum
arguet, Iliaco tumidum qui crescere Thybrim
sanguine et Euandri totam cum stirpe videbit
procubuisse domum atque exutos Arcadas armis? 396
haut ita me experti Bitias et Pandarus ingens
et quos mille die victor sub Tartara misi,
inclussus muris hostilique aggere saeptus.
“nulla salus bell0.'' capiti cane talia, demens,

' Dardanio rebusque tuis. proinde omnia magno 400
ne cessa turbare metu atque extollere vires
gentis bis victae, contra premere arma Latini.
nunc et Myrmidonum proceres Phrygia arma tremescunt,
[nunc et Tydides et Larisaeus Achilles]
amnis et Hadriacas retro fugit Aufidus undas. 405
vel cunr se pavidum contra mea iurgia fingit,
artificis scelus, et tformidine crimen acerbat.

. rasrruorus 399 pulsuse? Donatus ad Ter. eun. lV4, 36
396 Arusianus Vll 469ss 405 schol. Hor. carm Ill 30 10 406 sq
‘uvel .’scelus Nonius 309, 29 406 Quintilianus lxa, i4 407 ²·for
midine c. a.’ Donatus ad Ter. hec. V2, 13

1113333313. aar saurus 33133331131111131313
'sunuussluus Hosru' M semper orit? numquamne siues fallacia

versas 333. 333 haaa 72 33333 serissime ar sonnis-

SIME MPRyr 393 nucula, lm. lcorr. 13 11111 33333333]
sanguine 6333133 Dan. 36 r. 378 336 me experti (me ex io

333.)3ΜΕΧΡΕΒΤΙῙ131313316313133311 om. me, c VllGDEb‘M
ingens, 133 333. al.....erasis 13113333 γ cs. IX 735 337 missi yl
398 INCLVSSVS P INCLUSUS mayoc 399 Onna 31

31633 1, corr. 13 Caua M GEMENS Μ 401 CESSET
(3333331) Ρ 33113. ,(3 3,3331 3333. 13 a)y 403 tremiscunt yaoa

404 3311197 fiction susp 31133133610333131 Herm. XVI 425, 33331311
11133331· ululssuus M auulsauves P LARISAEVVS R:
3111197 405 1031103313 Appulus Faber Aufidus
13313133 Seruius 4061313131 11111331, Quintiliani 3333331. 407 cs.
ΙΙ 125, quo 333331333333313033336333 csse: artificis scelustest ‚cum
33.. ,6331131311 c. acerbat. 33 111333333333 6131 331 tificis 33 1316133331

407 acerliat (b eruas)y accinat m acerbat 13313133 Servius Dan.

 

