vasam caonorcou m 159

neo cum invectus equis altum petit aethera, nec cum
praecipitem Oceani rubro lavit aequore currum.
concrescunt subitae currenti in flumine crustae, 300
undaque iam tergo ferratos sustinet orbis,

puppibus illa prius, patulis nunc hospita plaustris3
aeraque dissiliunt volgo, vestesque rigescunt

indutae, caeduntque securibus umida vina,

et totae solidam in glaciem vertere lucunas, 306
stiriaque inpexis induruit horrida barbis.

interca toto non setius 0000 ninguit:

intereunt pecudes, stant circumfusa pruinis

corpora magna boum, confertoque agmine cervi

torpent mole nova et summis vix cornibus extant. 370
hos non immissis canibus, non cassibus ullis

puniceaeve agitant pavidos formidine pinnae,

set frustra oppositum trudentis pectore montem

0000000100. 360 Servius ga. IV 136 1100111116 schol. Bern.
30111136 Δο00 Hor. carm. 11 9, 6 serm. 1 1, 36 361 Nonius 460, 30
363 comm. Bam. Lucani Ι 18 U. 363 sq. ‘vestesque . . . vina’
Nonius 380, 36 363 ‘aeraque d. v.' comm. Bern. Lucani V 631 U.
‘vestesque r.’ Servius Aen. IV 361 364 ‘caeduntque . , . vina’
Nonius 373,3 ‘umida v.’ schol. Veron. 80,1 Quintilianus 11111 6, 40
anecdota Parisina Eckstcinii 366 Priscianus 1184 P. 366010001-
sius I 36 Κ. Servius 00011377 ‘stiria . .. genere feminino' de dub.
nom. V 590K. 367 Charisius 131011. Priscianus 883 P. 368 ‘in-
tereunt p. stant’ Sacerdos VI 608 Κ. 363 ‘corpora m. boum’ Sacer-
dos 11 60311. 369 sq. ‘conferto . . . nova’ Acro Hor. oarm. II 9, 6
371 ‘non cassibus ullia’ schol. Bern. ge. 111 347 373 ‘frustra

. . . montem’ Acro Hor. epod. lI 31

a
vaura 000000. 3091001001 361 0113113 ΜΡ110
363 suspectus Iacobo Bryant: cf. 010151 Pendula-NUNC

M : cf. II 446 patulis cd plaustra refert 00101. Rern.

363 volgo] ultro Semperne 364 indutis Heinsius induti .....
caeduntq3 (q3 m. rec. add.)y 365 INSOLIDAM 11 10 solidam
in. (in pr. eras.)y 1110111141 (Α saep.) M: cf. Lachmannus
in 1000. 306 et 1100060ῐὶ00 opusc. IV 68 11Αο1111111 PRVbc la··
cunsy 366 om. 11, interpretantur Servius et Pausippus 01
schol. Bam 367 aequora 31νο0001, Priscianus: cf. prol. 149
aere Ptaareyrius 363 bonu 0011111010 RV conferto
sesae confertoq3 (fert0q3 10 raa.)b 370 111 sup. M

371 cssmvs Ρ 373ι cf. Aen. XII 760 1111111111 Μγ30

37311111 1110111113 ΜΡγ3

 

