111111101011010011111 ’ 131

Cocyti metuet tortosque Ixionis anguis ·
immanemque rotam et non exsuperabile saxum.

interea dryadum silvas saltusque sequamur 4ο
intactos, tua, Messenae, haut mollia iussa.

te sine nil altum mens incohat: en age segnis

rumpe moras3 10011 ingenti elamore Cithaeron
Tangetique canes domitrixque Epidaurus equorum,

et 1011 adsensu nemorum ingeminata remugit. 45
mox tamen ardentis accingar dicere pugnas

Caesaris et nomen fama tot ferre per 1111101,

Tithoni prima quot abest ab origine Caesar.

Seu quis Olympiacae miratus praemia palmae
pascet equos seu quis fortis ad aratra iuvencos, 10

1111110111. 4011. ‘interea . . ,intactos’ Ρ101111118,14Κ.
41’1111...111110’ Nonius 347,1 42 ult. syll. IV 247 K. 110. ..
incohat' Priscianus 999Ρ 80111111 ecl. 1119 ena. segnis’ ult syll
IV 236K. Nonius 287,17 42111. ‘.en .'moras Nonius 83, 20.
886, 32 43111. ε10011.. equorum Ρ10111118,17Κ. 44 schol
Stat. Theb. lV 123 ‘domitrixqueE. equorum' Servius Aen. lx 171
46- 48 Probus 18, 27Κ. 47 sq (1010110111οκ 11.1οΗ, 4.91(1
’.1011..’0(11101 Nonius 347, 22 ,

veum 1110110. 38 Murvnns P: voluitne metues, 011 euris
0001111141 versus 37-39 ia 10110111 poetae additi erant sententia
nondum absolute? metuet (uet ia ras.)t angues be ORBES R
111 IV 484 ares Mur-lelandus anguis 8110110, Probus, 101101. Rern.

39 EXPERABILE (SV 11111.) M 42 INOHOAT Rybe: ef.
prol. 122 en age: cs. Lachmannus Luer. 164 eia age de ult.
eyll. ut 1411. IV 569 EGE (A 1111134 SEGNES Ryae
44 TAVGETI P Tapaiy TAYGETI MRbe canis 0
46-48101. prol. 4411. 46 ARDENTES My2e ‘ardentis pug-
nas 1111111111· 11111 mule quidum ardentis Caesaris 0001111111
..0111114011 lu'c 1111111100, 1114010111 1191111οα110 uideatur, quia
unu Actiaca 1111110001αυὶαηὶ Caesar-is fuit' Servius. Nulla distinctio
per totum 00111111 in M 47 Caesaris et nomen et famam 1011011.

1
tea. 1111110 0. et samam et nomen Stephanus 48 QVOD M
QVOD PRyltl 49 pugnae Nonii praeter Bere. pr. 01. .
10 ΡΑ8ΟΙΤ Mllytc, Nonii exempl: ef. I 155. 188. 219. 227424.
428. 488. 446. 414. 419 lI 233. 274, 346. ΠΙ 78 QVIS ΕΤ
FORTIS P

 

