VERGILI Aeneis X

lunonem interea compellat Iuppiter ultro:
‘o germana mihi atque eudem gratissima 6611111611,
ut rebare, Venus (nec te sententie fallit)
Troianas sustentet opes, non vivida bello
dextra 11116 animusque ferox patiensque pericli.’ 616
661 Iuno summissa ‘quid‚ o pulcherrime coniunx,
sollicites aegram 666116 tristia iussa timentem?
si mihi, quse quondam fueret quamque esse decebat,
111 111 amore foret, non hoc mihi namque negares,
omnipotens, quin et pugnae subducere Turnum 616
66 Dauno possem incolumem serrare parenti.
nunc pereat Teucrisque pio det sunguine poenas.
ille tamen 1161616 deducit origine nomen
(Pilumnusque illi quartus puter) et tua larga
saepe manu multisque oneravit limine donis? 616
661 rex aetherii breviter 11616661 Olympi:
‘si more praesentis leti tempusque caduco
oratur iuveni meque hoc 166 ponere sentis,

tolle fuge Turnum atque instantibus eripe fatis:
hactenus indulsisse vacat. sin altior istis 616

sub precibus 161116 ulle latet totumque moveri

mutarive putas bellum, spes pascis inanis'

et Iuno edlacrimens ‘quid si, quae 1666 gravene,

mente dares atque haec Turno rata 1166 maneret?

nunc menet insontem gravis exitus, 666 ego veri 666

1111616111. 611ε cui Iunos) 1161161 Victorinus VI 18Κ.
61786111616611Π366 611 1Ρ111111111111666.. ,’66661 Servius Aen.
¹ 1111164 1176 61416, ’..66116 ,’16666 Nonius 3163 014 ‘etque

..fatis’ Victorinus 611016.ρ,114Η,66111111Β61111111661111173311
616 11,666611611 1366111111Β6111, 16666111110311 616 sq 11111.
latet’ Ν611166137 13 617 1111166111661).1 ult syll. IV 244K’
61816 ‘quic‚dires’PriscianusnccR 16116116661111168 630- 631
Augustinus de divin. daem. 11 630 ult. syll. 11116111,

varra 166116. 610 11116161 611 IUSSA Μ ut IX 804
DICTA PRytcm 61104 II 115 617 1116χ pio 1661661361-
1161 618 DEDVOET Ρ618610 61116116 Schrcdcrus

611 111166661111161111 11111 116 cas 6111111 ’
inlacrimans c quae] quod c qur ’01 619 DATA R 1666 Servate

 

