vunnim GEORGIOON 111 143

impositi dorso, atque equitem docuere sub armis
insultare solo et gressus glomerare superbos.

aequus uterque labor, aeque iuvenemque magistri
exquirunt calidumque animis et cursibus acrem. 119

His animum adversis instant sub tempus, ct ornm's 113
impendunt curas denso distendere pingui
quem legere ducem et pecori dixere meriturn; 121
florentisque secant herbas fluviosque ministrant
farraque, ne blando nequeat superesse labori
invalidique patrum referant ieiunia nati.
ipss 111111 macie tenuant armenta volentes,
atque ubi concubitus primos iam nota voluptas 131
sollicitat, frondesque negant 11 fontibus arcent.
saepe 111111 cursu quatiunt 11 sole fatigant,
cum graviter tunsis gemit 1111 frugibus, etcum
surgentem cd zephyrum paleae iactantur inanes

rssrmorrm. 116 sq. Nonius 19119 ‘atquc . . . superbos’ idem

106, 28 111111111...1111’11111111111148711. 116 ‘impositi ,

...11111111 Arusianus VH 483 K. 117 Acro Hor. carm. ΙΙΙ 3, 41
Nonius 330, 18 ‘et. . . superbos' Nonius 391,8 119 ‘calidum . . .
acrem’ Nonius 240, 27 121 ‘denso d. p.’ Servius 11111433
125 Νο1111461,31 Acro Ηο1.11111.1 17, 7 ‘quem legere virrrm’ Ser-
vius ecl. vll 7 126 sq. Gellius 1 22 ‘fluviosque m. ferraque’ Asper
111114 126 Servius ge. 111 131 128 (111111111114Κ. 129 Probus
om 131 ‘fontesque n. et frondibus a.’ Philargyrius ge. Ι1Ι 123
132-137 Augustinus contra Iul. V 11

11111 cnoro. 118 labos (1 r'n rue.) b IVVENVM 1271
IVVENTVM P (cs. prol. 287) 123-144 (22 versus) 111111.
sequuntur post 1711111 26 cersus)y 123 ANIMVM ADVER-
SIS P ANIMA onnnsls M animadvertis (crasa 1) γ ANI-
MADSIS (1111111112)Ιί uniuducrfif bc OMNES ΡΒ)
124 Dnnsos M 125 virum Servius 111. VH 7 ducem Nonius

PECORIS P MAGISTRVM P maritum 1111111111 schot. Bcrrr.
ctNorrius 126 fiorentes Seruius ad 1. 131, sed ud 1. 126 testo-
111 pubentes 1111111111 514 121 NEQVEANT Pbcl NE·

1

Qvnnns M 128 referunt 01111111 cod. IETIVNEA P:
cf. prot. 426 130 primi iam 11111111 primos 111111 111 primos
ignote 8111111111 primos iam 1111 Servius, Plrilarpyrius
111111 VOLVNTAS P 131 SOLLICITANT R Sollicitat
(o 11 1111)) fontesquo n. et frondibus Philargyrum
133 TVSIS R ‘tusis sinc n 1111111 lepcodum' Plritorpyrc'us

 

