216 666616 sannis 1

Vix e conspectu Siculae telluris in altum

vela dabant laeti et spumas salis aere ruebant, 35

oum luno aeternum servans sub pectore volnus

haec secum: ‘mene incepto desistere victam

nec posse ltalia Teucrorum avertere regem?

quippe vetor 16416, Pallasne exurere classem

Argivom atque ipsos potuit submergere ponto 66
⁰ unius ob noxam et furias Aiacis Olli? .
' ipsa Iovis rapidum iaculata e nubibus ignem

disiecitque rates evertitque aequora ventis,

illum expirantem transfixo pectore flammas

rnsrrnoru 34. 364 vix. .telluris, cum. .'servans Servius
Aen. X 643 3466, 4616.. .laeti' Macrobius Sat. 13, 3Ρ616616666
3631, 4616. .'dabant 16661166 6.61,46 34 Servius Aen..
1344 vix. ..461166164 Servius 166, 1116Ρ ‘vix e conspect u' tServius
16611444 34 ‘vela d 166414 Servius 166, 111 430 ‘spumas
..ruebant’ Nonius 330, 30 61 Servius Aen 11303 36 Diomedes
1443436Κ.(11616616613411.16466661166664641131311, 1411166
FortunatianusV1280K.,‘cnm . . . pectore' Sacerdos VI 433 K
67 Priscianus 1037 P. ‘haee s.' Donati ars lV 334 Κ, Servius Aen.
1403 Donatus Τ66.1ι66. 1 3, 33 comm. Bern. 64 schol. Lucani 11 433
schol. Bern. app. 134 schem. dian. p. 7611. 4ι6666. vuictam’ Ma-
crobius Sat. le,2 3 Servius 6611170 Probi inst. 11 144Κ. Μ66166
Victorinus VI 3311. Audacia 666111 361Κ Ει6666166641ι,6,463Η,
‘menei’ Sacerdos 11448Κ. 33 Priscianus 1164Ρ, Arusianus
V11449K. 14.6116. ,4666666 Augustinus 6661117 33-41
Pallasne.. ,01114 Acro Hor epod 10,13 61. Po 66166616 adh. l
331164661666’166ι646.11 31311. 46616666164164 ult. 6611 1134111.
33 66 ‘P..allasne ‚Argivum’ Macrobius Sat. IV 4 4 Diomedes
1464K 40 ‘atflque ,666464 Servius Aen. 1111804 41 Μ6666-
bius Sat. IV5, 4 Nonius 4381) 304 unius. ,furias' Quintilianus 1 4, 13
466166 64 noxam' Donati ars 11 33311, exc. ex Iuliani comm. in
Dan V 334Κ Consentius V 389K. defin. sy.ll 11636Κ. Servius 166
1451 4166166 A. Oili’ Diomedes Ι 433 K. 43 Macrobius Sat. V
33, 3 43 ‘disiecitq ne r.’ 614.6611,11343Κ. 44 Priscianus 446 P.
861616616611464 ‘.transfixop flammas’ comm. Bern. Lucani l 151

vanna nnorro. 34 secabat Seruius Aen. H 303 cf. X 314
37 mustellarum} men 1661 osolt Marias 1161661666 ·
38 ITALIAM May 40 ARGIUUM libri 41 OILI Μ,

Satist Macrobii, Diomedis 666 16661661 Asper 161. Servius 166,

vm aaa) omni ay praerosa, aare, aeona 6646 a trs aa
43 rapidum] positum 61 44 ‘Probas ct (e. t. Sclsoetls'as
1666, Rhea. XLI 18) ternpore 16611, 611666 111 483, scd 661 lepram

pectora, dc 16616 translatum affirmoat' 6, q. 6, &avius Dara: rte·
feudit tempore Sebocllius 1, l. cf. prol. 141

 

