404 ’ venumdemus IIII

axem umero torquet stellis ardentibus aptum:

hinc mihi Massylae gentis monstrata sacerdos,
Hesperidum templi custos epulasque draconi

quae dabat et sacros servabat in arbore ramos.
haec se carminibus promittit solvere mentes

quas velit, ast aliis duras immittere curas,

sistere aquam fluviis et vertere sidera retr03
nocturnosque movet manis: mugire videbis

sub pedibus terram 61 descendere m’ontibus omos. ‚
testor, cara, deos 61 te, germana, tuumque 7
(111166 eaput, magicas invitam accingier artis. ·

tu secreta pyram 16616 interiore sub auras

erige, 61 arma viri, thalamo quae fixa reliquit 496

1161116111. 482 Macrobius Sat. V'I 1, 9 *aa XIII 49 Ser-
vius Aen. l 108 Π 612 ‘axem u. t.' ult. syll. IV 3Κ, Servius Aen.
Vllcco 1111180 ‘stellis a. a.' Servius Aen, 1662 483 Isidorus
orig. IX 2, 123 Servius Aen. IV 132 484 sq. schol. Lucani IX 367

487-491 Isidorus orig. Vlll 9, 6 Augustinus dcciv. 1161111116
489 Augustinus de civ. dei XXI 8 schol. Hor. epod. XVllt 492 sq.
‘tuumque . . . artes' Priscianus 1081 Ρ. 493 ‘magicas i.’ Servius
1611111646 11116316661.6.’1111.6111.Ι1123711 ‘magicas .
artes' Diomedes l 841. 441 Κ. ult. 6111123311. Arusianus VII 46011.
494 sq. ‘tu . .. erige' Arusianus Vll 609Κ. 494 ‘tu . . . in-
teriore* (1116116116Ι221Κ. · 496 sq. ‘thalamo . . . impius' Quintilianus

1111 c, 16

141611 1116116. 482 4110801111 M fulgentibus 86161116 Ι

Aen. I 108: cs. XI 202 483 Hic b MIHI m. 2 sup. F

massula bl 11611119 6 mallile γ maIIylle 61 Mussitans F 'Mas-
syliae Pieriarii u: cf. 132 484 draconis schol. Lassi
484sqq. Hesperidum . . . draconi Spargens u. m. (486) Haec sc c.

(487) deletis inediis Kviialo 486-566.666-5616641111111 2

486 61] 16 Roget 486 post 617 transposui, (16161111 8611666166

487 PRIIEMITTIT M 1111111161 490 aldirnrnams
Ρ MOVITAMNIS, m. rcc. sup. OOETMANES, F ciet manes yub,
Isidorus 6196. IV 505, et contro Aram 68 1111326 493

. ARTES (Τ in ras.) P 61161 yob, Diomedis libri 494 tu rod.

Neap. tum ed. pr. Charisii (sed tu excerpta cod. Parisini)
495 in thalamos

 

