108 verrom 1111111118 X

dixerat3 st clipeum, tot ferri terga, tot aeris,

[quom pellis totiens obeat circumdate tauri]

, vibranti cuspis medium transverberet iotu

loricaeque mores et peetus perforat ingens. 490
1119 repit calidum frustra de corporo telum:

9119 eodemque 119 sanguis animusque secuntur.

corruit in 9011199 (9011119111 super arms dedere)

et terrem hostilem moriens petit ore cruento.

quem Turnus super adsistens 490
‘Arcades heeo' inquit ‘memores mee diota referte
Euandro: qualem meruit, Pallanta remitto.

quisquis honos tumuli, quidquid solamen humandi 991,
largior. haut illi stabunt Aeneia parvo

hospitia? et laevo pressit pede 19119 19199 499
exanimem, rapiens immania pondere baltei

1999910111. 487 8911199 Aen. X 998 488 Macrobius 891. VI 1, 94
489 comm. Bern. 1199991111161911. 491 ε1110911991. i.' ult. syll.
lV 991 K. 499 ‘qualem . . . remitto’ Nonius 944, 10 499 ‘quis—
quis h. t.’ Servius 1111109. IV 49411. Sergius de 9111114791. Cle·
(1091991991 Pompeius 11110. 11711. defin. VI 930. 949 K. Marcianus
1199911ῗζΙΙΙ 978 8911199 Asuvi 839 498-497 ε19910... nefes' Asper
1194 .

vermescere

91 Diomedes (ef. ConsentiusV 388K.) mage 119911. epit, Servius
num megi nostrum Charisii 9991. 9990 mage nostrum' sit Diomedis
iibri ‘nuno (11919 Per.) muge sit: lepitur et magis est' Servius
483 abesse 1991119 quom ‘nonnulli' Pieriam (11111 11119, Servius Dan.
19 1911191. QUEM (91999 91 oid. O supra Q) Μ quem y, probavit 1119919-
199999 ad Statii situl 1, 40 ‘quidem pellis humiliter dictem acei-
111991 Servius 1199. 484 (1118Ρ18ΜΕΙ1111Μ Mem MEDIVM
OVSPIS eye 485 Puerouuuffleuus Μ ε011911111113111199
accipiendum 991.. ,1191101911 1119 9999811999999919, 91 ingens ..ad
seperiora posse referri' 8990199, quem refellit 111991119ηά99 1. l.
486 de corpore, 91 de uolnere y: ef. 744 111111111111111111 Me
0999910999 de pectore, 19 my. 199 ·Α·Τ de 9919919 b
488 UULNUS MRybe dederunt Macrobii 9 dedere Servius Dan.
19 lemen. 490 ADSISTENSSIOOREPROFATVR R 4918q.
Ruuussuu ΙΙ EUANDRO· M ‘referte Euandro: potest 9111991999-
9111, ]10199191 supra referte, 91911119991110 remitto qualem meruit
filium’ Servius 493 Quisquis (Quis pr. m. 2), 91 quisquis (m. 1¹
1 fort. Siquis) y

 

