1111191111 Aeneis 1111 . 319

aut gremio Ascanium, genitoris imagine capte,

detinet, infandum si fallere possit amorem. 16
non coeptae adsurgunt turres, non arma iuventus

exercet portusve sut propugnacula bello

tuta parant: pendent opera interrupta minaeque
murorum ingentes aequataque machina caelo.

Quem simulac tali persensit peste teneri 90
cera Iovis coniunx, nec famam obstare furori, ·
talibus adgreditur Venerem Saturnia dictis:
‘egregiam vero laudem et spolia ampla refertis
tuque puerque tuus3 magnum et memorabile nomen,
una dolo divom si femina victa duorum est. 96
nec 1111 adeo fallit veritam te moenia nostra
suspectas habuisse domos Carthaginis altae. . ’
sed quis erit modus, aut quo nuno certamine tanto?

unsrmosm. 86 ‘infandum . . . amorem’ Servius Aen. IV 329
88 ‘pendent 0. 1.’ Servius Aen. IV 76. 666 VIII 631 88 sq. ‘pendent

. . . ingentes’ Nonius 628, 30 11111111111111111. i.’ Servius Aen. I 162 ’

11249 schol Hor carm. 1114, 64 90 sq quem.. .coniunx’ Dio·
111111148611. 92Α1111111111111146211.1)ο1111111Τ11.1111.11,6
93- 95 Beda de trop 3840. 93sq. (om. ss‘t uus’ ‚‘'·et)Sace1d0s
VI 46111 egregiam.. .’tuus Ρ111111111111181Ρ.Ρο11η111111131011.
Donatus Ter. 1111112, 66 99 Diomedes Ι1 46211. Donatpi 111 11 401Κ.
Donatus Τ11. eun 129811111111111111666191ἔ111111 l.' Do·
qa tus tT.er 1111112, 69 de schematis diauoeasp. 94‘ tuque
p. t.' Priscianus 964Ρ. schol. quen. 11114 Serviiis Aen. 11698
96Μ1)ο1111111Τ11.11111.11,23 97 Servius Aen 1661

varus nncmo 84 sq post 79 ponit Peerlkampus 85
AMANTEM F: ef. 296 IMAGO R ec v. praecedenti 87 POR-
Tvs FMRybc, Seruius PORTIVS P port 1811111111111 cfi1422
et 427 ue] que γ1 89 aequataque m. c. damnat Peerl-
kampas, iungit Seruius MAOOHINA Py 90 ‘simulac hyphen
leyendam' Diomedes 91 CONIVX By PVDORI Bm
93-121 quoniam recentiore muna scripti sunt ia schedis Veii-

111111, has quidem lectiones nota (F) 1191111 93 SPOLI

“ AMPLA M 94 nomen χ, Beda 11 Π 583 11 Ovidius metam.
X 608 NVMDN ceteri libri 96 DIVVM libri 97 SVS-

nc -
&DPTAS P 98: ef. ectX 28 QVIS io ras. R ERAT
(I supra A) Μ autiss quo h ΟΕΒΤΑΜΙΝΕ·ΤΑΝΤΟ libri,
Servius: 1111111 supplendum videtur. certamina 111111 Heinsius,
Burneianus, Fr. Hortus

 

