VERGILI AENEIS 1111 391

heu quid egat? quo nunc reginam ambire furentem
audeat affatu? quae primu exordia sumat?

atque animum nunc huc celerem, nune dividit illuc 285
[in partisque rapit varias perque omnia versut]:

haec alternanti potior sententia visa est.

Mnesthea Sergestumque vocat fortemque Serestum,
classem aptent taciti sociosque ad litora cogant,

arma parent et, quae rebus sit causa novandis, 290
dissimulent3 sese interea, quando optima Dido

nesciat et tantos rumpi non speret amores,

temptaturum aditus et quae mollissima fandi

tempora, quis rebus dexter modus. ocius omnes

imperio lacti parent ac iussa fecessunt. 295

At reginp dolos (quis fallere possit amuntem‘l)
praesensit motusque excepit prima futuros,
omnia tuta timens. eadem impia Fama furenti

rrsrmorm. 283 sq. ‘quo . . . sumat’ Nonius 30, 23 ‘quo . . .
affatu’ Nonius 242, 13 288 ‘ut Mnesthea dixerit pro Mnestheum‘

, Macrobius Sat. V 17, 19 291 sq. ‘sese . . . amores’ Priscianus 1146 Ρ.

293 sq. ‘et . . . tempora’ Nonius 346, 33 Servius Aen. IV 423
295 Nonius 306, 20 ‘iussu f.' Pauli Festus p. 8611. 296111. ‘at . . .
praesensit' Sacerdos Vl 406 Κ. 290 ‘quis . .. amuntem' Servius
Aen. Ι 352 298111. Donatus Ter. adelph. IV 5, 68 ‘eadem i. Fama
detulit’ Servius Dan. Aen. lV 195

vuius aromo. 283 quonam Nouius loco ulroque 284 AF-
FATV Ρ62 affatu f pr. c corr.) γ ATFATU (T pr. corr. iu D) 11
1111111661 alatum erasum)c &quenz 2853q.=v11120sq.,
6116111161 adposuit Heynius: 11611 iuterpretatur Seruius 285 utque
Heinsius 286-304. 305-31011161. XXXV 2866111.
FPy, sed 111 Fy odd. m. rec. 111 1111111111 66111161 dunc u. Wop-
uerus eliam iu 111111. Vcrp. 339 partesc partis, om. que, ul

288 =XlI 561 cleanthum 111151011χ,6111111111111611161-
iulu 289 que 6111Ργ61111116116 Pieriam, 61111161Η6111116111

290 PARANTM litrebus 1161118ΒΕ291 Dissimulent(ut m.2
111161.)γ 294 qurr rebus oQVlBVS (sup m. rm)F OM-

11181Ὗ 295 166116116161111111316681111616 iusta
Nouii exempl 298 etiam inproba Peerlkampus eadem impia
16911 iSeruius FAMA 1112111 111611 1061111611

 

