VERGILI anuum Vl 601

nec minus Aeneas, casu concussus iniquo, 475
prosequitur lacrimis longe et miseratur euntem.

Inde datum molitur iter. iamque arva tenebant
ultima, quae bello clari secreta frequentant.
hic illi occurrit Tydeus, hic inclutus armis
Parthenopaeus et Adrasti pallentis imago, 480
hic multum fleti ad superos belloque caduci
Dardanidae, quos ille omnis longo ordine cernens
ingemuit, Glaucumque Medontaque Thersilochumque,
1110 Antenoridas, Cererique sacrum Polyboten ·
Idaeumque etiam currus, etiam arma tenentem. 480
circumstant animae dextra laevaque frementes.
nec vidisse semel satis est3 10101 usque morari
et conferre gradum et veniendi discere causas.
at Danaum proceres Agamemnoniaeque phalanges
ut videre virum fulgentiaque arma per umbras, 400

,..,

1101111010. 479 ‘hic . . . Tydeus' Nonius 360, 17 481 ‘hi
multum .. . oupercs' 0100011100 V 15 Κ. Servius 1101111 4 48100.
‘belloque c. Dardanidae’ Donatus Ter. 11001114, 17 484 ‘Cererique
a. P.’ Nonius 897, 11 Servius Aen. 11 714 485 Donatus Ter. Andr.
Ill 1, 13 Cledonius V 66 Κ. 487 ‘nec 1. 0.’ ult. syll. lV 161 Κ.

489 ‘Agamemnoniaeque ph’ 8011100 1011111471

varra nnorrc. 475 CONOVSSVS MPyb ut V 700 Pulc

CVSSVS Rea 476 LACRlMIS PRyh, 8010100 aremulus M:
cf. 455 lacrimante 0111010101οχ 477 ΤΕΝΕΒΑΤ P, pro·
50011 111011010ηά00 ⁴od Statii 0110. V 1, 61 478 ‘arva tene·

bant ultima... 0111 distinctione mutata dicunt: tenebant 0110, .

quae ultima viri fortes frequentant? 8010100 478 HINC M

INGLYTVS Rc inclitusb 481 HI Mo, 0101001140, Herod ud
11010114 compl. 481 OMNES 1115 484 POLYBOuTEN
(D pr.. aa2 odd.) P POLYBOETIIN nayco, Servii Aen. Π 714
eaempl„ Nonii 01 Polehoeten Noniip Polyboetem 1101110101. Poly-
botem, Polybuten Pieriom' Polipheten Moretpr. Poliphetem Rottend.
sec. (⁶s· Homeri N 791) Polypoeten ut Homeri B 740 Ψ 836
Heinsius 485 OVRRVM R 486 FREMENTIS (I corr. ia

Ε) Ρ, houd mule ut τρίζουσαι (Hom. 0 5qu: cfi Aen. IV 146
V 5553 prol. 194 (adde quae Ettr‘q stud. Lipa XIII 354 od·

noram). freq'entel (q m. 0 a ras.) γ 0000101100 macac
400 resonos a 0 1414 400 1040000011Αο a

 

