vulsalulsnuuls ll

auditur, propiusque aestus incendia volvont.

‘ergo 535, care pater, cervici imponere nostrae3

ipse subibo umeris, nec me labor iste gravabit.

quo res cumque cadent, unum et commune periclum,
una salus ambobus erit. mihi parvos Iulus 115
sit comes, 55 15535 servet vestigia coniunx.

vos, famuli, quae dicam animis advertite vestris.

est urbe egressis tumulus templumque vetustum
desertae Cereris iuxtaque antiqua cupressus

religione patrum multos servata per annos: 115
11555 ex diverso sedem veniemus in unam.

tu, genitor, cape sacra manu patriosque penatis3

me, bello e tanto digressum et caede recenti,

attrectare nefas, donec me flumine vivo

abluero?

haec fatus latos umeros subiectaque colla

5551515151. 706 ‘propiusque . . . volvunt’ comm. Bern. Lucani
VIII 156 U. 707 Donatus Ter. 1155. Ι 1,5 Ν 3,4 Ρ1151111. l 2,12
adelph. Ν 2, 33 Arusianus 1111433Κ. ‘ergo . . . pater' ult. syll. Ν
252 Κ. 710 ‘uns . . . erit' Acro Hor. carm. 111 0, 24 713 ‘est
...tumulus’ Arusianus VII οΚ. schol. Lucani V 510 7141115-
sertae C! schol. Veron. 91, ἅ 715 Sacerdos VI 45211. ‘religione
p.’ Augustinus 5. 25555. 11111125 717-720 Macrobius Sat. 111 1,1

717 Nonius 253, 33 Donatus Ter. adelph. IV 5, 71 ‘cape s. manu'
551151.1151511.01,23Κ. ‘patriique p.' Macrobius Sat. Ill 4,13
71055. ‘donee abluero’ Macrobius Sat. Hl 1,6 Isidorus orig.
Xlll 21,1 1155511551151. p. 57 Η. Donatus Ter. adelph. Ι 2, 47 Phorm.
11 3, 73 Ν 1, 24 Servius Aen. Ν 535 VI 230 Acro Hor. epod.13‘2
V 710 ‘flumine vivo’ schol. Veron. 01, 1311. 721 ‘latos u.' schol.

eron. 01, 17 Κ,

vaura 555515. 706 PROPRIVS Pybl propius 112
VOLVVNT MVyobc volvont P 710 PARUUS Myobc
711 1155515535 5511511515515 55 (1051111113 55 lente Brundi etque
153555 8511511111 5515535 tepet 85151115 0011111115 P coaiVX (scd

sort. NX) V couidx bc 713 uraanssls (1. 5. 5531555151 Μ
GRESSI P 714-726 Veron. fol. 2235 715 RELIGIONE
(L sup.) V relipioNE P 115Πί315115 525 716 555111 51

717 PENATES M72o2bc 718 155] MEM V &tanto (i. 5.
55 55555) 71 51 tauto Macrobii Sulisb. 710 Aprunculus V

{turnebus ga, ε3115515515· 51555555 olio cumplurio’ Pierii. ottrectoRE
me 11

 

