vnnorm GEORGICON II

quantum illi nocuere greges durique venenum
dentis et ad morsum signata in stirpe cicatrix.
non aliam ob culpam Baccho caper omnibns aris 380
caeditur et veteres ineunt proscaenia ludi,
praemiaque in geritis pagos ct compita circum
Thesidae posuere, atque inter poculo loeti
mollibus in pratis unctos saluere per utres

nec non Ausonii Troia gens missa coloni
versibus incomptis ludunt risuque soluto,
oraque corticibus sumunt horrenda cavetis,

et te, Bacche, vocant per carmina laeta, tibique
oscilla ex alta suspendrmt mollia pinu.

hinc omnis largo pubescit vines fetu, 390 ,

marmoris. 319 ‘et . . . cicatrir' Servius ge. 11 196 380-
384 Ρ106111 6031 Κ. 380 sq. ‘non . . . caeditur' Diomedes I 487 Nonius
331, 33 schot. Statii Theuv 3631101οΗ01, carm. Ili 8‚'i 381 ‘vc-
teres ludi‘ Caper VII 104 K. 383-384 Acro Hor. carm. ΙΙΙ
18,11 3831111. ‘praemiaque ...posuere' Priscianus 683 P. anecd.
Helv. 99. 132 H. 382 Nonius19ss‚6 exempl. cod. Vat. 1411.
384 Priscianus 306 P. Cledonius V 6111. ‘unctos . . . utres’ Arusianus
V11511K. de dub. 1011166331(Ι 'saluere p. utres' Diomedesl
31111. Consentius V 383 Κ. Terentianus Maurus 1366 386-380
Probus 61, 20 386 Arusianus VII 483Κ. ‘risuque soluto’ Nonius .
330, 31 387 Nonius 319, 12 Macrobius 8110116, 8 388 sq. ‘tibi-
quc...pinu’ Servius Aen. VI 741 389 Philargyrins ge. 111304
schol. Statii Theb. IV 633 X1644 ‘oscilla mollin‘ Servius Aen vul 666

330 Servius ecl. VII 61

vnn mono. γ311 111111111111111111) 310 An
MORSVM P Annonsv Rbl (qno vocabulo 11111111 Symmachus

. n
epist. Ι 31) ΑΜΟ1386 M amorso cel amorsu Servii pc. Π 136
libri quidam admorso yb2c Servius od 11. v. in emp

380 AMSP 382 01110111) in gentis] INGENTIS MPyb,
Nonius, Acro ingentes c, Probus, Prisciani exempl. 111οΕ111311,
0130131111. ‘quidam leporii ingeniis' Philorpyrius, sori. 11111

compota c, Prisciani φ 384 SALVERE Pylcl, 1111116011· Mauri

1
cod: 1111111611 Diomedes Consentius Olcdonims Servius SALVERE M
8311111811 noca, Arusianus· Aesonis, Probi, cmorzymi dc dub. 110111.
1131111111. ‘saliere ...im quibusdam 10111111 invenitur codicibus eiiam
saluere scriptum' Priscianus: cf. prol. 149 385 missa] orsa
Probus 386 &INCONPTES (incompteis‘?) Ρ 388 et] sed
Promis carmena yl 330 OMNES P

 

