VERGILI GEORGICON Ι

11 11 111 fuerit tellus fecunda, sub¹ ipsum

arctudum tendi 111 elit sudpendere lsulco: J
illic, officiant laetis ne frugibus herbae, ’
hie, sterileQxiguus ne deserat umor· harenam. so

Alternis idem tonsas cessare novalis,
11 segnem patiere situ durescere campum;
aut ibi flava seres mutato sidere farra,
unde prius laetum siliqua quassante legumen
111 tenuis fetus viciae tristisque lupini 71
sustuleris fragilis calamos silvamque sonantem.
urit enim lini campum seges, urit avenae,
urunt Lethaeo perfusa papavera somno:
set tamen 11111111 facilis labor, aride tautum
11 saturare fimo pingui pudeat sola neve so
effetos cinerem immundum iactare per agros, ,

1111111111. 67 sq. Probus 34, 1211. (11. . . arcturum' Priscis„-
nus 1000 P. 68 *11111...1111ο’ Servius ge. 1 48 69111. Probus
83, 111. 7οΡ111111 84,18Κ. 71 Servius ge. Ι 82 Nonius 216, 22
‘Vergilius alternis cessare arva suadet' Plinius nat. 11111.Χ7111187

‘tonsas cessare novales' 111111, Med. 11111 7 7111. Servius ge.
II 412 78-76 Probus 34, 21Κ. cf. Plinius 111, hist. XVIII 187 extr.

73 ‘farra' Priscianus 663 P. 74 schem. lex. p. 66 Η. ‘siliqua
quassante’ 81111111111231 75111. ‘tristisque . . . calamos’ Nonius
409, 22 ‘tristisque l.' Macrobius 811. VI 6, 6 Isidorus orig. XVII 1,7
Servius ge. Π 126 (1111111111111111111.Β111.3111126 73 Nonius
404, 29 7711.0111111111(111.1. II 14, 3 ‘Vergilius et lino segetem
exuri et avena et papavere arbitratur’ Plinius 11111111. XVII 16
‘urit seges' 8111111311212 78 Probus 84, 3011. ‘Lethaeo
...somno’ Isidorus orig. XVII 2, 31 ‘perfusa p. s.' de dub. nom V
886Κ. 80 sq. ‘neve . . . agros' Nonius 198,0 81 ‘etcinerem
agres’ 81111111111111611

1111111111. 68 7811711117 R 6911. Visam) mana
adiecti aunt deletis duobus, qaorum (alter 1111117111) potati: ipsis
officiant segetes ne frugibus illio, 11111111 boc tantum: ne dese·
rat umor harenam? Servius Dan. ad 67 Luam. ( 11111
infima 11111111 Ι purte et anema littera, depr. m. aon 111111) Ρ

Heraean (a 171. cras.)P 71 AETERNIS A ΤΟΝ-

818111 nonalis ys, Nonius NOVALES MPRb 73 SEMINII R.-
εί. 82 sidere Seruius, Probus v 78 11111171 LVPINIS R
761111111111711111 FRAGILES Pb 79 SED libri

80 densiores. 1 81 1181180708 ny, Wolfi Nonii
ὃ*

 

