VERGILI ECLOGA 111 31)

1118 88818 (puisse referunt-ad sidera 881188),
cogere donec oves stabulis numerumque referri 88

iussit 88188180 processit Vesper Olympo,
ι

..-..----

18·.

MELIBOEUS. CORYDON. THYRSIS

M. Forte sub arguta comederat 1118808 pluris,
808188188888888 greges 0088111111 88· Thyrsis m unum,
Thyrsis 0888, Corydon distent 88 18088 8888181188,

8111110Δ 8101811888 sedatium,- Arcades-ambo,

88 cantore pares etorespondere 8188881.

hilo mihi‚·diim teneras defendusa'drigorevmyrtos,

818 gregis -ipse caper deerraverai3 888118 ego Daphnim
’88811818 Ἰ11188111 me 808888811188, ‘ocius’ inquit

‘huc 81188, 0 Μ81111088; caper 8181881808 8811118118

08 siquid 888888880888, requiesce sub'umbra. 10

marmoren. 86 Asper 113, 18 ‘cogere d. 0. stabulis’ Nonius
368,3 86 sq. ‘cogere . . ‚iussit’ Nonius 381, 17 Arusianus VII
469 K. 86 ’88 . . . Olympo' Servius 881. 11 30

ECL. VII. 1 881101.Ηο8.880(1.1133 Priscianus 100610161). Nonius
331113 alarius 1100118118 Vl 111Κ. 0181108188 V 6718 Servius Aen
11114 881 1111 33 IX 36 ’108888 8,11’18. 88.11 11 31711 1 ’8111110
1,.’8 Diomedes 1 167Κ. 4 ’0088811118 non natione, 88118818
ut: Arcades ambo’ philargyriae 38111 137 611881011118118. 1631
6101. 6 ’88 castartep' Arusianus 11146818. 6 Servius Aen.
11709 ’11818.. 188808 818818888111116811. Servius 1181111600
8811011180, 88111117 7’811.,8888800888818188118811

, 8888881118 Aen 11193 ’8118188118Μ8880111118116,6 ‘vir

dceuaverat’ Νο111118161,33 schol. Ηο1.888111,117,7 81118,
sidct’ Ρ1011118811119Κ

varus 888810, 85 Ρο81 stabulis interp. M 011Ρο01118
(corr. OUES) M 01111 b REFERRE] MlPle 888811 88110811
88811818, Arusianus 881818. 81 86 111881188181811880118 ad X 10

88881130011ΡῬ1ΒΕΒΑΝΤΡ VNdAMP 3OVISMb
6Η1οΡ81 Huc (u 1111π88)0 1118181118 V daphrriny

8111111118 1118111 CONTRAir M 8881888888111 2

lOsiquiscl
8* ’ χ ὗ·

fg.»-

 

