314 VERGILI AENEIS II

1100 erat, alma parens, quod me per tela, per ignis
eripis , ut mediis hostem in penetralibus utque 666
Ascanium patremque meum iuxtaque Creu'sam

alterum in alterius mactatos sanguine cernam?

arma, viri, ferte arma3 vocat lux ultima victos.

reddite me Danais, sinite instaurata revisam

proelia. numquam omnes hodie moriemur inulti? 670

Hinc ferro accingor rursus clipeoque sinistram
insertabam aptans meque extra tecta ferebam.
eoae autem complexa pedes in limine coniunx
haerebat parvomque patri tendebat Iulum:
‘si periturus abis, et nos rape in omnia tecum3 070
sin aliquam expertus sumptis spem ponis in armis,

11 16601“1.ἓο;1611·1161116111 hii iiiiKinuii
1110101111 1100 Κ. Pompeias V 119 Κ. consentius V 31911. Marius
Victorinus Vl 99. 31.37Κ. de fin. VI 900. 949 Κ. 1101ιο11011 VH 38811.
fragm. Bob. VII 039 K. Martianus (lapella Ill 976 8011111100111998
Vl 791 schol. Veron. 89, 91 K. ‘hoca alma' Terentianus Maurus 1667

‘hoo e.’ Marius Victorinus Vl 97. 36 Κ. Mallius Theodorus VI 067Κ. ‘

‘alma p.’ schol. Bern. 001. VIII 17 66410. ‘boec . . . eripis’
Priscianus 948, 908 P. Velius Longus* VII 01 Κ. 660 schol. Veron.
90 6Κ. 666 ‘iuxtaque C.’ ult. s ll. IV 901 K. 668 ‘arma 1, f.
arina’ 101101. Veron. 81,0 cf. 661161( 670 ‘numquam . . . inulti’
1)0110111Το1.011111.19,90 Hau adelph. ΙΙ9,7 IV 9,31. 0,96Ρ111-
cianus 1906 Ρ. comm. Bern. Lucani IV 970 U. ‘numquam 0. hodie’
101101. Veron. 89, 9811. 671 sq. ‘clipeoque aptans’ Macrobii exc.
Bob. V 60111. Servius Aen. Π 696 11386 676 ‘ecce . . . pedes’
schol. Veron. 89„ 3411. 671 ‘parvumque Iulnm’ Macrobius Sat.
IV 3, 6 Servius Aen. l 486 IV 31 schol. Veron. 90, 9Κ. 670 Pris-
cianus 908 Ρ.

vuius anemo. 664 Ηο6 (0 supra 0) 0 11000 χ, 01101001-
dum suadet Velius Lonyus: ‘cl sic in antiquissimis 0011101001 in·
venitur bis c scriplum’ Priscianus (cs. Murius Victorinus ci de
ult suli.) lones Vya ienis P 1101001 oz, Prnnuni 94801
666 susurru usque (1010110 661 11101110
SANGVINE MPV mactatum, maculatum, iactantes χ

610100110111111 morimonianus 611 sio a

ΑΟ01110011 161161 610 russurrensi 1106016-
asu P 611-611. 611-600 r su. 111111 611 11111111
iibri 670-700 Veron. fol. 940 erumpnarum

 

