711111111 cucucrccu 111

ingentis tollent animos prensique negabunt
verbera lenta peti et duris parere lupatis.

Sed non ulla magis viris industria firmat,
quam Venerem et caeci stimulos avertere amoris, 110
sive bovem sive est quoi gratior usus equorum. ¹
etque ideo tauros procul atque in sola relegant
pascua post montem oppositum et trans flumina lata,
aut intus clausos satura ad praesaepia servant.
carpit enim viris paulatim uritque videndo 216
femina nec nemorum patitur meminisse neque herbae
dulcibus illa quidem inlecebris, et saepe superbos
cornibus inter se subigit decernere amantis.
pascitur in magna Sila formonsa iuvenca:

rzsrmosu. 208 ‘et . .. lupatis' schol. Lucani IV 768 Porphyrio
Hor. carm. 18,6 ‘dune p. l.' Acro ad Hor. carm. Ι 8, 6 210 ‘caeci
...amoris' Acro Hor. carmllti, 14 212 sq. ‘itaque vel in longin-
1111 enutrierunt 1111·
Acro Har. cerm. ΙΙΙ 11, 48(1 ‘in s. r. peseua' explan. in 0111166211.
212 ‘atque . . . procul' ult. syll. IV 262 Κ. 213 ‘post . . latn’
Servius ge. 111263 schol. Bern. 31111263 'post m. oppositum'
Priscianus 987. 993Ρ, 214 11οηί1126618 216111. Philargy-
rius ga. 111118 ‘carpit . . . femina' Donatus Ter. adelph. IV 2, 62
Nouius 262, 9 Acro Hor. carm. Ι 12, 7 ‘uritque . . . barbue’ Priscia-
nus 811 P. ‘uritque v. femina’ Diomedes 1 842Κ. Macrobii cxc. Bob.
V 64911. 216 ‘nec . . . harbaa’ schol. Med. ecl. Vll 82 217111.
‘et saepe . . . amantis’ Nonius 401,14 218 Nonius 286, 22
219 Asper 114, 28 Arusianus VII 427 Κ.
45⁸

vuum 111111. 207 tollunt 81111111. ΙΠ 174 φ, Prisciani

Heidcib. preliy 209 NON NVLLA (1111. 111111.) 1* NON
unca A 1111111111 ursus AMRyrbii 210 aucuns

1 111 novin 1 suun nunnae 11116Ῑ (corr. 111111
uni.) F CVI AMPRybc nm RELIGANT (1 1111111.1111.1’11Ε)1’

RDLIGANT R 213 NATA M 216 VIRES 11111161

216 Nnc-Huncin Pb Nnc-HERBA A NEC HERBAD MRbc
herbae, supr. nacy herbae Dulcibus suitam interpunctione

1111111111 in 1111111111. LXXI 468 218 AMANTDS Alia

219 curura Wunncri suspicionem defendi 1111. Verp. p.5 prol. 31
SILA 1111111, qunrnquum silva in schedis lenitur. SILVA

APybc Arusianus SILUA M ‘silru3 clii Sila inpuni' Seruius: cs.

Aen. XlI 715

 

