VERGILI AENEIS ΙΠΙ

nunc Lyciae sortes, nunc et Iove missus ab ipso
interpres divom fert horrida iussa per auras.⁴

scilicet is superis labor est, ca cura quietos

sollicitat. neque te teneo neque dicta refello: 380
i, sequere Italiam ventis, pete regna per undas.

spero equidem mediis, siquid pia numina possunt,
supplicia hausurum seopulis et nomine Dido ⁸
saepe vocaturum. sequar atris ignibus absens

et, cum frigida mors ‘anima seduxerit artus, ' 385
*omnibus umbra locis adera. dabis, improbe, poenas.
*audiam ethaeo manis veniet mihi fama sub imos'

his medium dictis sermonem abrumpit et auras

aegra fugit seque ex oculis avertit et aufert,

linquens multa metu cunctantem et multa parantem 300

assumam. 377 sq. de schem. dian. 61 H. 377 Servius Aen.
111401 ‘nunc L. s.' Servius Aen. VI 19 XII 516 379 sq. ‘scilicet . . .
sollicitat' Seneca suas. IV4 Servius Aen. IV 314 schol. Hor. carm.
134,9 braccarensis. 65 379 ‘scilicet . . . est' Quin-
tilianus IX 9, 50 Iulius Rufinianus p. 38 Η. ult. syll. IV 959 Κ, Do·
natus Ter. Andr. I 9, 14 ‘scilicet 11 1.’ Sacerdos VI 446 K?
381 Donatus Ter. adelph. Ι 9, 54 ‘i . . . ventis' Quintilianus lx 9, 48
explan. in Don. IV 59οΚ, Pompeius V 100 K. Servius Aen. VII 430
‘sequere ... undas’ Iulius Rufimanus p. 45 Η. Isidorus de rhet. p. 619K.

389 sq. ‘mediis . . . scopulis' Nonius 39815 389 311. . . pos·
sunt’ Servius Aen. IV 376 383 sq. ‘et . . . vocaturum’ Charisius
I 63. 117Κ. Cledonius V 35 Κ. 384 ‘sequar . . . absens’ schol. Lucani
VII 808 385 ult. syll. IV 953 Κ. Servius Aen. III 140 ‘frigida m.'

10101.Ηο1.10111.Π1, 61 386 schol. Home d. V 89 387 Cle· Α

donius V 18. 57 Κ. Pompeius V 993 Κ. ult. sylbl 939 Κ.

vanis nncrro. 378 DIVOM Pl DIUUM ΜΡ9γο01 iussa] .

DICTA M 381 HM: cs. prol. 426 ‘sanc 11101 Italiam distin-

puuar, at sequatur ventis pete regna per undas' Sevius Dan. sequere
Italiam ventis coaiaapit Quintilianus: 1111111110. ventis 11110ξο31001

adiuuet 111101οΟ. Naacbius conl. 361. V 629 382 PochNT
Μ 384. 388. 385. 387 Peerlkampua. Mihi pocta 110100107-
sisse videtur buna Iocum: 013 aea—386 sine 387 leocados 017
389-384 (om. 0111111101 sequar a. i. a). 387. 38010. ordi·
nendos faisse diei in prol. p. 59; paulo-ubter Norden Herm.
XXVIII 514sqq. Haesisse etiam 1171018100 prodit paraphrasis

384. 387 ignibus, absens Omnibus Peerlkanqms 387 AVDI·
1431101111Ὶ 1112 add.)P 1111108110 veniat altsyd. imasc ·

· 3900011811Με;ο[.11790

 

