vesum AEN EIS V

nube 1111 rapui, cuperem cum vertere sb imo 810
structa meis manibus periurae moenis Troice.
nunc quoque mens eadem perstat mihi, pelle timores.
tutus quos optus portus accedet Averni.
. unus erit tantum, amissum quern gurgite queeret3
unum pro multis debitur caput' 811
his ubi laets dece permulsit pectora dictis,
iungit equos auro genitor spumantiaque sddit
, frene 'feris manibusque omnis effundit hsbenss.
cacruleo per summe levis volat aequora curru3
subsidunt undae, tumidumque sub axe tonanti 810
sternitur aequor equis, lugiunt vesto aethere nimbi.
tum variae comitum facies, immanis cete,

rssrmoum. 810 ‘nube 1.’1111Ηοι·.111111.117,14 810111.
‘cuperem . . . Troiue' schol. Hor. curm. III 19, 3 Servius Aen. 11201
‘quem etiarn nube rapuit (Neptunus), ut dicit, ne 11) Achille occi·
deretur, cuperet cnm vertere sb imo, quod apud Vergilium confitetur,
structu suis munibus p. m. T.' Augustinus de civ. der 1112 814 cf.
Pom eius 1110611. 816 ‘his ubi' ult. syll. 1111111. (fortasse nem
ibi ³ 'e u. tum’ laudatur. 111111 373) 81711, ‘iungit . . . feris’
Isidorus orig. 111, 10 Beda de trop. 381 C. 817 ‘iungit . . genitor'
Servius 1111111737 810111. ‘subsidunt . . . squis’ Priscianus 889 P. -
Ι,821 timii& c.’ Macrobius Ssuv 17, 18 Nonius 49, 14 explan.
in onl 493 .

111111 sucuro. 810 RAPVI (P m. rec. cdd.) P Ε11ΔΡ111 (Α corr.
in 1) F OVPERfiNTOVM (NT lu rus.) F cupeIrem cum 11111111

Servius 111111111γ 811 PERIVRE R PERITURAE M PERI-
'PVRAE F.- cf. Π 660 812 ’1111011118 F 1110111, PRyb ΤΙ- ·

MORE· Mc 813 ‘portus accedet: lu'c distinguendum, ne sit
centrarium Veneris petitioni, quae cil liceat Laurentem 1Τ.(797)’
Seruius, cui 1011111111αυὶ1 Paldumus 814 tamen Venel. tento
Heinsius quaeret χ (1011111118 FMPRbcmu, 8111111 queres y:

es. prol. 255 815 in my. 1111 siquem? P: cf. Servius ’
817 curru χ euri prop. Heinsius suro 1111111111 Seruius Dan. Aen.

XII 737 Aura genitos ceni. Waqnerus 818 manibusue

820timidumc 8111001810 FVGIVNTVASTOAETHERE
²PRybc, erud displicet Wuyuero 11111. 17111344 806Π1ΝΤ111810

ursinus 11 ess cursu P 1111111 rr 11111 7

 

