732 vestem AENEIS X

circumstare odie: hune, oro, defende furerem 005
et me consortem neti eoneede sepulchro?

haee loquitur iuguloque haut inscius accipit ensem
undantique animem diffundit in erma cruore.

eneruem. 905 ‘hune . . . furorem’ Arusianus VH 408 Κ. Servius
ecl. v1147 schol. Med. ecl. VII 47 906 Macrobius Sat. Vl e,4

111111 necno. 908 ANIMAMP DEFVNDIT 1271 arua
Menae. pr„ non male, ni fallor: cf. 741 enimam et arma Servius
ORUOREM M, (M erae.) P eruore servius confimat

’ 13· 1111110111 1111101110 111111100011113· x- 1111131· me-

m'e· 11111111011111. 11 1111101111111101110· 1111110οεί1
11111111. x· 1111111011·11101111·11101111. 111. 1111011111 In
seq. paqina undecim versus, quos vide in proleyom. R EXPLICIT
meee Aeeeleee X· 1111101111*Ι 1111 exemere Lie- x·
11110111 1111101110 1111110001 .

 

