VERGILI AENEIS 71 517

quo magis ltalia mecum laetere reperta?

‘0 pater, anne aliquas ad caelum hinc ire putandumst
sublimis animas iterumque ad tarda reverti 722
corpora? qnae lucis miseris tam dira cupido‘l’

‘dicam equidem nec te suspensum, nate, tenebo’

suscipit Anchises, atque ordine singulo pandit.

‘principio caelum 2212112111 camposque liquentis¹
lucentemque globum, lunam Titaniaque astra 722

1111122111. 718 Servius Aen. Ι 267 ΠΙ 711 710-721 11221211-
11112 div. instit. VH 22 Augustinus de civ. dei 1117 5 720 ‘sublimis
2. i. sd tartora' ult. syll. IV 247 Κ. 720 sq. ‘sublimes . . . corpora’ ⁴
Fulgentius de 22111. Verg. p. 761 St. ‘iterumque . . . corpora’ Servius
· 1)211.11211,71Π20 ‘rursus incipiunt in corpore uelle reverti' Eugippius
[ex Aug. de civ. dei XXI] corp. 2221. 111 p. 487 21. v. 751 721 ‘quae... ·
cupido’ Nonius 421, 22 723 Priscianus 1212 Ρ. 724-720 ‘prin-
712111111111111111111211211111211
uliud animalium’ Miducius Felix 02121. 10,2 724-727 Lactantius
div. inst. 1 5 schol. Lucani 780 724-726 ‘principio . . . alit’ Probus
13, 28, 15,1811. Charisius 1 282 Κ. Diomedes 14471. Donati ars IV
399li. Sacerdos VI 455 Κ. Beda de trop. 3781). 724 sq. Cledonius
V 3411. Fulgentius de cont. Verg. p. 760 St. 724 PompeiusV304K
‘caelum 22 121122’ Servius georg. IV 221 ‘composque l.’ Sacerdos 71463Κ. ¹
Macrobius Set. IV 1, 45 725 sq. ‘lucentem . . . alit' Isidorus (121121.
rer. 27 p. 53 B. 7251722122432, 23 ‘Titaniaque 2.’ Probus 17, 511.

unumunurm. 7181TALIAMFITALIAMR uuerden

(A step. mimo) F laetere (2 see. iu rus.) 1 1111111111 M 111111-
1222221, ut vid. RFPERTA (21212 sororapis. A linco, 21 oid.) F

REPERTAM lt PERTA M 719 PVTANDVST P PUTANDUEST
MRyc PVTANDVM F PVTANDVM est G 720 SVBLIMES
1111121102 ad] in Eupippc'us 1211212 112 ult. 2211. (22 121112221-

pora ortum) 721 0711001111 F 722 sq. 112 moereo vcr-
suum 2111122 cf. Servius 723 SVSOIPIT 11112, Prsscipuus

87871711 (222212. rec.) F suscipit (suspicit m. 1, iu my. 21
suscipit) 72 suscipit (scipit in rus.)b SVSPIOIT MP 724 181111-

RAM PRybl. Probus, 1221211111 Par„- cf. I 133 TERRAM F

TFRRAS (11112, ceterorum 2221212121 exempl: 21158 17 270 ,

2217132 1110711111Εὸ Rc LIQVFNTis G 725 1117111111-

Tun M: cf. IX 515 lucentem 12212121 Servius lunum scripsi
(cf. Apellen. Istud. 1 500) LVNA 1711717111 ceteri libri, 1721112221

 

