, vanam asamar

sive extrema patinea iarn exaudire vocatos.
praecipue pias Aeneas nunc acris Oronti,

mmo Amyci casum gemit et crudelia secum

iata Lyci fortemque Gyan fortemque Cloanthum.

nt iam finis erat, cum luppiter aethere smnmo Δ
dispiciens mare velivolum terrasque iacentis
litoraque et latos populea, sic vertice caeli 226
constitit et Libyae defixit lumina regma.
ἵ atque illum talis iactantem pectore curas
tristior et lacrimis oculos suffusa intentis

rasrrnorn. 2206 . ‘praecipue . .. gemit' Priscianus 706 Ρ.
220 ‘pius A) 61. Sacerdos Vl 46311. ‘acris 0.’ Charisinsl 132 Κ.
Probi inst. Ν 6411. 221 ‘nanc . . . gemit’ ServiusAen.V1176
Xll 609 221 sq. ‘ot . . . Lyci' Priscianus 946 Ρ, cf. Lachmannus

· 11666321 ‘crudelia . . . Lyci’ Servius Aen. 137 222 ‘fortemque

C.' Nonius 306, 22 223 sq. ‘et . . . velivolnm’ Servius Aen. X3
‘cnm . . . mare' Sacerdos VI 429 K. ‘curn . . . despiciens' schol.
Lucani 1661 ‘Iupiter . . . despiciens’ comm. Bern. Lucani 1 66011,
224 sq. (orn. ‘litoraque . . . populos’) Servius Aen. XII 304
224 schol. Hor. carm. 1114, 46 ‘despiciens m. velivolum’ Macrobius
Sat. Vl 5, 10 ‘mare s.’ Eutyches V 466 Κ. Servius 2616111124.
520 226 ‘litoraque . . . populos’ Servius Aen. 11 661 226 sq.
‘sic . . . constitit’ Servius Aen. IX 20 226 schol. Bern. app. 124
‘et . . . regnis’ Servius Aen. 11 690 221 Nonius 821, 29
228 Macrobius Sat. Ν 1, 6 Priscianus 603. 1103 Ρ. Consentius 11342Κ.
Philargyrius gs. lV 80 Alcuirms 2090 Ρ. schol. LucaniI 661 ‘tristior’
comm. Bern. Lucani 1 66011. ‘lacrimis . . . nitentes' schol. Hor.
e od. IV 3 ‘oculos s.' Servius Aen. l 320. 48111 61 111 428 VI 281
1699 ‘oculos s. nitentes’ Servius Aen. 1661 XI 480 Acro Hor.
6611111121

———-.-....

vanua aromo. 219 nec . . . vocatos deleri vuit 11616616
acra ‘aaa ni (1892) 6126166 aeuus 666 caeam
1211121662, testantur Servius Charisius Priscianus Plinio auctore
aronti 71 oranti 6 ORONTIS ern, Pr0bi insi. canapi. -
222 cs. 612 GYAM R gaam cl 224 ‘despiciens 66666666
aspicieus ...6646661666 6666, quia si dispiciens 66661666, aar· ‚
666166 inquirens aipnificamus' Sarius. dispiciens crau 11166661 ci
aaa. nal 16666666 esse 616661 1661666666 r'n lucr. 236 DE-
SPICOENS FMRybcur, Macrobius arm ceteris testibus VENI-
VOLVMF IAanTusar 221-247.248-2681’[61.Χ11

22611111Εὸ M 228 atque oculos lacrimis Prisciani
p. 6036 eac. Bern. ct Garoiir„ Alcuinus nitentes 6

 

