'VERGILI AENEIS 1111 ' 411

unguibus ora soror foedans et pectora pugnis

per medios ruit ac morientem nominc clamat:

‘hoc illud, germana, fuit? me fraude petebas? 676
hoc rogus 1616 mihi, hoc ignes araeque parabant?

quid primum deserta querar? comitemne sororem
sprevisti moriens? eadem me ad fata vocasses:

idem ambas ferro dolor atque eadem hora tulisset.

his etiam struxi manibus patriosque vocavi 686
voce (1666, 616 16 61 posita, crudelis, abessem.

extinxti te meque, soror, populumque patresque

Sidonios urbemque tuam. date, volnera lymphis '

· abluam et, extremus siquis super halitus errat,

orc legam’ sic fata gradus evaserat altos 686
semianimemque sinu germanam amplexa fovebat

cum gemItu atque atros siccabat veste 6666666.

1116 gravis oculos conata attollere rursus · ·

deficIt3 infixum stridit sub pectore volnus,

ter sese att tollens cubitoque adnixa levavit, 666

6666666666. 678 Donat 166 Ter cun. 111, 10 676 ’..1166 .1611’

. ult. sy Il. IV 168Κ Τ6666166666 Maurus 1667 Donatus Ter Andr. 11, 98

‘hoci.g.' ult. t.syII IV 1111( 677 Macrobius Sa 1116, 11
677 sq ’66661166666Η moriens 'Nonius 899,4 679Ρ6166166166 946Ρ
Servius Aen. IV 466 681 ‘extinxti' ult. syIl. IV 163Κ. ‘extinxti
. . . soror’ (116616166117811. DiomedesIIIIX. 688 ‘urbemque t.’
Servius Aen. IV 666 666 ’616 . . . aItos’ Servius Aen. IV 646
687 'a.tque cruores' Beda de 6611163671116811, 8666166666.
VIII 106 ‘cruores' erc. 01661611164811. 688 ‘infixum . .. vulnus’

· Servius 6166111676

varus 666666. 674 oniensi (Τ corr. 66 a) F 676
FRVDE P 676 61116111 662 aupF 67766611166666γ1,66·

mitemqe 72 681 POSITAIII Mol crudeIis utrum Dido 66
soror 66666666611618666166 Dan Vulqo intemporalem faciunt

Annam 681 ΕΧΤΙΝΧ1Τ1(0 6111161166166166666 6616166111
. extinxi γα Extincfi (cII m. reo 16 ras.) b 11611666 me teque
Diomedes 683 VVLNEIRA Ργ1666 684 ΕΤ 66166161)

anax 666 esau 6666 aa v. 6466 686 gauere 666

6666616 my 6666 oc ggqis y 666666 nau

690 ATTOLLIT sss Pl Arrotun'f Pa 666116 6 6616166661
in ras. yc 16616666
. 11666166,766611.11 27 .,

 

