vanam AENEIS 111 ·

6666 autem Boreas angusta ab sede Pelori

missus 6166111116 praetervehor ostia saxo

Pantagiae Megarosque sinus Thapsumque iacentem.
[talia monstrabat relegens errata retrorsus 696
litora Achaemenides, comes infelicis Ulixi]

Sicanio praetenta sinu iacet insula contra
Plemurium undosum, nomen dixere priores
Ortygiam. Alpheum fama est huc Elidis amnem ⁸
occultas egisse vias supter mare, qui nunc 691
ore, Arethusa, tuo Siculis confunditur undis.
iussi numina magna loci veneramur. et inde
exsupero praepingue solum stagnantis Helori,

marusim. 687 Isidorus ori ,ΧΠ b, 64 Servius Aen. lll 706
688 ‘vivo . . . saxo' Servius Aen. i 167 689 ‘Megaros . . . iacentem’
schol. Hor. carm I 17, 11 ‘Thapsumque i' Isidorus orig. XIV 6, 36 “

690611. ‘errata . . . Ulixi’ Priscianus 922 P. 691 ‘comes i. U!
schol. Veron. 92,11Κ. ‘infelicis U.’ Probi cath. IV 24 K. 692

‘Sicanio p. s.’ Servius Aen. V 24 698 ‘Plemyrium u.' schol. Veron. ·

92, 1611. Servius Aen. Ι 744 IV 268 694 sq. ‘Alpheum . . . mare’
Arusianus VlI sosK. 694 ‘Alpheum . . . amnem' Servius 661. X 4

696 cs. schol. Veron. 92, 22 Κ.

vanis 1116116.
Servius sic videtur distinxisse: contra i. m. Heleni Scyllam atque
⁸ Charybdin: inter... cursus, certum est d. l. 1., cum otii sic
distinxisseal: contra i. m. Heleni. Scyllam atque Charybdin inter
. . . cursus: certum est d. l. 1., 16111 nulla interpunctio atsi

o. 684 post Heleni. ¹(sclerum cs. prot. 7 ssq. 687 6116118Τὸ Ρ

6661611116116οΒ 1 666 11111611111116
THARSVM· R LAPSVM (L corr. ia 111 thapsum b tapsric

690sq. 6116111 161111 Wis. (1611661 Wayaerus ctiam ia 11611. Vero.
381 690 retrorsus bl 1611611662 691-716 1761611161.
24¹7 6912. cf. 613 VLIXEI (666666116161111
693 PLEMVRIVM Vy pLEMVhIVM P PLEMYRIVM MRba
' Plemyriir 6 Plem.rium bl ‘Lonyua Plemurium fuit, emendatum
Plemyrium' schot. Veron. ..undosum y undossi m 694

ALPHAEVM R aheneum M Alpheum firmat Servius aelidis
(is in ras.)t ι 697 iussi] cuncti conl. V 68 Novdlc
1111111161, Vergil. ΙΙ. 24

 

