VERGILI annuis lII 355

cura deum, bis Pergameis erepte ruinis,

ecce tibi Ausoniae tellus: hanc arripe velis.

et tamen hanc pelago praeterlabare necessest:

Ausoniae pars illa procul, quam pandit Apollo.

vade' ait, ‘o felix nati pietate. quid ultra 480
provehor et fando surgentis demoror austros ‘i'

nec minus Andromache digressu maesta supremo

fert picturatas auri subtegmine vestes

et Phrygiam Ascanio chlamydem (nec cedit honore)

textilibusque onerat donis, ac talia fatur: 405 ·

‘accipe et haec,i11anuum tibi quae monimenta mearum ’
sint, puer, et longum Andromachae testentur amorem,
coniugis Hectoreae. cape dona extrema tuorum,

o mihi sola mei super Astyanactis imago.

1111110111. 478 Priscianus 742 P. 477 Priscianus 1072 Ρ.
480 ‘vade . . . pietate’ Donatus 70011101. l 1, 70 Victorinus in cic.
p. 281 481 ‘at . . . austros' Servius Aen. 1180 ‘surgentes d. au·
ι 11101’ schol. bled. 001. X 75 482 ‘digressu m. supremo’ Servius Aen.
Ill 488 ‘digressu supramo' 001101.1111011.1111 484 ‘et . . . chla-
mydem' 8011100101114579 ‘Phrygiam chlamydem‘ Isidorus orig.
XIX 22, 22 ’48810Ι ‘accipe . . . puer’ Macrobius Sat. V 6,2 Nonius
289, 24 485 ‘manuum . . . mearum' Servius 0011111512 487
101. . . amorem’ Nonius 839, 5 488 ‘cape . . . tuorum' Νο111111254, 3
489 sq. Macrobius Sat. IV 5, 10 Vt, 7 Nonius 169, 18 489 1110-
medes I 414 Κ. Priscianus 981. 982. 1037. 1182 Ρ, Probi inst. lV 146 Κ.
(cl. Audacia exc. 1111356Κ.) Dosithcus 71141511.

——--—-—

111111 111011οΔ470 nuuPTAP ereptae c, Prisc. 111011.

478 10111111110010011110111011101 M pterlabore olbl
propter labare 01 praeterlabere m NECESSEEST GPyabc

480 1811 M.- of. 402 QUcD(1saprao)r1 482 da·

3111111 103 1111110 (panca moro) 11 01011οΜ1110 a:
cs. prol. 420 SUBTEGMINE Μ subtemine pb svssreniuu Pac
48400. Inperfeclus 1110 locas o poeto relictus esse videtur
Heynio ct chncro: cs. prol. 74 484 HONORE Pylo, Silius
XII 412 HONORI (turpato ‘honori . . . Scaurus vero honora lepit'
Serviustcf. prol. 172 ’ 485 VEXTlLIBVSG queomd ·

110 10010111 11111111111101111111111011 manuum-
que tibi monimenta Noniip 489 MEIS M

28*

 

