’ canonicarum . 819

Murranum, quo uon superat mihi carior alter,

oppetere ingentem atque ingenti 10111010 victum. 640
’ occidit infelix nostrum ne dedecus Ufens

aspiceret3 Teucri potiuntur corpore et armis.

excindine domos (id rebus defuit unum)

perpetiar, dextra 1100 Drancis dicta refellam?

terga dabo et Turnum fugientem haec terra videbit? 646

usque adeone mori miserum est? vos o mihi manes

este bom, quoniam superis aversa voluntas!
sancta ad vos anima etque istius nescia cnlpae
descendam, magnorum haut umquam indignus avorum?

Vix ea fatus erat: medios volat ecee per hostis 660 ’
vectus equo spumante Saces, adversa sagitta
saucius ora, ruitque implorans nomine Turnum:
‘Turne in te suprema salus: miserere tuorum.
fulminat Aeneas armis summasque minatur
deiecturum arces Italum excidioque daturum3 066

neiriacum. 640 de schem. Iex. p. 62 H. 644 ‘nec . . . refellam’
Priscianus 706 P. 646 ‘usque . . . est' Seneca epist 101, 13 Quin-
tilianus VIII 6, 6 Suetonius Ner. 47 Servius Aen. Χ 644 Macrobius Sat.
V16,‘1 646011.’100.,.1ο111116110’601111010113871161011161
¹ 648 sq. ‘saneta . . . descendam’ Macrobius 6111111, 6 649111-
scianus 1127Ρ. ‘magnorum . ..1110111111’ Arusianus VII 480 Κ.
651 ‘vectns...Saces‘ Donatus ad Ter. 01111111 1, 9 662 1111111110...
Turnum’ Servius Aen. I 76 ge. IV 321 ⁴ 653 Suetonius diff. serm.
11279, 4 Reiff. ‘Turne . . ,0111111 explan. in Don. IV 666 K. ‘mise-
rere 1361110101111011149111. 664 ‘fulminat Α. a.’ Servius Aen. 1111627

———-—————-

s Pvanm 1110110. 639 superat (p 1112, corr. cx 1111 011111
FUERAT 11 fuerat 1111 superat 10010101 &roim 640 cf. Χ 842

u
110111111111(01111,110111)Μ VVLNERE PRybc 641 NO-
STRVMNE P NENOSTRVM 11111110 644 Drancis dextram
refellam 11 646 VIDEBO R 647 ADUERSAM (B), 16
1 110111111111111110111. 1011110011111111111, 0111111111-
crobii exempt: 11111111101110100111013641116112 inscius 11
anima, atque anima istius inscia culpae prop. Lucumonem
100116101Βο111110 0111101256 649 1011001011 crasa)M
650 Hosuas MPan 651-687 1111101111 656 italis
111001 on 1611110 arces 1101110111.
n1ns=ox,vorgu. 111. 53

 

