198 verrom 011011010οΝ 1111

narn sine vi non ulla dabit praecepte, neque illum
orando fleotes3 vim duram et vincula ospto

tendo; doli oiroum haee demum franguntur inanes. 400
ipsa ego te, medios oum sol accenderit aestus,

oum sitiunt herbae et pecori iam gratior umbrast,

in secreta senis ducam, quo fessus ab undis

se recipit, facile ut somno adgrediare iacentem.

verum ubi correptum menibus vinclisque tenebis, 400
tum variae eludent speeies utque ora ferarum.

fiet enim subito sus horridus atraque tigris
squamosusque draeo et fulva cervice leaena,

001 aorem flammae sonitum dubit atque ita vinclis
excidet, aut in aquas tenuis dilapsus ebibit. 410
set quanto ille magis formas se uertet in omnis,

tam tu, nate, magis contende tenacia vincla,

400001οο11. 398 ‘nam . . . dabit responsa’ ult. sylblV 00011, ¹
403 sq. ‘quo . . . recipit’ Arusianus VII 006 Κ. 404 ‘facile . . . iacen-
tem’ Servius Aen. IV 92 405 Nonius 454, 13. 411, 33 407 ‘fiet
...horridus’ Porphyrio Hor. serm. 11 9, 13 408 ‘leaena’ Probi
inst. 0411118οΚ. 410 1001, . ‚abibit’ Servius ge. Ι 92 III 336
411 ‘formas . . . omnes’ Augustinus de civ. dei X 10 411 sq. Dono·
tus Ter. 1100, III 43 412 Nonius 248, 25

00010 suerro. 398 praecepta] responsa 4100110011. (prae-
cepta, responsa’ Pddoroyrids) neo 1111· 0 nsque illurn, 10 md·
01 neque ipiriy 399 FLEOTENSM uinces 0 400 DOLISR

HAG R FRANGVNTVR PRol FRANGENTVR Mys, Seruius .

0 Piso-wreus 401 Aoonuonsnr P 402 umbris (r 04014
, VMBRAEST GMPR umbra 0 0 (010010000004110 494 ΙΑ-

000000 (04040410 400 0100000 inurent (r pr.
corr. 00 0) 0 10100001Ρο110000010οε01 I 181 ’ 401 SVVS PR
sens 14 cf. pror. 449 4oe 0040040 044 4oo soru-
000 0040040 ru 410 sonuere 00400000 04-

00040 (1 pror 0 ras.) 0 irenen 44 411 vesun 0
uertet (et in ros.) b OMNIS, sed Ι io ros, R omnes γὸ
412 tem tu: os. Aer. VH 787, arque 110 lesisse videtur Donatus:

of. prol. 180 TANTV 101, (U corr. in 0 001. rubro) M tuntum

or 0400010000, 0040· compr. rande ‘tanto nae magis
0111100001 tantu (010 0000110. tantum reli.) nats magis' Servius
, ‘old 4110001 tantum, 0111 tanto magis' schol. Bere. VINCLIS P

 

