VERGILI ECLOGA ll 9

quam dives peeoris, nivei quam lactis abundans: 20

mille meae Siculis errant in montibus agnac3
lac mihi non aestate novom, non frigore defit.

canto, quae solitus, siquando armenta uocabat,
Amphion Dircaeus in Actaeo Aracintho.

nec sum adeo informis: nuper me in litore uidi, 26
eum placidum ventis staret mare3 non ego Daphnim
iudice te metuam, si numquam fallit imago.

Ο tantum hbeat mecum tibi sordidarum
atque humilis habitare casas et figere cervos ,
haedorumque gregem viridi compellere hibisco! 30

meeum una in silvis imitabere Pana canendo.

assumeres. 20 Priscianus 1123 P. ‘quam d. p.’ Arusianus Vll
44211. ‘nivei q. l. a.' Arusianus 1111463Κ. 21 Servius in Aen,

1184 1111421 00119 22 Martianus Capella lll sor-Probi cath. ·

Ι117Κ. Sacerdos 710011. anecd. Ηο10.120 Servius 3014311166
‘lae . . . novum’ Consentius V 348 K. 23 ‘canto q. s.’ Martianus
Capella ΙΙΙ 283 Marius Victorinus Vl 28 Κ. ‘canto . . . quando' Pom·
ρο10011282Κ. 23 sq. ‘cauto ... Amphion’ schol. Statii 'rheu Ι 10
24 Macrobius 1117,17 in Don. 111523. 628 fr. 80000111163811.
23 ‘nec ...informis' schol. Dan. 1100111431 25 sq. ‘nuper . . . mare’
Seneca n. q. 117,0 26 ‘cum...1nare’ Philargyrius in ge. IV 484
26 sq. ‘non ego metuam’ schem. dian. 61Η. 27 ‘si
imago' schol. Hor. 00101112740 28 Servius Aen. lV 432 ‘sor-
dida r.’ schol. Dan. ge. 1177 29 ‘atque . . . casas' Arusianus Vll
477 K. Servius Aen. l 432 ecl. VI 2 ‘atque h. h. c.' comm. Lucani V 87

vanis acurio. ·2Ο Post nivei 10100.Ρο ‘malti . .. 100001
nivei quam Iactis3 0010001100 est: quam diros pecoris nivei' Ser·
0100;01.001101.Βο00, 0010100 motam. XIII 828 22 LACT P:
old. Probi 0011101.. Pompeias, Onoraea, Caper, Ausonias 000000011-
‹mmast 12 laudati ausoauso 0000. perremissos oda. (cf. opusc.
II 331) lac 1001001ιο Martianus 0000110, 0100100100, Cassiodorius:
ct'. prol. 430 ·Ν11οΜ (0 m.2 corr. 1011)Ρ NOVVM Rhe
‘sane 10000 oasam mole 0101100000 Veryitr'omuslia 0110000010 lac
mihi non aestate novum, non frigore: defit' Seruius 24 in]
salu P ‘actaeo 101ον011 detersus 00010000 . . . quamquam plerique
Actaeo Aracyntho Atheniensi ooomiool’ 8000100. Dc 11010 cf. Loch-
0000000010 Lacr. p. 162 26 ΒΑΡΗΝΙ R dapni cl DAPHNIN

ryu ar 01101001111100003010.00, fures er
29 humiles ybs ,
0

 

