ι 154111100011. eid. exCVM 167ΟΕ111110 ι
210 AMORES 1111 231 PARNASH corr. m. ant. 202 ΕΙΕΕ

237 STIMULA nt vid. 111. 1, M 0011, in P m. ant. 808 ΗΤΟ carr. 111.

ant. 312 ΗΙΕΟΟΕΙ, 111. rec. saetam HIROI 846 SACER earn 111

0111111112ΤΗ111111Μ1111010101110 0101011011Εο
11ΕΤο011111101101111110111.4821ΝΝΕΧΑΕ,Ν801”11.1“11101 ease,
erae fort. PLE Aen. 1246 PR WRVPTVM 10010 laeana 101 Ε, m ree.

838 ⁴ 1101111.

PER'I'AN add. interpunctione, litterae M nata (³³)mfii del. 701 ΔΕΕΕΕ
SOSOLE V40 GfflA 0011 m. 1 180 ΡΕΡΡΕ, 0011. RUPPE

186 PRIORPRAEEUNTECARINA· m. 2 add. A· TE 236 EbTPELAGI

2688Αο1118111.20011.1116861118 273 ΝΙΧΑΝΤΕΜ cain. m.,1 nisi
000οΕ100101101110οἮ1011601.286οΗΕΕΕΕΑ 816 RELIN

001111 1 0011. RELINQUN 347ΕΕΒΕΤΝΤΠΕ,Π10010101.111.07
vid. 10011100. 867 ΟΕΤΕΝΤΑὛΒΑΤ 01010111 ΤΕ 884 QUAE
ras 0011 in QUI 1011101000 426 de 1101000101 11000 fere
[010101(111709)016οΗοΙῙ111011111010010.1Χ1111 44611111Εὸ Εοοπ. exI

41111.1ΕΝ,0011.111 603 ΕΕΕΕΕΒΕΕΑΤ, 10001110οΕ0011.1”111
111 1111101111 111 1110111, 1111010100 1110111-
anans 011111111 111111 1101111, arr. 101611

011 11100111 111111 11110111111,οο11.11110611111 , .
788 ΕΑΕΕΕ add. 111010 Ε interp. 786 ΤΕΑΧΙΕΕΕ, carr. ΤΕΑΧΕΕΕΕ

811 PERITURAE 814 QUAERIS, 11011, 0οΕ 880 OMNIS,
item 883 843SUAFLAM1NA 111010 erasis titt. 871 111. eadem, sed
in 1111001011 pagina, quintanis ultima 111128 AEMI 126 AUER-

NOES'P·

Praeterea 11101100 qnae minio pieta in M identidem teste Fa 011110
adnotavi (e. c. ad Aen. 11766. 794 Ill 8. 152. 604. 627. 668. 686. Ι 416.
682. 11142.164,666)101010 m. 1 1012 1011Ι ta, 111010 calare pastea 1100111111
inducta ease. De Vaticano Ε notanda Aaec: {a 11118 001ξί710Ιῇ m. 1

m.

ΟΕ 26211111ῙΝ61Μ1110011.111.0111.263161180011.111.0111

RESTITIT m 1, 0011. in RESSTETIT 427 naeniam 1111110111 1101100011
Ηο1Ῑ111.486ΕΕ11111Τ,10011.01 ant inE 444 MONSTRABAT,

Bm. ant 00111011 606 SAEPTAM 618011ΝΟΤ18ΝΑΜ et inteip.
UENIANT 604IUST1TIIAEEST, item PR, 01101001010110700010111

664 NATAE 0011 m ant. 111110116111010011.11. ant.
1111681110110111111 673 REPLERAT, Rpoet m. ant 0011 inB
111111100011701 1110781111111 011000101οΕ

116 01101110 100. 011110811101110101111010111 01011111ίο111οΜ
male ex essit 10 atheta) 126 OLEARUM‚Ene. 01100011. eaeL
801 SO LEMNRA (E fort. 0011. 0010 ee I enataverunt) 808 ANDRO-

11101111 111111, 1 0111. 111 111 interp. 01 inm 01110-

scripta, at enatae-eram, nan 111010Ι scripta verba (10001101. p. reddere
debebat typotheta 066 FLUCTUR 0011. 111. ant. 668 11Ε11Τ1Μ118,

 

