VERGILI GECRCICON I

Vere novo gelidus canis cum montibus umor
liquitur et zephyro putris se glaeba resolvit,
(1000000οκ incipiat iam tum mihi taurus aratro 40
030000οΰ1 sulco attritus splendescere vomer.
illa seges demum votis respondet avari
agricolae, bis quae solem, bis frigora sensit:
illius immensae ruperunt horrea messes.
at prius ignotum ferro quam scindimus aequor, · 60
⁸ ventos et varium caeli praediscere morem
cura sit ac patrios cultusunbItusque locorum,
et quid quaeque ferat regiplet quid quaeque recuset.
hic segetes‚.illic veniunt felicius uvae, ,
cremum. 43 schol. Bern. 30. praef. ‘vere n.' Columella XI 2,2
‘vere . . . canis’ Terentianus Maurus 1149 43 sq. Eutyches V
480 K. Porphyrion ad Hor. carm.14‚1 ‘vers . . . liquitur’ Quintilia-
nus 11122 Priscianus p. 300 Ρ. Acro Hor. carm. I 12, 29 IV 7,1
30110100.. . liquItur' Servius Aen. IV 261 ‘canis . . . liquitur' Ser·

0100 Aen III 28 44 ‘et. . ,resolvit' Servius 30, Il 330 111 322 Por-
phyrion Hor. carm.14,10 ‘zephyro . . . resolvit’ schol. Bern. 30.

111322 46 Diomedes Ι 49911 ‘taurus a.’ Terentianus Maurus 1149 ’

47 sq. Probus 32 14 Κ. 47 sq. ‘illu . .. 'colae' Servius 30.
199 Isidorus orig. IlV 13,8 ‘votis . . . agricoae' Servius ge. I 99
40 ‘quarto seri sulco Vergilius existimatur voluisse, cum dixit optu-
rpffiepgp ⁸⁰⁸⁰i⁰i¹¹l³hqilr⁰ bis 000010008οἐ30το 0000100003ΙΔΡ111000101510ςὲ

1 rius 0. comm. ern. ucam

‘illius i' Servius Aen. Igdca g60 Servius 30. l 469 Aen 1Ι 69 (of.
III 202) schol. Bern. 30. l 469 61-63 Columella der. r. 14‚40f.
Plinius n. h. XVIII 296 62 ‘et patrios cultusque (habitusque) loco·
rum’ Serviru Danaen. 111249 63-68 ‘etquid . .. Ierrnm’ Seneca
epist. 87, 20 63 Macrobius Sat. V 16,7 Terentianus Maurus 1160
Columella de r. r. V 6,7 VIII 17,7 ‘quid quaeque ferat regio et
quid quaeque recuset' schol. Bern. gell 49. 109 64 Arusianus
v11 466 K. Servius AenV 344 ‘illic ...uvac' Servius 30. Il 11

64 00. ‘hic segetes . . . alibi’ Quintilianus IX 3, 39

mm..-

01000 000000. 43-1170 cs. prol. 31000. 43 adme

1
(saepe) 46 tuneo 46 VOMENMwISeroias 47-49: prol31
471701Ιὶ1 RESPONDERET A respondit 01 48 sentit
020 Probi Vol. 50 aty AC AMPRbc ‘si 001001 noa in-
mensum, sed ignotum 1000010, noba ignotum aptificat Servius
61 et proprium Columellas Sanperm. 62 st 8000100 Aen.
53-104, id est 62 occas metapontum. y: secantarposlo.l30
53 quid ferre rccuset Pieriix 54 HINC A, N eruc P
ILLIC AMRyb 11110 (1000110 raa.)c ILLINC N eras P
illi Arusiam': aaa cf. III 17 veniunt uvae felicius illic Pieriam χ

Brunca, Vergil 1. [¹

 

