VERGILI Anulus VI

impis nec veriti dominorum fallere dextras,

inclusi poenam expectant. ne quaere doceri

quam poenam, cut quse forms viros fortunave mersit. 616
sexum ingens volvont 0111, radiisque rotarum

districti pendent3 sedet aeternumque sedebit

infelix Theseus3 Phlegyasque miserrimus omnis

admonet et magns testetur voce per umbras:

“discite iustitiam moniti et non temnere divos.’' 010
vendidit hic suro petricm dominumque potentem
imposuit, fixit leges pretio etque refixit3

hic thalamum invasit 110100 vetitosque hymenaeos3

ausi omnes immane nefas ausoque potiti.

non, mihi si linguae centum sint oraque 00111111, ers
10110ον01, omnis scelerum comprendere formes,

omnis poenarum percurrere nominc possim'

¹ Haec ubi dicta dedit Phoebi longaeve sacerdos,
‘set icm‘sge‚ corpe 110111 01 susceptum perfice munus.

1111110111. 614 ‘inclusi p. expectant‘ 11010111101.1100.1111,8
‘ne q. (1.’.111. 0111111141131000111111 111 Κ. 616 *011 . .
mersit’ Servius 10111616 616 6011111Δο11. 1111 ‘sexum . . . clii’
ult syll. IV 16111 Macrobius Set. IV 4, 16 schol. Hor. 00111Π14, 19

61711. ‘sedet . . . Theseus’ Gellius X 16, 11 [Cyprianus] 00111.
IV 60 sqq. Servius Aen. VI 111 schol. 1110111 610 Nonius 110, 6
‘ct . . . divos' 1110110101146111. ult syll. lV 16611. ‘temnere d.’
(1110110110 Ι 178 Κ. 11101101011441Κ. 601101111118811. 611 sq.
Macrobius 611. Vl 1, 69 ‘vendidit . . . imposuit' schol. Luceni IV 814

611 ‘vendidit . . . patrism’ 001111.Βο1111001111814 101101111-
0011 1160 IV 684 Macrobius 6011171, 11 611 Donatus Ter. Andr.
16, 06 ’0111οἓ10 p.’ Alcimus Avitus epist. 61 616-616 Macrobius
Set. V 7, 16 siscianus 1004 P. Lactantius 10 mort. persecut. 0. 7
616 Macrobius Sat. Vl 6,6 619 ‘susceptum p. m’ Caper VII 08 Κ.

vuum nsomo. 614 suspensi 0010161011 Theo. 1431
expendent cir doctus aprici Burmannom 614sq. 10 quaere . . .
mersit 01 61617 duplici recensioni tribuit Martha 110010 de philol.
ΧΠ 97 616-610 post 607, del. 614sq. ccii. 11100101, post 601
Havet 616 VOLVONT Ply VOLVVNT FMPsoc ve Hey·
nius que 1001010 Servius Aen. Π 37 6171111111101101 1111·
S'l'RlOTI FMmRys DISTRIGTE Pl 618 0111011 61101-
que] que 0 624 OMNIS F 626 sq. cf. qe. 11 42 sqq.
618-636. 636-656Ff01.L1 61911111 010030001-
iecerot 110111οἰ00

 

