VERGILI AENEIS 11

quinquaginta 1111 thalami, spes ampla nepotum,

barbarico postes auro spoliisque superbi
procubuere3 tenent Danai, qua deficit ignis. 505

Forsitan et Priami fuerint quae fata requiras,
urbis uti captae casum convolsaque vidit
limina tectorum et medium 1n penet tralibus hoste tem,
arma diu senior desuetat attremen tibus aevo
circumdat tneqniquam umeriset inut tile ferrum 510
cingitur ac densos fertur moriturus in hostis.
aedibus in mediis nudoque sub aetheris axe
ingens ara fuit iuxtaque veterrima laurus,
incumbens arae atque umbra complexa penates
hic Hecuba et natae nequiquam altaria circum, 115
praecipites atra ceu tempestate columbae,
condensae et divom amplexae simulacra sedebant.
, ipsum autem sumptis Priamum iuvenalibus armis

rrsrmosm. 503 Servius Aen V 645 ‘quinquaginta i thalami’
(add. erunt' ante ‘illi‘) de dub. nom. 1150211. 504 Marius Victo-
rinnsV1101K. 504sq ’11111111οΗ111ο1111111111 Νο111111301,11

505 1..1111111.1ς1111’111101.1111ο11.60,211. 50601111111111
165Κ. Servius Aen. 130. 203 xla 11111111.. ,fuerint' Cledonius
1166Κ. ’1011111111Ρῖ1111.1γ11.11241Κ. 5071111011111111.
X 205 500 sq. ‘arma . . . umeris’ schol. iuven. X 207 510 Marius
Victorinus VI 66 K. ‘inutile f.’ Servius Aen. 11 231. 544 510 sq. ‘in-
utile 1. cingitur' Serviusecl.11111 512 ‘nudo . . . axo’ schol. Lucani
V 632 514 ‘incumbens arae' Probi app. 11110611.

varus nnorro. 503 SPESAMplaP (cf. Propertius ΠΙ 22, 41)
spes ampla, 111 my. 11 tanta γ SPESTANTA Marem, Servius Aca.
V 645 504 superbi. o 505 defecit yl deficit (icc corr.)u

ignes γ1 506 fuerunt cl 11111 requires Charisii

cod. 507 u. ti captae (ia rap 11 uti cap tpty 11111101
CONVVLSA Pyab conuul sac colapis seror. Iovem 508 et

111110 Maurum Ρ mediis yle medi 72 medinm. si 11111111

modiis leceris, 11111111111111111111181111 cf. 665
in] ET (IN sap.)P 510 Nnovreovnn P 511 HOSTES

Μγ201 513 iuxta quam, in mo. 11 iuxtaq. y 51411110.
v bensc 11111111 515120010011111111111011001111 P

11111111 nroun manc amplexio 1111111111 rr

 

