382 veneral AENEIS Π11

Massylique ruunt equites et odora canum vis.
reginam thalamo cunctantem ad limina primi
Poenorum expectant, ostroque insignis et ωηο
stat sonipes ac frena ferox spumantia mandit. 135
tandem progreditur magna stipante caterva,
Sidoniam picto chlamydem circumdata limbo.
cui pharetra ex ωηο, crines nodantur in aurum,
aurea purpuream subnectit fibula vestem.
nec non et Phrygii comites et laetus Iulus 140
ι’ incedunt. ipse ante ahos pulcherrimus omnis
⁸ infert se socium Aeneas atque agmina iungit.
qualis ubi hibernam Lyciam Xanthique fluenta
deserit ac Delum maternam invisit Apollo
instauratque choros, mixtique altaria circum 146
Cretesque Dryopesque fremunt pictique Agathyrsi3
ipse iugis Cynthi graditur mollique fluentem
fronde premit crinem fingens atque inplicat ωηο,
tela sonant umeris: haut illo segnior ibat

rssrnroura. 132 ‘Massylii' ult. syll. 11122711. ‘Massylique r. c.'
schol. huconi lV 662 ‘et . . . ris’ Acro Hor. ο111111.11,27 epod. Vl 6
133 sq. ‘reginam . . . expectent’ schol. Hor. carm. IV 5, 12
133 ‘reginam t. c.' Nonius 252, 24 Acro Hor. carm. 1115, 10 135 Ρ111-
cianus 703 Ρ. ‘ac . . . mandit’ Nonius 304, 30. 425, 48 ‘spumantia
frena' Servius Aen. Xl 105 137 Nonius 530, 6 Isidorus orig. XIX 33, 8
Servius Aen. 11 616 138 sq. Probus 10, 2Κ. 138 ‘cui . . . auro'
Isidorus orig. 133, 10 Servius Aen. XI 10 141-144 ‘ipse . . . deserit'

Sacerdos VI 46511. 141 ‘ipse . . . omnes’ Servius Aen. 111321 Vl'l
143 sq. Quintilianus Vlll 3, 73 Iulius Victor p. 437 Η. ‘Xanthi . ..
Apollo' Acro 11ο1·,οο1111.1116,26 143 ‘qualis . . . Lyciam’ schol..
Inven. Vll 221 146 ‘Cretesque D. fremunt' comm. Bern. Lucani
11117011. ‘Cretes' et ‘pictique A.’ schol. Veron. 93, 1011.. ‘picti-
que A.' Servius georg. 11115 schol. Veron. 77,12Κ. 148 ‘crinem f)
Acro Hor. ο1ηι11.1114,62 140111. ‘haut . . . ore' Sacerdos VI 465 Κ.
‘haud . . . Aeneas’ Nonius 307, 2 schol. Lucani Vlll 140 ‘haud
i. s.’ schol. Veron. 631611.

0
varra oacrio. 132 114361111511 Massylli protrimentis
nli. epil. ‘Massyli troandum per nnrrnr i, ne non‘stet vnars' Socios
135 ac] et Nonius 425 mordet Homb. alt. 140 ’111111 R:
11111 1411010111 143 ubi] ut 11151 rar-roo
Veron. fol. 2110 144. ac] aut Quintilianus et Victor 145

mixto ol 146 O...tel (curetes‘i) ol Curetes Dryopesque
Homb. pr. 147 molli] MOLLIBVS R fluentia

 

