818 VERGILI annuis XII

attulit 1100 1111 caecis terroribus aura

commixtum clamorem, arrectasque impulit auris
confusae 001100 urbis 01 inlaetabile murmur.
‘ei 11111111 quid tanto turbantur moenia luctu? 020
0010101011 tantus diversa clamor ab urbe?
010 011 adductisque amens subsistit habenis.
atque 11010, 111 faciem soror ut conversa Metisci
aurigae currumque et equos et 1010 regebat,
talibus occurrit dictis: ς1100, Το1110, sequamur 020
Troiugenas, qua prima 110111 11010110 pandit3
sunt 0111, qui 10010 1110110 defendere possint.
ingruit Aeneas Italis et proelia miscet:
et nos 00010 manu mittamus funera Teucris.
nec numero inferior pugnae neo 11011010 recedes' 000
Το11100 ad 11000
‘o soror, et dudum adgnovi, 00111 prima per artem
foedera turbasti teque haec in bella dedisti,
et nunc nequiquam fallis dea. set quis Olympo
demissam 1011100 101011 10 10110 labores? 005
011 fratris miseri letum ut crudele videres?
nam quid ago? aut quae iam spondet Fortuna salutem?
¹ 11111 00010000 ante ipse meos me 1000 vocantem

1101100111.6231)]011101001411Κ0001110001111416Κ 626001]
cf. ApuleiusdedeoSocr 11 621 Servius demidii 661 623 Servius
Aen 11301 ‘ingruit Aeneas armis’ Servius Aen. XI 893 629 (om.
manu)Serv1usAenX11664 634* 1100οΗ .’dea Porp hyr io ad Hor.
epist 13, 32 636 Senius Aen. 11443 Macrobius Sat. 1112, 10
6380011111.Μ.0110110111’80111001101111116291100101110030116210

638 vidi.. .’meos QumtrlranusIX346 Servius 1101111443

11010 100110. 6170110οΗ0011010,01.2,Μο0101’000 HUNC

libri illi 0 malcrum (01 000 m. ramuscula ILLI R

010 1001001010 nuans 1101000 oea uby
624 Gannaan P gerebat, 01 regebat 0 tenebat Morct. pr.
627 Possvnn Pol 628 Italis] armis Servii Aen. XI 893
0001001..·οῙ.654 630 NEQVE R 631 ora, add. m. rec. in
0100 1111111111 responde talia vocaudd Laid. 635 TANTOSQ· R
TnPnRFERRn R 636 miseri fratris Macrobii 0000101.
637 quac SPONDIT Pyr 638 0000111010,οῘ 0101000100
0100110000.οΜοι 10011001 6000100101. 529 000

 

