VERGILI AENEIS III 335

plena per insertas fundebat lune fenestras,

tum sio adfari et ouras his demere dietis: ,

‘quod tibi deleto Ortygiam dicturus Apollo est,

hio eenit et tue nos en ultro ad limiris mittit. 155
nos te Dardania incensa tuaque 111111 secuti,

nos tumidum sub te permensi elassibus sequor

idem venturos tollemus in 11111 nepotes

imperiumque urbi dabimus. tu moenia magnis

magne pare, longumque firges ne linque laborem. 160
mutandae sedes. non heeo tibi litora suasit

Delius 1111 Cretae iussit·oonsidere Apollo.

est loeus (Hesperiam Grai cognomine dieunt),

terra antiqua, potens armis atque ubere glaebae,
Oenotri ooluere viri,'nuno fama minores 155
Italiam dixisse ducis de nomine gentem:

hae nobis propriae sedes, hine Dardanus ortus

¹ Iasiusque peter, genus 1 quo principe nostrum.

surge ege et hseo laetus· longaevo diota parenti

haud dubitande refer, Corythum terrasque requiret 110

remmom. 155 Servius Aen. III 188 158 Servius Aen. 112
159 sq. ‘tu . . . pars' Servius Aen. 11 294 sohol. Veron. 87, 18Κ.
161 ‘mutandae s.' Acro Hor. 111111. 1111. 39 161 sq. ‘non. . ,Α ollo'
schol. Persii 11 36 162 ‘eut . ἱ. Apollo' Pompeius V 2⁶4 ‘ etse
...Apollo’ cledonius‘V 65 K. 164 ‘terra e.' Servius Aen. 1 875
170 ‘haud d. refer’ Servius Aen. 111 155

vrum 111111. 152 FUNDEBANT (peneto rubro) M fun·
debet (tm 2 111111 1111111111 1111.)γ 153=VI11 35 ‘hio
1111111 iu 11111111 oon invenitur' Servius Dan: 11. Π 775 Fortasse ’
verbo et 111111...(1111ἰ1 111 oporto 1111111111 11111111. 1111173

155 1111111111. stry ΕΤΡ 157 rvmnrvrruorr m.

(111111ι permensr. o PERMENSI M permissi (voluit permessi)
sprot. m 1 111111 autem permensi 11111 n 11111111 a verbo per·
metior. 1111 versos 11111111 11111111 Servius 11111111. 111244
162 confidere schol. Persii considere 0111111111 163- 166
=1530- 533 163 GRAIIFP 164 GLEBAE FMyo

165 OENOTRI M VOENOTRI (0 post V m 2 11111.Ρ.·) cf.
prol. 447 166 Dvrnssu F 16711111Μ1111.11.,Ρ11111.
170 requires a REqm'rot P require π, 111511111111

 

