P. VERGILI MARONIS

G Ε O R G Ι c 0 N ·
arnna snovunvs

Hactenus arvorum cultus et sidera caeli3

nunc te, Bacche, canam, neo non silvestria tecum Δ
virgulta et prolem tarde crescentis olivae.

huc, pater 0 Lenaee (tuis hic omnia plena

muneribus, tibi pampineo gravidus autumno o
floret ager, spumat plenis vindemia labris),

huc, pater o Lenaee, veni, nudataque musto

tingue noro mecum dereptis crura coturnis.

tuque ades inceptumque una decurre laborem, 39
o decus, o famae merito pars maxima nostrae. 411
non ego cuncta meis amplecti versibus opta, 42
Maecenas, pelagoque volans dare vela patenti, 41

rssrnrorra. lsq. ‘hactenus . . . canam’ Arusianus 11151311.
1 Ρ11111111111111.982Ρ. Isidorus orig. I 33, 6 Nonius 377, 26 ‘hactenns
a. c.' Sacerdos Vl 429 K. Columella de r. r. 111 1 ult. syll. IV 26011.
2 Sacerdos 11153811. ‘nunc . .. canam’ Probus 45, 1111. 3 ‘prolem
...olivae' Charisius 1 9911. ‘tarde o. olivas’ Servius ge. ll 181
4-7 ‘huc ...veni’ de schem. lex. p. rofi. 4(7) ‘huc ades, o
Lenaee’ Macrobii erc. Parisino V 618Κ. 4sq. ‘Iovis omnia .111.’
(1111111160) Arusianus Vll 43711. 5 de ult. syll. 111 257 d.
tsq. τ11111...11111’111111111Ηοτ.1111111.15,7 7’111111...111111111’
Servius 1111111116 8 Servius Aen. llll 353 ‘cothurnis' cf. Probus
45, 1611. 40 ‘o decus’ ult. syll. IV 22211. 41 Diomedes 146211.
‘pelagoque . . . patenti’ Servius et schol. Bern. ge. lV 117

varus ascaro. 1-215 des. R 4 hic] hsoct 8 ds-
roptis Meatet. pa, schol. Bora. es. prol. 355 DlltEPl'IS Myotc

Post v. 8 111111 Honorio 39—46 collocari 1111111 prot. 45 sq„ 1111
de senseratis asciverunt 1111111111ἴὶ 42. 41 sic collocavit Peerl-
kampus 42 uorlibus 111 4111111111χ, Diomedis Pur. volans
Servius et 1111111. Bora. dare Paerltoorpus DA libri 11 testes
11111111, put mire ineptiunt petenti y, Diomedis 1111111111.

 

