0555551455555 VI

attulerint. pelagiae venis erroribus actus

an monitu divom? an quac te Fortuna fatigat,

ut tristis sine sole domos, loca turbida, adiresi’

hac vice sermonum roseis Aurora quadrigis 555
iam medium aetherio cursu traiecerat axem.

55 fors omne datum traherent per talia tempus,'

sed comes admonuit breviterque adfata Sibylla est:

‘nox ruit, Aenes3 nos flendo ducimus horas.

hic locus 555, partis ubi 55 via findit in ambas: 545
dextera qnae Ditis magni sub moenia tendit,

hac iter Elysium nobis3 at laeva malorum

exercet poenas et ad impia Tartara mittit? ’

Deiphobus contra ‘ne saevi, magna sacerdos:

discedam, explebo numerum reddarque tenebris. 545
1 decus, i, nostrum: melioribus utere fatis?

tantum effatus, 55 15 verbo vestigia torsit.

marrucina. 535 ‘pelagius . . . actus’ ult. syll. IV 565 K. comm.
Bern. 5555511455 535-534155153155 .. . adircs' Donatus Tor.
1555149 553 sq. ‘an . . . sdirss’ Servius Aen. VI 546 555 sq.
Macrobius Sat. I 3, 11 559 ult. syll. 1153611. Macrobius 5551 5,11
‘nox r. Aonsa’ Servius Aen. VI 555 ‘nos . . . horas' ult. syll. IV 55511.

540 Priscianus 156 Ρ. 545 51555. . ,nobis’ Probi inst. IV 154 Κ.
ult. syll. lv 546 Κ. explan. in Don. IV 553 Κ. 0150551551 oi K.
Augustini 5535115181 Nonius 555 50 545 sq. ‘at ... mittit'

Nonius 559, 56 544 ‘ne s. m. s.' 11555555 Ter. 4551515, 57 .
54153 lignus 593, 15 ε55515155.. ,tancbns’ Macrobms somn. Scrp.
1

-—————-—-——-

n
vanis naono. 535 ATTULEBIT (N minio p.) Μ
533 DIVVM libri an del. Madvicas 5541555545555555
55111189 torpida (1555111159 555 Acb Aurora atram diei
ortam an solem siqnificaral, dubitaverant antiqui interpretes: cf.
a. 555. 568 prol. 135 536 CVRSVS R 539 de noctis
initio intellecti Macrobius qaoque: cs. Heynii ananan ad 51.
‘si per 5115555555 celebrantur, ruit asi imminet, si per 555155,

finitnr' Servios: ef. 5155555 ad 11 555 adnotationes
540 partcsb patroio partis lectatur Priscianus 545 Hac
(a m. 2 55515 ΗΑΕΟ (Ε eras.) F HIC R 543 et-
mittitis 544 DEIPHOEBVS Rcl 54611 P Π Py,
om. R 547 torfit, 51 preslity PRESSIT, 55191, MR

 

