VERGILI ECLOGA I

M. 11111111Μ111111111111101111111111111111111111ηάἰὲ

T Libertas, quae sArA Amen 1111111111 1111111111,
1111111101 postquam tondenti 11111111 cadebat,

1111111111 Ameu'et longo pAs tAmpArA 111111,
postquam uos AmA'rylliA 1111111,1’1111111111111111111. ⁸ 30

1111111111, fat tebor euim, dum 11111111111111111111,

nee spes 1111111111 11111 1111 nee eurA peAuli.

quamus 11111111 111111 111111111111111111111111,

pAuguls et 1118111111 premerehu eAAAus urbi,
11011 umquam gravis 1111 domum mihi 111111 111 realibat. 31

Μ. Mirabar quid maesta tdaos ,1111111111 voeArAA,¹
eui pendere Aua pa tArAriA 111 ArborA poma:

“v-m0..⁴ 1

numeru. 20 Diomedes Ι 417 K. ‘et quae Romam tibi fuit e. v.’
Donatus in Ter. Andr. l 1, 21 Augustinus regul.V 521 K. 27 Philar-
gyrius ad ge 1125 Servius Aen. ΧΙ3 28111101 Med. 111117 schol.
Persii Ι 15 29Μ111111111110111111111Ι116Κ,Ἠὶοηςο,111111811-
· vius iu Dou. IV 420 44311. Cledonius V 24. AAK. Pompeius V 210
279K.aneedHelv171 ’.1.,11111111111111141111 30Dona-
1111 iu Tar Phorm prol. 1 32 Priscianusp. AAAP. fr Bob. V AAAK.
,1111111111110,111 11131111111

1111111 Anemo. 2711. ε1111ᾱὶ11111 postquam . . . aat mutatio
personae est, 11 quendam rusticam accipiamus loquentem, aea Ver·
pilium . . . eat certe est maranae distinctio, 111 sit aaa barba ean· .
111101, sed 11111111 . . . et bene candidior libertas’ Seruius: ef. Pro·
bas 111111. 2911. ‘et longo ...Galatea reliquit: iaapea-
dam est hoe totam' Servius 29 POSTEMPORK (T suprascr. m.
eat.) P: ef. prol. 442 POSTTEMPORE· Ryb ‘longo post, at posi·
posita viaeatur esse praepositio et ia aaAaam coaea' Seroias, ’at
fortasse etiam seribr' veluerit longopos tompore, sicat e'a inscriptio-
aibas praepositiones cam sais aomAnibas coalescant: ef. Ritseleelr'es
opusc. Π 548111. 572 sq. 34 ‘pinguis melias ed victimam, qaam
ad caseum refertar' Servius OAAAAVA (del. A pr. P
35 NVMQVAM (ael. N) R DEXTARA (AAE altera R
36 maesta Amarylli iaepit Servius 37 11111111 (AL m. ree. corr.
Aa Μ, ΡΟ sapraser. m. ree.) R poma r'a ras. y

1*

 

