VERGILI AENElS II 283

11 nunc quod patrias vento petiere Mycenas, 180
arma deosque parant 00111111, pelagoque remenso
inprovisi aderunt: 111 digerit omina Calchas.

hanc pro Palladio monili, pro numine laeso

effigiem 1111111111, nefas quae 111111 piaret.

hano¹ lamen inmensam Calchas attollere molem 186
roboribus 1111111 caeloque educere iussit,

ne recipi portis 1111 duci in moenia posset

neu populum antiqua sub religione 111111.

nam si vestra manus violasset dona Minervae,

111111 magnum exitium (quod di prius omen in ipsum 190
convertantl) Priami imperio Phrygibusque futurum3

sin manibus 1111111 vestram ascendisset in urbem,

ultro Asiam magno Pelopea ad moenia bello
venturamjet 11011101 ea fala manere nepotes?

Talibus insidiis periurique 1111 Sinonis 106

-—--—— —>--

1111110111.1811111111..’001111111 81111111111199 181sq
pelagique.. ,1111111111 81111111 Aen. ΙΙΙ 167 184‘11..efas
111111110011111111111186211.1861111.Ο111111111111111’81111111Α111
11160 187111 Priscianus 1028Ρ. 1871111111011111 8111111111
11160 188 8111111111. 111 281 190111. Arusianus Vll 41411.
11111011.. ,11011111111 Servius Aen. vffl 484q 198 sq 1111110.

qaut uiaaq schol lfferon 88,3 19611111111111111 Sinonis’ 81111111 ¹
en

varunnam. 180111. 25 1111111Το (0121011111,
1111111111Ἶ 181 PARNT.MN.S(OMNES?)V *182 1117111

apparea 111 V, nisi quod OMINA videbam: apaosci posse 111-

prauis . cl degerit 1101 onina (a m. 2 1111111110 omnia
γ11111111 183 lasco- 185 hancrcpclitumccv. 183 dis-
paaa Peerlkampo ’ 111 im γ meaa 11 Possm Pyra
Possm FMblq Prisciani exempl. pos 111 (111 1 LIcorr)a 1881111

LIGI lONE Fon relligione c relegione ybl REGIONE M: Bos. prol.
429 190 Tuncb DII SMPy 191 PHRYGIIS (corr.
a. aa 11111111 Adcarmssnrr 193 magnam 1

scqul. Ξθνοπ. cf. prol. 199 195 PERIVRII F PEIURI M: cf.
pro. 4 3

 

