VERGILI AENEIS VIII 623

61611661 61 66666 iungebant foedera porca,
Romuleoque recens horrebat regia culmo. 661

11661 procul inde citae Mettum in diversa quadrigae 641
distulerant (at tu dictis, Albane, 1661161661)
raptabatque 1111 mendacis 1166616 Tullus

per silvam, 61 sparsi rorabant sanguine vepres. 646
666 666 Tarquinium eiectum Porsenna iubebat
accipere ingentIque urbem obsidione premebat:
Aeneadae interram pro libertate ruebant.
illum indignanti similem similemque minanti
aspiceres, pontem auderet quia 1611616 066166 666
61 fluvium 11116116 innaret Cloelia ruptis.

· in summo custos Tarpeiae Manlius arcis
stabat pro templo et 0611116116 celsa tenebat, 666
atque hic 6616116 16111666 argenteus anser 666

rosensem. 641 ‘et . . ‚porca’ Paulus Festi 84 Servius Aen. 162
XII 170 Isidorus orig. XVIII 1, 11 Porphyris Ηο1. 661111.14,12 epist.
11 1, 143 ‘caesa¹ . . porca' Quintilianus VIII 3, 19 Sacerdos Vl 46311.
Orosius III 23, 67 664 0116116166 1 166 Κ. Diomedes Ι 323 K. 0116-
11611616, 1 66611. Dositheus Vll 396 Κ. ara-644 Quintilianus lX 3,,26
642 sq. ‘baut . . . distulerant’ Nonius 266, 24. 234, 22 643 ‘ab . .
mauercs' Gellius XX 1, 64 Macrobius Sat. IV 4, 11 Audacia exc. v11
361 Κ. Arusianus 71149111. 646 ‘sparsi . . . vepres' Nonius 231, 11
646-648 Augustinus de civ. deiV 12 646 sq. ‘nec . . . accipere'
Nonius 300, 13 643 Priscianus 583. 1244 P. anecd. Helv. p. 39. 132 Η.
Servius 11661167 649611. (111616. . . aspiceres' SacerdosVI 46911
643 Arusianus Vll 607 Κ. 661 1166166 363, 21 Servius Aen. 11 134
(om. ‘fluvium') 663 Nonius 623, 7 ‘stabat p. t’ Arusianus Vll 60111.

vaura 666116. Post 641 felici 1161111111 coniectura collocatus
v. 664 11161. Parmensi : cs. cmcad. Vcrp. 4 642 Μ119Π111 (Τ supro
D, Icorr. 111 Τ)Μ Matium Quiatdioni exempl, uILc'vz's', Valerii 1116611111,
Dionysii codd. 111316 6116116111 confirmat Servios, ct'. Berytius opusc. 1

261 643 DISTVLERAT P DISTULERANT M 6116666116666
mopis placeat 646 SPARSIS Μ 646 PORSENA R Por·

senna 16616161 Seruius: cs. 1661111661111616161.37 647 ingentem yl

649 INDIGNANTE (ll corr. 111 l) M indignatam
660000111111311111 662 1666111616 Ρ167161111116 iu summo con-

firmat Seruius MALIVS R MANIILUS M 1116111616 16611161
61211111 1161661 facisse monulus), al malliuIy 663 tegebat Wake-
fieldca: cs. 667 tenebat 166111181111116 666 HINC 12 bic Servius

 

