VERGILI AENEIS V

dixerat haec, adytis cum lubricus anguis ab imis

septem ingens gyros, septena volumina traxit, 81
’ amplexus placide tumulum lapsusque per aras,

caeruleae cui terga notae maculosus et auro

squamam incendebat fulgor, ceu nubibus arcus

mille iacit varios adverso sole colores.

opstipuit visu Aeneas. ille agmine longo

tandem inter pateras et levia pocula serpens

libavitque dapes rususque innoxius imo

successit tumulo et depasta altaria liquit. ⁴

hoc magis inceptos genitori instaurat honores,

incertus, geniumne loci famulumne parentis 91

esse putet t:caedit binas de more bident' 111

to otque sues‚t totidem nigrant is terga iuvencos,

,vinaque furidebat pateris animamque vocabat

Anchisae magni manisque Acheronte remissos¹
necnon et socii, quae cuique est copia, laeti 100 ι

marmoris. 8411. schol. Veron. 94, 23 Κ. ‘adytis . . . imis’ Nonius
191, 17 ‘adytis' Servius Aen. V48 87’..1111111111.11ο111’
, Ν11111354,24 87 sq ’..1111111111111 .’111311 Nonius 431), 20
93 ’1111111111 1.’ Servius Aen V 48 ‘albaria’ schol. Veron. 94, 2514.

‘altarial’ Servius Aen V 48 95 incertus.. .loci' schol Veron.

' 01111. 96 111111111111111111111111112727 ServiusAenV78 ,

9098(119011111111111...ρ111111’91111111111117200
98sq Macrobius 81117, 2 98‘ vinaq nefip. s’chol. Hor' carm.
ι 11123,3 99 Sidonius Apollinaris epist. qpvl‘l ‘

vama naomo. 86 post 90 collocandum olim putabat Kloudet

- 11 111111 acrimontis ss: cr rv 111 11111.
corr. ea. i) p TRAHIT Rc trait ab Vaalqsvauos (corr. m.
rec.) P 90 OBSTIPVIT MPRVyab puisn al 91 LAEVIA
11 92 11111111 RVRSVS MPRyae 93 et. ..liquit dcl.

11111111 1111101111 M linquitm 94 HONORAT 11 95110-

01111 P 96 OAEDI'I'BINASM: 116171 OAEDITQ· BINAS

R(cs. prol. 274) OAEDITQVINAS PVyabcm, Nonius: 11111 ar
Servius Aea. V 78 mactat binas Seruius Dan. Aca. IV 200 cf.

IV57 9791198111 1181111111111111..1111111111 1
nigrantes ab 98- 101 1111111111. 99 Manus Ro

remissos acherontea 100 CUI-Q EST Mc cumque 111 yl

 

