VERGILI ausus VI 493

cui datus haerebam eustos cursusque regebam, 350
,praecipitans traxi meeum. maria aspera iuro
non ullum pro me tantum cepisse timorem,
quam tua ni, spoliata armis, excussa magistre,
deficeret tantis navis surgentibus undis.
tris notus hibernas immensa per aequora nostes 355
vexit me violentus aqua3 vix lumine quarto
>prosperi Italiam summa sublimis ab unda.
paulatim adnabam terrae: iam tuta tenebam,
ni gens crudelis madida eum veste gravatum
prensantemque uncis manibus capita aspera montis 300
ferro invasisset praedamque ignara putasset.
ss ¹iK ¹&
nune me fluctus habet versantque in litore venti.
quod te per caeli iucundum lumen et auras,
per genitorem oro, per spes surgentis Iuli,
eripe me his, invicte, malis: aut tu mihi terram 305

1555515111, 350 Priscianus 862 P. 351 ‘praecipitans t. m.’ Dio-
medes 1 40211. ‘praecipitans traxit omnia’ Charisius 116111. ‘maria
a. i.’ Priscianus 119212. Arusianus VII 48οΚ. Donatus Tar. heo. V 2, 5 115
schem. lex. p. 5611. 35355. ‘quam .. . deficeret' de schem. lex. p. 56Η.

35655, ‘vix . . . Italiam’ Macrobius 5115111316 358 Servius Aen.
V 871 360 Servius Aen. 11308 363 Nonius 418, 33 ‘nuno . . habet’
Servius Aen. 111 140 VI 507 363-366 Macrobius Sat. V 7, 12
364 ‘spes s. luli’ Servius Aen. 1556 365111, Gellius X 16 ‘eripe . . .
'inice’ (151115511119 *5111...111155’351111155511111116 ‘aut
.. . potes’ sohol.llor.oarm.128‚23 365 ‘eripe . . . malis' Tre-
bellius Pollio tyr. trig. 34 Servius Aen. 1596 Isidorus de rhet. p. 51911.
Eutropius IX 13 cf. Orosius VH 33, 5

vnn naono. aso 0511115111 1²71 551 narra omna
χ, Donatus.- 111511 fortusse Otorisiqs 1555151, uti nuuc traxit

omnia 53101 DVRO R 352 lLLUM M nullum y illum
placuit Peerlkampo 51 Patdumo 353 1115511551, 155111] iibri
354 NAUISURGENTIB· M 358 ‘adnabamz et 1115 distinqui
potest, et adnabam terrae' Seruius. Post adnabam distinctum iu M
ΕΤΙΑΜ R IAM· (puncto rubro) M 359 cum] me Nescit
ueste, iu 1115. al ests‚y 361 Post tuuc 1151511111 expectes poetam

. 5555115111 5011155151 fuisse: aut 5551111111 esse Palinurum corpusque

cius iu 111015 sonituum aut ipsum sc mua iu fluctus prauapitussc

axisque ltouptum essu 362 HABENT M habiit 304 rs.
524 piro

 

