4 VERGILI ECLOGA Ι
· ιΤ11 tyriisJ hine aberat. ipsaete 10,Τ11 tyre, pinus,

ipsi te 110111 tes ,ipsa haee 1111111111 vdeabant.

Τ. Quid faceiein‘l lneque 11111110 1110111111 liaebat. 40
nee 111111 praesent is talibi cognoscere (11101.

hie illuni vidi iuvenein ,Μο1111010, quodannis
bis senos cui 11011 ra tdies (111 taria fumant.

1111111111 responsum primus dedit ille petenti.
ί1111011111 aute boves, pueri: summittite tauros?

M. Mart uditate senex! ergo tua rura manebunt.

ettibi magna sat is ‚quamvis lapis omnia nudus
iimesoque palus abducat tpascua iunco

non insueta gravis temptaliunt pabulat fetas,
nee ni'ala' vicini peeoris contagia laedent.

fort tutiate senex! hie inter flumina 1101 a
et fantis saeros frigus captabis ogaeum.

hine tibi, quae semler, 1101110011 limite saepes

sessiuouu. 38 sq ‘ip.sae Qvoeabani Servius Aen Villae
4180111111111110 4310 ε1111.(1101(1(111111111111111111303 hie
1..11.’101101.Β1111.101.11117 44 Quintilianus IX 3, 03 ‘hic..
dedit' Servius Aen. 11 responsum.. .tpeteui t.seliol Bern. ecl VIl 94

4οΝ01101390,6’001011100101113001100111111369Κ pascite

..01011101018011100111110 4781111011011117 48 ‘0-b
dueatp.i.’ 110111130030 49 Νο111111313 33 Servius Aen. 101374
‘gravist p f. Serviui Aen. Vl 016 ‘tem piabuntp. f.' Servius Aen
11338 00011111111111.71Κ Nouius 193010110111101111111110101101
Hor. epod. 16, 61 01 ‘hic . . . nota' Salvius Aen. Vl 331 ge. IV 100

03 ‘frigus 0. 0.’ schol. Hor. carm. 1111310 03 sq. Priscianus
1176 Ρ, 03 ‘vicina . . . seps’ de dub. (1011109011. ‘saepes’ Auso·
nius grammaticomast. 11

vanis 1111110. 38 NOBIS (suprascr. 31111111( 18 prol.

313 40 MM SMltVITIO R 41 PRAMSMNTMS Pyla
43 QVODANNIS P: ef prol 398 QVOTANNIS (sed cerr. Tama,
ybs 401113111113111;01001389 bouis Nonii Guelf.
pueri et Nonii (praeter Rern. B) eseaspl. tauris Peerl-
’ lampas Mne-m.X8 49 graues 0 00 ne . . . laedant schol.
quenalis 52 1011101 ybs 53 ac Intellepos hine tibi, quae
semper suasit, saepes etiam postea suadebit somnum. seps dub.
aum. ‘lapitas prammatieus seps est?' Huisplius

 

