414 VERGILI Ananis llll

litora litoribus contraria, fluctibus undas
imprecor, arma armis: pugnent ipsique nepotesque!

Haec ait, et partis animum versabat in omnia, 630

invisam quaerens quam primum·abrumpere lucem.

tum breviter Barcen nutricem adfata Sychaei,

namque suam patria antiqua cinis 1111 habebat:

‘Annam 1111111111 1111111,1111 siste sororem.

dic corpus properet fluviali spargere lympha 631

11 pecudes secum et monstrata piacula ducat. ⁴

sic veniat, tuque ipsa pia tege tempora vitta.

1111111111 Stygio, quae rite incepta paravi,

perficerest animus finemque inponere curis

Dardaniique rogum capitis permittere flammae? 641
. 111111. illa gradum studio celebrabat 11111.

11 trepida et coeptis immanibus effera Dido,

sanguineam volvens aciem merulisque trementis

1111111111. 638 sq. (111111111138311. Donati ars IV 398 K. Sacer-
dos Vl 41511. Beda de trop 3780. ‘litora . . . inprecor' Servius Aen.
1108 638 Diomedes l 447Κ. Pompeius 11304Κ. 639 ‘inprecor
a. a.’ Servius Δ11111612 ‘pugnent i. 11,’ pchol, Med. ecl. IX 60

¹ 631 Servius Aen. lV 692 633 Donatus Ter. hec. lV 4, 38 ult. syll.

IV 226K. 634 sq. Macrobius Sat. Ill 1, '1 634 Donatus ’111111 1, 1.4
Arusianus Vll 510 K. 638 Macrobius sat. Ill 3,3 ‘sacra 1. St' Ser-
vius Aen. Vl 138 640 ‘Dardaniique 1, 1.’ Donatus Ter. Pborm. 1112,ss

‘Dardaniique r.’ ult. syll. lV 223 K. 641 Donatus Ter. eun. V 3, 4

mu 111111. 111 1111111111 aaa, 11111· aa, ’

Donatus et Sacerdos: cf. VII 470 Χ 395 Nnrornsova (QVE

sera cras.) P nepotes. a nepotes γχ, Servii 11, scd nepotesque Flor. ·

pugnent i. n. rescindi valeat Schraderus arma 111111 pugnent,
ipsique nepotes Koitala 630 agita partelb amnes-ab
631, SYOHAEIEST M sichei 111 1 633 1111111111 maeatas
Iac. Bryaatio 111131111111 638 parabam Macrobii exempl..-
cs. 676 639 Pnarrouanusr Myabc 640111111111811

641 illa gradum celerans studio properabat anili (ops sie ait)

' Donatus cucusenam? Pyl ennianum M celerabat abc

‘ala celebrabat 1191111, araia antiqui boc sabam ia 1111111111 poae- ’

aaa? aerata 1111111111. sor 111111 nucea, caasa, aa.

vias INIIAEM P anile. (i 1111112 io ras.) y anilem ablcl
643 uoluens (uolu 11111111

 

