VERGILI AENEIS ll 321

infelix simulacrum atque ipsius umbra Creusae
visa mihi ante oculos 51 nota maior imago.
opstipui‚ steteruntque comae et vox faucibus haesit. 774 ⁹
‘quid tantum insano iuvat indulgere dolori, . 775
5 duleis coniunx? 1151111555 sine numine divom
eveniuut3 nec te hine comitem asportare Creusam

fas aut ille sinit superi regnator Olympi.

longa¹ tibi exilia, 51 vastum maris aequor arandum: 755
5115115111 Hesperiam venies, ubi Lydius arva ⁷

tum sic adfari et curas his demere dictis 775

summotus. 772 sq. ‘atque ...imago’ Nonius 329,8 772151-
que . . . Creusae’ Augustinus confess. I 13 774 Macrobius Sat. 17 1,1
Servius Aen. 71 493 ‘obstipui s. comae’ ult. syll. IV 25911. ‘stete-
runtque c’ Pompeius V 28511. Sacerdos VI 45211. Servius Aen. 1575

‘steteruntque . haesit' Servius in Don. IV 444 Pompeius V 29711.
776 Arusianus 711 47811. Servius Aen. V 21 551. lx 43 ge. 1 481
‘insano . . . dolori' Servius Aen. 11348 77755. ‘non . .. eveniunt’

Servius Aen. II 738 780 ‘maris a. arandum’ Servius Aen. ll 886
781 ‘et . . . venies-Servius Aen. 1115 ‘terram Η. 1511155’ ult. syll.
17ι 2162 Κ. 781 sq. ε11111. . . fluit (om. ‘virum 12) Porphyrio Hor.
sa. 6‚1

———-—-—-—-—=

7111515 ascaro. 774=11148 · obstipui (an. cad.)y

15151155 uerita 775=111153V11135 runco
adfar„(erasa 11 51 5151.) 51 affari bc ‘nic 551555 dicitur in

plerisque non laisse' Seruius Dan. 7761515115551151511111111 ,
Arusianus ιι1515115171185,11551115515155 7770....

(1111511 coniux b DIUUM Mate diuum (um 1152 in ras.)y
778 15 hinc comitem asportare t (5511111115 comite 51 in ras),

ἡ 11155151. aller ΤΕ (1011111111 HINC ASPORTARu Pylam 15 55-

mitem hinc . . portare γ2015 comitem 111115 nrportare (corr. m. rec.)c

ΤΕ colurum HINC Parcus (erasa fort. Ε) Μ 15 comitem

portare Morctant aaa. 7115 nasas caret scansione, 5515155111 51
1115555111 as syllabam detrahant. 51 tamen 515 fide servata scan-
dere, fiat conversio, at: eveniunt 1155 15 hinc comitem asportare'

8515155.Ι Of. IV 598 779 haut a haud (55151.1)γ2

svruava Ρ . 155 51515175 ma. u longam 151 a]
511χ, 8515155 Aen. III 5

1115511511, Vergil 11. ‘21 r

 

