336 ’ · VERGILI AENEIS ΙΠ

Ausonias: Dictaea negat tibi Iuppiter arva'

talibus attonitus visis et voce deorum

(nec sopor illud erat, set coram adgnoscere voltus
velatasque comas praesentiaque ora videbar,

tum gelidus toto manabat corpore sudor)

corripio e stratis corpus tendoque supinas

ad caelum 0οι0 voce 00000, 01 munera libo

intemerata focis. perfecto laetus honore

Anchisen facio certum remque ordine pando,
- adgnovit prolem ambiguam geminosque parentes 180
seque 0000 001οιοι0 deceptum errore locorum. ¹

tum memorat: hate, Iliacis exercite 10110,

0010 mihi talis casus Cassandra canebat.

nunc repeto haec generi portendere debita nostro

et saepe Hesperiam, saepe Itala regna vocare. 185
set quis ad Hesperiae venturos litora Teucros

crederet? aut quem tum rates Cassandra moveret?
cedamus Phoebo ct moniti meliora sequamur'

sic 011, 01 cuncti dicto paremus ovantes.

hanc quoque deserimus sedem, paucisque relictis 100,
0010 damus vastumque 0000 trabe currimus aequor.

rasmoms. 172 Servius Aen. 16 175 Μοοιοο100 Sat. VI 1, 50
170 ‘corripio . . . corpus’ Nonius 254, 17 170 sq. ‘tendoque . . .
manus’ schol 1100000011128, 1 179 Priscianus 729Ρ. ‘Anchisen
f. certum' Marius Victorinus Vi 67Κ 180 Nonius 245,12 schol.
Hor. carm. 17, 29 ‘agnovit p. ambiguam’ Servius Aen. 1 661
181 de schem sex. p 51Η. 182 ιι.010. ,10110 ’Νο01000, 10 295,1
8οι0100 Aen. 132. 481 188 Donatus Τοι.000,1114,88,7,1010101οι10
>curigb 1 85, ‚ppt {iimitem V pqqggtss‘ 08000οι (1 qaneqqtlgqacerqossevlapsit.
arianus aea ervms 00 ’00
Hesperiae’ 0110011 IV 23311 187 ‘..aut .'movcret Servius Aen.
11 08 188 Nonius 251, 8 ‘cedamus P.' Servius 00011 704
190 ‘hanc q. deserimus' Sacerdos VI 445Κ, 191 ’0,001000
aequcr' Porphyris Hor. serm. 11, 30 Nonius 415, 4 Servius Aen. IV 506
’0000. ..’aequ0r schol. Veron 78, 1011.

-—-——--—-

saara nncmo. 172 101111· ι, e. 01001οχ cf. 001 150 00 00
173 AGNOSOERE 1111αο..00300100000 VVLTVSFMPyabc

174--10419521017 174 UIDnssAMu 180 PARETIS
F parantisb 182 ἘΤἾΜ Ρ 0010. ,10110Ξ V 725

183 ipsa Nocctt talosb 187 moneret 02000 189 (1101110
dietis cm 190 00010 191-209. 210-2288 [011711

 

