varroni AENKIS I

set fines Libyci, genus intractabile bello.
imperium Dido Tyria regit urbe profecta,¹
gennanum fugiens. longa est iniuria, longae
> ambages3 set summa sequar fastigia rerum.
‘huie coniunx Sychaeus erat, ditissimus auri
Phoenicum et magno miserae dilectus amore,
cui pater intactam dederat primisque iugarat
ominibus. set regna Tyri germanus habebat
Pygmalion, scelere ante alios immanior onmis.
. quos intermedius venit furor. ille Sychaeum
impius ante aras atque auri caecus amore
clam ferro incautum superat, securus amorum
germanae3 factumque diu celavit, et aegram

1111199111. 34191. ‘multae ambages’ Probi cath. Ν 19Κ. Sacer-

(1991147911.349*..99(1.’191(111189111(1939.Ν986’9111111119 ψ

.'rerum Seneca 9111191119.391111117149911. 343sq
1119119199 1 48311. 343 ditissimus agri’ Pompeius V 158K. Cas-
siodorius (19 orat 119641) (ed. Ven. 1799) 343 sq. ‘ditissimus
agriP.’ Priscianus 1194.1196Ρ. Servius Aen. 196 344* 111199-
ras dilectus’ cf. fragm. Bob. de nom. VH 94911 349 cui. ..(19
derat’ Acro Hor. serm. I 9, 98 347 Nonius 393, 91 Pris' cianus
999Ρ. ‘scelere . . . immanior’ Servius 4911111931 ‘scelera . .. .
omncs’ Priscianus 1979 Ρ. 348 ‘quos . . . furor’ schol. Statii Theb.
184 349 sq (19 schem. lex ρ.99Η. 399Ρ11991911119998Ρ.919111
. ..9111191991191111193896 ‘’securus fragm. Bob. (19119111111194911.

‘.seouruaa ’Probi app. IV 196Κ. 390 sq ‘securusa germanae’
explsum Don. IV 99611 comm 991111111111119.(1111111111
ΝΡ 393 schol. Η91.991111.1118,99

vanis 1119119341 multae Probi 91111, Sacerdos 349 qua
sequar Sacerdos 343 SYOHAEVS (A 111.9)Ρ 1119119111 γε si-
9119111 9 Synohaeus hie scripsisse Maronem 9111119911 Heinsius, Syc-
chasus Bruacirius: cf. 348 aequaevus Peerlkampus. Prosodr'ae
differentiam 119191 Servius auri Huciius ia 1199119919691 cf.
X 963 VII 937 11191364 AGRI libri, aiei 1119111 Ρ leui uitii
potest agri 119111 Servius 11911.. Priscianus, Pompeius, Cassiodorius
344 11111919 γ ‘miserae (19119119 cst, 11911 adverbium' Seruius
34799.1191919...1111·ο1] ‘iuupc 19111111, uam aliter non mocedir'
Seruius 34791119111 911119 3481111111081191 ‘ardo estsinter

quos modios' Seruius Dau. of. proi. 990 359 4110111111

1111110111 0 ·

 

