vasam sannis ix 661

possent tectam aciem perrumpere: num tamen omnis
ferre iurat supter densa testudine casus?

nec iam sufficiunt. nam qua globus imminet ingens, 515 -
immanem Teucri molem volvontque ruuntque,
quae stravit Rutulos late armorumque resolvit
tegmina. nec curant caeco contendere Marte
amplius audaces Rutuli, sed pellere vallo
missilibus certant. 520 ’
parte alia horrendus visu quassabat Etruscam
pinum et fumiferos infert Mezentius ignis3

at Messapus ecum domitor, Neptunia proles,
rescindit vallum et scalas in moenia poscit..

Vos, o Calliope, precor, adspirate canenti, ’511

rasrnrosu. 513 sq. ‘cum tamen ... casus' Augustini regulv
523 Κ. 514 Priscianus 1101 Ρ. Donati ars lV 33111. Arusianus Vll
503 K. ‘ferre . . . testudine' Ρ1111111111271Κ. ‘subter d. t.' anecd.
Helr. p. 217 Alcuini gramm. 2111 Ρ. ‘subter . . . casus' anecd. Helv.
p. 265 523 schol. Bern. ge. 1 13 524 Servios ge.1264
525 Priscianus 731. 821 P. explan. in Don. IV 563 K. Marius Victorinus
Vl 12311, Donatus ad Ter. hee. IV 4, 42 Servius Aen. XI 664 de schem.
lex. p. 56 Η. schol. Hor. carm. 111 4, 3 ‘vos . . . precor' Sacerdos VI
45011. Servius Aen. X 183 ‘vos o Calliope' Servius 1111111255

varus anemo. 513 num 11111111· cs. prol. 280. 366 CVM
115111411111111111 quam Io. Schraderus OMNES Ρ2 11111
Ι514 iuuat Mentsl. att, χ, Prisciani Donati Pompeii 1, Arusianus

IUUA'P (lUU 111.111.111111.,[1111.1111 corr. 11 A) F 1111111
iubat 1,γ Donati Laia.. Ι1111111111 st Pompeiis lvssss P iubet

Donati et Ρ111111111 φ LIIJBAT M Ι11ΒΕ2115111,Α1111111111
515 nam qui] nam eras, led qua suprascr. y 516 VOLVVNT

FMRbc uolunt y VOLVNT P 517Ι Volscos Peerlkampas

amorum] uvuosvu r 522131111161125 111111
523 11 1111111111 Α1 (Α m. 2 irp ras.) b uviu P uvist

FRybc 524 scalas in] scantsasan (SCAL 11. 2, 11111111·

liquo, quorum talpa 111. 1 sertatum fuisse ridetur IMAS, S 11111 AD

eras.) P scalas ad γ scalas in (in 111. 2 11111115 scalas ad 1611-
aias 111 264. Fortasse poeta scalas ianr ad scripserat 5250111-
liopa Sacerdotis 1111.

43*

 

