774 VERGILI AENEIS XI

‘quis metus, o numquam dolituri, o semper inertes

Tyrrheni, quae tanta animis ignaria venit?
semiue palantis agit atque haec agmina vertit!
quo ferrum quidve haec gerimus tela inrita dextris? 735
at non in Venerem segnes nocturnaque bella,
aut ubi curva choros indixit tibia Bacchi,
expectate dapes et plenae pocula mensae
(hic amor, hoc studium), dum sacra secundus haruspex
nuntiet ac lucos vocet hostia pinguis in altos? 140
haeo effatus ecum in medios, moriturus et ipse,
concitat et Venulo adversum se turbidus infert
dereptumque ab equo dextra complectitur hostem
- et gremium ante suum multa vi concitus aufert.

tollitur in caelum clamor, cunctique Latini 144
convertere oculos. volat igneus aequore Tarchon
arma virumque ferens3 tum summa ipsius ab hasta

· defringit ferrum et partis rimatur apertas,
qua volnus letale ferat3 contra ille repugnans
sustinet a iugulo dextram et va viribus exit. 740

4444144144.ι 738 Donatus ad Ter eun. 72, 60 ‘nocturnaque b)
Servius gamos 739 ε1114.. ‚studium' Sergius de syllaba 11147911
Maximus Victorinus det rat metr VI 2191( 740 ‘..lueos .altos’
schol Hor. carm.137‚4 741 44. Servius Aen 11408 744 ‘Venulo

..infert’ Servius Ae’n. 111814 745 Macrobius Sat. Vll, 411
747 armar 4.’ ult sy.Il IV 25οΚ. Servius Aen. 11 748 ‘Uet
apertas’ Nonius 382, 5 750 Nonius 296, 20 ‘..et ‚exit' Priscianus
1171Ρ. Arusianus 111147οΚ Servius Aen 11438

vaura naorro. 734 PALANTIS (I corr. 14 Ε) M Inter·
repandi 41444444 4144Ι ponuat 735 gerit 4144 737-783 4144444Ρ
Post 737 4444444444 Μ, Item 44444444 1114444414 738 EXPEC-
1414104444, 4444444444 84444444 EXSPEOTATE 11 exspectare χ

samone commodiore, 4441 44 4441300 PLENA R dextraey:
44. VIII 274 Hic 44414444 4444444444Ρ41444444, 44444738 ex·
pectate scripsit 739 hic amor, hoct studium per 4444404444
4144444444 444, aum ordo est: pocula mensae, dum' c. q. a'Servias
741 EQVVM Rybc in hostisy otII 511 cf. Ixroo et
1444844444 14444 742 0141114144 44. Vss420 7441141141]-
GIVM R 748 Pharasmane 743 VVLNVS 111440

 

