-vnneln caeruleos IIII 203

magnanimum heroum, pueri innuptaeque puellae,
impositique rogis iuvenes ante ora parentum3 ·

quos circum, limus niger et deformis harundo

Cocyti tardaque palus inamabilis unda

alligat, et noviens Styx interfusa coercet.

quin ipsae stupuere domus atque intima Leti

Tartara caeruleosque implexae crinibus angues
Eumenides, tenuitque inhians-tria Cerberus ora,

atque Ixionii vento rota constitit orbis.

iamque pedem referens casus evaserat omnis, 486
redditaque Eurydice superas veniebatad auras

pone sequens (namque hanc dederat Proserpina legem),
cum subita incautum dementia cepit amantem
ignoscenda quidem, scirent si ignoscere manes:

restitit ¹Eurydicenque suam iam luce sub ipsa 160

1011010111. 477 Macrobius Sat. IV 8,4 ‘ante o. parentum' de
dub. nom. V 686 Κ. 476 ‘tardaque . . . unda’ Acro Hor. earm. II
14,17 ‘Virgilius inamabilem dixit Stygiam paludem’ Macrobius Sat.
VI 7,16 486 ‘noviens S.’ ult. syll. IV 847 Κ. 481111, ‘quin ...
'Tartara’ 10101.Ηο1.00110.Π 16, 67 488111. ‘caeruleos . . . Eume·
nides’ Arusianus 111484Κ. 488 τ10111111.. . ora' Νο111111418,6
801110110011 1 1111168610101101. carm. IIl 11,1e 484 Servius
, Aen. I 190 III 886 VI 616 VIII 816 ge. 1818 Acro Hor. carm. IIl
11, 81 486 ‘casus superaverat omnes’ Caper VII 67 Κ. 486 1111.
syll. IV 868 Κ. 487 Augustinus princ. dial. 16 4861100101
38613 schol. Ηο1.001111.118,84 ‘surrent . . . manes' Servius Aen.
111466 466-463 ‘restitit . . . foedera' schol. Hor. carm. I 84,13

460 sq. ‘restitit . . . respexit' schol. Hor. 001111.188,16 ‘Eury-
dicenque . . . ipsa respexit' Arusianus VII 666 K. 466 ‘Eurydicen-
que s. iam’ Servius ge. IV 467 ‘Eurydicenque s.' schol. Bernge. 11468

vanni suerro. 4781111111 11 47900. palus... coercet
51100111443800. VNDA (u sap. m. rec.)F > 48601]
IN R 481 quin Leti 11. (1. a. i. terrae 110011 488 (1111]ἰ

sunnis (0 aare) Μ implexae b, Servius IMPLuxan Μ 111·
pexae 001101. Rern. inplexae (pl 0 corr.)y INNEXAE FR: cf. Aen.
VI 881 amplexae 483 minoribus sed 00110011 litteris raserias
ia F 484 ΙΧΙΟΝΕΙ (Ε corr. 00 Ι) rua ixiouei 0 10110
Perrttampus Aen. 001. Ι p. 486 vento Servius ‘vento . . 001 ventu'
Philarpyrius. 010101. 64. aa cautu? 486 superaverat omnes
Caper 488 SVBITO 11 Iubila (0111100111. 8)γ 46011111]-
dicesque-suam iam3 011110901111011111100 sub ipsa' Seruius ·

 

