468 vuncnn annuis V

aera dimovit tenebrosum et dispulit umbras,

te, Palinure, petens, tibi somnia tristia portans ⁸ 810
insonti3 puppique deus consedit in alta,

Phorbanti similis, funditque has ore loquellas:

‘Iaside Palinure, ferunt ipsa aequora classem,

aequatae spirant aurae3 datur hora quieti.

pone caput fessosque oculos furare labori. 818
ipse ego paulisper pro te tua munera inibo.'

cui vix attollens Palinurus lumina fatur

‘mene salis placidi voltum fluctusque quietos

ignorare iubes? rnene huic confidere monstro?

Aenean credam (quid'cniml) fallacibus auris 880
81 caelo, totiens deceptus fraude sereni?

talia dicta dabat, clavemque adfixus et haerens

= nusquam amittebat oculosque sub astra tenebat.

0———ffl

susurnam. 889 Nonius 241, 22 Cassiodorius VII 163 K. Albini
orthogr. vn 300 K. 841 ‘puppi . . . alta' explan. in 1108111497Κ.

842 ‘fundit . . . loquellas' Donatus Ter. adelph. 11 4, 83
844 ‘aequatae s. a.’ Servius Aen. IV 881 846 Priscianus 935. 1111
1112 Ρ. 848 sq. ‘mene . . . iubes’ Augustinus epist. 18 848 Nonius
230, 12 ‘mene . . . vultum’ Servius Aen. V 768 849. 881 ‘mene . ..
monstro et caeli . . . sereni' schol. Hor. carm. 1 8, 6 880 Priscianus
’129 P. 881 ’88811 . . . sereni' comm. Bern. Lucani V 418 U. cf. Ser-
vius georg.1252 ‘latiens . . . sercui’ Servius Aen. 111 69
883 ‘oculosque s. a. t.’ Arusianus VII 80811.

vaura 880810. 839 Aera (880888 81081.)γ VMBRAIS
P auras 81 841 conlidit 81 consentit 81 88182 in] ab cuplae.
in Dan. 842 querelas χ, Donati exempl. 843 ipsa aequora

lcqit Servias. SUAFLAMINA M: cf. 832 848 labcrp bl

848 VVLTVM MRycc flritusuec - 850 AENEAM Rbc Aenean
testatur Panaenus ‘quid enim? quid ni? cnr non? Seruius. qnid

enim 8111888 proximis 8881889881, 8888088818818810881 18181·-
ropandi 81888. quid enim fallaciuslsqa parcnlliesi Thilo prop. (8811.

furanus cesara aa. nautam) avan r> alar (arr. m. ra.) ο
austris y, Prisciani exempl: cs. 164 auris 18911 Servius 851 caelo

ylclz 81870 (1411811 Ρ 888118 CAELI Meysen, schol. Hor„ 80888.
Iacent serene ylcl ‘fraude sereni, 8888118118 . . ,8111 lenam
deceptus frande 88811 sereni' Servius Dan. 882 DICTABA'P

Pe CLAVOM Pl (111811111 Μ CLAVVM Panycc

 

