VKRGlLl AKNEIS lI

dum stabat regno incolumis regumque vigebat

. ’ conciliis, 11 111 aliquod nomenque decusque

. gessimus. invidia postquam pellacis Ulixi ’ ao
(haut ignota loquor) superis concessit ab oris,

“ adflictus vitam in tenebris luctuque trahebam ‚
11 casum insontis meeum indignabar amici. -
nec tacui demens et me, fors siqua tulisset,
si patrios umquam remeassem victor ad Argoa, aa ¹
promisi ultorem et verbis odia aspera movi.
111111 mihi prima mali 11111, hinc semper Ulixes
criminibus terrere novis, hinc spargere vo'oes
in volgum ambiguas et quaerere conscius arma.
1111 requievit t,enim donec Calchante minist tro — 111Ι

nasamonas. 89 sq ‘..et ‚gessimus’ Sidonius Apollinaris epist “

, lV 14 Charisius I 269Κ. Macrobius Sat Na, 'INonius 313, 23 Dona·
tus Ter. hec. 1113, 23 schol Veron. 83, 23Κ.8111111 31 11240 Aen.
1248 1111111119)11111111311911113.91111113119441 ’
Donat tus '.Per Phorm. l 211 1101111111111 38Κ. 93 Priscianus 1137Ρ,
8111111 Aen. 137 93 Nonius 332, 24 ‘promisi u.’ Acro ad Ηο1. serm.
1139 97*111’1,..111)11’ 111111.Ι1111.1138 98sq. ‘hinc (111

‚ ’ ’ *1111’..) Ι11111131111111111230213111111111194Κ Beda de orthogr.

911293Κ.*1..ρ113111.111111’1111(1.Η111.233 *1 1...113111
⁵ambiguas’ Probi de nom. exc. lis 293Κ 011111111111345. 99*11
, 1111113111 011111111121Κ. Charisii exc. Ιὸ38.548Κ.()1111111111
V40K. 8111111 Aen. 1149 *11 v. ambiguam’ 8111111 11 Don. lV
· 431Κ *,11..111111811111111111111331113111245 *1111111111
c. arma’ 8111111111 1342111111 Β111.31. 11243 19011. ‘donec
..111111ο’1111111111811.11132281111111 Vl 433Κ

0 1111111111. 88113.11113113.1”1(311111.)1 89 CON-
811111 V Consiliis 112 aliquod (od in ros.)b 90 Panas ⁹
CIS Myaaao ia roa, 1, testantur Velius Longas, Donatus, Scr-
1111 1111111018 Ργ1119 11111111.. 11, Charisius: 1313111-
leias ad Hor. carm. III 7, 20 ..LLACIS (sed at A potiusquam
113111 11311111 videatur)V ulixei c' 91 loquor (ο poste
. corr.) a loquor (quor ia roa)b 91 FLVCTaqaeV 93 oas-
l'um 71 cf. prol. 444 sq. 94 111 me saracenicam 87

me suprascr. a 95 1111111111 1111111111. l. cs. Kloac'ct

1
amab. Prop. 77sq. Kviiala acad. Prcp. III 125 97 HIC M
Hinc (in e corr.) a haec Noactius prima. labes (a attero 11
corr.. in mp. mali)o 98 1111] 1111 Nouii exempl. 99 VVL-
· GVM M Vyobc (abscissam ia P) ambiguam testatur Servius
ia Dea. ·

 

