Veserm 101101οΙ111

detulit armari classem cursumque parari.

saevit inops animi totamque incensa per urbem 300
bacchatur, qualis commotis excite saeris

thyias, ubi audito stimulant trieterica Baccho

orgia noetumusque vocat elamore Cithaeron.

Tandem his Aenean compellat vocibus ultro:
‘dissimulare etiam sperasti, perfide, tantum 000
1)οο0000100 tacitusque mea decedere terra?
neo te noster amor nee te data dextera quondam
nec moritura tenet crudeli funere Dido?
quin etiam hiberno moliris sidere classem,
et mediis properas aquilonibus ire per altum, 310
erudelis? quid si non arva aliena domosque
ignotas peteres, set Troia antiqua maneret,

Troia per undosum peteretur classibus aequor?
mene fugis? per ego has lacrimas dextramque tuam te

asennaeum. 300 sq. ‘saevit . . . bacchatur’ schol. Hor. earm.
1 03, 11 300 ‘saevit i. a.’ Priscianus 1100 Ρ. Arusianus Vll 480 Κ.
Servius 1100111003 301-303 ‘qualis . . . orgia' schol. Hor. 00001.
118,Ῑο 301 sq. ‘bacchatur . . . thyos' Eutychis 000 1141011.
‘qualis . . . thyas' Macrobius Sat. 1v 3, 7 300 sq. Macrobius Sat.
V 17, 16 ‘trieterica . . . Cithaeron' 1110Ιο100 035, 6 300 Velius
Longus Vll 0011. ‘thyias 11, 0.’ Consentius V 380 K. 304 ‘Aenean
vocibus conpellat’ de dub. 0010057311. 306 ‘dissimulare . ..
perfide’ Servius Aen. IV 366 ‘dissimulare 0, 0.’ Servius Aen. lV 337

307 ‘nee te n. a.' Servios Aen. lV 347 ‘nee te d. d. q.’ Servius
Aen. IV 305 308 Servius Aen. 111303 300 Servius Aen. 1010
310 Nonius 441, 30 schol. Hor, 00001. Ill 30,10 Servius Aen. V 0

311 sq. ‘quid . . ,peteres’ Servius Aen. lV 343 313 80011111οΑ00.
lV 341 314. 316 ‘per . . . te, er conubio . . „hymenaeos’ Cha-
010100103311. 314 ‘mene f.’ 00010000 Capella p. 468Η. Donatus

Το0. eun. 1 0, 33 ‘mene . .. lacrimes’ Consentius V 403 K. ‘per
. . . te' lulius Rufinianus p. 43Η.

10101 aromo. 302 THYAS M, Macrobii et 0101001110 err.

STIMVLA (ΝΤ 0110000) F stimulat Macrobii Contubr. 01 Por. 1
‘trepidant Velius Longius: cf. prol.¹ XI BACOHI (Ο supra I m.
rec.) F 304 00000010 compellere conpellit o 303 in
109. odd. c crudelis Servii ad 303 ω 303 MOLIRI FPa
moliris Servius 310 properes bl 310 sm) (D m. 0 corr.
01 Τ) Ρ ΕΤ Mystico si m, eota. tert 314 HAS'FELAORIMAS
P has 1000101000 turi te 0100 add. 0

 

