268 ’ venerer Annnrsr

nune, quales Diomedis equi, nune, quantus Achillen
‘immo age, etia prima, dic, hospe8‚ origine nobis
insidias’ inquit ‘Danaum casusque tuorum

erroresque tuos. [nam te iem septima portat 755
omnibus errantem terris et fluetibus aeetae’]

irremotae. 758 Augustini ars V 496 Κ. Servius Aen. 111 717
‘Virgilius dicit diee’ ars 11544 Κ. ef. Aen. V 551 V1318‚343 1111546
‘a . . . nobis' Servius Aen. ll 11 754 ‘insidias i. Danaum' Ser-
1111 Aen. ΙΙ 65 755111. ‘narn te . . . aestas' Servius 1161111616
Acro {fn οἷαι. Ι 15, 35 756 ‘omnibus e. terris’ 511τί117157)-
rinus 37 .

vernn necere. 752 QUALIS M 755sq. nam . . . aestas

interpolatoris esse conieci prol. 79. 109, defendere conatur Noaek <

Herm. XXVII 419sqq. 755 TUOS (0 corr. ex U) M uam]
rAM (N sup. m. 2) P

'‘1’‘ nnnernr 1111101111 ιι Arieneos nse· 1 111111 111-
ennr- 111- 11· rnncrrnn n veneni Minonis 1 nere-

’ 1· nxrnrc- ΙΙ 1111511111· 11151111 u nenn- n· (sequamur 1η
altera paq. 11 versun, quos vide in proley.) R {Brinnonem-1
1 1111111101 111Ι 11 P 111111 nn} pern-vs 1111111101 rn-
esr 1111 117 Pvssnn vree 11111 11111101 11111. 11111,
ΙΝΟΙΪ) PFAT LII} ΙΙ· (1111111πί111 9 versus, quos vide in prorcy.)e

 

