ADDENDA. 839

im M rasurae speeies 672 OMNIS, 1 corr. m‘d. imE 676 COM-

PLEMT corr. m. amt. 682 PRAECIPITIS, 1 posto. ml corr. im E
lV 7 DEMOVERAT, eaemrac speciae im E pm, at I fimet 19 Porcia,

UI‘corr. 661111, 66666111 efficientiam, M pr. corr. imB 91 Du-

Lacuna ‚eorm 1661 99 8811111118, Ε pr. m. amt. corr. 661
640οΝ8Ρ1 1Τ 6616161661 66ΜΕΝΤ18,16666.66. 66611611
73 LATERI, Ι coer. m. amt. 66611 260 PARENT, E m. ant. com. aad
302 THYIAS,1eraea 473 1118111οΕ8, Em. ant. corr. 661
497811Ρ11111ΝΡο1161ΝΤ at ipae emotccceom 602 CONCEPIT, Ε corr.
m. omt.s'm1 6628Ρ11161118,16666.66.6616611 6641118108 ι
666 TURBARe, E corr. m. amt. iai 667 111018, loom. m. ant.

imE 767 Rubiconis cor-r. m. omt. 797 HYBREM corr. m. amt'

a Τ666666 sm 6666666 corr. a mucamv eamcam
813 iconum, I com. m. ant. 16611 VI 47 UULTUS at ipse emoto·
tiberii ίπ111· 1116(11111161111111ι (1611110111
adeam, aed erasum ease 666 'ator 407 tum]0om03r1aniiirtam⁸ia⁷tiii
saep. 41618001οΜ1,166666166661611 496 UlDET, Ε m.
amt. corr. eal 497 naris Ntamtcm ad moseit, tatemerem Α supro
extare 614 111101188Εὸ 624 OMN ,Icora m. amt. imE
663 ARMIS, ot ipse notaveram 726 typothetae eatpolt suprascr.

aemam a aa 1000: aare? 666 maurinom Omnino m m
conferendo satis fere habueram primam manum enotare, maxime mu-
tatam in hoc libro saepissime 61 sine ratione 1 in E vel Ε in 1 men·
tione dignam raro habueram. Accedant codicum Α (quod ipsum siglam
in tabula bucolicis praemissa supplendum 661) PR scripturae haece:
661. IV 66 TERACIVS ut oid. m. 1, Eeorr. m. rec. im H, P 66-60 im
P m. 2 correctos ecee addensat Hoffm. 961164 ΤΒ.ΙΒ1ΙΒΑΕΟ-Α
111 7 EBVNT P 16 IMMED10 P IV 293 VTQVE P, at ipse emo·
teneram Aeu.1690 exta-re 16616 ueremi epatium im P testari colueram
111 714666. mamam primam im Peraeam 6666 memet Hoffm, eod ct
oelima'ae maedam etiam agnosci ceint: ita o. 716 m. 1 uideri 01118,
717 CVRSqVM emi teon fmieee 46 COMPLETVR 11, ut ipsc meeta-
ueram 66 DIV M P DIVVM R 126 1111111118 erassem oid. R
VI 266 m. amt, antequam numeri sopra scripti mant, 61616 Ρ corr.

futwsffimmr Hoffm:

TACENTIA ruffiaci, aed ipsam correctarum 6666661666 6166616-
letam eaeo 266 1108111111 m. 1 im Promptum faisse negot.

Varenum, qui foliorum iactura iu P perierint, numeri bis terve
non ita, ut enotaveram, expressi sunt, quamquam facili paginarum
com utatione corriguntur. nam deficit P ab ecl. 111 72 (non 71) usque
adl 61, in Aen. XI a v. 646 ad 690 (uon 692), in XII a v. 47 ad 92
(non 93). Typothetae errore deiicere 11 narratur in georg. IV av. 37
ad 81 r recte m proleg. p. 464 indicatur 180.

Item codice F qui versus traditi sint docet tabula in proleg.
p. 464 sqq. exposita: singulorum foliorum indices, qui quamvis in schedis
meis dili enter euctatr casu iu adnotatione passim exciderunt, sup-
plendi 661 corrigendi sunt hice: extant igitur in siugulis paginis georg.
111 loe-ree. leo-208. coe-214. eet-327. 328-646166.1606-661
(11061622). VI ilo-⁷39. reo-755. VII 31-51. 52-68. Neque codicis R
sub georg. 111 subscriptionem, quae casu omissa 6616166616 desiderabis.

 

