' 11111111 nausis u

victoresque cadunt Danai. crudelis ubique
luctus, ubique pavor et plurima mortis imago.

Primus se Danaum magna comitante caterva 370
Androgeos offert nobis, socia agmina credam,
inscius, atque ultro verbis compellat amicis:
festinate, 1111. nam quac tam sera moratur
segnities? alii rapiunt incensa feruntque
Pergama3 101 celsis nunc primum a navibus itisr’ 373
dixit, et extemplo (neque euim responsa dabantur
fida satis) 1111111 medios delapsus iu hostis.
opstipuit retroque pedem cum 1000 repressit.
inprovisum aspris veluti qui sentibus anguem
pressit humi nitens trepidusque repente refugit 380
attollentem iras ct caerula colla tumentem:
haut secus Androgeos visu treme faetus ebibat.
inruimus densis et circumfundimur armis,

1111110111.36311101011111100,1)1111111’8011111301111383
36811, 1·010(10111,. .imago‘ Inutnntius divin inst. V 11 Orosiusll
5,qu 3631011118011111031411 1..01.111111ζο’3111111111011,
VIII 357 37011. 1111111111.. u.obis' Priscianus 633Ρ 37311
festinam. .scgnities¹ Νο1111441,33 3731101111111101.1 Servius
Aen IV 373 3741111111..110111111311011111130333 3731111111

,itis'ServiusAcm 11334 3771 sensit hos 11 Charisiusl
11111.1111311111111111111111.1101111031.1111η111101113
repressit' comm Beru. Lucani I 13411. 373- 383 Macrobius sn tV
3,11 37311.111110111111..,11111111’ Iuliusltufinianus p..45H
·330 1110111111. 11111111’ 1101111333, 16 Arusianus VII 43311. ‘humi

n'Servius Aen. I 133 38ch de dub. nom. VsrrK. ‘dorsum
generis neutri, ut Virgilius ‘dorsum inmane mari' et alibi ‘dorsa
cacrulea’

vnum nuorro. 369 1110111010101.1701011οί133. 133

371 3111110111011130, Prisciani 1309.. tristatur Scrcins Androgebf a
ANDROGEUS 11131, Prisciani ω 373 ,1111111010 377 di-
1111111113, 0111111111οο3. illapsus Priscianus hostel b 381 cf.

11. 111 411 uorsa n 11111331 311 androgeiry lanso-

nnus Mac androioufb 383 circumfundimur (scd r 11011. 0

corr.) ab circumfundimur (f corr. in r) c circumfudimuf (f corr.
iic r)y OIROVMI'VDIIIVS P: cf. III 635. Ceteram vin 010110
Vcrpib'nm Irnnc versam 01 simillinnnn 409 Iam sciprio spolio di-
11110101 sic relictarum fuisse

 

