VERGILI AENEIS Il 289

pulvere perque pedes traiectus lora iumentis.

ei mihi qualis aral, quantum mulabus ab illo

Hectore, qui redit exuvias indutus Achilli 270
vel Danaum Phrygios iaculatus puppibus ignis,
squalentem barbam el concretos sanguine crinis
volneraque illa gerens, quae circum plurima muros
accepii patrios! ullro flens ipse videbar Ι
compellare virum 01 maestas expromere voces: 280
‘o lux Dardaniae spes fidissima Teucrum,

quae landae 1011011010οζοΰ quibus Hector ab oris
expectate venis? ui te posi multa luorum

funera, posi varios hominumque urbisque labores

defessi aspicimus! quae causa indigna serenos 280
foedavit voltus? aui cur haec volnera cernol'

ille nihil, 1100 me quaerentem vana moratur,

rammam. 274-276 Macrobius Salv 5,6 274sq. ‘ei . ..
Hectore' Priscianus 740.1012.1024Ρ. (om. ‘qualis e.’) Probi inst. arb.
lV 146 Κ. Audacia cxcvii 306 K. ‘quantum . . . Hectore’ Donatus
Το1.Ρ1101111.111,32 274 ‘ci . . . crai’ Clcdonius V 79 Κ. Alcuini
7 “ 5 C “
AlbDlls’ 2Aridsiiiims llllladlbll. ιΞΙ011011011011110111311]011.801011111110111111 76
“ 2771101000 404,12 ’0000100100οἶ8010100801791 277 rq.
‘gerens 0. barbam' 001101,Βο111.30,111 91 279 ‘ultro . . . videbar'
Servius Aen. VII 194 280 ‘ei . . . voces' Nonius 300, 29
281 Macrobius Sal. vla, 18 Acro Hor. carm. IV 5,0 *0. l. Dardaniae'
Servius Aen. XI 349 282 sq. ‘quibus . . . ut’ Augustini regul. V 519K.
28³sq. ‘ui . . . funera' Diomedes Ι 408 Κ. 283 ‘expectate v.'
Donatus Tar. Andr. I 1, 7 hec. prol. 2, 25 28500. ‘quaa ... voltus'
Donatus Ter. adelph. III 2,10

vaura nacrro. 274 hai Probus ε(00000019000000, aedclo·

ris distinctione friqescci sicul plurimis doctissimis cisum esl' Servius

Duri. 275 ACHILLI M, Macrobii ω ACHILLEI F achilli s

(Sed s corr. add.) α, iiim ai vicl. y achillis 00, Arusianus, Macrobii
1

Salisb. Achilli P 276 ignasy ignei b 277 concreto (0-1
oid) 01 0111101γο110 278 VVLNERAQVE FMycbc, ia P ab·
scissum quo circum (0 corr. in 0, 0110010010 281 spes]
SPESS ‘.US (S US 0000.) M FISSIMA (di sap.) M sanclis-
sima Acroais Med. fidissima Seruius 283 sq. m. 2 ia inq. add, 0

283 ia . poli 02 tempus al, (00100 ie pos corruptam 280 uollul γ

vvnrvs aaran 011101ογ 00000οΑ roc
11111101, vergo. 11. 19

 

