590 VERGILI AENEIS VIII

corniger hesperidum fluvius regnator aquarum.
adsis ο tentum et'propius tua numina firmes?
sic memoret geminasque legit de classe biremis
remigioque aptat, socios simul instruit armis. 80

Ecce autem subitum atque oculis mirabile nostrum,
candida per silvam cum fetu concolor albo
procubuit viridique in litore conspicitur sus,
quam pius Aeneas tibi enim, tibi, maxuma Iuno,
mactat sacra ferens etcum grege sistit ed aram. 98
Thybris ea fluvium, quam longa est, nocte tumentem
lenfit, et tacite refluens ite substitit unda,
mitis ut in morem stagni placidaeque paludis
sterneret aequor aquis, remo ut luctamen abesset.
ergo iter inceptum celerant rumore secundo. ao

rnsrmosrn. 77 Priscianus 741. 1110. 1116. 1261. 1280 P. Servius
in Don. IV 409K. explan. in Don. IV 498 Κ. Cledonius V 1211. Phocae
ars V 429 K. anecd. Helv. plot H. Servius Aen. X 987 ‘corniger h. s.’
Probi cath. IV 411. ‘hesperidum f. r. s.‘ Servius Aen XI 464
78 Priscianus 1021. 1028. 1140 P. 79 ‘geminasque . . ,6188888881- ’
vius Aen. VIII 107 82 sq. ‘eum . . . procubuIt' Servius Aen. VIII 631

88 ‘viridique . .. sus’ Diomedes I 48611. Donati ars IV 872 Κ.
Servius de acc. IV 484 K. Pompeius V 180. 182 Κ. Victorini ars VI 194Κ
Servius 888.11117881111148 XII 248 Isidorus orig.117‚ 6 ‘conspicitur
s.' Gledonius V 88 Κ. 84 sq. ‘tibi . . ‚ferens’ Macrobius Saulus 2

86 ‘et . . . aram’ Servius Aen. IV 688 86 Consentius V 408 h

86 sq. ‘Thybris . . . leniit’ Servius Aen. IV 188 87 ‘et . . . unda‘ ·

Acro ad Hor. 88888181, 8 88 sq. ‘mitis . .. cquis’ comm. Bern.

- LucaniV 453 U. 88 Nonius 848,7 Servius Aen. VlII 67 89881181.

Hor. carm. Ι 8, 10 80 Macrobius Sat. VI 1, 87 Nonius 386,7

vuum neeric. 77 FLUIUS (V m.2 sup.)F 78 tandem χ,
Prisciani 102131141 φ PROPRIVS P ‘propius3 189818νοί888-

prius’ 8888188818188118,88 mu. m. 2 ÷ et ppiusb 78 m.
ant. imo my. add. b biremes 882 birem cl 80: cf. 111471

81 MONSTRVM FMRybc 83 8118 Μ SVVS P 86 'IU-

nuuissn er snum a innuosa 8888188188-
(Q· in rus.)R - 89 cf. V 821 9088181881, 81 paganty
celebrant Mediccera Pierii, Hemb. atter PERAGVNT It, Macrobius,

Nonii u, ut VI 384 8011011818 saep. m. rec, tn mq. RE m. 2) Μ
‘rumore . . . cut rumore pro Rumone posicit' Sevius rumore iuterpr.
Nonius celerant3 rumore secundo Labitur Heyniue

 

