Ἴ 196 VERGILI GEORGICON 1111

saxosusque sonans Hypanis Mysusque Caicus, 370
unde pater Tiberinus, 01 unde Aniena fluenta 009
et gemina auratus taurino cornua voltu
Eridanus, quo non alius per pinguia culta
in mare purpureum violentior effluit amnis
postquam est in thalami pendentia pumice 10010

’ perventum et nati fletus cognovit inanis 370
(10100001001100 hquidos dant ordine fontis
germanae tonsisque ferunt mantelia villis3
pars epulis onerant mensas 01 plena reponunt „
pecula3 Panchaeis adolescunt ignibus arae3
01 mater ‘cape Maeonii carehesia Bacchi: 380
Oceano libemus* ait. simul ipsa precatur ’
Oceanumque patrem rerum nymphasque soreres,
centum quae silvas, centum quae flumina servant. ·
her hquido ardentem perfundit nectare Vestam,

· 1101010111. 369 ‘Aniena f.’ Priscianus 390 P. 371 sq. ‘tau-
, rinc . .. Eridanus' Probus 68, 9Κ, 379 Porphyrio Her. carm. IV 1,14

373 ‘inanis fletus Aristaei’ Servius Aen. X 738 376 sq. ‘mani-
bus...vi]lis' Servius Aen. Ι 701 xu 169 377 ‘tonsisque 1. m.
villis’ de dub. nom.V583 K. Servius ge. ΙΙΙ 21 schol. Med. Χ7
379 ‘Panchaeis . .. arae' Nonius 58, 31 Arusianus VII 437 Κ. Philar-
gyrius ge. 11 139 schol. Med. Aen. VIII 65 380 sq. ‘cape . . . ait‘
¹Macrobius Sat. V 91,1 ’ 380 ‘match . . Bacchi’ Nonius 346, 22

‘Maeonii' Probus 68, 7Κ. 381 ‘Oceano 1.’ Servius Aen. XII 169

383 Probus 91, 9οΚ, ‘Oceanumque p. rerum' 8011100100. 111941
ge. IV 363 ‘Oceanumque p.’ Servius ecl. 7131 3830010301-
phas. . ,serrant¹ Asper 114, 1811. 383 Νο0100 387, 33 384 Phi·
largyrius ge. IV 379 “

-----

raam nncrro. 36910. transponi iussit Io. Schraderas: cs.

prol. 47 370 Saxoffi. (01000 1) 00 ‘saxosum lependam, 000
saxosus' 8010100 saxosus ἤι’-1010111100 371 0013130331 (NUA
sap.) M VOLTVS P 373 ΙΜ P influit c ’1001101 01
influih' Philarpyrr'as 375 ΕΤ sap. M 376 LIBIDOS (Qu
sap.) M FONTES nysae 377 tonsis... villis = Am.
I 701 mantelia (e corr. in i)y mantilia (101. 111100. corr.
in e)b 378 cf. 11011. Ι 706 mensas] ARAS P: cs. Aen.
V 101 VIII 284 ΧΠ 215 379 IGNIB· (PINGUI sup.) M

380 et om. Nonius 382 0100001110 1106 383-43011

101.Πῖ 383 SILVASETCENTVMR 384 Puueun'nrr
M perfudit ybc

 

