VERGILI GEORGICON 111 171

saevit et in lucem Stygiis emissa tenebris

pallida 'lisiphone Morbos agit ente Metumque

inque dies aridum surgens eaput altius effert..

balatu pecorum et crebris mugitibus amnes

arentesque sonant ripae collesque supini. 655
iamque catervatim dat stragem atque aggerat ipsis

in stabulis turpi dilapsa cadavera tabe,

donee humo tegere ae foveis abscondere diseunt.

nam neque erat coriis usus, neo viscera qnisquam ,

aut undis abolere potest aut vincere flamma3 566
ne tondere quidem morbo induvieque peressa

vellera nee telas possunt attingere putris3

verum etiam inrisos siquis temptaret amiotus,

ardentes papulae atque immundus olentia sudor

membra sequebatur, neo longo deinde moranti 565
tempore contactos artus sacer ignis edebat.

mmm. aaa 0511051111 na 11. promeres 1 11111.
556 ‘iamque o.' 0110111111, 559 ‘num . . . usus’ Nonius
41011 566 ‘contactos . . . edebat’ schol. Lucani VI 96

1
varra 110110. 552 TESIPHONE P ATE (N 01, ree.
sup, Τ 01010015 50 rus.)It 553 surgens om. Diomedes
554 sp. es. prot. 48 555 HORRENTES u A..rentef (Ae
corr.) b arentes Servus SVPLINT P 556 DANT P
ipsr 71 557 DILAPSA Meyer: ef. Lucanus VI 88 DE-
LAPSA Pbc2 tabe scripsi ut 481 TABO libri 558 dis·
oant (ant iu raa.)b 559 quisque (s ia ros.)b 561 11005
rec 1111101 napae 5011011101011 ¹ 501 0111
ΕΤΙΑΜ R TEMPTARET (A supra Ε post.) M tempterat 71

1111111111 11111οὟ00 0011110100 P contactos γ
AGER R sacer testantur 0500 et schol. Lucani EGNIS P
’1 01110111 1111011011 01011010011101111111011
51101111. nis· 111111101111111 1 01101111110110
0110 nis 111 11110 nior 115 nn 1111011111 7 011

11110- nas onos niune· 111 11111011- 111101111-
CARNEN TETRASTICON· OVIDH NASONIS (0000100501 000-
lueremus, dequibus v. proteo.) INCIPIT· PREFATIO· LIBER·
ΠΙΙ ΙΝΟΙΡΠΡ· GEORGIOON LIBER lIlIo Eroso subscriptio ia b

 

