1111118111 1111111Ιὸ 1111 415

interfusa genas et pallida mort‘e futura,

interiora domus inrumpit limina et altos 646
conscendit furibunda rogos ensemque recludit
· Dardaniu'm, non hos quaesitum munus in 6666.
. hic, ppstquam Iliacas vestes notumque cubile
conspexit, paulum lacrimis et mente morata
incubuitque toro dixitque novissima verba: 666
‘dulces 6666166, dum fata deusque sinebant,
accipite hanc animam meque his exsolvite euris. ¹
vixi et quem dederat cursum Fortuna peregi,
et nunc magna moi sub terras ibit imago
urbem praeclaram statui, mea moenia vidi, 666
6116 vir'um poenas 'inimico 6 fratre recepi,
felix, heu nimium felix, si litora tanturn
numquam Dardaniae tetigissent nostra carinae?

ιιιιιιιοιιιι. 644 ’,,61 .’161666 comm Bern. Lucani VII 11911.
645 sq ‘interiora.. ‚rogos’ Donatus Ter Andr. Il, 106 6466.
‘ensem .’usus Donatus Ter adelph lll, 37 1150 Servius ecl.
1111120 651 Macrobius Sat 1116, 10 'dalsche' Servius Aen lV 496

661ῐ mo queh. absolvite curis' Servius Aen. 1v1 656 Seneca
epist 11, 9 (166116 6661619 de 1666611111 664 Charisius 1 23611. Por-
phyris llor carm. 114, 15 666-65886661661166. 111696 666 Ser
vius Aen. 11116 616 Donatus Ter. Phorm. 14, 12 Priscianus 1180.
1184. 1aosP. altar? Servius Aen. 1363 61166. Macrobius Sat.

vsnm onorio. 646 GRADVS (G m. 2611.) P gradatur

mapa 161166661661661 685 61 Sosius Dan. reclusit 61,
11611611 excerpi. 648 poleam (i. 6 6666661616 NOCTUM M
649 lacrumis aliqaot' Pieriam' 651- 6621ιἹ 161. XXXVIII

651 smnosarsmasxraa 666 absoniae 666 ’

656. 655. 654 166 ardiae Peerlkampas 654 6666] 6,1. e. non
Charisii Neap. et srapm. Paris. Mais 111 meis Charisii Neap.

iret Charisii 166616. Paris. ire Neap„ ande sotim conicere Cha·
risiam haas sauram ordinem 653. 655- 658. 1154 taphsa ,
6556611666 6611661166161,1116666,611.,86161.,66661 probari

possa monas prol. 355: 61. 811666 VIII 143 656 ,s cAM
alii hacc quasi per interroyalioaem 661661 accipi, at nihil disat
esse 6611661666161666 melior 661 sensas superior.. .at ordo
sil: arbem praeclaram 61 mea moenia stat ιι tvidi' Servius. Temere
Koitala 16616 versam richeri 6611

 

