VERGILI AENEIS VI 529

incenditque animum famae venientis umore,

exim bella viro memorat quae deinde gerenda 990
Laurentisque docet populos urbemque Latini

et quo quemque modo fugiatque feratque laborem.

[Sunt geminae Somni portae3 quarum altera fertur
cornea, qua veris facilis detur exitus umbris,
altera candenti perfecta nitens elephanto, 999
sed falsa ad caelum mittunt insomnia manos]
his ibi tum natum Anchises unaque Sibyllam
prosequitur dictis portaque emittit averna:
ille viam secat ad navis sociosque revisit3
tum se ad Caietae recto fert litore portum. 900
[anchora de prora iacitur; stant litore puppes]

mmmm 892 ‘feratque l.' schol. Veron. 86, 2Κ. 893 90.
‘sunt . . comea’ 1100109310, 20 895 sq. Porphyrio ad Hor. carm.
11127, 41 895 011. syll. IV 261 Κ. 896 Servius Aen. IV 9 V 840
Macrobius s. Sc. Ι 8, 6 ‘sed . . . insomnia’ Charisius 1 101 K. ‘falsa
...insomnia’ Charisius 1 26911. 897 011. 9011Ν 248 K. ‘his ubi tum'
ult. 9011111249Κ. 898 ‘portaque e. e.' Servius Aen. VI 425
899 ‘ille . . ‚naves’ Servius Aen IX 15 X 107 900 Pompeius V 90111.
Servius Aen. III 16 VIII 57

vuum nucum. 889 FAMAuMELIORIS (01 Ν 221) Μ
89012 secundis euris 901990νο09 [01999 poetam eorem 458900.

0
991091 00191 Norden Herm. XXVIII 365 890 ΕΧΙΜ (11900.
01019)ΡΕΧ1Ν MPRybc 892zef. ΙΠ 459 911οε9 893-
899. 90090. F. fol. LVI 893-896 spurios 9999 persuasit
Nauckias mr. III 89 900. 897 HISIBI I’Ityl fflsrssl P
His.ibi 92 Hisubi (0 10 rae.) b ΗΙΒΠΒΙ Mel, de 011. 9011. hic ubi
Peerlkampas 898 inmittit yl Avorna Nauckiue l. 1. 91199.
1710090.Χο EBVRNA libri 899 NAVIIS F 90090. 919011-
990901Ρ99911999009 900 tunc π, Perpetuo, Servii Aera. 11116
91 VIII 57 999001. 1101190, 1190119109 litore Servius tuetur
19919 19099119 901 = 1112772 solam r'rr 0111099 libri 090109
99198901ΜΡ11, durmarr't Bentleius: 10901909 armentis defendere

9099109 991 praeter 91199 9110999191 Herm. XVI 421

i>- uouctm · nnncms I arumnos- mu· ur· 011Ρῖ190
mc· ms· un· roricum 0 Annomos mu· vr P vne-

Rmstcu, Vergit 11. 34

 

