514 vanam AENEIS VI

quique pii vates et Phoebo digna locuti,

inventas aut quiritem excoluere per artis,

quique sui memores aliquos fecere merendo:

omnibus his nivea cingmtur tempora vitta. 015
quos circumfusos sic est adfata Sibylla,

Musaeum ante omnis (medium nam plurime turba

hunc habet atque umeris extantem suspicit altis):

dicite, felices animae tuque, optime vates,

quae regio Anchisen, quis habet locus? illius ergo 610
venimus et magnos Erebi transnavimus amnis?

atque huic responsum paucis ita reddidit heros:

‘nulli certa domus; lucis habitamus opacis

riparumque toros et prata recentia 11111

incolimus. 111 111, 11 1111 111 corde voluntas, 676 ,
hoc superate iugum, et facili iam tramite sistam?
dixit et ante tulit gressum camposque nitentis
desuper ostentat3 dehinc summa cacumina linquent.

1111111111. 663111οΗ11. epist. ΙΙΙ, 316’ quiquep. vates ’Nonius
371, 32 664 Donatus Ter. Andr. 111, 31 eun. 1112, tadelp h. 111, 47
8111111 Aen. lx 111111.,1111111111116111 s S. 18, 6
11166611111311111117131111111111117111111111
Anchisen’CharisiusIfflK. 67011.’1111111.1’11111111119433Κ.
SergiusIV484K. Audacm 1111111161Κ ’11111111111111101111 167 13

671 ’11. ,’111111 Ρ11111 Festi 83M. 672‘ at que huie..
reddidit' 1111 tsyll. IV 335Κ 673-675’11011...1101111111’81111111
ecl V 40 673 81111111111441 Π1363 ‘nullia d.' Emporias de
ethp ..563H 676 h‘oos.i.’ 6111111111155οΚΒ1611111111111
Vll 316Κ. 677 ’11111 g ’1)1111111111435Κ Donati 111Ι11373Κ
Pompeius V 1311711(

11111 nucero. 663 Aures mybct 664 ALIQVOS
MPRorcra ‘qui aliquos sui memores fecere praestando’ Sevius

ALIQVOS F ali.quol y ali..ol 6202 alios χ, 8111111, Dormit et
Macrobii exempl„ 1111111111· o. Salios Hofmaunus, quern refuta-re
studuit Dietscbtus io Iabnb' ann. plritol. LXVIII 533 667 ΟΜ-
NESP 668 SVSPICKTR suscipit cl 671 11111111111111211,

Paulus 1 Nona ω reuisurum· 11, Nomia 1111111111
11111 1111111111 1111111111 1111111111
111-111.111-111111111 111 1111111111

11111111111111 11111 11111111111111111
1111111 rna 1111111 n 11111111

 

