VERGILI ocouulcon I

11919 Ocres alto nequiquam spectat Olympo;

et qui, proscisso quae suscitat aequore terga,

rursus in obliquom verso perrumpit aratro,

exercetque frequens tellurem atque imperat arvis.

[umida solstitia atque hiemes orate 1919991, 199
agricolae: hiberno laetissima pulvere 19119,

laetus ager3 1111119 tantum se Mysia 99119

199191, 91 ipsa suas mirentur Gargara messes]

quid dicam, 19919 ‘qui semine comminus 9119

insequitur, cumulosque ruit male pinguis harenae, 105
deinde satis fluvium inducit rivosque sequentis

et, cum exustus ager morientibus aestuat herbis, ¹

1191119111. 96 ’19199319199991191111339991119191.’
11919 ad Hor. 99191 11 13,111 99 Priscianus 11631167. 1178Ρ.
Nonius 291, 13 Acro 119199111114, 10 epod 1131919199191191.1.’
schol Hor. 99911112 ‘atquei 9. ’89111111 ge. 111. 123 1001 ergo
qui dixit hiemes serenas op tandas, non pro arboribus 1919199111199
per 1919111 119 imbres vitibus condicunt. hiberno quidem pulvere lae·

119191 fieri messis luxuriant 111 ingeni fertilitate dictum 9111 Ρ1111199
11911119111111113 ‘umidas' Probi 11111 911.111124Κ.191191.Β9111.

ge. 1117 100-103 Macrobius V 20,1 101 1111191119.. 1.9119’

Macrobius 891 V 20, 17 10219.1199191..199191’ 11ουὶ9134933
1,.99119 .’9191991 Probus 31, aK. 11111119.. ,iactet' Servius 11911.

,49111140 103 e.t. m.e’sses Philar rius ge. 111269

104 sq Nonius 330, 11 101 ‘..e.umulosque arenae' Nonius 164, 11
106 1119191191. 1,“’ 1, 911. 1111 11124711. 0191199191 1166. 7011.

Servius ge. 1210

varus 999119. 91 quae] quiy 98 OBLIQVOM Mry
OBLIQVM R OBLICVM ΑΡ obliquri bc pormipet 01
100-103 seam-dis 99119 1791911199 addidisse, 999 tumea ad 1911919·
carminis 9991911919 adcommodasse conieci 1991. 119194 prol. 32,
inanibus aryummiis 19911· studuit 0991991911. 91 Habet 19999 de
philol. VIII 2 102 MYSIA MR, Padaryyriua Macrobioe, Pro-

οε

bus (cuiue tamen eide adu.) MYSIA (99919911 MOESIA

Ac, 19191. Rern. 91 Laid, 119911Β919. pr. Mysia et Moesia 8919199

milia y 11199119 99119 in ras. 0 caelo Peerlkampus

103199191Ρ19099,89111991)99.191199114091. 1191165 192
19119111 91 Probus MIRANVVR AMPRybc, Podarqyrias qe. ΠΙ 269

105 GVMVLOS, sed Ο m. 2 corr inV, P OVMVLOS Μ
CVMVLO A 106 abquentea 09 FLVENTES R sequentis Servius

 

