VERGILI 4111111111 71 497

tandem trans fiuvium incolumis vatemque virumque 415
informi limo glaucaque exponit in ulva.

Cerberus haec ingens latratu regna trifauci
personat, adverso recubans immanis in antro.
cui vates, horrere videns iam colla colubris,
melle soporatam et medicatis frugibus offam 420
obicit. ille fame rabida tria guttura pandens
corripit obiectam atquc immania terga resolvit
fusus humi totoque ingens extenditur antro.
occupat Aeneas aditum custode sepulto
evaditque celer ripam inremeabilis undae. 420

Continuo auditae voces vagitus et ingens
infantumque animae flentes, in limine primo
quos dulcis vitae exsortis et ab ubere raptos
'abstulit atra dies et funere mersit acerbo.

mm*

rammam. 416 ‘informi l.’ fragm. Bab. VII 04211. 417 ‘Cerberus’
fragm. Bob. 71104211. 417 sq. ‘Cerberus , . . personat’ Servius Aen.
71326 ‘latratu . . . porsonat' schol. Hor. carm. 111 11, 20 412 ‘cui

. . . videns’ ult. syll. 17 201 K. ‘colubris’ 01. fragm. Bob.V11 04211.
420 sq. Priscianus 700 Ρ. ‘offam . . ,pandens' Priscianus 708 Ρ.

420 Servius ge. IV 120 421 ‘illc . . . pandens’ 1700100207, 16 ‘tri-
iormia guttura p.’ de dub. nom. V 070 K. 4241100100 3t6,3 Ser-
vius Aen. 111 41 7 310 ‘sepulto’ fragm. Bob. 711 042 Κ. 420 ult. syll.
IV 228 Κ. Servius Aen. VI 104 420 sq. Donatus Ter. hec. IV 1, 2
Servius Aen. XI 09 427 Macrobius Sat. IV 3,2 ‘limine p.' de dub.
nom. 7 00211. 428 ‘quos d. ritae e.’ Amsianus 71147111. ‘exsortes’
fragm. Bob. VH 042 Κ. 420 101. . . acerbo’ Nonius 247,16

...—

rann naono. 410 10001100οῈ0Βο incolomesc
419 conosssls P, Manioi. pr. 420 saporatum χ, Prisciani
Bomb. soporatam 10010101 Seruius qe. medicatam ‘codices ad-
modum 00110017 Pieriani saporatis medicatam Gebbardi
421 obiecit Prisciani φ 000111001χ, Priscianip triformis
guttura de dub. nom: 100100001οε0101100010010000011001000-

n
1000000010 faceret 422 OBIEOTA P 424 corripit casaur
Seruius Aen. V 316: cs. 422 420 sucuro 427 Post
flentes 01 primo distinquitur in M: in limine primo quos con·
iunqit Wakefieldua iton Servius 01 oid, 01 Lucanus H 106, aldor
Macrobius 01 Donatus 428 VITAE P uita yl EXORTIS
(I carnin 11)]11 exortiiy EXSORTES PRbc

Eiarinon, Vergil. 11. 32

 

