VERGILI lanula Illl 399

quosve dabas gemitus, cum litora fervere late
prospiceres arce ec summa totumque videres 410 ,
misceri ante oculos tantis clamoribus aequor!

improbe Amor, quid 11011 mortalia pectora cogis?

ire iterum 111 lacrimae, iterum temptare precando

cogitur et supplex animos summittere amori,

nequid inexpertum frustra moritura relinquat. 410

‘Anna vides 1010 properari litore: circum
undique convenere3 vocat iam carbasus auras,
puppibus et laeti nautae imposuere coronas. 418
tu lacrimis evicta meis, tu prima furentem 048
his, germana, malis oneras atque obicis hosti.

Ι d< 'l‘ ss d< *

hunc ego si potui tantum sperare dolorem, 419
01 perferre, soror, potero. miserae hoc tamen unum .

rasrnroam. 400 ‘cum . . . late’ ult. 10111124111. 415 Nonius
200, 2 Donatus Ter. Andr. ll 1, 11 ‘ne .. . fmstra' ult. syll. lV 252 K.
410 Priscianus 008, 1001 P. 548 sq. ‘tu ... malis’ Servius Aen.

, lV 418 549 ult. syll 1011011. 419sq.‘hunc.. ,1101110Μο-

crobius Sat. IV 0, 6 Donatus Ter. Phorm. ll 1, 0, 20 Servius 1111Χο

410 Charisius 1270 K. Priscianus 1179 P. Donati 011117 304Κ.
explan. in Don. lV 504 infra K. Pompeius V 29311. Sacerdos Vl 403 Κ.
Servius Aen. 1543 XI 275 ecl. 1111126 schol. Β1111.001. lX 3 ‘hune .. .
sperare’ Diomedes I 44οΚ. ‘tantum s. d.' 00111111101101111112,4
420 sq. ‘miserae . . . mihi’ Donatus Ter. adelph. Ill 1, 4

vnum 1110110. 410 EP (X sap.) Μ DX Pyabc 412 quid
...cogis ῑ ΠΙ 56 ¹ 415 frastra y monitura Koidala

11811111001Τ·(0011.’011010) M relinquid c 416 Iatcrropandi
11011010 post litore posuit Waaaeras, adfirmantem rareaepa 800101
Daa. litore: circum Vndique Marklaadas ad 810111 1110115, 13
LITORE CIRCVM· UNDIQ· M, Praestantissima 418 =
001304 ‘Probas saac sic adnotavit: st 0000 veram 0011110101,
melias fecissct' Servius Daa. cs. prol. 142 54810. la‘c ia·
serendos essa dormitare 1000101 aram ia 00010. Vcrp. 510. (cs.
prol. 168), quamquam acl sic la‘at oratio, accae caim absolvisse
101001 palaadas carpocra . 548 0010, 5481001101· 0011 Karbala
cam 01111, lucri conatur Ripel aa. Verp. 21 419 tantum potui χ,
Sacerdos

 

