226 venons AENEIS 1

aequora tuta silent3 tum silvis scaena coruscis
desuper horrentique atrum nemus imminet umbra3 165

fronte sub adversa scopulis pendentibus antrum,

intus aquae dulces avoque sediha saxo,

nympharum domus. hic fessas non vincula navis

ulla tenent, unco non alligat anchora morsu. ·

huc septem Aeneas collectis mribus omni 170
ex numero subit3 ac magno telluris amore

egressi optata potiuntur Troes harena

et sale tabentis artus in litore ponunt.

ac primum silici scintillam excudit Achates

succepitque ignem foliis atque arida circum 176
nutrimenta dedit rapuitque in fomite flammam.

rasmonm. 164111. ’1111111111 ... umbra’ comm Beru. Lucani
lV 466 U. 164 ‘tum . . . coruscis’ do dub. 1111167911,
. 166 schol. Lucani 111 411 ‘horrenti . . . umbra’ Isidorus orig. l
36, 18 166 ‘fronte 1. 1.’ de dub. nom. V 679 ‘scopulis p. antrum'
Asper 1121011. 167 sq. ‘intus . . . domus’ Nonius 466, 29
167 ‘vivoque 1. saxo' Servius Aen. ll 719 ge. ΙΙ 27 168111. ‘hic
. . . tenent’ Priscianus 775 P. 169 ‘unco . . . morsu' Servius Aen.
Vl 3 171 ‘et magno . .. amore' Sacerdos V1455K. 172 Do·
natus Ter. hec. Π14,6 Priscianus 1168. 1193 Ρ. de idiomatibus casuum
IV 671 Κ. ‘optata . . . hareua’ Priscianus 1176 P. Sacerdos Vl 466Κ.
6111111111).663Η. 17611111. Hor. epod. V 40 ‘sale t.' Servius
Aen. l 607 ‘sale . .> . ponunt’ Servius Aen. 11 209 ‘in 1. ponunt'
Sacerdos Vl 46611. 174 (11. ‘ao . .. foliis’ Priscianus 809 P.
174 Eutyches V 471 Κ. ‘silici . . . Achatcs' Arusianus Vll 471K.
176 ‘succepitque i. foliis' Servius Asu. I 144 176111. ‘atque . . .
dedit' Nouius 246 2 176 ‘rapuitque , . . flammam' Diomedes l
aa 1. servas in ton. 1111111. explan. 11 uon. 11 aa K. compens
V 276 Κ. isidorus orig. XVII 6, 26 Servius Aen. 1 669 ci. Charisius l 16411.

11111111 acurio. 164 tuuc comm. Leccam 166 horrendis
. . . umbris Isidorus 166 PRONPE (Τ sup. m. 2) R
167-171 icoc ordine: 167. 169. 168. 171 oriscriptis in maraine
noea 1111161, a 1111111111 111 macerae nr rcs uncus
(V sap.) M navis testatur Priscianus 169 1101011111,
1111111111 Sarnus: cf. 11111423 1100111111 170 Η111 01
171 ac] et Sacerdos 172 troes potiuntur 11 arena 11),
dabunt Sarius: cs. prot. 422 174 SILIOI May, Sanus Eu-
tychis Boin, testatur Arusianus 1111111111, Servii 1111111. φ, Prisciani a

EXCVTIT R excudit (d in ras.) b excludit m excudit
1111111111 Scrcias Priscianus Eutyches Annianus 175 svoouplr
MRc, Praetaui Rea. m. 2, ‘succepit pro 1111111111 6111111161·
pit po, Prisciani ω

 

