vnssaml annale X

inpressumque nefas: una sub nocte iugali

caesa manus iuvenum foede'thalamique cruenti,

quae Clonus Eurytides multo caelaverat aur03

quo nunc Turnus ovat spolio gaudetque potitus 000
nescia mens hominum fatisortisque futurae

et servare modum, rebus sublata secundis!

Turno tempus erit, magno cum optaverit emptum
intactum Pallanta et cum spolia ista diemque

oderit. at socii multo gemitu lacrimisque 000
impositum scuto referunt Pallanta frequentes.

0 dolor atque decus magnum rediture parentii

11100 10 prima dies bello dedit, haec eadem aufert, .
curn tamen ingentis Rutulorum linquis acervos.

Nec iam fama 111111 tanti, set certior auctor 010
advolat Aeneae, tenui discrimine leti
esse suos, versis tempus succurrere Teucris.
proxima quaeque metit gladio latumque per agmen
ardeus limitem agit ferro, te, Turne, superbum
caede nova quaerens. Pallas, Euander, 111 ipsis 010
omnia 011111 0011110, mensae, quas advena primas

rrsrruoru. 49⁷sq. ‘una...iuvenum' schol. Hor. carm. II 14, 10

000 Asper 113,· 1811. 001 1101100113, 8 Arusianus Vll 400 Κ.

001 11011111εο00, 10 comm. Bern. 1110111111 1010. 503sq. ‘Turuo...
Pallanta’ 001111010011104 000 801111010111041 007 Priscianus
1014 Ρ. Sacerdos VI 44711. 008 Servius 0011111141 010-010
‘proxima . . . quaerens’ Nonius 140, 10 010 Porphyrio ad Hor. carm.
IV 14, 01 014 sq. ‘te . . . quaereus’ Nonius 001, 4 Donatus ad Ter.
adolpn 1111,Ιο 01000. ‘Pallas . . . oculis' Priscianus 001. 710οΡ.
Asper 110, 1Κ. 010 ‘Pallas . . . ipsis’ Probi de 110111. cxciv 114 Κ.
Servius Aen. 11111180 XI 00

, 1
1111111000. 0041ΡὸοΜ 000 in 01000ογ
000 clipeo Servii Aen. X 041 φ 007 000. ‘toa duos' (imno
tres) ‘vocuo plerique a pocta 010100 volunt. aar a 000110, qui rc·
portant 001100οθ Servius 0071001111101 512 TEMPUS

0100100111οο 811001111Ε111111 ut 439 513 ferit m

010 011111γ Euandrus, ut seraper 01100, Bentlcius Euander de
hocloco 10010100 Servius Dan. VIII 185 XI 55 01 1100110

516 primirc primur orm raumv 11
46⁸

 

