‘118 VERGILI AliNlllS X

Laurentisne iterum muros aut castra videbo?

quid manus illa virum, qui me meaque arma secuti?
quosne (nefas) omnis infanda in morte reliqui

et nunc palantis rideo gemitumque cadentum

accipio! quid ago? aut 0000 1001 satis ima dehiscat 000
terra mihi? 000 0 potius miserescite, venti:

in rupes, in saxa (volens 000 Turnus adoro)

ferte ratem saevisque vadis immittite syrtis,

quo neque me Rutuli nec conscia fama sequatur?

haec memorans animo nunc huc, nuno fluctuat illuc, 080
an sese mucrone ob tantum dedecus amens

induate turudum per costes exigat ensem,

11001 ibus an iaciat tmcdiist ct litora nando

curva peta Tateuorumque iterum 00 reddat' tin arma.

ter conatus utramque viam, ter maxima luno 600
continuit iuvenemque animi miserata repressit.

labitur alta secans fluctuque aestuque secundo

et patris antiquam Dauni defertur ad urbem.

At 10010 interea monitis Mezentius ardens
succedit tpugnae Teucrosque invadit 100001 1.10 oco

0000000010. 67101100111126111, 676001.οο0 adoro’
comm. Bern. Lucani V 46111. 6761000.. ,000111 Servius Aen 11
64100. 677 Priscianus 776Ρ 66100. 1.οη ..10010011 Priscianus
1199110611. 666 Arusianus Vll 4th 687 ‘.labitaras’ schol.
Med. 0011149

. viamusosro 672670οΡ Umeay 673 quolncb Laid.

QVOSVE Pyc QVOSQVE 11 6110016 M 000000. Aspar quosne
10011,010010010011.·000000000001000000111110811 in cnr.

11100000οχ RsLIQVIP 674 PALLANTIS Rbl vPrlIrlsliN·

TIS (I carr. in E) M pa. lantes (crasallc 675 00601111 Μ
000000 coni. Heinsius DEHISCET R 677 111 syrtis Menan.
01 ., Priscianus: cu 678 678 000011οΡογ 680 anima. 01

c.
huc]HUNC·M ILLU M 681 MUORONE 11112010, testantur
Priscianus 01 Seruius MVCRONI PlR 682 cf. XII 508
INBVAT P DVRVM R crudum Seruius 10011 683 moras R
684 picino 886 000] 01000 Arusianus 00101οχ animi
testantur Arusianus ct Seruius 690 ΟΠΑΝΤΕΒ affare

 

