VERGILI annuis VII 57]

signaque ferre iuvat sonitusque audire tubarum. 636
quinque adeo magnae positis incudibus urbes

tela novant, Atina potans Tiburque superbum, 630
Ardea Crustumerique et turrigerae Antemnae.

tegmina tuta cavant capitum flectuntque salignas
umbonum cratis3 alii thoracas aenos

aut levis ocreas lento ducunt argent03

vomeris huc et falcis honos, huc omnis aratri 636
cessit amor; recoquont patrios fornacibus enses.

classica iamque sonant3 it bello tessera signum. 637
*10010 pedes ire parat campis, pars arduus altis 631
*pulverulentus equis furit; omnes arma requirunt.

-—- ——-·-—-

rnsrmoms 630 sq. ‘quinque . . . novcnt‘ Servius Aen. 11111386
630 ‘Atina . . . superbum’ Nonius 391, 3 ‘diburquc s.' Servius Aen.
ΙΧ 333 schol. Veron. 6331113 634 Victorinus dc metr. Vl 310. 31311.
Sacerdos Vl 600. 603 Κ. fragm. Berol. do spec. hex. VI 637 Κ. Beda
vu 353 K. Audacia 010111133711. schol. Hor. a. p. 36 Diomedes Ι436Κ.
(ubi ipse grammatIcus ‘lamnas' pro ‘ocreas' exempli causa posuit) ‘lento
d. a.' Acro ad Hor. 0011οΠ 8, 78 635 ‘vomeris . . . honos' ult. syll.
IV 336 Κ. 636 ‘recoquunt enses' addito gs.1508 Macrobius Sat.
VI 1, 63 637 ‘classica i. s.’ Isidorus orig. XVIII 4, 6 schol. Lucani
1 3361711476 ‘it b. t. s.' Priscianus 1363 Ρ. 636 Macrobius sar.

vuum 000110. ors-640 1707100 Ioco 770 0770007007 in emend.
Vcry. 700.. ut dittoqropbiom 0000 0. 634-637 demonstrarem.
Ueterum 0779000 qui comparetur Lr'cr‘u‘s XLIV 34, 8 638 IV·
VANT R IUBET M 1011010007. Heinsius 630 ultroque schol.
Veron. 631 Ardua 71 Crustumori ‘quomodo dicere potuerit
1701077700, 00007001 neque Lucbmonnus Lacr. 363 ‘Crustumeriqucz
01010077, nam Crustumerium dicitur' Servius. Crustumium Goth.
pr. Crustumerium 1110009, pr. Poterat poeto Crustumii scribcrc
07 oc. Π 86 01 om. R 633 plectunt b, 000 molo salignas
m. 3 cdd, idem 70 extremo 0. 633 m. 007. 0007117001, sed cros, c

osa 00110101 0001001100 010 (1 pose 0 ras.) 1

Annos (000011 drusos n aneos 01 634 Aur, seo
A in 010. postea cdd, 077001 77770100 Τ 00100000. rec, F
635 honos, m. roc. sup. honus b 636 REQUOQUONT M rc-
quoquuntc RECOCVNT ray recocuuut bl recoquunt 03
634 010777ὶὶ0001Κυί1070, 634 sq. 11100007 parant 71 Ζο7101.
0

1101οΜ00100. ulter, Zulicb.m.pr. ARTIS M campis ille
arduus altis Pulverulsutus equis 007 0. pars altus apertis P. eques

 

