VERGILI ECLOGA IX

huc ades3 insani feriant sine litora fluctus.’

L. Quid, quae te pura solum sub nocte canentem
audieram? numeros memini, 61 verba tenerem. 46
Daphni, quid antiquos signorum suspicis ortus?

ecce Dionaei processit Caesaris astrum,

astrum, quo segetes gauderent frugibus et quo·

duceret apricis in collibus uva colorem.

insere, Daphni, piros3 carpent tua poma nepotes? 50
M. Omnia fert setae, animum quoque; saepe ego longos
cantando puerum memini me condere soles:

nunc oblita mihi tot carmina3 vu ‘uoquc Moerim

rrsrrrrourl. 43 Nonius 466,9 ‘insani . . . fluctus’ Servius Aen.
ll 776 46 ‘numeros . . . tenerem' schem. lex. 66 Η. Priscianus 1167.
11741176. 119οΡ. Quintilianus lx 4, 64 Murius Victorinus VI 41 Κ.
Nonius 363, 2. 624,14 Isidorus orig. Ι 38, 3 Servius Aen. 111 446 Ν 336
Vl 646 111776 31666 ‘numeros m.' Servius 661711 69 46 ‘Daphni
quid antiquos s. r.' ult. syll. IV 229 K. 47 Servius Aen. 1287 111 168
Vl 791 Pseudoacro ad Hor. carm. Ι 12, 47 schol. Lucani 711468
Augustinus (1666666666 evang. 132 ‘ecce D. p.' ult. syll. IV 247 Κ.

47 sq. ‘ecce . . . frugibus’ Pseudoacro ad Hor. carm. Ν 16,6
48 sq. Nonius 284,6 49 Servius Aen. V 128 Pseudoacro ad Hor.
carm. 111 18,2 60 Nonius 262,7 schol. Hor. epod. 11 19 61-64

, ‘omnia...i sa' Augustinus epist. 72 61 Sacerdos Vl 60711. ‘omnia

...quoque’ cuatus in Ter. Andr. l 1,116 comm. Cruq. Hor. epist. 11
2, 66 art· poet. 176 Audacis 61671133911. ‘omnia f. a.’ Maximus
Vict. Vl 213 Κ. Albinus Vll 309Κ. Servius Aen. XII 286 schol. Lucani
III 729 61 sq. ‘saepe . . . soles’ Beda 17Π29οΚ. Albinus Vll 309 K.
schol. Lucani 111 401 62 Agroecius Vll 117 Κ. Pseudoacro ad Hor.
carm. Ν 6, 29 63 ‘nunc . . . carmina' Arusianus VH 496Κ. Servius
1616111221 63 sq. ε6666. . . fugit’ Priscianus 792 P. ‘vox . ..

fdissgfssfflnam in Ter. adelph. IV 1, 21 ‘vox. . . ipea' ult. syll.

vasu uncrro. 43 incaui Bentlcr'rrs 6616666. Π 673 insani
6661663666, 6676611166, Nouius 46 sqq. continuant Lyct—
666 My, Moeridr' tribuit cum 66666 P, item 8661661766, quo
inde 6 vesu 30 au stropharum ordo 6616161· 7. 7. 2. 10. 10. 2
2166167646-66 adstruat Thilo „ 46 'anticos pb suspicis]
r. uu. 66. 47 oronur Myce arenula proceru seror.
Lucani 48 segetis Nonii libri quidum: cf. Lachmarruus 16
Lacr. 67 Quaen 60 pirus bl 51 nou My, cidem
66666661 cum 661676 Ρ SETAS (S pr. eras, A sup.) P conieci
fers, astas? quod probauit Peerlkampas 62 puerum] longos

Pseudoacrd ducere, r'rr mu. 61 cdere, y: cf. Serv. 634111011οΙ

noscant M Moeri γ 616116
41

 

