vunnim nuituis III 353

quaecumque 14141114 descrippit carmina virge, 445
digerit in numerum atque antro seclusa relinquit:
illa manent immota locis neque ab ordine cedunt.
uerum 'eadem verso tenuis eum cardine ventus
impulit et tenerae turbavit ianua frondeq

¹ numquam deinde cavo volitantia prendere saxo 454
444 revocare situs aut iungere earmina curat:
inconsulti abeunt sedemque odere Sibyllae.

„hro tibi nequa morae fuerint dispendia tanti,

quamvis increpitent socii etri cursus in altum
4741444441 possisque sinus implere 44444144, 455
qriin adeas vatem precibusque oracula poscas:
ipsa' canat vocemque volens atque ora resolvat.
illa tibi ltaliae populos venturaque bella
et quo quemque modo fugiasque ferasque laborem
expediet, cursusque dabit venerata secundos. 46⁰
haec sunt, quae nostra liceat 144444 moneri.
vade age et ingentem factis fer ad aethera Troiam.'

...ma-.-

, 4444444444. 4408444144 ge. Π 267 ‘di erit in numerum’ Nonius
352, 15 447 ‘illa . . . locie’ 411. aylll 133Κ, 4521144144
115, 18 453 Acro Hor, 44444113, 35 454 ‘quamvis i. aooii'
Sacerdos Vl 445 Κ. 456 Servius Aen. 11 114 400 ‘curansque . ..
seeundoa' Gellius XV 13, 10 Priscianus 701 P. Nonius 188, 13
Porphyrio Hor. serm. II 1, 124

44144 naono. 440 DEGERIT Μ 44414444 m RELIN-
ouir n 44444414411441444 444 rutila P ’

flamine Io. 8414447444 ianua 1491134νυί44 450 Pssfflffl

(rap. minio) Μ 453 MORA (E sapraA)ll1 unua P tantae

Acronic (144141. 454 increpitant 4 454 rursus . . . vocent
'Wakefielduss 4111704 455 10011Τ (Ν supra E) MP 444441 4441

on
457-475. 476-494 G sol. VIII 457 NAT Μ ean .t
(444411) 01 44141414 γ 441414 . . 01 1144411441 P 459: es.
VI 892 400 sacerdos m, prob. Bentleius 461 nia .....
1144414
Euenor, vergil. IL , 211

 

