vsucnn 11811818 Ι 227

tum Cererem corruptam undis Cerealiaque arma
expediunt sessi rerum, frugesque receptas
et torrere parant flammis et frangere saxo.

Aeneas scopulum interea conscendit et omnem 180 ·

prospectum 1110 pelago petit, Anthea siquem

iactatum vento videat Phrygiasque biremis

aut Capyn aut celsis in puppibus arma Caici.

navem in conspectu nullam, tris litore cervos

prospicit errantis3 hos 1011 armenta secuntur ¹85
a tergo, et longum per vallis pascitur agmen.

’ constitit hic arcumque manu celerisque sagittas

corripuit [fidus quae tela gerebat Achates]

ductoresque ipsos primum capita alta ferentis

cornibus arboreis sternit, tum volgus et omnem 190 ¹

1111110111. 177 ‘tum ... undis' Servius Aen. Ι 701 ‘Cererem
0. undis' Quintilianus 7111 6, 28 ‘Cerealiaque a.' Servius gel 160
1101111, 119 177111. ‘Cerealiaque . .·. expediunt’ Priscianus 1219Ρ.
101101. Veron. 81, 411. 178 ‘expediunt s. rerum’ de schem. 101.
p. ssu ‘sessi r.' Probi 1001719611, Arusianus Vll 47811.
‘frugesque r.’ de dub. nom. V 67811. Servius Aeni 683 ΙΙΙ 666 71 111

178111. ‘frugesque . . . saxo’ Charisius Ι 2888. 179 Diomedes I
4618. Donatus Ter. adelphV 3, 60 1111101111 orig. XV 6, 4 Pompeius
V 809 Κ. ‘torrere . . . saxo' Donati ars IV 401 Κ. 180 Victorinus de
metr. 71 214 Κ. 181111. ‘Anthea . . . biremis' Charisius Ι 218 Κ.
181 ‘Anthea si quem' Servius Aen. 8 792 182 ‘Phrygiasque b.' de
dub. nom. V 672 Κ. 183 Diomedes 14118. Victorinus de metr. VI
2148. 8011110017114148. τ11110. a. celsis' ult. syll 17 assu.
18110. ‘tres . . . secuntur’ Pom 011117 204Κ. ‘tres errantes’
Isidorus orig. Ι 86, 22 186 ‘hos . . . secuntur' Cledonius V 61 Κ.

190111. ‘tum . . . turbam’ Probus de nom. exc. Ι7 208 Κ. ‘tum
...telis' Nonius 248, 9 190 ‘cornibus a.' Servius 00171130

unam 1110110. 177 00888ΡΤΑΜ (V sup.) R corruptam ·
Seruius 179 saxis n: cs. pel 267 181 li qua 72, ‘qut
dom' teste Charisia. ‘sane sepitur ct 11 que' 8010100 Dan.
182 biremes 0 183 capin yb, 111011ιο1110 ω capim (m corr. in n) 0

184 111111111γο 7888 80 185-205. roe-226 F
sot· XI 185 cs. XlI 719 conspicit Isidorus 8881117788
Rybc SEQVVNTVR FRb 187 ΗΙΟ 0121000001]1
celeres 00 188 fidus . . . Achates Verpilii non esse 0111001111
Peerlkampo, certe pro 110101000000000010011 cf. prot. 67. 1110010
uesper defendit Plucss Verp. 18 189 88888788 Μο0
10010110 c, 1701111· ω 77110178 FRybc 0111110 sonasse 71,
Nonii ω, Probi 0017.

16*

 

