vanam sunnis XI ' ’157

numquam animam talam dextra 1100 (absiste moveri)

amittas: habitat tecum et sit pectore in isto

nune ad te et tua magna, pater, consulta revertor. 410
si nullam uostris ultra spem ponis in armis,

si tam deserti sumus et semel agmine verso

funditus occidimus neque habet Fortuna regressum,
oremus pacem et dextras tendamus inertis.

quamquam o, si solitae quicquam virtutis adesset! 416
ille mihi ants alios fortunatusque laborum

egregiusque animi, qui, nequid tale videret,

procubuit moriens at humum semel ore memordit.

sin et opes nobis et adhuc intaeta iuventus

auxilioque urbes Italae populique supersunt, 410
0111 et Troianis cum multo gloria veuit

sanguine (sunt illis sua funera parque per omnis
tempestas): our indecores in limine primo

definimus? aur ante tubam tremor occupat artus?

1000010114. 4080011110. Βο111.Ιο10001ΠΙ13711. 41200101...
occidimus’ Servius 11011. XI 423 413 ‘nequa h. I'. r.’ Servius Asu.
XI 426 schol. Veron. 82, 26 414 ‘dextras t. i.’ Servius Aen. I 487

416 ult. syll. lV 228 K. Macrobius Sat. IV 6, 21 416-418 ‘ille
. . . moriens’ Servius 4011. 1111641 416 sq. ε1110. . . animi’ 1000110111,
lar. p. 66 H. 416 ‘fortunatusque 1,’ Arusianus VII 473 K. 417 ‘egra-
grusque a.' Arusianus VII 470 . 418 ‘at ... momordit' 000101.Βο111.
Lucani VIII 616 U. 423 ‘limina p.‘ da dub. nom. 1168211. 424 ‘our
. . ‚artus’ Nonius 412, 17 schol. Hor. cammaro

vaura 0110010. 410 MAGNI) Mb, 00101469 411 SIC P,
quod r'n interroqatioae 10000 haberet 412 simul, ia mp. at
1011101 yl SIMVL P 413 1100 schol. Veron. regressum prae·
ter 10 litteras ia ras. b recursum Les'd. 4141001101 0 inermes
8010100 Aea. I 487, sed inertis Servius Dan. ia 10000. baius a:
0111595 XI 672 415 Alii post adesset omnmo ponere satia
habeat 416 ants oeulos felix functusque 001001. lea. 41810-
11101 ybo SEMVL P SIMVL R SIMUL, corr. in SEMEL M ‘semol
(simul Par.) 0110, confestim, idest qai tota mortis 0006010000-
sumptus est quasa· 01101 ultra passurus' 8010100 memordit ‘anti-

qai aluaot' Pieriam, Leid. uiuorum P MOMORDIT MRbo
momord& 71 422 SVNTQVII Rb ‘illis . . . lepitur et illi, et
001 Aeneae intelleytmus 001 adverbium toci eat pro illio' Seruius

sa* '

 

