62 1111101111 0101101001 I

lumina, labentem 11110 quae ducitis annum;

Liber et alma Ceres, vestro si munere tellus

Chaoniam pingui glandem mutavit arista,

poculaquei 11111 tAcheloiais miscuit uvis3

11 101 ,agreit tu‘m praesentia numina, Ι111111, 10
ferte 111111 faunique pedem driadesque puellae:

munera 111111 eane. tuquey, cui prima frementem

fudit equom magno tellus peqeussa trqiienti,

1111110111. 6 11111111123611. ‘labentem ... annum' ibidem
11237Κ.“1..1110.’1111111 101111,Β1111.1110111111571 7-9 Ma·
crobius Sat 1118 7 ‘Liber et 10.’ Probicath. IV 12Κ Macrobius
Set. 124, 3 Terentianus Maurus 1140 *1111103 Servius Aen. 1306
Isidorus orig. 136,12 ‘vestro si m.’Servius ge. 1189 ‘vestro
sim..'t Acro Ηο1.011111111858111111Α11164 7111111110

..111111Ρ10111126,18Κ.811111110117911101011111811118,23

8 Servius ge 1149 Porphyrio Hor. 11111.117,1. 29,16
91101111 2631811. Servius Α11.11 659 19 Ρ1011127,1511 Acro
Hor. 11111111 14, 43 ‘praesentia n. f! idem Hor. 101111, 11 2, 41
11 Macrobiust Sat. 1,17 16 0011111Τ.11111 Andr 115131111111111111
(11111111011111111111111111111140“.1111111110110’Ρ10111127,27Κ.

12-14 nuque.. ‚Neptune’ Probus 28,1Κ. 12 sq Servius Aen
11, 541 12‘ munera restra cano Terentianus Maurus 1141‘ cuip
frementem' ibidem 13 ‘’percussat Terentianus Μ111111194

varus 111110. 6 ‘numina fuit, scd emendavit ipse' Seruius
qui de uli. 1111. 7 Liber ct 11111 01111 0011111111 uini

superuacua Seruius Probus Macrobius Pseudcucro, fortiore inier- 1

punctione iude 11111111νὲεε1ι1ξζξ141111110111111010111111

1, 5 UESTRO SIT MVNEnn M 111110 si munere Seruius,
circuirem, Pseudoacro, Macrobiusvestroquem munere Probus:

fertacse 111110 quia muuere' Keiiiuc 8 οΗΑΟΝΕΜ (Auci
sup)P ARISTAbiM epaovnnoem. isup.)Pfluminc

ServiiAen 1101011811 10e t]V,T seciV corr. m.2
1111, utrici. Ρ 11 driuades (u erae. ui druades fuerit)y

12 0111111111. R furentem Servius Dou.Acn.Il 13 11111- ’

DIT P, Servius Aen. I 1 Fu. dit b 11010111), scd 0 m. 2 corr.
111,γ 110111 R ECVM Μ equum b aequumo ‘antiquissimi
iibri fudit aquam plerique 7101111111 . . . 1111111111 equum.. in
Corn. equm, in authentico aquam, ipsine manu equm’ Seruius Dan.
01110127 fudit equum Probus, Iunilius tridentem yl

 

