vesani AENEIS Vl 525

nunc quoque iam nimium gaudens popularibus auris.
vis et Tarquinios reges animamque superbam

ultoris Bruti fascesque videre receptos?

consulis imperium hic primus saevasque secures
accipiet, natosque pater nova bella moventis 826 .
ad poenam pulchra pro libertate vocabit,

infelix, utcumque ferent ea facta minores:

vincet amor patriae laudumque immensa cupido.

quin Decios Drusosque procul saevomque securi

aspice Torquatum et referentem signa Camillum. 826
1116 triumphata Capitolia ad alta Corintho 816
victor aget currum, caesis insignis Achivis

eruet ille Argos Agamemnoniasque Mycenas

1111616111. 816 schol. Hor. carm. 1112,20 ‘gaudens p. a.’ Ser-
vius Aen. ΙΙ 386 817 ‘ris et 'P' ult. syll. lV 83611. 820-823
‘natosque . . . cupido’ Augustinus de civ. dei ΙΙΙ 16 V 18 822 Μ1-
crobius Sat. IV 6, 18 824 ‘quin . . . Brutosque’ schol. Iuven. Vlll 264
824 sq. ‘saevumque . . . Camillum' Priscianus 761 P. ‘saevumque
...Torquatum’ schol. Hor. carm.lll2,19 826 ‘referentem s. Ca-
millnm’ schol. luven. XVI 16 schol. Lucani I 168 111786 Vll 368
836 sq. ‘ille . . . eurrum’ Arusianus Vll 612Κ. 836 Priscianus 822Ρ.
anecd. Helv. 262 ‘triumphata Corintho’ schol. Hor. carm. 711141
838 sq. ‘eruet¹ . ‚Aeaciden’ Servius Aenl 673 868 ‘Agamemnonias-
que Mycenaa’ Servius Aenl 284 Diomedes I 324 Κ. ‘Agamemnoniae
Mycenae’ Donati ars IV 374 Κ. Consentius V 341 Κ. anecd. Η611.72

, vania necaro. 816 91111161Η11111.91.’ ’6111111111 nimium
gaudet Peerlkampus. Propius 'a librorum scriptura sit: tuque etiam
nimium gaudens 817 animamque superbam od Tarquinios
refert Seroiata animaeque superbae Ultorem Brutum Peerlkampus.
Vide an post 1817 unus versiculus 6161116111 818 Ultores 9111

ultoris Bruti fasces 6611119118616111 819 PRIMUM Μχ

[66111119 820 MOVENTES 11111912 822 infelix, ut-
cumque Macrobius et Auyustinus, ferant 1116116961161 laudibus 611-
1611611. Item 8616116, qui 11666 adnotasse uidetur: ‘etiamsi 161
deris 6116616116· reinquere debet naturae oirn arnor patriae? nec
in M 9661111161116116111911111,11111611 1111611116 nepotes Ma-
crobii exempl. 823 1161161161θί.6.61691111111Ιο.86111661616.
cf. V 138 824 BRVTOS R, schol. quen. Drusos testatur Ser

vius SAEVVM nupta 8376116166116111119 838 Aga-
memnoniaeque Mycenae Diomedes: cs. Donatus ct Consentius

 

