· venementius Ῑ

[saxa vocant Itali mediis quae in fluctibus aras]

dorsum· immane mari summ0‚ tris Eurus ab alto 110
in brevia et syrtis urguet (miserabile visu)

inliditque vadis atque aggere cingit harenae.

unam, quae Lycios fidumque vehebat Oronten,

ipsius ante oeulos ingens a vertice pontus

in puppim ferit: excutitur pronusque magister ' 116
velvitur in caput; ast illam ter fluctus ibidem

torquet agens circum, et rapidus vorat aequore vort x.
apparent rari nantes in gurgite vasto,

arma virum tabulaeque et lho‘ia gaza per undas.

μ.»- ’⁴-

rrsrnroun. 109 Quintilianus VIII 2,14 110 ‘dorsum . . . ·.
summo' Nonius 203, 3. 469, 22 ‘dorsum i.. mari’ de dub. nom. V 67711.
111 Servius Aen. V 192 ‘brevia' Isidorus de nat. rer. p. 73,3Β;
el„ orig. XIII 18,6 ‘miserabile v.’ Diomedes I 34211. 112 schol.
Hor. carm.I3,21 ‘inliditque v.’ Acro Hor. carm. I 3, 24 113 exempl.
poetarum cod. Vat. 66 K. schol. Hor. carm.18‚16 ‘una q. Lycios'

errius Aen. III 8 Vl 334 ‘fidumque v. Oronten’ Charisius I 2011.
Charisii exc. I 638 Κ. cf. Caper 111197Κ. 114 {ipsius a. oculos'
ult. syll. IV 234, 269 Κ, Servius Aen. Ι 584 ‘ingens . . . pontus' Cha·
risius I 88 K. Diomedesl 469 K. Sacerdos 11146811.. 1141 . ‘ingens
...ferit' Charisius Ι 274 K. Priscianus 767 P. Donati arslV 400 K.
Pompeius V 608 K. schol. Bern. ge. Il 310 116 ‘in p. ferit' Mar·
tianus Capella p. 474 Η. 116 sq. ‘ast . .. circum' Nonius 419, 26

117 ‘et . . . vortex‘ Charisius Ι 88 K. ‘vorat a. vortex' Servius
Aen. XII 673 118 Consentius V 388 Κ, Sacerdos VI 448 K. Isidorus
orig. I 32,11 schem. dian. p. 71 Η. schol. Ηο1. carm. Il 1, 39 ‘appa-
rent . . . nantes' Marius Victorinus VI 9911. anecd. Helv. 280
119 Pompeius V 106 Κ. Beda VII 230 Κ. schol. Hor. carm. Ι29,1
‘arma v.'' Servius Aen. 11 16 VI 663 ‘arma v. tabulaeque' fragm.
Boh. de nom. V 666. 668 K. εΤ1111...11(111’ schol.Hor. carm. ΙΙ lue

varus 111111. 109 merito reprehendit Quintilianus uou in-
diculo auctoris uomiue, deleri volarit Bryant, uude suspicionem dc
fide ceuceu? denuo movit Sctoellius 1. 1. De structura ausuum =

109—111 ouria proposuerunt prommuticr', cf. etium Pluere uun. ’

phil. 1884 p. 590 Menneu· My, quod placuit Waquero lectt
Vero. p. 387 in uou {epit Seruius Casa, uec Diomedes ut uid.
112 ‘et multi sic lapaut: inliditque vadis atque aggere c. h.'
Seruus Cass. prae quid sibi poliat oboacrum: 11811οά11111. 1.
113 ORONTEM Myr orontio Oronten traicitur Charisius
114 vertice, uou vortice auctum Plinio opud Charisium 88

, 115 ΙΜ Μ ε1111111111111111111111111111111111111119111 Servius
Dau. 116 aliam conieci prol. 68 117 VORTEX Rybc, Plinius
apud Charieium l. l. VERTKX M 119 Troia gaza: cf. Il 763

 

