(111118.

bani fallor, quod 111 o polius, Rhamnusia, fallar.

nam qua 11 causa nec dulcis pocula Bacchi

nec gravidos Cereris dicam contingere 111111,

’ ’ qua causa sd patrium solam vigilare cubile,

tempore quo fessas mortalia < pectora curas,

quo rapidos 111111 requiescunt flumina cursus?

dic age nunc miserae sallem, quod saepe petenti

iurabas nihil esse mihi„cur maesta parentis 235
formosos circum virgo remorere capillos.

ei mihi, ne furor ille 11111 invaserit 111111,

ille, Arabae Myrrhae quondam qui cepit 1111111,

111 scelere infando (quod nec sinit Adrastea)

laedere utrumque uno studeas errore parentem! 240
quod si 1111 quovis animi iactaris amore

(narn 11 iactari, non 111 Α111111111111 11111 “

tam rudis 11 nullo possim cognoscere signo),

si concessus 1111111111 11 macerat igni:
perbibi Dictynnae praesentia numina iuro,
prima decus quae dulce mihi 11 donat alumnam,
omnia me polius digna atque indigna, laborum
milia visuram, quam 11 iam 1111111111 11111

sordibus 11 senio patiar tabescere tali?

*2⁶28 haud L Aul ω quod 111 1 Schrader-us quo (1111111
quod 11 AL quod... 11 fallar Iuntina 1111110 229 quaL
queAH 11111 231 quaa 1111 que ω 234 quod]

q. H quae Baehrens -235 cur L cri3 (rm. cal.) H curn AR
236 remorare 11111111 morere H remora ς morerere ALR
remorare Laeasa's 238 arabes H arabea A arabis L
mirra H 239 ne Schenkelias sinit adrastea AL, 11111 si-
11111111111111111111111111111111111 2401111111 241 cf. ’
Catulli LXIV 372 quouis 1111 AR animi Haaplias 111111. Ca-
1111. 75 1111111111 animo AL 1111111111 animum Scaliger animos

Sclrradercrs amore L 1111111 11 amorem H amorem A 242 cf.
Caram LXVIII 17 Noc 11 AR 244 Sin L„ igne 11

245 Diclynnae om. lacuna relicta 11 numina] nuic H uino,
suprascr. aa. rec. iuro H 246 Ρ1111 Baehrens decus Sabra-
deras deamo deum dulcem mihi 11 quae donat Ellis

247 alque] luq: L laturamL relatu prop. Ellis 24811111

Heinsias uisuram H 249 senio 11111111111111111.1111111323

 

