202 VERGILI snonslcon'lm .

altaque Pangaea et Rhesi Mavortia tellus

atque Getae atque Hebrus et Actias Orithyia.
' ipse cava solans aegrum testudine amorem

te, dulcis coniunx, te solo in litore secum,

te veniente die, te decedente canebat.

Taenarias etiam fauces, alta ostia Ditis,

et caligantem nigra formidine lucum

ingressus manisque adiit regemque tremendrnn

nesciaque humanis precibus mansuescere corda. 470 -

at cantu commotae Erebi de sedibus imis ,

umbrae ibant tenues simulacraque luce carentum,

quam multa in foliis avium sc milia condunt,

vesper ubi aut hibernus agit de montibus imber,

matres atque viri defunctaque corpora vita 478

rrsrnroru. 462 Probus 67, roK. ‘altaque Pangea’ schol. Veron.

' 82, 4Κ. Macrobius Sat. V 17,16 463 Macrobius Sat. V 17, 16 ult.

syll. IV 22511. ‘Actias O.' schol. Veron. 80, 21 466 sq. Macrobius

Sat. IV 6, 23 467 ult. syll. IV 263 Κ. schol. Lucani 71 648 IX 36

Acro Hor. carm. 134,10 schol. Statii Theb. Ι 96 ‘Taenarias 6136318

Probus 67, 1611. comm. Bern. Lucani VI 64817. 472 ‘umbrae i.

tenues’ Acro Hor. carm. Ι 6, 1 ‘simulacraque l. carentum’ Macrobius

Sat. 71 1, 29 Arusianus VM 488 sq. Κ. 473 Arusianus 711 485 Κ.
476 sq. Acro Hor. carm. Ι 28,19

varra necaro. 462-63612777763171) 462 Pan-
gaea Probus cum celcris interpretibus PANGAEo V pangas c
pangeay pangaea& (ab iu rus.)b ΡΑΝΟΗΑΕΑ ca 379 ct ΙΙ
139 M, Macrobii ω PANCHAI R panchaia Macrobii 8671371766-
chea Seruii ω 463 Ebrus dc uu. salt. llabruiy HEbrus 71111117-

avs a norm (s aa.) n aar adanon (o upra aa) rr
467 7688617868 Μ 468 ferrugine Io. Sebrudcrus

469 Minus MRc TanMnNDUsM· M 471-476. 476-
49717 47106Ν77Μ R 472 luce carentum==255
barentum Arusianus Post 472 iu R adduntur lraec: QVAM·
MVLTAE · GLOMMRANTVR · Α7Ε8 »VBI · FRIGIDVS · ANNVSJJ
LAPSI · OADVNT · FOLIA · AVT-AD · TERRAM · 1771781711·
Osann 77 7176178 · Ρο1777Μ FVGIT · 117 · 78171718 · 18111717·
67171018 (cf. Acu. VI 311. 310. 312) 473 INSILUIS Myc'
ut Acu, 71 309 ‘in foliis, aur loquat in fluviis' 337707. Bcrra „
MILHA F millia (l pr. crus.) γὸ 474 aut] iamc IMBRM
17 475-477ε63671306-308 4756817

 

