VERGILI nauale I 213

multa quoque et bello passus, dum conderet mbem 6
inferretque deos Latin, genus unde Latinum
Albanique patres atque altae moenie Romae.
Musa, mihi causas memora, quo numine laeso
quidve dolens regina deum tot volvere casus

, insignem pietate virum, tot adire iabores 10
impulerit. tantaene animis caelestibus irae?

Urbs antiqua fuit (Tyrii tenuere coloni) ’ ¹

——- ..-Δ -- .

1111110111, tsq. ‘multa . . . Latio’ Priscianus 1023 K. 6Ι)1ο-
medes 1 49616. Priscianus 1033. 1105. 1172. mse P. Terentianus Maurus
2007 alcuinus 2136 P. ‘multa . . . passus’ Donatus Ter. hec. V
1, 7 Consentius V 390 K. Marius Victorinus VI 121 Κ. Victorinus de
metr. VI 21311. Audacia exc. VII 33911. ‘dum c. urbem' Charisius
1227 K. Diomedes Ι 393 Κ. Marius Victorinus 111129Κ. Dositheus
Vll 42011. Servius Aen 1265 bsq. ‘dum . . . deos’ Servius Aen.
11294 ‘dum . .. Latio’ Diomedes Ι 463 Κ. 6 Diomedes 1 498Κ.
- fr. Bob. de reis. VI 62311, ‘inferretque d. Latio’ ult. syll. IV 263 K.
Servius Aen. 1 181.·210 IV 373 VIII 12 ‘genus u. Latinum’ Donatus
Ter. eun, proi. 11 Ι 2, 36 Priscianus 1006. 1019. 1104 Ρ. Marius Victo-
rinus VI 131 Κ. Audacia exc. VH 360 Κ. Servius ecI. I 21 Aen. V 439
VI 766 VIII 71 schol. Bern. ge. 11240PorphyrioHor. carm. I 12,17
Acro Hor. serm. Ι 2, 73. 6,12 ‘unde L! Terentianus Maurus 2173

7 Acro Hor. carm. saec. 64 ‘Albanique p.’ Diomedes Ι 429 K. Ser· ,
rius Aen. XII 136 ‘altaque m ae moenia a) Terentianus Maurus
2176111. ’ 8Dicmedes 161711. riscianus 321. 342 P. Marius Victo-
. rinus Vl 113 K. ‘Musa m.’ schol. Bern. 011111104 ‘Musa m.
cansas’ Marius Victorinus VI 103 Κ. Terentianus Maurus 17441746

‘Musa . . . memora’ 111011611611438Κ. Priscianus 1132. 1133 P. Ser-
rius'de fin. lV 460 Κ. Dositheus VII 429Κ. schol. Bern. ge. praef. Al-
cuinus 2110 Ρ. Isidori diff. ΙΙ 261 anecd. Helu. 276 ‘Musa . .’. quo'
Sacerdos VI 614 Κ. ‘quo n. laeso’ Macrobius Sat.,I 17, 4 9 Pris-
,cianus 1199 P. ‘quidve d.’ Sacerdos VI 633 Κ. Audacia exc. VII
361 II. ‘quidve d. regina' Sacerdos VI 61611. ‘tot v. casus' Cha-
risius1260K. 10 ‘insignem p.' ult. syll. IV 253K. Sacerdos VI 516K.

‘insignem p. virum’ Nonius 331, 3 Lactantius divin. inst. V 10
‘insignem . . . tot' Sacerdos VI 614 Κ. ‘tot adire labores’ Diomedes
1 434 K: 11 ‘tantaene . . . irae' Isidorus de rhet. p. 619 Η. orig.
1 21,16 12 Au stinus de civ. dei X 1 Priscianus 1037Ρ. Victorinus
demetr. VI 214 . ‘urbs a. fuit' Nonius 429,3 Marius Victorinus
VI 108 K. Servius Aen. I 169. 6301111 347 schol. Bern. ge. praef.¹

vanni anemo. 6 om, odd. m. 2 ia uro.y 7 ALTA It
8 memora causas anecd. Helu. 1111190610317 R conpu-

aaa anseres aas. pauor. rs'sr p. aar 1111111111 n ‚
tantenec ‘tantam quasi acclamatio cst mirantis . .. conscili
tantaene loquat, at istnroyatto sit potitae quom acclamati& Servius

 

