156 VERGILI eucnemon III

horrentisque rubos et amantis ardua dumos3,v 315
etque ipsae memores redeunt in tecta suosque

1111111111 11 gravido superant vix ubere limen.

ergo omni studio glaciem ventosque nivalia,

quo minor est illis curae mortalis egestas,

averteS, victumque feres et virgea laetus 330
pabula, nee tota claudes faenilia bruma.

atvero zephyris cum laeta vocantibus aestas,

in saltus utrumque gregem atque in pascua mittes.
luciferi primo cum sidere frigida rura

carpamus, dnm mane novum, dum gramina canent, 336
11 ros in tenera pecori gratissimus herba.

inde ubi quarta sitim caeli collegerit hora

et cantu querulae rumpent arbusta cicadae ,

ad puteos aut alta greges ad stagna iubebo

1111111111. 316 ‘atque . . . tecta capellae’ Augustinus de mus.
I 8 316 sq. ‘atque . . . deducunt' Donatus Ter. hecyr. IV 4, 37
317 ‘et . . . limen' Noniu's 314, 3 ‘gravido . . . limen’ Nonius 339,3
319 Servius ecl. X 77 330 sq. ‘et . . pabula’ Servius Aen.
Ι 33 333 Nonius 343,11 334-339 ‘luciferi . . . stagna' (1111333)
Columella 111 r. r. VII 3, 33 336 Donatus Ter. adelph. IV 3, 33
Ν11ἰ111333,15 ‘dum mane . . . canent' Servius 1111111341 ‘dum
mane n.' ult. syll. IV 34611. Pompeius V 136. 353 Κ. Servius in Don.
JV 416 K. Servius Aen. V 10 ‘mane novum’ Macrobius Sat. I 17, 34
Priscianus 383 Ρ. explan. in Don. IV 433 K. 336 Νο11111411,16
337 Philargyrius ge. 111100 333 Porphyrio ad Hor. epod. 11 36
339 sq. Nonius 316, 31

μ...- --.---.-

11
1111111 Lacum. 315 HORRENTESR 3161NMDMORES
M 317 deducunt Donatus ducunt Seruius, schol. Bern. ’
318 NIUAIAES Fy 319 MINOR FMPRybu Servius ‘quo
minor est pro quo minus est’ Philuryyrius 3301131111ηαί1-
bol Io. Scluudcrue laetus testatur Seruius Aen. Ι 35 331 GLAU-
DIS M 333 Mimas (S usp.) Μ mittis Nouii cuunpl.
aestas mittet: Luciferi Heyuius (‘eum 1111111 edocueril' iutel-
lexil Seruius) 334 1001113311) Luciumue (Ο 1113 corr.
s‘u I) 1⁴⁷7 335 dum gramina canent] dum fiumina 1111111151- ’
uatus: cf. I 326 326 = ecl. VIII 15 327 OOLHGERIT
Pel conaremur (M m. rec. corr. 31 L) F 338 ef. Capu 37.
oua. Columella Qunavrvnnn P 3391111] ADQVE R IV·

BDBO P: es. 395. 300 IV 364 IUBEBO (B all. m. rec. cerr.
u r) 1111111111) Mauo, 111111

 

