Vulturni AENEIS 11 519

011111 01 supremo oum lumine vito reliquit, 730
11011 tamen omne malum miseris 1100 fimditus omnes
corporeae excedunt pestes, penitusque necesse 001

11111110 diu concreta modis inolescere miris.

ergo exercentur poenis veterumque malorum

supplicis expendunt. aliae panduntur inanes 740
suspensae ad ventos, aliis sub gurgite vasto

infectum eluitur scelus aut exuritur igni:

donec longa dies, perfecto temporis orbe, 740
concretam exemit labem purumque relinquit

aetherium sensum atque aurai simplicis ignem

quisque suos patimur munis3 exinde per amplum 743 ’

mittimur Elysium et pauci laets arva tenemus.
1100 omnio, ubi mille rotam 1011010 perennes, 740

1111010114. 730-740 ‘quin...expendunt’ Lactantius div. instit.
11120 736-740’11011...’010011011111 00111111.Βο111 Lucani 11191

736 ’11001,0.ἰ1111011.1124911 740-742 801111110011089

74010. ’0111οΗ ,ν’011101 Servius Aen VI 264 742 comm Bern.
Lucani 111211. 741-747 Servius Aen. 11340 746 Probi (10110111
0101121011 747Ρο1011111011111101.1011127911000001)1111
1011112631( fragm. Bob de nom. V655K. ’11111011 1. S'ervius
11011111 464 740’011110110..11101101’ Macrobiuss. 80110, 17
Α1011011111111605Κ. 74310’011111(10...Ε]11111111’ Augustini 10 ul.
7111οΚ,14101..1110001011011110171104 74810100
ronymus adv Rufinum 111 vol. 19481011 (ci. Norden Herm. 1111111099)

*μῆ-

vrum nucero. 735 RKLINQVIT F relinquitb 736 ΟΜ-
NISFPRyb 7401100110 turumbertus 740-747

transposuit poet 742 editor Parmensis, cuites sententiae subscripsi ⁸

crueud. Vero. 4; aut transponendus aut delendos esse censuit Heyutus.
745-747 post 742 poetam otim collocavisse, sed scriptis 743 00.
000110101100101100 putat Norden Herm. XXVIII 403. Frustra tueri
studeret traditum ordinem 1100001 et puncto post 744, commate
post 747 posito 41101001 Neruico p. 157 745 orbe] aeuo
Probi de uam. cod. 746 ΤΑΒΕΜ R RELINQVIT FMbl
RELIQVIT 07000000114071 340 u reliquid 0 7470111010,

testantur Sarius Aea. VII 464 01 ceteri orarum. 01110ί y 0111010

A
AVRAE Meno Avuu (E corr. ut aid. ru. 1) F 743 snum
Peerttaarpus MANIS FPl MANES MPrRyoc manes 1000111111
Macrobius, Suetus, Ausonius 0100111. 103 patiamur amores Aru-
sianus 74310.01111(10...10110111110 10000ῗί70 esse putot Peerlkampue

748 cf. Ennii auu. 5481 omnesb

 

