VERGILI GEORGICON 1 ’15

aut oculis capti fodere cubilia talpae,

inventusque cavis bufo et qnae plurima terrae

monstra ferunt, populatque ingentem farris acervom 186
curculio atque inopi metuens formica senectae.
contemplator item, cum se nux plurima silvis

induet in florem et ramos curvabit olentis.

si superant fetus, pariter frumenta sequentur,

magnaque cum magno veniet tritura calore; 100
at si luxuria foliorum exuberat umbra,

nequiquam pinguis palea teret area culm0s. ν

semina vidi equidem multos medicare serentis

menuctus. 188 de dub. nom. 11692 K. anecd. Helv. 96 H. Nonius
252, 34 Priscianus 642 Ρ. Arusianus Vll 489 Κ. ‘oculis ce ti talpae'
Quintilianus lX 8,6 ‘oculis . . . talpae’ Charisius Ι 269 A. ‘capti
...talpae’ schol, Bern. ccl. VllI 28 181. Α. Mai thes. nov. lat. 80

188 sq. populatque. . ,curculio’ Nonius 471,16 Servius Aeni
627 schol. Bern. app. Ι 23 186 ‘populatque . . . acervum‘ cledonius
115911. Pompeius V 233 K. Servius Aen. 14 Porphyrion ad Hor.
a p. 47 186 ‘atque . . . senectae' Nonius 30, 38 Acro et comm.
eruq. Hor. serm. I 1, 36 187 Sacerdos 1116048. ‘contemplator
i. c.’ ult. syll. IV 243 Κ. ‘cum. . . silvis' schol. Bern. gell152
‘cnm so n. p.’ Servius Aen. 1 419 187 sq. ‘contemplator .. florem’
expl. in Ι)011.Ι11689ΚΙ ‘cum . .. florem' Isidorus orig. XVII 7, 23
Arusianus VII 479 Κ. Servius pe. 111 62 188 schem. lex. p. 67 Η.

189 ‘pariter 1. s.' Charisius l 214Κ. schol. Veron. 96, 31 Κ.
191 Nonius 840,8 192 ‘palea’ sr. Bob. de nom. VII 644 K.
198 Priscianus 7927971162Ρ. 193 sq. corpus gloss. V 166, 17 G.

11111 sacro. 183 oculos 1111111191. cen. 0111. 0110111
EFODERE A 185 populant Pompeius 186 ΙΝΟΡΕ
(ll radmdo ut 1111. 0011. ia I) P INOPu A metuensque inopi
comm. cinq. 187-192 contra Haaouium defendi 1110155
187 NOX (0 111. 2 corr. 111 V) P NVX SE A, fort. recte
188 INDVET MPRb, Servius 11 Philarppriue induit y, Servii φ,
Amans 11110111 ct excepto (11111. 2 Isidori campi. 011111111-

a
ΠΤ Mol, 11111111. lex. OLEN'I'ES Male 189 SEQVN·
TVB A 191 LVXVRIAE 1. e. luxurie R 192 PINGVES
(E m. 2 corr. ch 111111.)Ρ pingnslc ‘cuidam lcpuat pingues
paleae, scd verior lectio pingues palea' Philarpprius. paleae 11101.
Berua pinguis palea Servius Tuum (11 alt. m.2 1011. ec P) P
ΤΕΒΙΤ Rb 1938111110111101 193 SERENTES Pltoc

 

