VERGILI Anuals V

vidisset tristemque lioo ipso -in litore pugnarn?

hace germanus Eryx quondam tuus arma gerebat Ι
“ (sanguine cernis adhuc sparsoque infecta cerebro),
his magnum Alciden contra 111111, his ego suctus‚·

dum melior viris sanguis dabat aemula necdum 411 ·

temporibus geminis canebat sparsa 1111111111.“

‘set si nostra Dares 11111 Troius arma recusat

idque pio sedet Aeneae‚.probat auctor Acestes,
aequemus pugnas. Erycis tibi terga remitto

(10111 metus), etta Traianos exue caestus? · 420
haec fatus duplicem 111 umeris reiecit amictum

ct magnos inembrorurn artus, magna ossa lacertosque
exuit atque ingens media consistit harena.

tum satus Anchisa caestus pater extulit aequos, ,

ct paribus palmas amborum innexuit armis. 428
constitit in digitos 111 t·emplo arrectus uterque

· bracchiaque ad superas interritus extuh t.auras ·
abduxere retro longe capita ardua abt 11111

1111111111 414 Priscianus noar. 4ltsq. ‘..aemula .’senectus
Nonius 238, 31 418 Nonius 404, 23 419‘ aequemusp. 'Arusianus
711484Κ. 42211“.1111ςι11,1111111Μ1111111111811.711,43
1111111300, 7’ 4241111111297, 1'4 425Ρ11111111111881. 903 9114Ρ.
paribus.. armis' schol Veron. 81, 2 palmas.. ,1111111110-
medes 1 36911. 426 9111511111171118, 68 Donatus 7111111111,
1111211131111111113111750811. 111111511181177, 5 ‘constitit ind!
Noriius 272, 81 4281111111711111111111713811. '

...Ψ-ρ...-

vanu 111110. 413 sparso (pario m. rec. iu rus.) efracto χι
cf. 480. 414 alcidem bc ’415 7111118Μ2Ρ2111 41711-

1111115 418 ‘sedek cf. Aen. Π 660 IV 15 711611 XI 551
placat malit Peerlkampua' probat (11 m. 2 iu rus.)y 419

aequamule (apost. ru. 2)y ⁴ 421 bulsen (1) cruaP)
422 QVE eruo. P, om ru 423 exuit: cf. 111Π153Ι7518 “
‚extulit Macrobius: c( 424. 427. 444 424 tuuc Nouii ruuupl.

425 INTEXUIT Μ,111111111111 testantur Diomedes et &uacuus
427. 426 bc' 426 iu my tou 119111111211 constitit: tie
distinpueudwu propter uitium, ut sit arrectus m digitos' Seruius

428· 1111111111 testatur Murius Victorinus cf. prol. 210

 

