594 VERGILI 0000107111

sic genus amborum scindit sa sanguine ab uno.

his fretus non legatos neque prima per artem
temptamenta tui pepigi: me, me ipsc meumque

obieci caput et supplex ad limina veni. 140
gens eadem, quae 10, crudeli Daunia bello

insequitur3 nos si pellant, nihil afore credunt,

quin omnem Hesperiam penitus sua sub iuga mittant

[et mars quod supra teneant quodque adluit infra].
accipe daque fidem: sunt nobis fortia beIIo 150
pectora, sunt animi et rebus spectata iuventus?

Dixerat Aeneas. 1110 00 oculosque loquentis
iamdudum et totum lustrabat lumine corpus.
tum sic pauca refert: ‘ut te, fortissime Teucrum,
accipio adgnoscoque libens! ut verba parentis 100
01 vocem Anchisae magni voltumque recordor!
nam memini Hesionae visentem regna sororis
Laomedontiaden Priamum, Salamina petentem,

rssrmorrm. 143 sq. ‘his ...pepigi’ 1100100113, 30 140 sq.
‘gans ...insequitur Servius Aen. VIII 474 147 sq. ‘nos mittant’
Isidorus 001011 30,11 100 sq. ‘accipe .. ‚pectora' Macrobius Sat

- VI 1, 13 ‘sunt...iuventus’ Nonius 403, 33 100 ‘accipe d. f!

Servius Aen. X 100 schol. Hor. carm saec 44 101 100.. ,11οι00000
80000000110873011981113371.“000οι0 01 DonatusadTer.
Andr. Vl, 1schoL Bern. ge 1197 11337 103 sq 11110.. ,100ιο00
Noniae 380, 33 104 sq ‘..ut ‚libens’ Nemus 339 38 1..ιο ‚ac-
010101 Servius ιο Don. IV 44011. 104 1..ιο ,Teucrum’ (1101001001
09Κ 1001 accip ioa..'l Consentius 11401 qu ‘adgnoscoque’
cf. Cape rVII 97K.p 106 Nonius 003, 0010010000 VII 00011.
107- 109 Nonius 377, 10 Arusianus VII 49111 107 sq ‘nam.
Priamum’ Priscianus asar. Macrobius Sat. V 14, 10

vaura 000οι0. 147 Arous (D 00000 Α) P A'IFORE (Τ
corr. 10 D) Μ adfore y affore Isidori ῳ afforte 01 FORE R offore
Moret. pr. m. 1 ‘afore (affore, adfore φ), sibi offuturum 01011 arbi-
000100 Sosius 149 0100011108. 1110011 tunc 0. Peerlkampus,

aaa sam savias aaa. 000000001000 Py 000010 a
000 ac 103100000011 mar 10Αο0000000
renosco& supra B)M WUERAOE 00000 1111)]11 100111111-

TVM PRbc 107Η118101111(0000000011101000)Μ 108 Lao
medont isdem c laumedont tiadem drusiani 00.

 

