, · ruamur nnnnrsr 847

namque sub ingenti lustrat dmn singula templo

reginam opperiens, dum, quae fortuna sit urbi,
artificumque manus intrans operumque laborem 455
miratur, videt iliacas ex ordine pugnes .

bellaque iam fama totum volgata per orbem,

Atridas Priamumque et saevom ambobus Achillem.

. constitit, et lacrimans ‘quis iarn locuS,' inquit, ‘Achate
(puae regio in terris nostri non plena laboris? 460
en Priamus, sunt hic ctiam sua praemia laudi3
sunt lacrimae rerum, et mentem mortalia tangunt. ,
solve metus3 feret haec aliquam tibi I‘ama salutem?
610011, 01000011111111111 pictura pascit inani
multa gemens largoque umectat flumine voltum.. χ’ 466

rssrmonm. 453 sq. ‘namquo . . ‚opperiens’ schol. Veron 101, 811.

453 Diomedes I 413 K. Beda VH 888 Κ. Dositheus vunan. Ser-
110040111431 111 443 111481 454 ε60111. urbi' schol. Veron.
88, 85 Κ. 455 sq. ‘artificumque . . . miratur' Nonius 347, 80 Pris-
cianus 1178 P. ι455 Priscianus 11 354.361Κ. 456 ε014101...
pugnas’ 8010100400. 1430 VIII 685 458 Seneca epist. 104, 38 Cle·
donius V 80 Κ. Arusianus VII 45511. ‘Atridas P.’ Maximus Victorinus
VI 81711. ‘Priamumque . . ‚Achillem’ Fronto exempl. eloe. ed. Mai
ΙΙ 435 101. . ,1011111010 Priscianus rrroP. Servius Aen.X1910
Nonius 388,18 450 ‘quis . .. Achate’ Priscianus 730 P. Probi inst.
1118111. 401 cf. 853 Pompeius 11806 Κ. ‘en P.’ Diomedes Ι 487Κ.
Servius Aen. IV 537 483 ‘solve . . . tibi' Atilius Fortunatianns VI
838 Κ. , ‘feret . , . salutem' Servius Aen. 1 645 464 ‘atque . . .

inani’ Servius ge. II 885 schol. Bern. ge. 11 885 465 ‘largoque . .. ’

rultnm’ Sorrina Aen. 11305 ⁸

varus 1110010. 454 deleri iussit (10010005 ona. phil. 1873 pseu
455 intrans proposui nemrod. Vcrp.10 intra 10 01, prob. Mod-¹

01006 odo. crr't. II 33 int..Is 08 mrnnsn FMPRybrp, Servius,
Prisciani 01 Nonii ω 456 inter se . . . mirantur Peerltornpas»
corel. 61710 Italico VIII 196 457 VVLGATA FPRybc

458 damnabat (1050006514. Atridam 6000000 libri Atridas tosta·
rar aenas sasaim y sanvvn rnna 4011111011 rap,
Annianus, nisi qaod Ulyssem, 01 Fronto, gmbros. AOHILLE MRb

ι4011111011 Nonii (1001Ῑῖ 459 annlnns Fc qni Probi 0001.
1105100010 461 leudis Pompei Gaelf. 463 fama 111110

466 uirium p . . num 01 0011011 nnana

 

