vultum AENEIS XI 737

, 001 neque fulgor adhuc nec dum sua forma recessit: vo
non iam mater 0111 tellus viresque ministrat.
tum geminas vestes auroque ostroque rigentis
extulit Aeneas, quas iIIi laeta laborum
ipsa suis quondam manibus Sidonia Dido
fecerat et tenui telas discreverat auro. 15
harum unam iuveni supremum maestus honorem
induit arsurasque eomas obnubit amictu,
multaque praeterea Laurentis praemia pugnae
aggerat et longo praedam iubet ordine duci.
[addit equos et tela, quibus spoliaverat hostem] 80
vinxerat et pos terga manus, quos mitteret umbris
inferias, caeso sparsurus sanguine flammas, ⁸
indutosque iubet truncos hostilibus armis
ipsos ferre duces inImicaque nomina figi.
ducitur infelix aevo confectus Acoetes: 85
pectora nunc foedans pugnis, nunc unguibus ora

1001100111. 78 ‘quas ...laborum’ Arusianus VII 400 K. de schem.
Iex. p. 56 H. ‘laeta I.' Servius Aen. 111416 75 Νο11100 268, 28.
282, 85 76 sq. ‘harum . . . induit’ Priscianus 1186. 1180 Ρ. 77 ‘ar-
suras . . . amictu’ Donatus ad Ter. hec. IV 4, 84 79 Eutychis ars
V 481 II. 80 Servius Aen. VIII 202 81 sq. Lactantius div. inst.
V 10 ‘vinxerat . . ¹inferias’ Servius Aen. X 518 81 ‘caeso . . . flam-
mas’ Macrobius Sat. VI 8, 3 88 sq. ‘indutosque . . . duces’ Servius
Aen. 111178 88 Arusianus VII 479 Κ. Servius Aen. XI 8, 76
85 Nonius 286, 28. 288, 10 Macrobius Sat IV 8, 5 011011111128711.

‘ducitur . . . confectus’ ult. syll. lv 24111.

100101.οο110. 71111818Μ1Ρ1 7211011110 ostroque
auroque Morct. sec. RIGENTIS (1 post. corr. 10 u) M RI-
GENTES (I corr. 00)Ρο100010010 regentis 01 73 bo·
norum setun. 100. 70 =IV 264 76 IVVENIS R
78 post 0. 84 0000111110 a m 80 1001180νυὶ00, sed deleturus
101000 0100101 poeta, 01 cuius vice 0. 78 sq. ct 83 sq. feccrit:
00 spurius est? cf. prol. 86 81 posterga yc POSTTERGA
MPRb 82 sparsuros 00 FLAMMAS MPbcm, Macrobii exempl.

FLAMMAM Ry 84 FINGI R aloda (figite) M 85 acoe-
10101 0000110110011268 cecnpl. acestes Humb. 011 010100 Mu·
crotii 00. 86 post 87 posuit 800111110ρί00 Postera 00100

1000000001

 

