VERGILI GEORGICON 1111 191

pandere, quoque modo caesis iam saepe iuvencis
insincerus apes tulerit cruor. altius omnem 280
expediam prima repetens ab origine famam.

ι nam qua Pellaei gens fortunata Canopi

accolit effuso stagnantem flumine Nilum

et circum pictis vehitur sua rura phaselis, 209
*tet viridem Aegyptum nigra fecundat harena, 291
*tet diversa ruens septem discurrit in cra

*usque coloratis amnis devexus ab Indis, 299
quaque pharetratae vicinia Persidis urget, 290
01111110 111 hac certam regio iacit arte salutem. 294
exignus primurn atque ipsos contractus in' usus v295
eligitur locus; hunc angustique imbrice tecti
parietibusque premunt artis et quattuor addunt,
quattuor e ventis obliqua 1000 fenestras. ’

10111 vitulus bime currens iam cornua fronte

quaeritur3 huic geminae nares et spiritus oris 300

eneruem. 284 *(0001 qni putent)... in toturn vero amissas
reparari ventribus bubulis recentibus 00111 fimo obrutis, Vergilius iu-
aencorum corpore exanimato' Plinius n. h. XI 70 285 ‘insincerus
a. t. cruor’ (1110110100Ιὸ111. 285 sq. ‘altius . . .101110111’ Nonius
287,18 287 sq. schel. Lucani 111239 287 Probus 66, 711. ‘nam
...fortuna' (sic) schol. Lucani V 60 ‘gens f. Canopi’ Ι001101. Lucani
X 64 289 001101. Hor. 00201111229001101. Iuven. ined. XV 128Η.
‘pictisque phaselis’ Isidorus 0110111017 291 Eutychis ars V
472 Κ. Servius Aen. IX 30 293 explan. in Don. IV 510. 517 Κ,
294 Nonius 327, 21 300 ‘huic g. nares‘ de dnb. rom. V 58411.

viare 000010. 284 cessis (1 pr. eras.)y 286 fatum
Nonii φ 289 pictis circumsessusne. 290 291 292 293 Pbc
290292 299 2910 290292 291 299 try. 20100291
emes, 293 intepretata Philcrpyrius. Smpicor solum 0. 90
0 prima poetae manu esse, resecandis neris in 01000 verace 28
varia 100001020νο nec in schedis suis constitnerit utrum nem v. 293
caasa 291 an 292 in locum 111020 0000000201· cs. lect. 170208
et prol. 38 Scaliger poem. p. 222 ed. 011. stc ordinavit: 29200.

291. 290 292 HORA Μ 293 11ΤοοΕ Μ 290 con·
111110 Βο000109 ad 10000. II 435 294 0011118· (8 sup.) Μ
¹ HANG R, Nonii ω 01111Τὲ (ΑΜ sap.) M IACET PR
1000 yl iacit testantur Nonius 01 Servius 295 IPSOS suprascr.
11 IN P IN (AD scip.) Μ AD prc 296 elegitur 71.

 

