VERGtLI GEORGICON IIII 185

in Venerem solvunt 0111 fetus nixibus edunt3

verum ipsae 0 foliis natos, 0· suavibus herbis 200
ore legunt, ipsae regem parvosque Quirites

sufficiunt aulasque et cerea regna retigrmt.

*saepe etium duris errando in cotibus alas

attrivere, ultroque unimam sub fasce dedere:

tantus amor florum et generandi gloria mellis* 206
ergo ipsas quamvis angusti terminus aevi ’

excipiat (neque enim plus septima ducitur aestas),

ut genus immortale manet, multosque per annos

stat fortuna domus, et avi numerantur avorum.
praeterea regem 11011 0ἱο Aegyptos et ingens . 010

marmioun. 200 sq. ‘e . . . legunt' Lactantius div. inst. 18
201 ‘Quirites' Macrobius 801, VI 0, 19 202 ‘aulasque . . . regna'
Servius Aen. XII 089 209 sq. ‘ saepe . . . attrivere’ Aldhelmus in
A. 11οἰ suet. 01000. 088 Servius ge. IV 161 204 ‘ultroque ... de·
dere’ Nouius 312, 20 Servius ge. IV 214 schol. Med. 001, IX 60
205 Servius et 001101. Βο10. ge. IVb 206 sq. ‘ergo . . . excipist’
Nouius 293, 29 201 ‘neque . . . aestus’ Arusianus VII 499K.
210-212 *1010010100 . . observaut’ Donatus ud Terentii adelph. 1012
I{suidonesmui} ad cic. Verr. l 40 210 sq. ‘praeterea . . . iiydia'

100006, .

»w«- ...-

virus 000010. 199 nixibus 00, testatur Seruius nisibus Δ02

nexibu. 71 NEXIBVS R NEXIB· M NEOSIBVS P 2001Psii-

0001110 01ρο 0 01111 7 0010101180 ru 11000 et (= 00)

ytc SED R 201 parvos] PABULVM M 202 AUIAS M

REFIGUNT Myr, Servius, Philarqyrtus 1000111ον101Βο RE·
1110001011) 203-205 post 196 poni iusserunt Bmleius 01
10. serratam,- puulo etiam aptius post 218 collocari videntur, 000
maxime probabile est, 0000 00000001ον 1170000000, absoluto iam
opere 01 mareium 0000 rusus 0 poeta coniectos esse: cs. 1001.
170007 prot. 34 sq. at 01001 1170000100 in 1001. 07000. poni iussit
post 183. Ceterum 000101οΨ0001ον eos Pbilaryyrius 203 in
duris errando cotibus Aldbetmus 204 animus Nouius, Servii
Vat. SVFFASOE P: cs. prol. 389 200 umor laudum Seruii
00111500. 206 ANGVSTE P AEVISP 207Exc1-
Pleu (Τ sup.) M 208 00 γῙ ET R ‘et, alibi st: potest 00-
undare cmiunctio' Pbtluryyrius 210 AEGYPTVS 11γο0 Au-

 

