vsacru 1001110 111

00111101 volvitque vices, is vertitur ordo),

pauca libi e multis, quo bubior hospita lustres

aequora 01 Ausonio possis considere portu,

expediam diclis3 prohibent 'narn cetera parcae

scire Helenum farique velat Saturnis Iuno. 980
principio Italiam, quam 111 10111 1010 propinquam
vicinosque, ignare, paras invadere portus,
.longa procul longis via dividit invia terris.

anbe 01 lhinacria lentandus remus in unda
J ei salis Ausonii lustrandum navibus aequor 980
infernique lacus Aeaeaeque insula Circae,

quam 11110 possis urbem componere berra.

signa bibi dicem, tu condita mente teneto:

cum ribi sollicito secreti cd fluminis undam

litoreis ingens inuenta¹ sub ilicibus sus

triginta capilum feius enixa iacebit

alba, solo recubam, albi circum ubera nabi,

is locus urbis erit, requies ea certa laborum. ‚

nec tu mensarum morsus horresce futuros:
plata viam invenient aderitque vocatus Apollo, 390

1001010011. 378011. ‘eb. . . dictis’ Nonius 296, 28 37900. ‘ ro·
hibent . .. scire’ Macrobius Somn. Scip. Ι 7, 3 ‘prohibent . .. ele·
num' Servius 11011111 712 389 ‘Saturnia I.’ Ο11011011101274Κ.
381 Asper 112, 3Κ. 382 ult. syll. 1100011. Servios Aen. IX 641

383 schol. Lucani Vll 479 ε010. . . terris' schol. Lucani Ι 98
384 Priscianus 394 Ρ. Probi inst. IV 149 Κ, cf. Audacis exc. VII 333Κ.
Alcoini gramm 2137Ρ. ‘lentandus . . . unda’ Diomedes Ι 34311.
386 'seseque . . . Circac’ Sacerdos VI 44811. ’ 387 Nonius 237,10
0 388 Ρ1011111101. IV 149 K. 331 sq. schol. lu'vcn. Xll 7311.
391 Nonius 297,8 ‘triginta . . . enixa’ Diomedes Ι 373 Κ. 393 ‘hic

. locus u. sril’ Nonius 341,10 cledonius V 66Κ. 393 ‘aderitque . ..

Apollo’ Servius Aen. 111 370 Vll 136

’010111οο110 378 consisterem 380 ε001101100310110·
90000010. ...male 001010 sentiant, oui 0101000100 00110 Helenum'
Servius. Interponam 0010 Μ 383 0010001101. Lucani
dividit intervallis Peerlkampus 384 3000010000 386 Asse
Sacerdotis ec. INSOLAPI 390—393=v11143-46

301 rosceda 10 393 airy hic, 0 01111011000000.
' 1100ἱο0 394 1101311118011111Ὶ horrescey 395 inueniant pl

 

