VERGILI ECLOGA III 17

M. Quid prodest, quod 110 ipse animo non spernis, Amynta,
81, dum 11 80010118 apros, ego 10110 servo? ⁸ 10

Ι) Phyllida 1111111011111 meus 081 1011011010Ηο,

curu 1001011 11111110 pro 111131011011180101110.

M. Phyllida 0110 0110 alias: narn me discedere flevit,
1110101111 101110180,10101010’,11(]111111011οἶ

D. Γ111810111110818101)11118,110111118111101101811111108, 80
arboribus 10111, nobis Amaryllidis irae.

M. Dulce 80118 umor, depulsis arbutus haedis,

10110 salix 1010 pecori, 111111 80108 1111111108.

D. Polio 010110811011,(111011118 081 1081100,10118011;
Pierides, 11101011 lectori pascite 108110. 80
Μ. Ρο11001111100100111010001111110111080110101111111,
1011 cornu petat etpedibus qui spargat 1101010111

1081110111. 70’0018.’ Charisius I 611( 76801111ιο Aen.
IX 641 ’1101808111 11.’1. ’1101010811 701..Ροοω 11, 14 77 Nonius
313, 27 schol. Iuvenal. IX 117 Priscianus p 821.1028.1114.1141Ρ.
0108011704311. ’011011011701811111011111μ100110,11111101011
011011101011101011010...1101111011’11110 101101110 legendum per ab·
laiivum: cum 1001011 vitula pro frugibus) Macrobius III 2, 10 01. Ser·
1110 0017 75 73 8110118108ΙΙ204Κ de schem. dian. 0οΗ. Sacerdos
VI 507K. ’011 1.’ Sacerdos VI 016Κ ’..01 ,vale vale' Sacerdos
7101311’10]0...1011οῬ011110111871108801110οΑοη IV 409

80 Nonius 34011 400,Ιο 8000. Priscianus 1100 schem. Iex
03Η.8011100001.111100 82 schemq Iex. 0311 schol. Hor carm
Ι17,0 821000110111010311.Ρ118010110110οΡ. 8011118001111100
’1101000.1.’8011108001.746 83 Sacerdos 7100711 ’..10110
pecori Augus 1118 reg V506K. ’1011ου ‚mihi’ Sacerdos vl meli.

86 Donabus in Ter. Andr. prol. 3 adelph. 177, 4 ‘Polio. .car-
mina’ schol. Hor 00111.Π1,10 Servius Aen nasa 111181. 240 IX
041 ge. 14317307 ecl. 771 schol. Bern 001 VIII 13 schol. Lucani
Xera} 87 Nonius 306, 20 Servius Aen. III 21 ‘iam c. p.' Servius
en. 1202

varus 100110, 74 11000117 amyntasp 77 011010
ε000000 aliquot exempl? Pura, Prisciani 1028 Bona.. 000.
1303. 00100101800100 01 Macrobius. VITVLAM Ryobcp Nonii,
Prc'sciuni, Servii 0017 75 ω 7911011111 Bcda 84 POLLIO
Ryba: 0100186 01 88 Po.llioc EST 11γο ia ros.. ψ 111 aasz,
Seruii cxunpl. 85 lectori 8010011 quoqa, displicebat Hcpaio

86 Pollice, 11001 88. ‘olii leprral Pollio, 01 prima produca-
Iar, 010 Polio' Servios: 010000000000 Lacr. p. 33 87 = Aca.
IX 629 CORNVMR

Rrusscrr, vergil. 1. 2

 

