vastant AENEIS 11

1111 ingens toto conixus corpore saxum,

haut partem exiguam montis, Lyrnesius Acmon,

nec Clytio genitore minor nec fratre Menestheo.

hi iaculis, illi certant defendere saxis 130
molirique ignem nervoque aptare sagittas.

ipse inter medios, Veneris iustissima cura,

Dardanius caput ecoe puer detectus honestum,

qualis gemma micat, fulvom quac dividit aurum,

aut collo decus aut eapiti3 vel quale per artem 131
inclusum buxo aut Oricia terebintho

lucet ebur3 fusos cervix cui lactea crinis

accipit et moIIi subnectens circulus auro.

te quoque magnanimae viderunt, Ismaro, gentes

volnera derigere et calamos armare veneno, 140
Maeonia generose domo, ubi pinguia culta

exercentque viri Pactolusque inrigat auro.

adfuit et Mnestheus, quem pulsi pristina Turni

sssrncomn. 128 ‘haud p. e. m.’ Seneca susal 12 M. Servius Aen.
1111687 129 Priscianus 796Ρ. ‘nec 1. Mnestheo’ Macrobius Sat. V
17,19 132 ‘.Venerisi 0.’81111111011678111476111691

. 133 samosatensem 134 Servius Aen. 11193 111611. 1..111

ebur' Acro ad Hor. carm. 1117, 6 13711. ‘..fusos ,aecipit’ Priscianus

1121Ρ. ‘crinisc l. cervix adcipit' Acro ad Hor. carm. IV 10, 3
137 11..1101 ,crinis' schol. Ρ11111129 1421Ρ1110]111111.1.’

Isidorus 11111121, 21 143 11ι1111111Μ.1 Donatus ad 'I'er eun 1116, 1

vnum nsosro. 128 AGMON Pymc 129Ν1101111Τ91οΡ
MNESTHEO MPRy, Prisc. libri ceteri, Macrobii exempl. aon
Mnestheo, dc qao paulopost dicturos 111, lesendam 111, 11011111

111 1111, 11111 Menast heo' Servius 13011101(0 corr. 111)1
13211111011111111111011 134 FVLVOM (Ο corr 1111)Ρ
FVLVVM 11111111 136 AVT (Τ m. 1, 11 01111011. 11 Ο) P

ai γ ORYOIA Pc orytis (t corr. 11 c) b ORYGI R barela M
coryciay Oricia 81111111 TEREBENTO M 137 CERVIX
FVSOS Pyc ORINES 111 crinis c. l. ceruix Acro 138 mollis

subnectens bl MOLLISUBNEOTIT M 139 11ΑΘΝΑΝ1Μ11 Μ .
magnanimay ‘magnanimae gentes . ,1111 111 ordo, 111111 aaa 1111

vasus araas 110 abnuat 1111111 naso 111 ubi]
aa m 142P10TOLOSR

 

