Veserm AENEIS 111 351

(tantum aevi longinqua valet mutare vetustas) 416 ,
dissiluisse ferunt, cum protinus utruque tellus
una foret: venit medio vi pontus -et undis ‘
Hesperium Siculo latus abscidit, arvaque et urbes
litore diductas augusto interluit aestu.
dextrum Scylla latus, laevom inplacata Charybdis 426
obsidet, atque imo barathri ter gurgite vastos ’
sorbet in abruptum fluctus rursusque sub auras
erigit alternos et sidera verberat unda.
at Scyllam caecis cohibet spelunca latebris
ora exortantem et navis in saxa trahentem. ι 426
prima hominis facies et pulchro pectore virgo
pube tenus, postremajmmani corpore pistrix
delphinum caudes utero commissa luporum.

ιιιιιιιοιιι. 416 Tertullianus de palliol Servius Aen. 11 639
ecl. VIII 27 416611. ’.οιιιιι .’foret Charisius 1 211Κ Capeerl

10οΚ. Albini orthogr Vll 308K. Servius Aen. VH 601 418 ‘Hespe ’

rium. abscidis Seneca ad Murciam de consol 17,2 420- 462
Macrobius Sat. 116, 4 421 sq ‘fletque ‚fluctui' Servius Aen
1117 422 sorbet.. ,126616611611166 Aen 1111 461 4262111616
v. unda' Isidorus orig. l 66, 21 426- 426 Seneca epist. 92,9
426611“..61.’16666 Nonius 377, 31 ’11136Η .pistrix’ Oliarisius
1 141 Κ 427 Priscianus 117ss 1197 1203Ρ.“ pube 120161ιί6161
17οΚ Arusianus VH 612Κ. Gledonius V 77Κ, Servius m Don. IV
41612 Servius Aen. V 666 marg 11166 Acro Hor. epist. ll, 62
426 Nonius 248, 26 fragm. Bob. de nom V 558K.

111111 nrcrro. 416 protenus χ, 61 praecipit Caper pro·
tinus Charisius 61 Servius 417 ingenti Seneca medio Ser-
vius undis] ingens Seneca 416 11166166 419 1116111] P-
eequore Seneca DEDUGTAS 1116111 2,.66161 61 (diductas 62)

420 1111111 nanuum nc auum aa 421 vassos
(S m. 2 add.) P vasto Servius 16 16111111, sed vastos cci Ι 117

422 abrutum 6 arubtirb arup turne FLUOTUM (M 61666, ι

661161Τ2 66161166 3 11116166 subesse potuerint, S supra M)M

424 ASTYLLAM (Τ ius. 6611.1“60)Μ alt scyllam χ 616611-
1111 P 660616111611111111111161111 06111611, 6111611611ι
427 pistris Senecae Guelf. pris tis 1666111. 61161161 Pierieni pi-
strix: si 1166661 1116116666, haec pistris huius pistris 16611, si 116 .
belec, haec piatrix huius pistricis 16611’ Servius

 

