264 11115111 11115151

iarn paler Aeneas 501111Τ1511111111510115
conveniunt, stratoque super discumbitur 55015, 100
daut manibus famuli lymphas Cereremque canistris
expediunt tonsisque 7511111 manteliavillis.
· quinquaginta inlus famulae, quibus ordine 15118111
’ eura penum struere el fiammis adolere penates3
eentum aliae totidemque pares 150105 ministri, 756
qui dapibus mensas onerent 50 poeula ponant.
15515150 Tyrii per 11111511501 frequentes
convenere loris iussi discumbere pictis.

1111115111. 7007 5.,011155115 ,751715 Charisius l 230. 237Κ,
Diomedes I 410K. Arusianus VII soal( 1111·5Ηο1.51111.127,811117,
voe. 1822611161 discumbruro Charisius Ι 253 Dositheus VII
407Κ.57.1)1511511551339Κ. 701 Ρ11551111111347Ρ 7015570515-
remque 5. expediunh' Nonius 297, 3 702 7051515515.. ,1111157
I'ompeiusV 30οΚ. ds dub nom. V 5.83Κ Servius 8.5 11120 70355.
honius 247 30 ‘quinquaginla. ,50115157 sohol Ρ51111 Ill 74 ‘longam
penum slmhre' Gellius llll, 15 ‘longam penum’ Charisius 1 741(

7037115111115.7 Aeto Η51. epist. 116, 72 7041151115 50,
‘ourap 501115157Ρ115515115654Ρ.76511111510515055785111511151.

III 134 schol. Med. ecl. VIII 165 adolere Arusianus VII 457Κ.
7057050165115115..11111101175511511711511111111110
703 715111.. ‚pictis' isidorus 5118.ΚΧ1,3

vaura 115115. 700 in mp. λ· Μ OONVENIENT (V
sup. m. 2) R CONVENIVNT (T m. 2 aaa.)P 'Posl 700 55-
quaerela-r 709-716, 5511155151-10511 701 111 my. ‘B M¹
MANIBVS FAMVLI GRc, Servius 111 lemm. MANIBVS FAMV·
LAE (A adal. m. 2) Ρ manibus 71111115 (5 cerr. ia 1) γ MANIB·
FAMVLAE M famuli 1111111110, stacam 55551111, 1115151155 fa·
11111 lymphas manibus Par. 702 tonsis . . . villis -- 85. IV 377 ·

- u

TUNSIS M nannum Mlyl‚ 175 aab. 11551. 11105111 l)
1115115111 inter mantelia 51 mantilis Seruii exempl. ·' 703-706
aptiorem pasl v. 638 laesam habebam 703 longam 0051151115
las. prol. 206), 75811 Ausonius XII 28 LONGO Mllybmmr, schal.
Persii, Nonius, ut 395 lI 766 VI 482. 754 VIII 722 XI 143.
‘memiana' emm, ereda quaeri solilam 511111 1751807155 diana, popum
struere 1157 longam ael 15185 ordino: atramque enim proseelo 5515
lapi 5571115117 8572115. longam 58155551585117115 elPrrlseiaaas 61·-
deame, qai ele 8515116115 narniam praecipiam 704 ΡΕΝΑΤΙ8
1001 705 AETATE sup. M 706 ONERANT 61011515-
151ογ PONVNT Gn 7080511111 (1.1111115151115115111-
eiaaem 5555510 Keiaala p. 162 nlscunusan (B 11111.) M
61151557751118017ΜΡ515 P

 

