VERGILI ECLOGA VIl

111 usli, uipcrif nro malus absi 11111 ’111111
ur rpe Maeuaios mee ‚mcii libia, versus.

‘r' Nunc sci0, quid 111 1.Α11111 duris 11 111 libus 1111111
aul Tmaros 11111 Rhodope aut extremi Garamantes
nec generis nostri puerum nec sanguinis edunt. 11
incipe Maenalios mecum, mea libia, versus.

‘X‘ Saevos 'Amor docuit natorum sanguine mairem

commaculare manus, 1111111111111 1111111111111111.
crudelis 111 ier ‚maginni puer inp‘rolms illc. 41)
inciper Maenalios mecum 1111111111, versus 11

—-—.·-—-·--

improbus 1111 puer3 crudelis 111 quoque, mater¹ Q Ἴ 10

..nr-

1111111111. 41 Victorinus in Cic. p. 1090, Pompeius V 251 K.
Augustini reg. 11519Κ. comm. Lucani 111474 schol. Hor. carm.
Ι 27,12 ‘ut v. 11 p.‘ Priscianus 1021 P. 43 ‘nunc . . ‚amor’ Do·
1111111 11Τ11,111.11,25 Charisius I 11Κ. Diomedes l 481Κ, Pom-
peius 11232 Consentius V 403 Κ, Macrobii cxc. 11111811. Marius Victo·
rinus 11128Κ. fr. Bob. 11162οΚ. Servius Aca. Vl 104 44 ‘aut
Tmaros aui 1Ι1.’ un. ay.ll 1111111.111111011101110118111
2,125111111.11111111111334 47111. schol. Hor curm. 110, 1‘ saevus

1111111Ῥ111111111111107Κ.47 schol Bern. gc 1408
4061111111011111 601Η 50 erudelis.. fimatur ibid ·

vaani nacmo. 41 = Ciris 429 111 vidi om. V
43 NVN (Ο aup.)P quid a NVBIS (D ct R effundis
alb'l ut eid. duris (d ea corr) γ duris schol. Bora. c. ,tibus ol
centibusb 44 AUTMAROSM: cf. prol. 447 aud maros dc
dc 1111. sall. Boo. aut maros (s cc corr. r'n raa, [orl. m)y Aul ( 1 sup.)
marus (apost 11111111 Ismarus cma, in rusb 47 m. rcc.
1111111111 47-58 loc ordine: 11-1741-4111.5151111111

48 COMMACOLARE P: cf. prol. 437 commaculare manus:
puer, ah puer improbus ille: improbus 1111 puer, crudelis 111 quo*
qne, 111111 G. Hormarmas: contra quau disputavit Gebaacr l. Ι.
p. 43 49 MAGIS-ANPVER Μ MAGISANPVER· P inagis

an puer ubca magis (an sup.) puery ε«11111νο911111 sclrol. Bora: ’

aare Blcckciacai annul. LXXV 78 (prol. 363) conl. ,11111111 III 6, 55
ISPROBVS (N sup.)P 50 iumaryirrcrarcicci. urraca-My
Seruius 111111 multos sic disliuyuerc: crudelis tu quoque mater.

Crudelis mater magia au puer inprobus? illo, Inprobus 1111 puer

crudelis: 111 qnoque, 1111111. Ia M distinctam a. 48 posi manus,

r. 49 post magis, u. 50 post puer

 

