60 COPA.

en 01 Maenalio quae garrit 'dulce sub antro
rustica paciaris 1101010 mare 00001.
suni 01 Ceciopio violae de flore cacaliae
'seriaque purpurea 10100 mixta rosa3
01 quae virgineo libate Achelois ab amne
lilia vimineis 0110111 10 calathis.
’ 0001 01 aase01i‚quos iuncea fiscina siccat,

0001 0010001011 aerea pruna die3
0001 01 moro 0000011, silentis 0νο racemis
01 pendet iunco caeruleus cucumis,
castaneaequc nuces 01 suave rubentia mele:
001 hic munda Ceres, 001 Amor, 001 Bromius ,
001 tuguri custos, armatus falae saligna,
sed 00001 vasto 001 inguine terribilis.
hue calybitu veni: lassus iam 00010100οΠ0ος
parce illi, Vestae delicium 001 asinus.
nunc cantu erebro rumpimh arbusta cicadae,
nunc veria in gelida sede luceria 10101.

-ῌ

coni. N. Heinsius 9111111001Εο1Θ 1010 areIIYab
ore Baehrens 00000οθ 13 01 cecropia GVZ etiam cra·
ceo (crocea H) a 01 Corycio Burmannus 01 cum croceo prop. Leo
uincta V 1000100 Ζ de mora V coronae GZ coroueV
14 mixta rosa ΙΝΨ 0101010000 (corr. m. rec.) B ministrosaY
15 80011] V Sani 01 GZ 00110101οΨ acheloioV 16 Fi-
110 Ψ vimineis] quae niueis GZ emineis V 17 iuncea] sair·
peaV fescinaBH 18 00100011011 deeV 19. 22. 21.
20 hoc ordine Baehrens 21 so. 19 sq. transposuit 1190000, 4001-
aaho ordine lieri 21 Sunhqs cruente maraV 0011170000-
dorhus 10110 Y uve] 010 uuaV 22 pendens GZ
20 hia] 0117 en Baehrens emar etV 24 0101100010100·
precabar ex Baenus hic Baehrens 001 orn. Ψ sed 00010 000
001 iu h'hura Colherh'nus 4, Boeotius 25 Huic ABY, def. Leo
nuuc H calibidaV cybelisia Herheheroius salsos supr. nr. reaB
lapsus R fessusV sedeiV 26 Vestae Is. Vossius uestrae
ΒΥΨ nastrum V deliciae Ψ Parce 1111101011οο 001 asinus
000100 H 27: cf. 90111328 rampiuni· B cupiunt R
η '28 000101οΨ 0000001οΗ uere 10 ABthiem in V uerna in N.
Heinsius veprum Hauphius viridis Burmannus vepris 10 Bilis
saepeGaib., curu N. Heinsio Burmannus eiHauph'us 00ρο Coibcriinus4 ’

 

