vnaclm 011011010οΝ I

taurus, et averso cedens canis oceidit astro.
at si triticeam in messem robustaque farra

exercebis humum solisque instabis aristis,
ante tibi ane Atlantides abscondantur

Gnosiaque ardentis decedat stella coronae,
debita quarn sulcis committas semina quamque
inritae properes anni spem credere terrae.
· multi ante occasum Maiae coepere3 ped illos 111
expectata seges vanis elusit avenis.
sivero viciamque seres vilemque phaselum
nec Pelusiacae curam aspemaberd limfis,
haut obscura cadensmr tttet tibi signa boot tes.
“ incipeetad medias sementem extende pruinas. 111

t

rssrmours 119 sqq. ‘Vergilius triticum 11 tsar a vergiliarum
ocr 111 seri iubet, hordeum inter aequinoctium autumni et brumam,
viciam vero et passiolos et lentem boote occidente’ Plinius nat. hist.
XVIII 101 119-111011ιι111111111181 119Α1ιι11113,.13Κ
(111111) ‘.'robustaquef Probi cath. IV 1411 111-113 ant’e.
semina’ Probus 37,13Κ. 111 Marius Victorinus VI 1911. Terentia·
nus Maurus 1188 811ιί11 Aen. VIII 188 111 Probus 17, 1311. Acro
Ηοι.1ιιιιιι. 1119,14 114 ‘Hanni .'terrae Acro Hor. carm 18, 5
11511Ρι1811311811. scd...a1istis' Ν11111301,14.416,15
116 qmulti.. ,coepere’ Servius 1111. Vlll 138 117-119 Probus
3111.117*11..ιιι11’111.11ι11. wama ‘viciamque.
phaselum’ Acr0Hor carm 120‚1 ‘vilemque faselum’ Nonius 11911
Servius ge. 1174 118 Nonius 110, 4 11911. Bedat te temp.
ratione 16

vaura nsprro. 218 AVKRSO 1111111111 1171111011,
schol. Berra‘ averso aalma ast ro duplos lectio est, aamclriadversd

lecant' c. qs. Seruius Fluctaaut Macrobii «preruptam,T scd auerso

practer olio Bospara. 1 cf. prol. 137 sq. 0111111118 (Τ 111
sup.)PcADunss1 119 Iu (Nm aarum) 111 ιι cf. Ni-
solae Rccac saracin 1879 ιι. 65 sqq 111 ΑΕοΕ Μ aecae y:

a
cfi prol. 387 111 c ABSCONDVNTVR (A m. 2 sup.) P ab·
scandentnry 111 CNOSIA AP, Probus GNOSIA MRybc

procedat Schradcrus decedat ctiam Servius 116 AVENIS Pytc,
Probus: cf. H. 7717119117. Π lddsq. ARISTIS ut 220 Ama,
Nouius . 1111111111 ΑΜ mittat cl 130111111111111

 

