42 vununl ECLOGA vul

cum canibus timidi venient ad pocula dammae.
incipe Maenalios 1111111111, inca tibia, versus.

Mopse, novas incide'fuccs: 11111 ducitur uxor.. ’

sparge, 11111111, nuces: 11111 deserit Hesperus (11111111.
incipe Maenalios 1111111111, mea 1111111, versus. ’

’ Ο digno coniuncta vire, dum despicis 1111111111,
dumque 11111 cst edio 111111 fistula dumque supellec
hirsutumque supercilium promissaque bnrbu,
nec⁶ curare deum credis mortalia quemquam.

incipe Maenalius mecum, meu tibia, versus.

.' Saepibus in nostris parvum te roscida melu
(dux ego vester crem) vidi cum 11111111 legentem.
ulter ab undecimo 111111 1111111111 acceperat unnus3
iarn fragilis poteram ab terra contingere ramos. 40

...Ψ-ω...

rasrnronn. 28 Priscianus p. 612 Ρ. schol. Iler. curru. Ι 2, 0 Ser·
vius AenV 122 ge. 1183 anecd. 1111136 ‘timidi . . . ‹lammae’
Charisius 1 26311, Quintilianus 111 3,6 Servius Aen. 11111 641 ‘timidi
dumae’ schol. Bcrn. ge. 1 183 cf. schal. Leid. in Suringnri 11111. 1111,
11111111 306 20111, Apuleius physiogn. in Vul. Rose 1111111111 161
20 cf. 111111.1111·111,76,28111111, 11111111366 30 schol. Veron
76,1 ‘sparge 111. u.' Arusianus VII 61111. ’,11111Ι Oeam Scr-
vius Aen. 11 801 1110 32 Ρ1111111111111187Ρ ‘odig‘noa v. ’Pro-
1111181131( ‘coniuncta'v schol. Veron. 76, 10 neacho} Veron.
76,141)111111111111411Κ.1111111111Π417Κ ‘hirsutunrqnea¹ Ser-
vius ge. 111287 11111111111111171163 ausonensem nd Theb.
ΠΙ3601111111.1·111.111111 Ι31,2111111.16,101 30 a] 11 ab unda
cimo' 1111111111Ι 111 Ter. Andr. i 1, 60

...----- ..ω-

11111111 necno. 28 TIMIDI Vya2, testantur Charisius, Pn-
scinnas, Quintilianus, Pseudoacran, Seruius, scd timidae 1111111111
AenV 122 'runnu (E corr. in l) Pal 1111111111 (1 sup.) cn TI·
Mrunu M, 111111. nau. Lnslnnn 1> DAMNAE (M sup.) M

Versum intercalarem post v. 28 1111111γ, 1111ΜΡ1111111, 11 uniit
G. Hermannne adnot. ad Bion. 1.·46 ant inserendum dic 1111 dr-
lcndnm s'n antistropha past 1, 76 20 incede 71 ine..de (1.1.

⁸ incende) a 11111] DI (D corr. in Β, TI snp.)P 30 HESPE-

ncsr curn-nonnuvnonnnony 3111111111 -

34 nnnlssn P, 81111111ᾸῙ11111111111111, Pierii ψ 35 credas

3111181111ἑὶ 39 ACCIPERIT P ceperat χ ANNOS (Ο corr. .
in V) P 40 renunes PVyuc AB (B corr. in D)P 1111011

uid.),yubc Tunnnn P CONTIEERE P pertinge (re sup.)d

 

