7 6 carantanos.

Delia saepe tibi, non venit adhue mihi: namque
si osuulitur, longe 888 tangere quod nequeas.
venerit: audivi. sed iam mihi nuntius iste
quid prodest? illi dieite, quoi rediit!

11.

Corinthiorum amator 1888 verborum,
istaista rhetor, iamque quatenus totus
Thucydides, tyrannus Atticae febris.
tau Gallicum, min et sphin ut male illi sit!
ita omnia ista verba miscuit ttrisra

tm(

Aspice quem valido subnixum migma regno
8181888 88 88811 sedibus ext tulerat:

8888188818.1188ι8811ι8888111119281818188 alia etiam audentius
inseri 8888888, sed ita demum, si nou appareat adiectuim, iu quam
mirifiseVergilius. Corinthiorum.. ,fratri 01888881818188888
fratrem 88888 um hoe Ciceronis dicto notatum 888· Germanum Cimber
oceidit? Ausonius grammaticam (t.eohn0p 13 Ssh.) v baqq. dic quid
8138188888088818881188881898 rn his 81 (6) Celtarum posuit, sequitur
3111181111 Hirtii? stant strennuissimus
eur una notat res?' 881811888088888188888888*8888881118 8888
lepta legens quid signifieat tau',sequeutia1n Vhou ordine se exci-
81888. 9. ’1. 8, 1801188. 8 9 'l ma 9. 7(0m 8)

3 1)8118 Scaliyer De I qua (sie) B De qua (Deq H) ceteri
uon tibiI 4 818 lenge 88888888 (am. 888) R ὅ audiui B
aut tibi (ibi H) 1 illa tibi Hepnius audisti Baehrens sed iamO
iamiam XZ 6 dieite Seatiper die ita Baehrens quoi Haup-
tius, sed ante eum eui Heynins qui B quae I

11. af. Buechelerus mus. Blen. 38, 507 sqq. 1 Corinthea·
rum HM Orinthiorr'r B 2 orn. Quintilianus iamque Brreelre-
lerns namque (naqa B) Ο 3 tyrannus A tirannus B tyrannii B
8188888 HM brittanuus Quintiliani en. 881888 B 88188 H 888188 Β

“ Attica 888 Ellis febres Quintiliani eu. 4Thau BHM gal-

ligum B galieum AB min 88 sphin et ea librarum 8881888818
eliauit Baehrens (nisi quoa ut pro et canerit) enim 88 881888
Quintiliani eu· 88881888 881888 ΗΜ mi 888818 et B minet pro·
minet R minet· prosmet Α min 811 88 81 Salmasius min 81 881888
Husclrlrius min al 811 88 Wapnerns 11118180, Quintiliani 88881,
811818 Waynerus 5 188] 1888 AB

1112 lSspiseB uideo AB 2at]eMatvelen Baelrrars

88811] regui AB

 

