’148 VERGILI canals XI

6666166, Aetnaeos vidit Cyclopas Ulixes.

ipse Mycenaeus magnorum ductor Achivom 266

coniugis infandae prima inter limina dextra

oppetiit: devictam Asiam subsedit adulter. 268 .

regna Neoptolemi referam versosque penates 264

Idomenei? Libycone habitantis 116666 Locros? 266

invidisse deos, patriis ut redditus aris 269
¹ coniugium optatum et pulchram Calydona viderem? 276

nunc etiam horribili visu portenta secuntur,

et socii amissi petierunt aethera pinnis

asamona. 268 66 nasos ‚Ulixes’ Servius Aen. 11 6 Philar-
gyrius in Servii gs.11502schol Bora ge. 1168 266-2681666616
1666Μ,6[666666;6163666666616,6 cecesiacum: coniugis, atace:
prima 1..1. 6 66666.· possedit adulter Macrobius Sat. Ivi, 22
2666661 cissellanus Servii Aen 1284 26766. 1661166.. .oppetiit'
Macrobius Sat. WB, 12 268 ‘devictam ,16861666 6666166661111611Κ
comm Β666.66661111’22611.866616666611468 264qu versosque
6118681881.186 1111111· 1‚11 10111111111111
1666666114 2721..66,6661661166611666111112381(

vaula naama. 263 EiSOLAT M EXOLA'I' Pa exolaty

EXVLA'P PlR exul . at 62 exultat 61 exsulat b blixel 72 elixus 71
266-268. 264 sq. sic ordinavi ia emend. Vera. p. 6: offen-
derat 66166666 ardo Wapacram, 661 666 post perlectam carmen
poetam 6. 266-268 in maraine allcaisse cat 6. 266 magnorum
ut ductor scribendam essa putaverat 266 ACHIVVM Papae
267 INTER Pyle, ‘sea septemac’ Heiasiaai, Macrobii exempl..-
cf. 882 INTRA MRb, Servius ia laam. (sed inter Mon.)
268 DEVIOTAMASIAM MPRylbl, leyit Arusianus, comm. Lae
caat deuicta. alia. yaaa deuicta alia 6 ‘devicta Asia subsedit...
leailar ct devictam Asiam, quodsi 661, ita 1666116616666, at subsedit

616 dolo pffliiiii' melias tamea est at devicta 6616 1666666ιέ

Servius 6666661661616666166666166 passsam* R
Macrobii ta(cac. Med. 2) 264ΡΕ116Τ1811 26511666666χ

6661616666 aaran aaa sals 6161666 661636. rec.) 0.-

cs. Ovidius aaa. XIV 476 Argis ‘nonnulli' Pieriaae': 66Π956616

my, 06166666 Pierii: cf. 281 271 saavaTVR P lequuntury
272 66118818 Ρ admissis ‘atiaaot antipat' Pieriam, Leia.

pro dia. lect, prob. Bentleias admissi aaa pr. admisi Van. ‘lc-

6666 66666116· cl admissis pinnis, sed melias est amissi' 866166
pennis ba

 

