VERGILI AENEIS 11

extulit 55 lateri capulo tenus abdidit ensem.

haec finis Priami, fatorum hio exitus illum

sorte tulit, Troiam incensam et prolapsa videntem 555
Pergama, tot quondam populis terrisque superbum
regnatorem Asiae. iacet ingens litore truncus
avolsumque umeris caput et sine nomine corpus.

At me tum primum saevos circumstetit horror.
opstipui3 subiit cari genitoris imago, 500
51 regem aequaevom crudeli volnere vidi
vitam exhalantem subiit deserta Creusa
et direpta domus et parvi casus Iuli.

rssrnronm. 553 ‘capulo ... ensem’ Seneca suasor. IV 5115555-
bins Sat. lV4, 14 Priscianus 962Ρ. Nonius 377, 29 ‘.capulot’ Aru·
515555111512Κ.555551Η51ι 265Η 554 sq 1..1ι555 .15111’ Acro
Hor. art poet. 35 554 *..11555 .’fatorum Gellius 1111121, 12 Cha·
5511 exc. 155511 schol Veron. 85, 29Κ. Probi de nom exo. 111 21οΚ.
explan ιιι Don. IV 539K. anecd. 11515 23711. ‘.hacof Priami' Cha-
risius I 233Κ. Probi inst. Ν 124Κ. 556 sq ’1.15 ..Asiae’ Macro·
bius 55111736 bbl‘regnatorcm A! ServiusAen. 1114 ‘iacet
. . . truncus’ schol. Hor. carm. Ill 4, 32 Servius Aen. Il 135 55755.
‘iacet . . . corpus' schol. Veron, 97, 13 Κ. 553 Nonius 35417
(bm. ‘sino') Diomedes l 508 Κ. ‘avulsumque humeris caput’ Arusianus
Vll 45311. 559-561 (om. 560) ‘at . . . re m' Diomedes Ι 408 K.

560 ‘obstipuit subiitc' 511. syll 111238. subiit. Qimago
Macrobius Sat IV 6, 9 561 ‘.utr aequaevum’ schol. Iuven. 11794
Augustini regul. V 519Κ. ‘crudeli v. 'Augustini regul. VaooK.
562 subiitd. Creusa' Nonius 403, 27 563 ‘dircp 15. ,1511’ Audacia
exc Vll 328Κ. ‘et parvi 5. 1511’ Macrobius Sat. 1155

rama nnorro 554 Hoc (5515 ros.)c 1515555
Priami, fatorum bic Hoeckcrmoanus 15 canollata. suppl. XVIII
310sqq. 5555155 interpunctionem commendaverat Peerlkampus. Priami
fatorum 5551559551 M, 55551. Veron. oum Gellio 51115555, scol
laesisse interpretes 15 voce quoe 551 sorte prodii 5551551155.

5555555 ‘et qnidam exitus sorte pro sortis tradant, ablativum pro

55555. hac 55555 nxvrrvs Ρ aaa 1511555555
Aunllum abc 559 555, ia 55151152 odd. a SAEVVS
MPyabc CIROVMINSTETIT P: cf. V 312 560 rubiit
(r corr. in s), 15 nso. 51 lubiity 561 auovnnvon P ae-

quaeuom, 51 aequaen γ aeque. nom 5 AEQUAEUUM Mb aeque·

' uum 0 555 annaninrnn (5 5555555551 515-

lantemb subiit ti( rposl. cras.)y
20*

 

