380 · 10110111 1010110101

quin potius pacem aeternam pactosque hymenaeos

' exercemus? habes tota quod mente petisti: 100
ardet amans Dido traxitque per ossa furorem.
communem hunc crgo populum paribusque regamus
auspiciis, liceat Phrygio servire marito

dotalisque tuae Tyrios permittere dextrae'

Olli (sensit enim simulata mente locutam, 105
quo regnum Italiae Libycas averteret oras)
sic contra est ingressa Venus: ‘quis talia demens
abnuat 001 1000111 malit contendere bello?
si modo quod memoras 10011011 10110110 sequatur.
set fatis ineerta feror si Iuppiter 0110111 110
0000 velit Tyriis urbem Troiaque profectis,
miscerive probet populos aut foedera iungi.
’10 coniunx, tibi faa animum temptare precando. .
perge: sequar' tum sic excepit regia Iuno:
*111000111ιο1111010 labor. nunc qua ratione quod 1110101 116
00011011 possit, paucis, adverte, docebo.

' 1001100101. 9900. ‘quin . . . exercemus’ schol. Lucani VIII 441
99 ‘quin . . . aeternam’ Cledonius V 67 K. 101 schol. Hor. 001111.
16,19 ‘ardet 0. Dido’ 011. ayll. IV 246 K. Servius Aen. IX 196 schol.
Hor. carm. 111 9, 6 102 sq. ‘paribusque r. auspiciis’ Servius Aen.
111340 103 110001.. .11101110’ Servius Aen. IV 214 1060011011
.’100010111 Priscianus 1i74P. 106‘ regnum. ,0100 'Servius Aen
111379 107sq.q 010.. .’bello Nemus 269 13 109 Ρ11001011001017Ρ
110 *011 0380111οε Aen. IV 116 112*1111000111ορ. p. 'Sacer-
(1001144411.116*111000111...’101101(11060010016611.116*οο11-
fierip? Pompeius V 271Κ. Servius Aen. ΠΙ 717

--.----

varam 1110110. 103 Α116Ρ161116Μ SERVERE rp1
104 Dotachb 106 11011011010611000106 I 38 aduerteret
Obloapas cum 01110 Ρ10110010. L. adverteret toras: absolutior quidem
001 haec 100110, scd verior et 690101101110 cst: Libycas averteret
cras' Servius. adverteret Seruii ad III 379 Bora. 0000111011.

1oe 011111 a ' roe 0100] cf. accamanus 100. cr ·
pactum Veratius 110 111100 post feror distiapoaat 01011 Servio

112 10] QVE R foedere 1011010οχ ‘se' foedera ,per 00 plenam

101·0110011010,0000001006016001’6010100 113 OONIVX R
ο116- 162 deficit P 116 confieri (Gon 111. 2 111100.)0

0060611111 Μ Qucdficri (Quod m. 2 m ras)y Quofieri b quo

 

