320 Veserm AENEIS Π

horror ubique animo, simul ipsa silentia terrent. 755
inde dommn si forte pedem, si forte tulisset,

me refero: inruerant Danai et tectum omne tenebant.
ilicet ignis edax summa ad fastigia vento

volvitur, exsuperant flammae, furit aestus ad auras
procedo et Priami sedes arcemque reviso: 710
11 iam porticibus vacuis Iunonis asylo

custodes lecti Phoenix et dirus Ulixes

praedam adservabant. huc undique TroIa gaza

incensis erepta adytis mensaeque deorum

crateresque auro solidi captivaque vestis 105
congeritur. pueri et pavidae longo ordine matres

stant circum.

ausus quin etiam voces iactare per umbram

impleri clamore vias maestusque Creusam

nequiquam ingeminans iterumque iterumque vocavi, 770
quaerenti et tt'tec trs urbis sine fine ruenti

rssrruoma. 751 simul. .’terrent schol. Iuven 1111 75810
‘ilicet. .volrItur' schol. Hor. 01ιιιι.ΙΠ4,58 *.1111ι11..10111
tur' schol Lucani IV 296 758* igniac.. ’Diomedes I 31311,
761- 767 ‘Iunonis...circum’Augustinus donadei 14 ‘162 ‘divus
U.’ 01111011111731( 761* mensaeque deorum SerriusAeu. VIII 1279

76511*010111101110013111111* ServiusAen X 520 766* pueri

U'matres Servius Aen VI 482 769*11110110.1111’8111111111

vau saeuo. rsa amrmemus nau animofumuy
animos simul 11χ 756τ1οι11..11111101γ 10111111111111111

757 1111011115 inruereN (e post. corr. in a) yv Ν1111171111 P re-

pausa u ere, 11101, pr. rsa vura r rnorr n: 11101
vento 8111111, schot. Hor. Garis. (110111111εά01 1111111εά1111. 11
Patrio.) 762 1111111101 durus 11 diuus (11011111 eod.

763110111111110111111111111 HUNO Μ ZAZZA M:

cf. prol 453 765 1111118 P 011171111Αὸ (11111. 101 rubro)
M SOLIDI (0 corr 117 11 oid.)P olidia 10110111

767 oanis supplantatis Interpolatur ιιι libris rece 768 um·
braI ὺχ 770 Nequi.quam b musonio· ITERUM M

Iterum iterumque γα 771 111ΙΕΝΤΙ Ρ1γΙ fdenti (iu atq. 11
furenti) 72 PVREN'I'I Mo surrenti al of. 498

 

