560 1111111111 AENEIS 1111 > ,

lumine cunctantem et quaerentem dicere plura
reppulit et geminos erexit crinibus unguis 460
verbereque insonuit rabidoque haec eddidit ore:
¹ ‘en ego victe situ, quem veri effeta senectus
arma inter regum falsa formidine ludit.
respice adhaec: adsum dirarum ab sede sororum,
bella manu letumque gero? 416
sic effeta fecem iuveni coniecit 11 etro
lumine fumantis fixit sub pectore taedas.
olli somnum ingens rumpit pavor, ossaque et ertus
perfimditt oto oprorup tus corpore sudor.
armo emens fremit, arms toro tectisque requirit3 466

suevit emor ferri et scelerate insanie belli‚'

ira super: magno veluti eum flemma sonore
virgea suggeritur costis undantis 1111
exultantque aestu latices, furit intus aquei Δ

resumetur 431 ‘verberaquei' Arusianus 111148οΚ. 4121111
1111111427Κ. 111. syll. 11222 sq 232Κ. Donatus ed Tereun1V4‚ 36

adelph. 1114 128111111 1111111431 46311111111111111011-

1111111123411.(111111111 hunc locum respicit grammaticus)

464* respice edih' Donatus edTer. hec. 11124 416 ‘..bells .'gero

1111ι11316 26 46081111111111116 462- 466 Macrobius Set.

11111 463 *1111111 e.Serv1us Aen 1213 464 ‘inriti a!

111. sy.llIV 263Κ. schol. Persu vlo ‘intusne' Charisii 111Η1538Κ
464 sq squar f Consent insV 389K.

.-

vuum nnorro. 450 gelidos Burmannus geminos testatur Ser-
vius; duo 11 em flocello sufficiebant: cf. Ovidii metum. IV 495
ungues ybs 451 RAPIDO Fyle edidity: cs. 194

452 11111111 11“ 111111 verique cuatus et 441 nu?

1111111 F EFFATA R 453· 1uvenum 01111111111111.

454 respice: moltitie dtstiupuuut et superioribus 1119111, ut stt
seusus: respice eum quom dicis falsa deludi formidine· 1111111
adsum: id est ad repom ormo etudbelta...utii respice adhaec

1111161111.111111111111114 tsedey 456 Post 111111 ’

11111 uss 11111 sonuisrucuus (11. 1111. 2) 1
INGENSSOMN VM R RVPIT R ore ratio postutare videtur
1111, 1111111 459 11111111 M 1111111111

Fyl 460 fremit 1111 toro, tectisque r. Peerlkampms. 17141-
91111 enectorum Servius 19111111 464 EXSVLTANT M

 

