vaccini ECLOGA IX

nostra valent, Lycida, 1010 inter Martia, quantum
Chaonias dicimt aquila veniente columbae.

quodnisi 1110 quacumque novas incidere lites

01110 sinistra cava monuisset ab ilica cornix, 15
1100 tuns hic Moeris nec viveret ipse Menalcae.

L. Heu, cadit in quemquam 1011111111 scelus? heu, tua nobis
paene simul tecum 0000101οῇ10,Μοοῇοΰ '
0111000110101111111111100101110 humum florentibus herbis
spargeret aut vin‘di fontes 1111111001ἰ Δ1111111101 00
vel quae sublegi tacitus tibi car Ε 7

cum te ad delicias ferres Amary

‘Tityre ‚ dum redeo (brevis est viii· esce capellae,

et potum pastas age, Tityre, ct inter agendum
occursare capro (cornu ferit ille) caveto? 10
M. Immo haec, quae Varo necdum perfecta canebat:
‘Vara 11111111 nomen, superet modo Mantua nobis,

mr*- a

rrssnrorn. 11 sq. ‘quantum . . ‚columbas’ (om. ‘dicunt’) Servius
11011, 11 691 14 ‘et nisi me qna’ ult.sy11.1VasaK. 14-16 Ρ10-
bus 6, 6Κ. 10 Servius Aen. ΧΗ 146 ‘ante . . ‚monuisset’ ult. syll.
11115411. 10 Priscianus 1090111131). 17 11011. . . scelus' Donatus
in Ter. Andr, 1 o,1o 11 Nonius 331, 18 Arusianus VII 01011. Ser·
vius Aen. 1119 ‘vel . . . 10011110’ schol. Hor. serm. 1 3,117 ‘sublegi'
anecd. Halv. 181 13-151101111101Χ9 13 Βο1101111171Κ. Sar·
1100001118 14 Paulus Festi 1311. (οςοτ0) ‘e potum p. a.’ Pri-
scianus 864 P. 24 sq. Priscianus 813 P. 1111101. . . cavato’ Arusianus
11111481ΗΚ. 25 ‘cornu . . . caveto‘ Nonius 311, 14 17-19 schem.
ex. 51 . ·

vsnrn 000110. 13 Chaonias lifes. prol. 448 14 quod]
0101101111. QVOCVMQ·P qnaecgiq3 011111ογ 0010001101οΡ10-

111001οῙ. ΠΙ 108 16 MENALOAMP 17 LYC omy OADET
Pb 19 caneret 1111101 (01 0110 in ras.)b VMVM P: cs. prol. 411
11111011 HcRBvs (leuproV)P oncis (ΗΕ suom 10 0111] -
01111 uiridis 01 fontis 01 11 val] 110111 Nonius 14 ΤΟ-
TUM UASTAS m.1 POTUM PASTAS m. 2 M 25 CAPRE
· (0 sopra 0111 caan (1 corr. ex 0)(1111 agat, ar percy petito

1001010000 00 in annonario-aino n necea

11

(0010100.)11 PERFACTA P perficta bl CANEBAM (Τ

supra M) P canabat y canebat 001101. Bera. 17 VERE P

BARM Μ casinas SUPERENT Μ (cf. VI 7) superent 01
0100100010011001010 cs. Lochmaanus 10 Lacr. 181
Brisaros, Vergil. 1. 4

 

