VERGILI ECLOGA X

X

GALLVS

al 1111111111111111, Arethusa, mihi concede laborum
pauca mcc Gallo, selquae legal ipsa Lycoris,
carmina aunt dicenda: neget quis carmina Gallo?

1 sic libi, cuni fluctus suplerlabcrc Sicanos,
Dacis amara suam non intermisceat undam: 1

a incipe} sollicitos Galli dicamus amores,
duni tenera 1111111111 simae virgulta capellae.
non canimus surdis, respondent omnia silvae.

A1 Quae nemora aul qui vos saltus habuere, puellae
naides, indigno cum Gallus amore peribat? 10

1' nam neque Parnasi vobis iuga, nam neque Pindi

1111111111. ECL. X. Cf. Ammianus Marcellinus XVII 4
1 Consentius 1110311. Servius Aen. Vlll 40 ecl. lll 1 Vll 21 2 ‘sed
...Lycoris' Servius Aen. VlII 642 4'sq. Seneca nat. quaeat. Ill
26, 6 Servius Aen. lll 694 8 Servius ge. 11145 10 ‘naides i.’
ull. syll. lV 231 K. 11 Quintilianus IX 3, 18 11 sq. ‘nam . . .
fecere‘ Macrobius 11111 schol. Lucani l 614

mua 1111111. nou. x. OONQVAESTIO DE Aulus CVM ,
GALLO 11111111111111111111111)1 OONQVESTIO
CVM GALLO PouTA DE AGRIS M POETA AD GALLUM
De amora GALLI CONSOLATIOy INCIPIT ECLOGA DECIMA

11 1111111111 11111 11111 11111111 1111111111

1111111111 a: 111111111111111111111 11 1111111
111111 111111111111111111 11 11111111 11111
11111 1111111111 1111111111 1111111111 11111-
11111111 11111 1111111111 111 11111111111111
Slroplzurum structuram capanei 1. 1. 69 sqq. 1 EXTRllMVM

1111111111 111)Μ LABORVM (E 1111111) P LABOR'u]
11111111, 8111111111. 2 Post LycorisB 91111111 distinqui 111111

1111111111 10 Η11111111111 PERIRETM periret γ21211

 

