P. VERGILI MARONIS
’ A 11 u 111 11 6 6
. LIBER QVINTVS

Interea medium Aeneas iam classe tenebat
certus iter iiuetusque 61166 aquilone secabat,
moenia respiciens, quae iam infelicis Elissae
conlucent 1116111116, quae 1611111111 accenderit' trgnem
⁵ 661166 16161· ,111111 magno 66161161611616166 6
polluto noiumque, furens quid femina possit,
’ 111616 per augurium Teucrorum pectora 1111611111.
111 pelagus tenuere 16166 1166 iam amplius ulla '
occurrit 1611116, maria undique 61 undique caelum:
olli caeruleus supra caput 6611111 imber 10
nochum hiememque 1616116, 61 inhorruit unda tenebris.

1161616111. AENEIDOS V. 1. 8 11116166.. ,16116161 moenia r.’
comm Β6111.1111661111Π411, lsq. ‘interea . . . iter’ Petronius 68
1166161116861.1112,12861111161611.1Π665 1Ρ11661611116 1412611118
Servius 1611, Χ 674 ‘interea m. A! 1111, sy.ll 11121οΚ, Consentius

‚ 1110111, 216611661186111116116111167,17611161661666,’-(1611

sentius 1110111, 1166116116, .eet’oaba schol. Medq ecl X49
Asper115‚ 1οΚ ade q.hex 11163711, bsq. 1111111.. ,11666111 -
schol. lurein. X828 ‘duri.. ,1111161111 schol. IuvenV1649 8-11 -
Macrobius 861,117,1 8611. Servius Aen. Vl SBeda de trop.
arac‘ut. ,161611166611616111399Κ,Ρ6111116111611308Κ.
61611161,1,1(11161161116ΙΙ,872Κ Diomedes Ι 457K de dub. nom.
1188711 10 Ρ11661611116994.1181Ρ. 6116611.Η611.168 111611,
u. 1,’ comm. Bam. Lucani 1141666111. 111111611111111, 11 Arusianus
VII 184Κ. schol. Hor. 661111. l 23, 1

, rann aromo. 1111111666 V. 6POSSE1TM 8-11; ef.
111192-195 8pelago misere Pompeiae nec (6112111
raa.) b 9 caelum undique 61 undique pontus 61 ΙΙΙ 193 Lonyob.
10 6616111 Prisciani φ
2⁷*

 

