VERGILI sunnis I 253

in rada 1111111111, penitusque procacibus austris
perque undas superante salo perque invia saxa

dispulit: huo pauci vestris adnavimus oris.

quod genus hoc hominum? quaeve hunc tam barbara 11111111
permittit patria? hospitio prohibemur harenae3 140
bella cient primaque vetant consistere terra.

si genus humanum et mortalia temnitis 111111,

at sperate deos memores fandi atque nefandi.

rex erat Aeneas nobis, quo iustior alter

1111 pietate fuit 1111 11110 maior et armis,

quern si fata virum servant, si vescitur aura

'aet theria neque adhuc· crudelibus occubat umbris,

non metus. 11111111111111111111111111

paeniteat: ’111111 etSioulis regionibus 11111

armaque Troianoque 1 sanguine clarus Acestes 110

1,·*1

quassatam ventis liceat subducere classem

1111111111 136 8111111111. 1171 ‘in. ,tulit' Nonius 131, 10
*111111111111111111111’Νο11111410,13 ‘procacibusa' 1111111111.
hec 11, 84 631111 ‘per 1111111. dispulit 81111111111611
138 111“1...ο111’ Arusianus VII 411Κ. Servrusden IV 373. 613
111111..1111’111111.11111.81,1οΚ.1391111111111811111,31

140111Ἱ111111110...11111’0111111111 140 ‘hospit' 10 p.
harenae’ Servius Aen. l 133193 lV 373 141 Priscianus 861Ρ
τ1111111111...’11111 811111111111 141 anecd Η111.180
143 Servius 41111141 Acro Hor 111111.Ι31,13 fandi 1111111111
Martianus Capella lll 311 144111. ‘quo.. ‚sirmis’ Lactantius divin
1111111 1081111111. IV ll 1461111111.. ‚aetheria' Nonius
411,19 ε1111111111..111111111111111111111311139 548qu non

,111111 1’111 0111111111 16811. ‘officio. .paeniteat' Nonius
1111811111111111[11111111Τ11.Ρ1111111.11111 11 Servius
Acri. 1710 11181111111111. IV 33. 375

· vlam 111111. 138 1111111 (i. e. 1111111) drusiani Aorbroa
141 Sil} 543 At spirate cl 147 aeria Lachmannus

Inter. p. 167 ‘aetheria 'aara5 qaod 1111111111 ae‘re . . . nutrimus'
Servius Cass. Of. IV 446 Nnc (O m. 1 corr. 11 Q') R 1111

Ι Isidorus 1111111111 14811111 metus: 11111111111111111111

111..111“1’1111 met 11 officio leyunt’ Seruius officio] omnino
0111111111οά ne quburp. m: 1, Heinsius nee Seruius quoquc,

Ι 111111Η11111 1491111111 110 ARMAQVE Rybcm qratiam

reddere possumus arma latenter ostnotur’ Seruius ARUAQVE M:
cf. 569 Post 711111 cesum tiore oratio 111111·

 

