122 VERGILI caouslcon 11

ipsa 0010 nondum falcis temptanda, sed uncis aas
carpendae manibus frondes interque legendae.

inde ubi iam validis amplexae stirpibus ulmos

exierint, 111111 stringe comas, 11101 bracchia tonde

(01110 reformidant ferrum), tum denique dura

exerce imperia 01 ramos compesce fluentis. 370

Texendae saepes etiam 01 pecus omne tenendum,
praecipue dum frons tenera inprudensque laborum3
[cui super indiguas hiemes solemque potentem ’
silvestres uri adsidue capreaeque sequaces
inludunt, pascuntur oves avidaeque iuvencae} 316
frigora 1100 1011111111 cana concreta pruina
0111 gravis incumbens seopulis arentibus aestas,

1001010101. 365 uu. syll. 11125211. 368 cf. schol. 1101011781
‘buno stringe 0. 1. b. bonde‘ Nonius 403‚3 ‘stringere oomam’ schol.
Med. 001. IX 61 36900. ‘tum...fluentis’ Nonius 295, 8. 303‚2ss

371 Nonius 412,7 3101100110 1110. 48010 373 01 schol.
1101011737 ‘cui super 0001113110, dixit, hiemis 01 solis mala' Teren-
1101100 Μο111110681 (1011300011)0011018001001111118 374 Ser·
vius 10111164 ‘silvestres u. adsiduc’ Macrobius 301111 423
374 sq. ‘capreaeque s. inluduut’ Servius Aen. V 103 375 ‘pascun-
1111 . . . iuvencao’ Nonius 442, 17

vaura anemo. 365 acm apoc, do 1111. Syll. 0011, noui
(S rubr.) M ACOE (erasa aaa 111111 semenare acies, 0111

ν, 001010010801·010;01.001101.Βο1·0. 101011 1101110100 36781111-

PIB· (me suprascr. rol. rubro) M stirpimus 71 368 TVNC
111110, Nonius TVNC 1111, Nonius 363 'PVNO 11, Nonius
295,ss 370 FLVENTES MVc VALENTrS R: cf. 359

371 saepes 0110111 0111001110 SAEPES ETIAMiTM ’011111101110110- ·
9111011. ob'r' soporant: texendae sepes, 0110111 01’ Seruius. SAEPES
ETIAMET· Pr sarcasmorum 11 TVENDVM 11 01
ataid Vr cs. H 195 ΙΠ 305 1011001001 Seruius 01 00101.Βονο

372 1110010100 Nonius cum Nouii ercrnpl. ‘stands 001
vera 100110 01 orrriqrro' Servius fros, 01 Plinius opud 0100101001
p. 105 P. praecari, 91000100110110010000. 37 3-375 00111110
ira corsua locam 37 6-379 deleri reiecisse Verpr'lium suspicatus sum
1001.7019.511101.33 374 srnvnsrals V OAPREAE PVyb
Servius OAPRAEAE R earam M ‚ Serrai Aca. H 64 exempl.
00ῇο mina sequaces (mina orus.)b 375 inludunt. pascum.
tur o. a. iuvencae: 1110110011 &bucerus

 

