140 11118111 eucnemon 111

argutumque caput, brevis alvos obessaque terga, 80
luxuriatque toris animosum pectus. (honesti

spadices gleueique, color deterrimus albis

et gilvo.) tum, siqua sonum procul 1111181818,

. stare loco 1181811,1111811 auribus et tremit artus,
collectumque premens volvit sub naribus ignem. 18
dense iuba, et dextro iactata recumbit in armo;

at duplex agitur per lumbos spina, cavatque

tellurem et solido graviter sonat ungule cornu.

talis 1111181181 domitus Pollucis habenis

Cyllarus et, quorum Grai meminere poetae, ' eo

1111118111. 80 sq. Apuleius de deo 8881. 64 80 Nonius
239,18. 381,14 ‘argutumque ceput' Servius eclVlll ‘obesa t.’
schol. Hor. epod.12,3 81 sq. ‘luxuriat . . . spadices’ Acro Η81.
carm. ΙΙΙ 4, 20 81 ‘luxuriat . . .pectus’ Nonius 481, 10 ‘luxuriat-
que t.’ Diomedes l 378 Κ. ‘luxunat’ Sacerdos VI 482 Κ. 82 ‘spa-
dices glaucique' Probus 59² 16 Κ. ‘glauci’ cl. Gellius 112618
8211. ‘color . . . gilvo’ Nemus 247, 22 83-88 ‘tum . . . ignem' Seneca
ep. 98, 68 8811. (1111... nescit’ Quintilianus VIII 2 18 84 ‘stare
l. neseit' Nonius 891,18 Servius Α81.Ν 138 comm. 11811118111 IV
783 U. ⁰ ‘micet . . . artus' Nonius 181, 9. 347, 33 Arusianus VII 818Κ.
schol. Luceni Ν 782 86 Vegetius veterin. l 86, 36 ‘et dextro...
armo’ Nonius 827, 27 87 ‘at . . . epina’ Servius Aen. 1688 ge. Ι172
schol 811111 Theb. Vl 328 ‘du lex . . . spina' Apuleius de deo
Socr. 64 89-91 Probus 83, mni 89 sq. ‘talis . . . Cyllarus’ Dio·
medes I 463K. Sacerdos VI 468 Κ. Servius 18. ΠΙ 848 Acro Η81. earm.
1 18, 28 ‘domitus . . . Cyllarus' Servius ecl. Vl 7411811. 1288 89 ult.
eyll. IV 1118. Iulius Rufinianus p. 4411. 90 schol. Statii Theb. IV 214

venne 1118118. 80 ALVVS MPRe aluus (us ia 188.) 8 albus
(1881181 1) γ OBIISA nayco 81 sq. pectus honesti
Spadieis. tum, si que sonum 8. q. s. 8188111 mediis Ferdiaondus ·
Hilae'e: et 1811811 pectus honesti Apuleius, si 81118811 complantes
11888881. 81888148 82 SPANDICES P 88 ς8811118011
schol. Bere.) ‘iia 18981818 11111 81 gilvo, utnon elbum 881 gilium,
sed albogilvum viiuperel, quod fulsum est' Servius. cf. Philoryyriue

85 premens γ Seneca PRIMENS P PRAEMENS 1181 Fue-

MENS Me2‚ ilem, sed 18 raab sentence 881111- ’

viter solido 11181189. pr. QVATIT R 111 Aca. VIII 896 ΧΙ 875

pulsu schol. Bere. 89 AMYecAe1nyc‚ Probus AMYCLA
·ΕΤ R 1111011111, Sacerdotis Boc. 1111811811 emehaeclei 81 amo
81181 (1.8.1118881181)1)1“8118811’18888. 90 818181. 82 Cyl· ’
11111 Probi exempl.

 

