VERGILI Annms 1 225

seditio, saevitque animis ignobile volgus,
iamque faces et saxa volant, furor arma ministrat3 rso ,
turn pietate gravem ac meritis si forte virum quem
conspexere, silent arrectisque auribus adstant3

ille regit dictis animos et pectora mulcet:

sic cunctus pelagi cecidit fragor, aequora postquam
prospiciens genitor caeloque invectus aperto 155
flectit equos curruque volans dat lora secundo.

Defessi Aeneadae quae proxima litora cursu
contendunt petere et Libyae vertuntur ad oras.
estin secessu longo locus: insula portum
efficit obiectu laterum, quibus omnis ab alto roo
frangitur inque sinus scindit sese unda reductos.
hinc atque hinc vastae rupes geminique minantur
in caelum scopuli, qnorum sub vertice late

rssrmonm. 149-152 ‘saevit vulgus; tum .. . silent’ (om. 150)
de schem. lex. p. 56 Η. 149 ε111111. . .vulgus’ (1111111111 1411.
Probus de nom. IV 208 Κ. CledoniueV 40 Κ. ‘ignobile v.' Servius in
Ι)ο1.111401Κ. Consentius V 34511. 11111111011159311. 150 ‘furor
a. ministrat’ Arusianus VH 492 Κ. 111111 Rufinianus p. 43 Η. schol.
Lucani 1 240111611 Vl 112 151-159 Quintilianus XII 1, 27
151 ‘tum ... meritis’ Nonius 914,3 schol. Gron. cie. pro Rosc. ,42501
153 ‘ille . . . animos‘ schol. Gran. Cic. pro anc. p. 245 dr. schol.

Persii 1 14 157 sq. ‘qnae . . . petere’ Nonius 258,19. 264, 9. 367, 5.

151 Priscianus 583 . ‘defessi A? Priscianus 1244 Ρ. 159-169

Macrobius 81117618 15911. ’111 . . efficit’ schol. Bern. app.
1 11 159 τ111. . .10111’ Charisius 1 1211. Diomedes 1 428Κ. Marius
Victorinus Vl 2911. schem. dian. p. 13 H! ‘in . . .p0rtnm’ isidorus
orig.135,18 160 sq. ‘quibus . . . reductos’ schol. Hor. carm. 11
14,14 160 Terentianus 11111111216 1621 . ‘geminique . . .
scopuli’ Quintilianus 11111 6, 68 Sacerdos Vl 465 . de dub. nom.V
589 Κ. 162 ‘hinc . . . geminique’ Servius Dan Aen. 111 536 ‘ge-
minique m.' Servius Aen. 11188

—--———————-—

vsars 111110. 149 qne om. Probus de nom. UULGUS
115νὶ 159 ‘mezu con volant, sed volunt invenisse se dicunt.
sed 0111111011110111, ait, nc praeposterum sit faces velle 11110
saxa, cum 11111 maturius et cx ordine dictum stt: erma velit po-
scatque simul rapiatque iuventus' (VII 340) Ser rs Dan.
151 tnnc Nonii ω, schol. Oic. 156 om.‚' 10 v. add. 0

111011 a ..⁰114 saracenus 111 om.. emo assasse
cfiffl229 160 Ernnfflrm 161 0191. IV 420

111 vssmn (n 111 ras.) c ossrns' n ras aopou e
arcanos, varan 1. 15 ¹

 

