496 vanarn aarum VI

1111111 tela ferunt: licet ingens ianitor antro 400
aeternum latrans exsanguis terreat umbras,

casta licet patrui servet Proserpina limen.

Troius Aeneas, pietate insignis et armis,

ad genitorem iuras Erebi descendit ad umbrae.

11 te nulla movet tantae pietatis imagq 411
at ramum hunc’ (aperit ramum, qui veste latebat)
‘adgnoscas' tumida ex ira tum corda residunt,

nec plura his: ille admirans venerabile donum

fatalis virgae, longo pos tempore visum,

caeruleam advertit puppim ripaeque propinquat. 410
inde alias animas, quae per iuga longa sedebant,
deturbat laxatque foros3 simul accipit alveo

ingentem Aenean. gemuit sub pondere cumba

sutilis et multam accepit rimosa paludem.

1111111111. 400 Priscianus 717Ρ. ‘ianitor antri’ comm. Bern. Lucani
VI 702 U. 400 sq. ‘ingens . . . umbras’ Seneca epist. 82, 16
401 ‘aeternum' fragm. Bob. VII 042 Κ. 404 ‘imas . . . umbras’
Paulus Fasti 83M. 401-407111 ... agnoscas' Macrobius Sat. 1116, 13
Priscianus 1030 Ρ. 400 Diomedes 141111. ‘aperit’ cf. fragm. Bob.
Vll 142Κ. ‘aperit . . . latebat’ Ν11111236,23 40811. Priscianus
1200 P. ‘ille .. . visum' Ρ1111111111987.1001Ρ. 409 ‘longo p. t. v.’
Arusianus Vll 497Κ. Servius Aen. vl 140 410 Priscianus 1204Ρ.
411-413 ‘inda . . . Aeneam’ Nonius 447, 21 411 sq. ‘inde ... de-
111111011111111101, 17 411 Servius 111111 136 ‘iuga' Isidorus orig.
XIX 2,1 412 ‘laxatque f.‘ anecd. Hels. 216 comm. Bern. Lucani
111 17 Isidorus orig. XV 6, 8 XIX 2, 2 413111. ‘tremuit . . .paludem’
Probi de 1111111111121311, ‘gemuit . . . sutilis’ 111111. Η11. carm.
114, 6 413 ‘gemuit . . . cumba' comm. Bern. Lucani V 596 U.

111111 sacrm. 400 antri comm. Lrwani Orci at VIII 296
namna et Seneca 1111111111 a. 11401 Seneca VIII 297 111-
seruit 401 1111131111 4051111111.1.;1[.ΙΧ29411824
tantarum gloria rerum Macrobii exempl. 11 IV 272 406 veste]
11111 Macrobii exempl. 407 agnoscis 1111111111 1111111111. ecc. Saltab.

171111 ia raa: fultae iamt) F tumida.. . residunt Aeneae

1110111 0111111111 409 postcmpors Prisciani 987 Paris. R 111001

n
Bora. portampore 0 POST'IEMPORE FMPRyc 410 Purra-s
M puppam 11111111. pr. cum 11. 411 11011οΑ suprascr. F
412 POROSIMVI F, Nonii Bamb. 413 queam 1 gemuit]
tremuit Probas dc 111111. gemuit...y sub] AOSVB P cymba γε
414 111111111ηά11 bunc 11111111, qaam 01111111 11111011111111111209

 

