272 VERGILI AENElS Il

hic Dolopum manus, hic saevos tendebat Achilles,

classibus hic locus, hic acie certare solebant. 30 ⁹
, pars stupet innuptae donum exitiale Minervae ¹

et molem mirantur equi3 primusque Thymoetes ,

duci intra muros hortatur et arce locari,

sive dolo seu iam Troiae sic fata ferebant.

at Capys et quorum melior sententia menti 35

aut pelago Danaum insidias suspectaque dona

praecipitare iubent subiectisque urere 1111111111,

aut ‚terebrare cavas uteri et temptare latebras.v

scinditur incertum studia in contraria volgus.

Primus ibi ante omnis, magna comitante caterva, 1ο

rrsrnrorrs. 29 sq. de schem. lex. p. 5311. 23 Nouius 410, 24
Quintilianus IX 2, 37 Servius Aen. ll 7 schem. dian. p. 7111. ‘hic . ..
Achilles’ Servius Aen. Vlll 605 30 Isidorus orig. IX 3, 53 ·31-39
Macrobius Sat. V 5‚3 31 sq. ‘pars . . . equi’ Asper 113, 13 K.

31 Servius Aen. ll 16 Ρ111111111111133Ρ, ‘donum . . . Minervae’ Ser·
vius 1111111232 32 Priscianus 1136 P. 35 ‘at . . . melior'
ult. syll. IV 227 Κ. 36-33 Diomedes Ι 413 K. Dositheus Vll 423Κ,
‘aut pelago . . . iubet' post 33 Pompeius V 263Κ. 36 sq. Priscianus
104111111Ρι ‘pelago .. . flammis’ Acro Hor. 1111111133 ‘suspecta-

11111...1111111’Νο111111409,22 ‘suspectaque . . . flammis' Servius ’

Aen. lV 143 37 ‘subiectisque 11. flammis’ Donati ars IV 394 Κ.
Cledonius V 74 Κ. Pompeius V 263 Κ. Cassiodorius de dial. p. 372¹>
(ed. Ven. 1729) 33 Priscianus 1138 P. 39 Probi de nom. erc. IV
‘2108 li. HI 40 ‘primus . . . omues' Servius Aen. VlIl 546 XII 443 gc.

111111 1111110. 23333703 (Ο corr. in V) P SAEVVS

11111 1111111 11111111 11111 1111, 111111. 111, 11111111.
‘acies 11111111· 11 acio' 31111111 (scd Cass. 1111 tantam: ‘acie‚ 1111
1111111111). Habet antem acies qno placere possit propter praepros-
snrn classibus: cf. 599 et VII 42 32 ruinani (Ε 1112
111.)1>11111111111111 33 necinopinato 11 14 uc
troiaeb - 3611111111 31111311111Ρ1111111111111,
Pompeias, Prisciani 11051111. QVE libri ‘qua pro re posuit:
nam sonantius 1111111 ast. antiqua tamen exemplaria ve 1113111
1111111111ίὰ1’ Servius. ‘subiectisque pro subiectisre' 1111111νῦ111-
ins, 1311111111, Oladonins, Pompeias, Cassiodorius 38 1111136
Pompeius, non male cERllBRARE (T snrp.m.2)P VTuRe
(Ι snp. rn. 2) Ρ utero Pompeius, placet 39 uolgus γ2 UOLGUS

.(U sap.) M VVLGUS Rylbc 40 omnes bl

 

