298 VERGILI lanais 11

et gemini Atridae Dolopumque exercitus omnia, 415 ·
adversi rupto ceu quondam turbine venti

confligunt, Zephyrusque Notusque et laetus eois

Eurus equis3 stridunt silvae, saevitque tridenti

spumeus atque imo Nereus ciet aequora fundo,

illi etiam, siquos obscura nocte per umbram 4⁵20
fudimus insidiis totaque agitavimus urbe,

apparent3 Priami clipeos mentitaque tela

adgnoscunt atque ora sono discordia signant.

ilicet obruimur numero; primusque Coroebus

Penelei (lextra divae armipotentis ad aram 425
procumbit3 cadit et Ripheus‚ iustissimus unus

qui fuit in Teucris et servantissimus aequi

(dis aliter visum); pereunt Hypanisque Dymasque
confixi a sociis3 nec tetua plurima, Panthu,

rasrnrours. 418 ‘gemini A! Servius Aen. lll 180 416-410
Macrobius Sat.V 13, 14 416-418 ‘diversi magno ceu . . . equis’
Macrobius Sat. Vl 2, 28 417311. ‘et . . . equis' Isidorus orig. V
31,14 Servius Aen. Ι 35 1114 418 ‘stridunt s.’ Sacerdos Vl 486K.

420-422 ‘illi . . . apparent' Nonius 313, 3 422 ‘mentitaque
tela' Macrobius Sat. Vl 6, 17 424 ‘ilicet c. namero' Charisius 1
20211. ‘obruimur n.’ Servius Aen. ll 418 424 sq. ‘primusque . ..
dextra’ fragm. Bob. de nom. V 861 K. 426111. ‘Penelei . . . procu-
buit' Charisius l 02 K. ‘divae . procubuit' Macrobius Sat. lV 3,14

426311. ‘cadit . . . 'l'eucris’ Nonius 206, 12 427 Arusianus Vll
80711. ‘et s. acqui’ Servius AenV 851 X9 ge. 11398 428 ‘dis a.
visum est’ {eneae epist. 98, 4 Donatus Ter. 1111111. 1 1, 4. 2,18 Pris-
cianus 1207 .

varus enarro. 415 dolopumue be ’ 416 Aduersil' 111
diuersi magno ceu Macrobii VI 2, 28 1111111111. 418 oen„ 111111.
litteris 1110113 111111 pay. sie: EQUIS STRIDEN .’·.·.“..11
ltVRVS EQVIS STRIDVNT SILVI} SAEVITarumenrl M
419 aquE P aque Baehrens. ε3111111113 est, id est ab imo’ Ser-
11113 420-423 post 412 collocari 1011111 L. Mueller 111113111111.
. XXXI 305 421 fundimus ylal 422 pRlMI (311111111ιὶ1
fort. Α) Ρ PRlMI Mychon privos 1111111111. Sententiam sie inter·
' pretor: adgnoscunt mentita arma, clipeos et tela hosdroenorum,
sed Priami Troianoramque esse. ef. prol. 310, retinen illi ob·
33111111111331111111, sed primi 423 atque osny 425 Penelei
(i in ras.) b ‘Penelei dextra, 11111 nt alit tradiderant, Peneleo’
anon de nom. Penelei testatur Charisius 426 procubuit Charisii

, . 11 Macrobii a 4281131111 est Seneca

 

