’334 ¹ 11111111 reunsi

, quos ego -3 set motos praestat componere fluctus: 136 ,
post mihi non simili poena commissa luetis.
maturate fugam regique haec dicite vestro:
non illi imperium pelagi saevomque tridentem,
· s'et mihi sorte datum. 'tenet ille immania saxa, .
⁴ vestras, Eure, domos3 illa se iactet in aula rso
Aeolus et clauso ventorum carcere regnet?

‘sie ait, et dicto citius tumida aequora placat .
collectasque fugat nubes solemque reducit.

Cymothoe simulet Triton adnixus acuto

detrudunt navis seopulo; levat ipse tridenti 146
11 vastas aperit syrtis attemperat aequor,

atque rotis summas levibus perlabitur undas.

aa veluti magno in populo cum saepe coorta est

rasrruoun. 136 ‘quos ’1.Ι - ‘post . . . poena' Servius Aen. Ι 65

135 Quintilianus III 3, 54 Macrobius Sat. IV 6, 31 VI 116 Do '

natus Ter. euml 1, 30 Aquila Romanus p. 34 Η. Sacerdos VI 468 Κ
Isidorus (11 rhet. p. 531 H. schem. dian. p. 74 Η. anecd. Paris. 13111-
steinii p. 19,3 ‘scd . . . fluctns’ Nonius 367,4 Donatus Ter. Andr.
III 5,18 anecd. Paris. Eclrsteinii 13, 34 136 Priscianus 991 Ρ.
Alcnini gramm. 3137 P. Probi inst. art. IV 149 Κ. ‘luetis’ cf. fragm.
Βο1),111111111.1111541Κ. 137 Nonius 048, 33 ‘maturate f.' Aru·-
aianua VII 493 K. 11111 Ηο1. carm. II 11, 33 138 8111114117 703
‘saevumque t.’ schol. Hor. carm. I 37, 39 13911. ‘immania . . .
domos' Servius Aen. III 373 140 sq. Isidorus orig. I 36, 33 ‘illa
... Aeolus’ Servius Aen. VIII 343 ‘illa . . . regnst’ Donatus Ter.
1111111135 141 ‘clauso regnst' cf. Servius 1111178
143 Ρ11111111111907Ρ. ’11, . .placat' Arusianus Vll 463Κ. 143 ‘col-

' . lectasque f. nubes’ de dub. nom. V 584 Κ. Acro,H0r. 1111111 13, 30

14411. ‘Cymothoe . . . scopulo’ Priscianus 1100 P. 144 ‘Cymo-
thoe' . . . adnixus’ Servius Aen. XII 576 14411. ‘adnixus a. detru-¹
dunt’ Diomedes I 375 Κ, 146 ‘levat i. tridenti’ 11οηί1133618
Servius Aen. I 330 146 Nonius 333, 15, 340, 33 147 ‘summas
perlabitur undas’ Diomedes I 434 Κ. 148 sq.; 154 ‘ac . seditio:
sic . fragor' Sacerdos VI 464 Κ. 14611. ‘ac . . . seditio'‘ Priscia-
nus 1380 P. Victorinus ad Cic. p. 339Η. ‘veluti . . . seditio’ Isidorus
orig. I 36, 35 148 ‘ac . .’ . populo' ult. syll. IV 348 K. Porphyris

Hor. epist. l 16,14 ’11, . . populo' Cledonius V 66 Κ.
⁷ -- μ111·

vmn'lincno. 138 SAEVVM libri 139011111111111111.
Lucani· 140 (11111110 143111]Η1131 145 NAUES
M 146 om.. lmomqadrlc SYRTIIS Mb 148 et Clade

111141 magua π

 

