111111 1111111111 111 197

111 flamma ad summum teeti subiecta reluxit. 381
omine quo firmans animum 111 incipit ipsa:

‘eat in Carpathio Neptuni gurgite 11111
caeruleus Proteus , magnum qui piscibus aequor
11 iuncto bipedum ourru metitur equorum·
hio nuno Emathiae portus patriamque 1111111 390
Pallenen3 huno 11 nymphae veneramur et 1111
grandaevos Nereus3 novit namque 1111111 11111,
quae 1111, quae fuerint, quae mox ventura trahantur3
quippe ita Neptuno risum est, immania 11111
armenta et turpis pascit sub gurgite phooas. 391
hio tibi, 11111, prius 1111111 1111111111, 11 omnem
expediat morbi oausam eventusque secundet.

· enarmonii. 385 Nonius 387,17 Dositheus VII 41111. Diomedes
141211. 386 Nonius 357, 26 387 eqq. 11. Acro Hor. 111111
1, 90 387 Probus 33, 29 Κ. ult. eyll. IV 256K. 383 Nonius
359, 20 39011. ‘hie . . . Pallenen' Probus 67‚1K. ‘patriamque r.
Pallenen’ Servius ge. IV 386 comm. Bern. Lucani VII 150 U.
391 Terentianus Maurarum? 393 Macrobius 8111115
39411. *1111111111 . . phocae’ schol. Hor. 111111. Ι 2, 7 396 ‘et . ..
focas' Nonius 411,19 ‘turpes . . . phoeaa‘ Servius ge. 11111 schol.
Bern. ge. 111 52 396 ‘hie . . . capiendua’ Nonius 253,2

1111111111. saturniniani M TECTIS 1111 11111
orn. Diomedis 1111111. SUBLATA (EO 111.) Μ subiecta (ieet
emm), in my. 11 subiecta, y subiecta testatur Nonius eub-
'reota 111111 386 FIRM (11Νὸ1111. cot. 111111) M firmANS
G 1111111111, Nonttp 387 CARPHATIO Mb: cf. prol. 425
carphathio 1 CARPHALIO P OARPATHO R 390 HIC (C 11 .
roo.) R 391 PELLENEN (11111111 ΕΤ11111 11111,
aas. 1 111111 111 111111111111111111111)

1111111111111111111 11111111. n 39311111 .
MPRybc, Macrobii ω 111111χ, Macrobii φ FVERINT MPnyoe,

Serrana, Macrobii exemplario, 1111111οά 1111111111ιά. TRA-
HANTVR PRbc 1111111111 111111 trahunt¹(u 111111 1),
tn my. 11 1111111111 sequentur, nisi quod 11111111 (1111, Macrobii

1111111. 396 post 398 c 396 1111111 capiundas Nonii ω
VINCLIS CAPIENDVS MPybc CAPIENDVS VINCLIS It

397 EXPEDIANT R

 

