VERGILI 011010010οΝ 1111

dede neci3 melior vacua sine regnet in aula. 90
alter crit maculis auro squalentibus ardens.

nam duc sunt genera: hic melior insignis et ore

et rutilis clarus squamis3 ille horridus alter

desidia latamque trahens inglorius alvom.

Vt binae regum facies, ita corpora plebis. 11
namque aliae turpes horrent, ceu pulvere ab alto
quom venit et sicco terram spuit ore viator
aridus3 elucent aliae et fulgore coruscant

ardentes auro et paribus lita corpora guttis.

haec potior suboles, hinc caeli tempore certo 100
’ dulcia 111111 premes, nec tantum dulcia quantum

et liquida ct durum bacchi domitura saporem.

At quom incerta volant caeloque cxcgmina ludunt
contemnuntque favos et frigida tecta relinquont,
instabilis animos ludo prohibebis inani. 105

num—n*—

nnsrnsonu. 90 Columella de r. r. lX 10, 0 Seneca apoc. 9 ‘dede
n.’ 111111111911405111 91-99 ‘namque duae regum facies, duo
99109991919199·0191990011 ildini, mill
99-95 Vegetiue de re milit. 16 94 Columella 11111111 10, 9
95 Servius et 111101 Β111. ge. IV 5, 90 96 sq. ‘pulvere . . .
vialcr’ Columella de r. r. IX 10,9 98 ο11111111... coruscant’
Arusianus VII 459 K. 99 Columella de r. r. IX 9,9 Servius ge.
IV 954 ε11... ttis’ Priscianus 8018711110091). ‘lita cguttrs'
Diomedes 1910 . 101sq. ‘nec tantum . . . liquida' Servius Aen.
1 432 109 ‘et durum b. d. s.' Macrobius Sat. 11111, 10 schol.
Persii 1118 105 Nonius 990, 90

vaura nncrro. 91 mellus 1111111, quamquam 1110111011-
vius. Suspiciones 1110111110 el Columella movet etin Palatino 11011111
lmisllctiom 99 99 Α ΗΙο MELIOR INSIGNIS ET ORE
1111. Ρ MELIOR (010111ον) M 93 SQVAMVS P
95: cf. cd 91 96 TURPIS M 97-117 F 97 QUOMF
CVM MPycbc 0111111 [icco ac 100 soboles ac 101 PRAE-
· nnus Mc 109 domitura (1101111111) y 103 AVT P
An (Ε m. 9 corr. in T) F quom Fronc. QUUM F CVM MPyobc

exagmina y FXAGMINA M EXAMINA FPabc 104 ΒΕ-
LINQUONT F RELINQVNT P relinquunt yubc RELINCUN M
105 INSTABHLIS (1111111 instabulil yl 1101115011 01

 

