100 VERGlLl GEORGICON Il

Sunt aliae, quas ipse vias sibi repperit usus.
bic plantas tenero abscindens de corpore matrum
deposuit sulcis, hic stirpes obruit arvo
quadrifidasque sudes et acuto robore vallos.
silvarumque aliae pressos propaginis arcus
expectent et viva sua plantaria terra3
nil radicis egent aliae, summumque putator
haut dubitat terrae referens mandare cacumen.

, quin et caudicibus sectis (mirabile dictu)
truditur e sicco radix oleagina ligno.
et saepe alterius ramos impune videmus
vertere in alterius mutatamque insita mala
ferre pirum, et prunis lapidosa rubescere corna. 34

Sponte sua quae se tollunt in luminis oras, 41
infecunda quidem, sed laeta et fortia surgunt3
quippe solo natura subest. tamen haec quoque, siquis
inserat aut scrobibus mandet mutata subactis, 30
33331131 silvestrem animum, cultuque frequenti
in quascumque voles artes haut tarda sequentur.

m‘'r—risinnoinn. 23 sq. ‘hic . . . sulcis’ Philargyrius gc. ll 288

, 24 ‘deposuit s.’ Arusianus Vll 46611, 23 ‘acuto r. vallos' schol.

Bern. georg. 1204 20 Servius ge. Ι 187 ‘pressos p. arcus' Consen-
tius 11347Κ. 20 sq. ‘flexos propaginis 3. expectant’ Servius Aen.
IV 231 28 exempl. cod. Vat. 132 K. ‘nil . . . 31133’ Arusianus Vll
469 Κ. 31 Servius ge. Il 63 311331111331113113311. ‘radix generis
feminini, utillud in radice olcagina' de dub. 3331138911. 32 sq.
‘ct saepe . . . in alterins' Priscianus 1009 P. ult. syll. IV 249 Κ.
33311. ‘mutatam . . . pirum' Priscianus 900. 901. 908, 929 P. 49-31
‘tamen . . . animum' Priscianus 1150P. 49 ‘quippe . .. subest' ult.
31111125211. 50 ‘aut...subactis' Ν33133401,4 3113333-
rint s. animum’ Macrobius Sat. Vl 6,17 Servius ge. 11239

vaura 333313. 22 31133 quas 11133 vias Scallper prolcp. in

Manil. 11. 9 31111,311(1311>331113 M 3111 quos 11113 313 γ 3111
quos 11113 313 abeo, 331131. Rern. via Servius 23 abscidens yc

24 ΗΙ33(Ν311.1·1131.11111131.)Μ stirpis 3 25 SVIDES
(ut vid.) M 26 pressos] flexos Seruius in Aen. IV 231 prae-
cisos (ortum ca praessos) 0333311111 Beru. 33 mutataq: a 3313-

ram, atque Heinsius 47 1111118111 cs. Aen. VII 660 11331113

3133118165 111311 33131303 50 etl) 52 VOLESM
33331 ’(3 corr. 13 1)γ 33331 abo artis 11

 

