VERGILI ECLOGA IV

1111111111 hederas passim eum baccare 1111111
mixtaque ridenti colocasia 11111111 acantho.

111111 lacte 1111111111 referent (1111111111 capellae
ubera, nec magnos metuent armenta leones.
ipsa 11111 1111111111 fundent cunabula flores.

11111111 11 serpena, 11 fallax herba veneni
occidet3 Assyrium volgo nascetur amomum. aa

Aa simul heroum laudes 11 facta 1111111111 f
iam legere 11 quae 1111011111 cognoscere 11111111

molli paulat' rm 1111111111 1111111111 arista,
incultisque rubens pendebit sent 1111111 uva,
etdurae quercus sudabunt troseida malla

pauca 111111111111111111111111111111119111111111111,
(1111111111111111111111111111 111111111911111111111

’111111116111111 111111 11111211 1111111111 sulcos

111111111111111 11111111,1111111111111111111111191
deleat 111 heroas3 1111111 etiam altera bella, 35
atque 11111111 ad Troiam magnus mittetur Achilles.

1111111111 20111111.Ηο1.111111 116, 14 Macrobius 111618811-

11111111 111105 21111.11111111111111111.111124 ‘ipsae...’ubera
schol LaeaniIV 314 schol. Hor. epod XVI 50 21191111111811-
1111191. 1127 23 Nonius 312, 30 20111,“11,..1 eger'e Nonius
331, 32 aaGrilliieomm 5981-1. 28 30. 42- 411 1111111111111111111.
Vll 24 cf. Symmachi laud. in Gratianum Augustum a 30 sohel. Hor.
carm. 11 10,12 31-03 Pseudoaero 11Η11, carm. l 24, 40 34 schol.
Lucani ll 710 84111. ‘alter- . . heroas’ Servios Aen. VI 83

,ιν-ι-αφ--ρ-

vama 1111111. 19 Errantes c 20 FVN DET Ry2abc,
11111. 7711111111οωὶ 111112 fundit 11, 1111110111 sundal Macr.
Par. 21 reserant 71, 111111. Lucani 23 post 20110111 11111ιὶ1
1111111111 111111. Leitmerilr'aao 1873, aon 0111111 fundunt el
26 at yb Nonius 101111 ad cl 1111111111 11111, Servius, Nonius
PARENTVM 1112 28 FLAVESCIT Rylbl, Loclonla' Boaoa.
30 adurae Vossius 31 FRVSDIS 11 frauldis cl
32 ΤΗἙῙΤΙΝ R, 11111. Hor. 33 telluri infindere [1111111111
cs. Aa. v 111 11111111111111111111111111 a aa tanc
111111111111 ea. 5 Dileclos 111

 

