566 unuani saunis VH

Iunonem victrix adfatur voce superba:

‘cn‚ perfecta tibi bello discordia misti: 545
dic in amicitiam 55555151 foedera iungant.

quando quidem Ausonio respersi sanguine Teucros,

hoc ctiam his addam, tua si mihi certa voluntas:
finitimas in bella feram rumoribus urbes

accendamque animos insani Martis amore, 555
undiquc ut auxilio veniant3 spargam arma per agros?
tum contra Iuno ‘terrorum ct fraudis abundcst.
5155155111 causac, pugnatur cornminus annisi,

quac fors prima dedic sanguis novos imbuit arma.

15115 coniugia et talis celebrent hymenaeos 555
egregium Veneris genus ct rex ipsc Latinus.

15 super aetherias errare licentius auras

haut pater ille velit, summi regnator Olympi:

cede locis3 ege, siqua super fortuna laborum 551,

ipsa regam? talis dederat Saturnia voces. 550
1115 autem 51151111 stridentis anguibus alas

rasamoum. 544 ‘iunonem v. a.' Nonius418‚23 ‘adfatur v. s.’ Ser-
vius Aen. VII 546 547 dc fin. VI 23711. gloss. ‘quaudo quidem Auso·
nio’ 515 syll. IV 151 Κ, 540 Servius Aen. 11 8 652 ‘terrorum . ..
esi' Arusianus VII 449 Κ. ‘abunda' Charisius I 51311. 553 ‘pugna-
tur o. a.' Charisius Ι 253 K. Diomedes I 390 Κ. Ρ555155551058. 1134 P.
055115555111407Κ. 554 1155155511, 17 schol. 11515594, 911.
550 sq. ‘cgo . . .regam' Servius Aen. VH 546 X 8

vania nacmo. 544 Iunonem 51 (551) victrix 1155115

546 sic 11561155 Herm. XXI 634 dic 1551505 Seruius 547 QVAN-
DOEQVIDEM R, fortusse rcctc iungant (546), Quandoquidem
...Teucros autc Hcyuium: cf. W canorus lect. Vero. p. 419 548 cf.
111125 55215555 nssuuunusu Myb ‘Urbanus iomcn
tolum 5555 locum per intorroyotioncru accipit: terrorum 51 fraudis
abunde est? stant belli causae? 51 quasi per yratulotioacm non
55151 Scroius 553 cedatur Prisciani 1068 ω, excepto Viadth
bellatur Priscianus 1134 554 sors χ, schol. Veron. Novus
urnyuc 555 5555515 11155151. pax CELEBRENTUR Μ
557 oras Loclimonuus Lucr. 167: scd cf. 768 558 1115, 51
ipsc γ ipse 11155151. pr„ χι cf. 110 summi, suprascr. 51 superi,
7:0fi11779 560 Tanusnznc 561 STRIDENTESMc
stridentis . . (15551. aad 51 prima runnu stridentibus scriptum [55511151
[5555551 5 ras.) 5 ²

 

