⁶ 1111111111111111 219

suspensi Eurypylum scitantem oracula Phoebi ·
mittimus, isque adytis haec tristia dicta reportat: 115
“sanguine placastis ventos et virgine caesa,
. cumprimum Iliacas, Danai, venistis ad oras:
sanguine quaerendi reditus, animaque litandum
Argolica.'' volgi quac vox ut venit ad auris,
obstipuere animi, gelidusque pcr ima cucurrit 120
ossa tremor, cui fata parent, quem poscat Apollo.
’ hic Ithacus vatem magno Calchanta tumultu
protrahit in medios: quac sint ea numina divom,
flagItat. etmihi 11111 multi crudele canebant
artificis scelus et taciti ventura ridebant. 125
bis quinos silet ille dies tectusque recusat

1111111111. 114eq. ‘suspensi . . , mittimus' Nonius 886,18 Do·
natus Ter. 111111114,1001111111111Ι21οΚ. 115 ‘is . . . reportat’
Νο111111409,24 116-119 ‘sanguine . . . Argolica' Macrobius Sat.
III 8, 4 116 Seruius Aen. VIII 12 118111111111111111.1113111111

· Arusianus VII 489 Κ. 121 sq. ‘et . . . cauebant exitium' schol, Veron.

81,16Κ. ‘et . . . ridebant’ Donatus Ter. adelphi 1‚s Phorm.
prol. 13 126 ‘artificis s.’ schol. Iuven. XV 16 Servius Aen. 1111632

126 ‘bis ... dies' Servius Aen. 11 324 126111. ‘tectus . . . sua'
Acro Hor, carm. 1 9, 21

vanua 111111. 114 ‘suspensi out 1111111ιὲ. . ,1111 od 1111101
refertur distinctione mutato, ut dictisquomus ninibi suspensi' Scr-

aa 1111111111 P 11111111 (n oasam scians (aaa a

roa, corr. 1111111111) b sclusnunn M solta ‚tum a scitatum c,
Nonii ct Donati occupa, Charisius ‘saltantem olii scitatum
leyuat' Servius 116 11 . 11 (oasa s)o llsssq. ‘sanguine . . . cum
primum: Iu'c distinoacadum esl, qula et semel od Troiam ventam

’ est ct aare quom odeum contraius, de 1111191111 cst sacrificatam’

Servius vertistis 1111111111 81111111 aaa. philol. 1894 p. 25
119 VVLGI libri AVRES Μ2γ2111 120 cf. V 404 VIII 530
111123 11111541111447 121 Ossa(saiaros.)o cui]

quid Peerlkampus cui testatur serulus paret Madvicus Aac.
II 34, scd cf. prol. 66 123 Qus:- . M quem elgneut Peerl-

kampus quae sint ea 119181νυὶ111 diuhm y DIUU’ Mo diuum
ab 124 canebant exitium schol. Veron. cf. 131 125 taciti
(1111112 io rus.)y pavidi Schraderas taciti 11911 Seruius
126 recussat ylal ’

 

