VERGILI ECLOGA 11

111111 08818 atque aliis intexens suasibus herbis
mollia luteola pingit vaccinia 08118.

ipse ego cana legam tenera lanuginemala

castaneasque nuces, mea quas Amaryllis amabat3

addam cerea pruna (honos erit huie quoque pomo);

81 108, 0 181111, carpam et te, proxuma myrta,

sic positae quoniam suavis miscetis odores. 55

Rusticus 88, Corydonz-neo munera curat 11181118,
1180, 81 muneribus certes, concedat Iollas.

heuheu! quid 101111 11118810 mihi? floribus austrum
perditus et liquidis inmisi fontibus 811108.

Quem fugis, a, demens? habitarunt di quoque 811188 co
Dardaniusque Paris. Pallas quas condidit arces
, ipsa eolat: nobis placeant ante 01111118 silvae.

torva leaena lupum sequitur, lupus ipse capellam,

- .-.-—-....-...

rnsrmosn. 5011011188 548,23 Priscianus 617 P. 5111011188
832, 18 01. Isidorus orig. XVII 7,3 ‘Virgilius amantibus quid ex 111810
quaeri soleat ostendit. malus Cydonia nomen sumpsit' e. q. 8.

52 cf. Ovidius art. am. 11267 111183 ‘castaneasque nuces' Macrobius

111 18,7 53 ‘cerea prima' Priscianus p. 640 P. anecd. Helv. 105

54 Charisius 1 2211. Priscianus 1250 ‘et . .. 08 am’ Charisius I 136 K.

’8118111113 Phooae ars 1142011, 55 80110. Dan. 18111172 erl.

111162 56 ‘rusticus 881 C.’ 111801.Ρο1111181811801111171527 ‘neo

. . . Alexis’ 801101. Ηο1. carm, III 10, 13 57 Servius Aen. VIII 40

58 ‘eheu . ‚mihi’ 801101. Hor. epist. 120,5 61 ‘Pallas . . ,arces'

Servius Aen. 11610 801101.1)811.615 63 ‘torva I.' Isidorus orig. 11262
‘leaena' Probi inst. 1118211, ‘torva . .. ssquitnr’ in 11011111432Κ.
63 sq. 8018111181. 52 H. 63-65 ‘torva ... Alexi’ Diomedes 1 449 Κ.

*—

¹ 18811 naono. 50 8111811118 uALTHA Ro Posi 0. 51
unam 80188111 8801111888 8881108108 sum 1. 1.· cf. Isidorus 53 pruna
et honos χ, quod probavit 811018 Η88111188. Aa pruna: nam honos?
54 PROXIMA 101110 55 svsvnsny 56 ΡΟΕΤ 1110011810
nssP EST Bul, 1118ον. Pomp.. probavit Buecheleras masliaco.
XII 251 eso 11 5701111111Τῆ concedet π 58 COR
1118018. yb HEHEV P eheu‘yol), Seruii 08081111, schol. Hor. heus
59 pascuosa IMMISSI P cf. 11101445 60 11110-
sansacu 61 Qvnsu (110188.)Ρο1111111 62 OOLANT
Ral 63 OAPELLAS R

 

