VERGILI (1110111110οΝ I

ecee supercilio clivosi tramitis undam

elicit? illa cadens raucum per levia murmur

saxa ciet, scatebrisque arentia temperat arva. 110

quid qui, ne gravidis procumbat culmus aristis,

luxuriem segetum tenera depascit imberba,

cumprimum sulcos aequant sata, quique paludis

conlectum umorem bibula deducit harena?

pracsertim incertis si mensibus amnis abundans 115
etobducto latet ettene omnia limo,

uncle cavae tepido sudant tumore 11111111.

Ν11 tamen, baec cum sint bominumqueboumque labores
versando terram experti, nihil improbus anser

Strymoniaeque grues et amaris intiba fibris 120 ‘ Ι ·

officiunt aut umbra nocet. pater ipse colendi

haut facilem esse viam voluit, primusque per arten]
movit agros curis acuens mortalia corda,

nec torpere 81111 passus sua regna veterno

1111111111. 10811. ‘ecce . . . clicit’ Arusianus VII 471 K.
108 ‘clivosi t.’ de dirb. nom.V 691 K. 109 sq. ‘elicit . . . ciet’ Acro
Hor. 'carmi 17,12 ‘il..la.’ciet Nonius 266, 10 ‘..psr ,1111
Acro Hor 111111.11113,15 112 Servius 81. 1296 11262 Nonius
339, 32. 113* cum. ..'sata Servius Aen X 190 11311. quique

.1ι111ιι1.’ 8111111811270 114 Probus 34, 21Κ 115‘ prae·
sertim.. mensibus’ ult. syll. lV 262Κ 11511. *1)11111111111.. exit’
Nonius 41, 20 Servius Aen. 11497 ‘amnis.. limo’ Nonius 412 ,10

116 ‘.st ‚limo' Servius 11 1111ο1.1111118,1 111136
11811Μ11161111811.1112,29 118 Servius Aen 118306 119 ‘nihil
i. a! q.schol Β111181 11111111 a’ 111ιο1.Β11ιι. 811388
12011111 Hor. carm.glar,1a‘.suym0niaequeg’ Nonius 208,16 Acro
Hor epod. 11 85 111ιο1.11ι111111111199 Probus 36, 911. ‘et amaris
i. f.’ Charisius 110οΚ ‘amaris i. f.’ schol. Bern 81 Ι166
121 ‘aut u. nocet' Servius ecl. Χ 76 111101. Β11ιι. ge. [166
124 Probus 36, llK.

81111111 111111. 109 ELIGIT R 1111111, ι’ c. eclicity
110 ὃ(111ΤΕΒ111891131Ε (S m 2 stip) P bernemec- M

111 grandi (di curas.)b ULMVS A 113 PALVDE (Ε corr.
tn Is vel vice 111111) Ρ 114 DIDVOITA, Bosslcr Philet. XXI
169 (11181.Β1111111.1872 119) scd cf. prol. 266 118 labores

(11.1 111 planura· u 111 11111 1111

 

