VERGILI AENEIS VIII · 619

huic capiti insultans tot ferro saeva dedisset 610
funera, tam multis viduasset civibus urbem.

ψ at vos, o superi, et divom tu maxume rector

Iuppiter, Arcadii, quaeso, miserescite regis

et patrias audite preces. si numina vestra

incolumem Pallanta mihi, si fata reservant, 616
si visurus eum vivo et venturus in unum:

vitam oro, patior quemvis durare laborem.

sin aliquem infandum casum, Fortuna, minaris:

nunc, ο nunc liceat crudelem abrumpere vitam,

dum curae ambiguae, dum spes incerta futuri, oso
dum te, carc puer, mea sola et sera voluptas,

complexu teneo, gravior neu nuntius auris

. volueret' hacc genitor digressu dicta supremo
fundebat: famuli conlapsum in tecta ferebant·

Iamque adeo exierat portis equitatus apertis, oss
Aeneas iuter primos et fidus Achatae,

——<-—--

assummum 6741661..1616186111664661646 676* si...
111661611111124666111.677*ρ6161..1’61)ο6616 Arusianus
11160111 679 schol Persii 1 11 681 11166.. .’16161)166 Servius
11611111 480 68116. gravior.. Qvulnsret Nonius 316, 13 Donatus
adIer hec. 1114, 16 686 sq ‘iamque.. ,primos’ Servius Aen VIII
662 686 1166166266, 11

’ Vama 666610. 671 1171111114 P 672 DIVOM (0 corr.
16 V)P DIVVM Ryc MAXIME MPybc 576 VIVVM R
677 Paulos (A 66616 Ο) P patiar yc patior (o 16 2 corr 16 6) b

579cs. IX 497 NVNCONVNCR 11166161. prs cf. 11644 .

1666116660661116661οΡ1161111666116116
681 SERAIITSOLA MPb Servius Aen. [x 480 682 CON-

PLEXUs M Complexus (us 16 raa.) b COMPLEXVS R ΤΕΝΕΟ
(Α supro O: tensamt) P NEU MR Nuv Ρ 11er ne 11, Nouius
ct Donatus, m. roe. 6116666666 aures tc 683 VOLNERIIT
(Ο corr. 16 V) P VVLNIIRET th verberet Donatus nec . ..

voluerat Marklandas ud Stat-it 6116. V 2, gi> I IUIICTA stPRuuo

Pyl DIOTA SVPREMO (0-0 in 1·66.)11 MAES'PASUPREMO M.-
cf. 111 482 686-613. 614-642 fol-tum 11161 Medicci codici
Vaticano F 6116661161

 

