138 VERGILI GEORGIOON HI

corpora praecipue matrum legat. optuma torvae

forma bovis, cui turpe caput, cui plurima cervix,

et crurum tenus a mento palearia pendent3

tum longo nullus lateri modus3 omnia magna,

pes stiam3 et camuris hirtae sub cornibus aures. 56
nee mihi displiceat maculis insignis stulto,

aut iuga detractans interdumque aspera eoruu

et faciem tauro propior, quaeque ardua tota

et gradiens ima verrit vestigia cauda.

aetas Lucinam iustosque pati hymenaeos 6ο
desinit ante decem, post quattuor incipit annos3

cetera nee feturae habilis nec fortis aratris.

interea, superat gregibus dum laeta iuventas,

11111111ο1111. 51 sq. ‘optuma . . . caput’ Nonius 411,11 ‘optima
..bovis’ Acro Hor. earm. 111 5, 44 59 ‘eui t. eaput’ Servius ge.
IV 394 11111113111111399Κ. schol. Hor. epod. V 19 ‘eui p. cervix’
Servius Asu. 1419 ‘plurima eervix’ Seruius ge. I 187 schol. Bern.
ge. 1 187 53 Priscianus 989. 999110111731197,1993Ρ. Pompeius
V 97811. Arusianus VII 519Κ. Nonius 377, 39 Servius 11111Π1497
ge. 111 ‘crurum . . . pendent' Oledonius V 78 Κ. Pompeius V 97911.
Audacia exc. VII 35411. anecd. Helv. 171 ‘crurum t.’ DiomedesI
409 K. ult. syll. lV 955. 391 Κ. Sacerdos VI 49911, Servius Aen. V 693
X 919 schol. Bern. ge. 111 54 ‘tum . . . modus’ Atilius Fortuna
tianus 11198911. Nonius 339,9 54 sq. ‘omnia m. p. etiam’ Servius
1111117518 55 ‘..et .'aures Nonius 30,9 camuris.. .'aures
Macrobius sat 1149311101Μ11 11111153 58 ‘et 1 t. propior’
Priscianus 1173Ρ Arusianus Vll 59111. 59 Nonius 49917 69111.
Ρ1ο1111159, 11Κ. 69 Servius Aen. 1983 ecl. lV 37 6911111111
996,7 63 sq 11111111...1111111’11ουί1143399 63 Priscianus
mauriennense

varus ascaro. 51 ΟΡΤ1ΜΑΡ, Nouius OPTIMA MRybe,
Acro 54 tunc Nouius 55 OAMURIS (Y sup.) M camiris γ
eam. ris el cameris 19, Nonii exempl camyris (a 11 y 111 ras.)b
camuris Macrobius, Servius, Ρ111111911111Μ· ef. Pauli Festusp. 43M.

sub] 9111 (Set Β111111Μ 56 TIBIM 57 Durare-
TANSMyoc cornu. γ 60 LVOINA(MsupraA)MLV01NAR
61 DECIMR dicim el post] ..p' e 69 ARATRI M
63 praetcrea-Nouius 389 interea testetur 1111111111 superest
Prisciani ω exe. Viud. Ν eum 11111111 utroque ioco IVVEN-
1

Tus Rp, 1111114331) IVVENTVS M iuventus Priscianus, Nouii
389 ω, 433 Wolf. iuuentus (11111111 a) 9 IVVENTIS P iuuenta
1111111433 111111. aa 1

 

