VERGILI AENEIS 111 337

Postquam 91911111 99119919 19999 1199 iam amplius ullae ,
apparent terrae, caelum undique et 'undique pontus,
tum mihi caeruleus supra caput astitit imber
noctem hiememque ferens, et inhorruit unda tenebris. 196
continuo venti volvont mare magnaque surgunt
aequora, dispersi iactamur gurgite vasto,
involvere diem nimbi et nox umida caelum
abstulit, ingeminant abruptis nubibus ignes.
excutimur cursu‘et caecis erramus in undis 969
ipse diem noctemque negat discernere caelo
nec meminisse viae inedia Palinurus in unda.
· tris adeo incertos caeca caligine soles
erramus pelage, totidem sine sidere noctes.

1191919111 199 Macrobius 89911 6,1 19999919919111 . . .
ontus’ Macrobius 89911 3,9 cf. ad V 8 193 ‘caelum ,pontus’
buinulianns XII praef. 194 ‘caeruleus imber' Diomedes 1 393Κ
199 et.. .’9911911119 Acro Hor. earm 193, 5 ‘inhorruit 11. tenebris’
comm. Bern. 199991144696411. 199 “.111991111119119..191199’
Macrobius 99171191 999 Nonius 998, 99 909 Probi cath.
1119911. 991191. Μ911.991.1’1169 9939911991119909,16 Priscianus
ι 1199Ρ. ’9119..9’91999 Ρ119919111197761) schol Persii 991. V 41
ε9119.. ,9119111119 schol Hor. 991111.1119,46891111119Δ911.1745
993 fragm. Bob de nom. V bbssK Servius ccl IX 62 ·

-q—-m-

11911 anemo. 199-195 9111 8-11 191999. 11119 apparet

tellus Macrobius V 3, 3 9111191111 8 194 ASTITIT Μ ΑΙ)-
8ΤΙΤΙΤ Gya adstair al 195 hiemem} 1ignem ru 196 uoliuinty

VOLVVNT FGMabc 197 Anaua F 199 ABRVPTIS
FMPpaborp, Macrobius, 9119 aare abruptis 9119111 Lucretiae scripsit:
cf. XII 451 ABRVPTI 11, Moret. aaa, Lucretii Π 914 exemplaria:

a
cf. Aetnae al 909 cinanmomum 911.1119191.9199.)Μ

903 incerti (eras. g)e sotus (Ε fort. corr. aa 1) F
- Γ80111811 904 1101111811, Norat eaempt. ‘hinc Pelopis
gent es Maleaeque sonantia saxa Circumstant ,parit 919119 undae
terraeque minan 9.111 Pulsamur saevis et circumsist imur undis.
bi 9919119 circumducti irrorati dictatura 99119 9991999119 muudo'
89191119 Danielis: 999191. 973. uec 9199991199 900 999.. auibus
111111191ηηὶ99 cerui 9191111999 narratur, conciliari 99911191 arra Pelo·
9191111991· Maleaeque communeratioue: ef. 919191

Bressos, Vergil. ΙΙ. 29

 

