² 80880010180181 236

nascetur pulchra Troianus origine Caesar,
10081100088800,1801810 qui terminet astris,

Iulius, a magno demissum nomen 1010. q

100810 olim caelo, spoliis Orientis onustum,

accipies secura; vocabitur hic quoque votis. 290
'aspera tum positis mitescent saecula bellis3

cana Fides et Vesta, Remo cunr fratre Quirinus

iura dabunt3 dirae ferro et compagibus artis -.
claudentur Belli portae3 Furor impius intus

saeva sedens super arma ct centum vinctus ainis ’296
pos tergum nodis fremet horridus ore cruent0.'

Haec ait, et Maia genitum demittit ab alto,
ut terrae utque novae pateant Carthaginis arces
hospitio Teucris, 08 fati nescia Dido .
- finibus arceret. 80101 1118 per 8080 magnum 300

sisenem. 188-288 Diomedes 1 456 Κ. 188 sq. ‘im orium
. . . lulius’ Acro Hor. carm. IV 15,16 288 Isidorus orig. Ι 3,13

· 881101. Lucani 1 197 111213 8088108 Aen. 1123411 790 ‘a . . .1010’

8888108 81100411. ‘magno . . ‚lulo’ Cledonius V 3611. 289sq.
‘hunc . . . accipies’ Acro Hor. 888111.12,331110,17 hunc...
secura’ Nonius 367, 33 291 881101.Ηο8. cod. Par. γ ad 88801. IV
15, 17 sq. 292 ‘cana R’ Charisius 132 Κ. schol. Lucani 1 188
‘cana . . . Vesta’ Nonius 86, 28. 313, 19 schol. Hor. carm. 1 36, 21
292 sq. ‘Remo . . . dabunt’ 8888108 Aen. 1 276 293 sq. ‘dirae
. . . pcrtse' Porphyris 1108. epist. 11 1, 230 comm. Born. Lucani
l 6211. 294 ‘claudentur B. portnc’ Acro 81 Porphyris ad Hor. carm.
1115,9 , 294-296 ‘Furor . . . cruento’ Macrobius 80011312

Orosius 111 6,3 296 ‘saeva . . . arms' Servius Aen. 1176 018810- ,

0108 V 24 Κ, Sacerdos VI 428 K. Audacia exe. 111 36511. Arusianus .
VII 608 Κ. Alcuinus 2141 Ρ. 296 sq. ‘et . . . nodis' Porphyris et
Acro Ηο8. 80801. 111 9,18 297 ‘ot'. . . alto’ comm. Β880.1100801, '
166011. Acro Hor. 88001243 ‘Maia . . . slto’ schol. 18800.
82, 2Κ, 8888108 Dan. Aon. 13 300 ‘volat . ,maguum' 0108181081 26011.

θ
vnum nncrro. ,28800011ογ 28910001601ογ110000001
bo ‘honustum . ..alii honestum kysnt' 8888188 292 1Α8ΤΔ
(118880. m. rec.)R VASTA Pyl 296 Postergr‘i blo: cs. 8801, 442
ΡΟ8ΤΤ1111081Μ MPRyo fremit Macrobii exempl. irritus
Rau 081ΕΝΤΟ(01118’0808.)11 297ΕΜΑΙΑΕ (Ε nas.) R

mai..b1 DIMITTIT Pycl 298 TERRA P 299 unns
b (88888111 390 archani Ρ 88611818χ

 

