vanarn AENEIS XI 161

[adventusque virum fremitusque ardescit equorum}
iamque intra iactum teli progressus uterque

substiterat: subito erumpunt clamore furentisque
exhortantur equos3 fundunt simul undique tela 010
crebra nivis ritu caelumque obtexitur umbra.

continuo adversis Tyrrhenus et acer Aconteus

conixi incurrrmt hastis primique ruina . '

dant sonitum ingenti perfractaque quadrupedantum
pectora pectoribus rumpunt: excussus Aconteus 616
fulminis in morem aut tormento ponderis acti
praecipitat longe et vitam dispergit in auras.

extemplo turbatae acies, versique Latini

reiciunt parmas et equos ad moenia vertunt.

Troes agunt, princeps turmas inducit Asilas. · 020
iamque propinquabant portia, 'rursusque Latini

clamorem tollunt et mollia colla reflectunt:

hi fugiunt penitusque datis referuntur habenis.

rssrrrroru.' 608 Arusianus VII 602Κ. ‘iamque i. i.’ ult. 1111111
26411. 610 ‘fundunt . . . tela' 611601111167Κ. 611 ‘crebra n.
r.’ Arusianus VII 606 Κ. 616 sq. 1111111111... morem’ Nonius 296, 27

616 ‘excussus Aconteus’ Servius Aen. VI 70 620 Servius Aen.
1468 ‘'iboes a’ Servius 1111111704 622 ‘mollia 1.1.’ Servius et
1111101. Bern. ge. 111104 623 ‘penitusque . . . habenis' Servius Aen.

11111 111110. 607 ad v. 911 exemplum 111111161111. cf.

1111. 86 adventuque prop. Η111111 adventuque 1. fremitus

crudescit Hoffmaaaus accrescit Hacberb'nus 609 8113881111-

ΤΕΒΑΤ Ρ11 Substiterant (n 1111.)6 SVBSTITVERANT 16 CON-

STITERANT M constiterat 1111111111 que 0111 612 ΑΙ)-

vnaffls P ADVERSI 111161 613 ruina 1110111111 111. 11 quartas

Rvmau P RUINAM 1116161 614 SONITUM ΜΡ11, More·

1111Ι duo SONITV 161261 INGENTI Μ161261, 110111111110 IN·
111

GENTEM Ρ11 cf. prol. 286 PERFECTAOM perfecta 11

QVADRIPEDANTVM 16 61610111111ΝΤ101 1111111111.
af 110111 ACTVS (1111111111. suerit 1) Ρ 617 dispersit 11,
[1111111111. disparsit Meretri. 111. 619 tendunt, 11111. 11
1111 uertunt 6.· cs. 871 623 Alii 1111 habenis 111111111111111
101111111111111111111 usquc 111 1. 628

 

