256 vanarn AENEIS l

vix ea fatus erat, eum circumfusa repente s

scindit se nubes et in aethera purgat apertum.

restitit Aeneas* claraque in luce refulsit

os umerosque deo similis, namque ipsa decoram
caesariem nato genetrix lumenque iuventae 500
purpureum et laetos oculis adflarat honores:

quale manus addunt ebori decus, aut ubi flavo
argentum Pariusve lapis circumdatur auro.

tum sic reginam adloquitur cunctisque repento
inprovisus ait: ‘coram, quem quaeritis, adsum 595
Troius Aeneae, Libycis ereptus ab undis

o sola infandos Troiae miserata labores,

quac nos, reliquias Danaum, terraeque marisque

rssrmoms. 587 Nonius 236‚9 Servius Aen. V 20 588-593
Macrobius sar. V 4,11 588-591 Servius 01001905 589 ‘os
. . . similis' Nonius 44919. 4597 Charisius 1 17711. Diomedes l 46311.
ult. syll. IV 226K. Donrti ars 11140811. de dub. nom. V 58011.
Sacerdos VI 164Κ. Victorinus ad Cic. p. 298. 239Η. oet-594 ‘nam-
que . . . adloquitur' Sacerdos 9146411, 589-591 ‘namque . . .
honores’ Servius Aen. lv 11 599 sq. ‘lumenqne...honores' Nonius
320,·5. 340, 33 591 ‘et . . . honores’ Donatus Ter. eun. Π 1, 24. 3, 65
ΙΙΙ 9, 91 ‘laetos . . . honores’ Martianus Capella 11 189 599 Pris-
cianus 1190 P. Arusianus Vll 460 Κ. Acro Hor. carm. 1 19, 6 ‘Pariusve
. . . anro’ Probi inst. IV 145 Κ. Servius Aen. lll 126 galil 34
‘Pariusve l.’ Audacis exc. 1111356. 356Κ. ‘Pariusve’ Probi inst. IV
146 Κ. 595 sq. ‘coram . . . undis’ Macrobius Sat. V 4, 13· ‘coram
. . ., Aeneas' Priscianus 1106 Ρ. 595 ‘coram ... adsum' Priscianus
998 P. ult. syll. 111 90411. Servius 1101111538 ‘coram' cf. Caper
Vll 97 K. 596 ‘Troius A) Servius Aen. 1 119 597 Isidorus de
rhet. p. 508H.

ι . ,unsri nucmo. 586—590. 591-611 F sol. XVI 586 curn]
QUAE F 588 bis, sed 011000 ferme abraso et aaa ia my. 9

M 590 LUMEN (L m. 2 corr. cc N 0000.)ῙᾶἾ IVVENTA P:

cs. iv 559 aar paparum, assaraci> sss ova ,
P,Acro ve testatur Probas circumdatus Probus · 594 tunc
Sacerdos SI (C sup. rubr.) Μ 595 ‘coram qnam quaeritis:

500 1000 delinquendum aum sr' unum essct, adast diceret, aaa ad·
sum' Servius 598 RELIQVIAS (L sap. m. 2)Fc RMQUIAS

(LI sup. col. rubro) M relliquias 5.· cs. 0001430 Danaven
P: cf. prol. 448 danaum 5 ‘

 

