526 VERGILI lunula VI

ipsumque Aeaciden, genus armipotentis Achilli,

ultus avos Troiae templa et temerata Minervae. 848
quis te, magne Cato, tacitum aut te, (losse, relinquat?
quis Gracchi genus aut geminos, duo fulmina belli,
Scipiadas, cladem Libyae, parvoque potentem

Fabricium velte sulcu, Serrana, serentem?

quo fessum rapitiS, Fabii? tun Maximus ille 88, 845
1111118 qui nobis cunctando restitues rem?

excudent alii spirantia mollius aera

(cedo equidem), vivos ducent de marmore voltus,
orabunt causas melius, caelique meatus

describent radio et surgentia sidera dicent: 850

1111118111. 841 schol. Hor. carm. IV 8, 31 ‘quis . . . taeitnm’
ult. syll. 11122011. Marius Victorinus Vl 87 Κ. schol. Lucani l 313 Ser·
vius Aen. Vl 104 842 sq. ‘et geminos . . . Scipiadas' Macrobius Sat.
VI 1, 48 843 ‘Scipiadas’ Priscianus 582. 1263 Ρ. anecd. Helv. 131

843 sq. ‘Scipiades . . . Fabricium' ult. syll. IV 249 K. ‘parvoque
. F! scbol.ananiX 152 ‘parvoque . . . serentem’ schol. llor. carm.
8, 48 844 ‘Fabricium’ Terentianus Μ81111111255 ‘vel...serentcm’
comm. Bern. Lucanill 158 U. schol. Persii l 74 846 Macrobius Sat.
Vl 1, 23 ‘qui . . . rem’ Nonius 252, 33 847 Eutychis ars V 471 Κ.
847-853 Aelius Lampridius vita Alexandri Severi 14 Augustinus

de civ. dei V 12 848 ‘vivos . . . vultus’ Servius ge. 11184
843 ‘orabunt c. m' Donatus ad Ter. Phormll 1,62 schol. Gron. 018. 882 Or.

11111111 aromo. 839 ‘potest ...medius eximi 11818111, qui de
Pyrrho inportune 1111188118 est, quem Verydins praeut dnbio
exempturus fnit' quinns apud Gellium. ‘neumae estut 1118 81111-
nndinmns' e. q. s. 81111118, cf. idem ud Ι 573 ACHILLEI P

840 ‘ultus avos: 81111118 distinyncndnm, nt 811 Troiae Minervae
pro Τ18181118...8111 certe avos 'Troiae’ Servius TROIAE· M
Troas 8811111181 1118911885 p. 10 templa intemerata Gellii exempl.

841 AUT 81111111 CONSER 842 81 Macrobii menpl.
fulgura Macrobii 81111111. balloyl 843 881818888811.11111.,Ρ11’8118111
Β81111. 844 nec 881181. Persii 818811811181. 8458811881ῙΜ R
fassum testatur 81181118 Τ1141Ρ TV MRybc 846 RESTI·
TVES Rblcl, placet, quin ubique 11111118 11111111 Anchises, 1181181111
Β8111181118 RESTITUIS ΜΡγ restituit 111 in Ennii versu Macrobii
1111181111 exempl. 847 excudunt Eutychis Boc. 848 cedo

a

(111 Π 704 XII 818) Marklandas ad 8111111 silc. Ι 1, 21 GEDO P
canno 1111118 (1111111 1118) caesor vvcnvs macc

848 suis 181181111811188 sao ortenay

 

