VERGILI AENKISI 219

sunt milri bis septem praestanti corpore nymphae,
quarum quac forma pulcherrima Deiopea,
conubio iungam stabili propriamque diceba,
omnis ut tecum meritis pro talibus annos
¹ exigat et pulchra faciat te prole parentem’

Aeolus haec contra: tuus, ο regina, quid optes,
explorare labor, mihi iussa capessere fas est. ·
tu mihi quodcumque hoc regni, tu sceptralovemque
concilias, tu das epulis accumbere divom
nimborumque facis tempestatumque potentem' 60

Haec nbi dicta, cavom conversa cuspide montem
impulit in latus: serenti velut agmine facto,
qua data porta, ruunt et terras turbine perflant.

nsrnrorrs. 71- 73 Macrobius SatV43 71 Aser 112οΚ
1313111.131.ρ.36Η.831ιί11133.111131Βιιιι.ςι.11336(3ιιιι3..3331313
ult. syll. IV 232Κ. 72 sq ‘quaram ,stabili’ Donatus Ter. Phorm.
prol 3 72113331113133111ι3ι.11213,Κ Sacerdos Vl 606K. Acro
· Hor. carm. 116,1 73 Donatus Τιι.Ρ1131111.13,2 Consentius V
689K. Euty chii ars V 46811. ιο rpiamquc d.' Pr0bi 333.1ι IV 38
Sacerdos VI 49011. Servius ecll lillp 31 Aen. ·111 83 11 871 74 sq
‘omnis. ,exigat' Nonius 291,13 Donatus Tar. bec. ΙΠ3, 40
73 3833111293 ‘..et.parentem' 8111ιὶ11131.11437111220
(331331131313831111133313134061Π286 76 sq ‘tn..us ·
labor’ Servius Aen. 11 113 76 (..3ιιιιι .’optes Servius Aen. 1423

77 (ιιι1111.. ,(313 Nemus 26617 Servius Aen 166. 387 ‘iussae’
Acro Hor. epist.19,12 7813. Donatus Ter. Phorm. 112, 24 ‘tn
mihi.. .ooncilias’ Priscianus 1101(1 111οΡ. 78( t.u ..regn i' Quin·

tilianus 1113, 176 Donatus Ter. hec. 114, 21 79 tu.. ‚divum’ · .

Nonius 278, 23 Amsianus VII 468K. schol Hor. carm 1113, 11 Acro
Hor. 3111111127, 8 Servius Aen. 1318 111463 ecl 1162 scliol. Bern.
ecl. 1162 80 Arusianus Vll 496K. ‘potens tempestat uin' Probi
plvracK 81- 83( cavum. .’runnt Quintilianus 1Π14, 18
ΡΙ)81 Macrobius Sat. V 4,4 Priscianus 10201. 81 sq (1ιι33..
latns’ schol. Lucani 11436 82( imp ulit ιιι latus' Probus 81, 2811.
Priscianus 1000P schol. Lucam 111 6116p 83 Priscianus 1007Ρ.( qua
..⁹ruunt Servius Aen. 11230 comm. Bern. Lucani V 610U.

ιιιιιιι nacrro. 72 cf.X 223· forma est m deiopeia
Macrobii PariaI deiopeam χ, Donati aa. 73 proprio cl

77 explanare Bacbrcras ct Kotiala (cf. Serv. Dan.) explorare interpr.
Servius 79 CONOILIA R DIUUM libri 81 OAUUM
libri CONVRSA (1333133133330331133311131111Ηί .

 

