402 ⁴ 111161111111111161111

tunditur et magno persentit pectore 6111661ι
mens immota manet, lacrimae volvontur inanes.

Tum vero infelix ,faiis exterrita Dido
mortem oret: taedet 66611 convexa tueri.
quo magis inceptum peragat lucemque relinquat,
1 vidit, turicremiscum donc imponeret aris
’ (horrendum dictu), latices nigrescere sacros
fusaque in obscenum se vertere 11116 cruorem. 456
hoe visum nulli, non ipsi ¹effata sorori.
praeterea fuit in tectis de marmore templum
coniugis antiqui, miro quod honore colebat,
velleribus niveis et feste. fronde revinctum: ’
hinc 6161111111 voces et rerba vocantis
'visa viri, nox cum terras obscura teneret,
solaque culminibus ferali carmine bubo .
saepe queri et long'es 1n flet tum ducere voces3
multaque praeterea vat 11111 praedicte. pibrum
terribili mouit u thorrificant. tegit rpse furentem 465

insomnis ferus Aeneas3 semperque relinqui

1161616111. 449 Augustinus de civ. dei lX 4 schol. loven. Xlll 186

451 ‘taedet . . . tueri' comm. Bern. Luceni IV 56411. 453 Macrobius
Sat. 1115, 7 Nonius 828, 28 ‘vidit t’ Marius Victorinus Vl 86 Κ.

454 Servius 4611111115θό 457 sq. ‘praeterea . . . antiqui? Nonius
464, 14 459 ‘velleribus n.' Probi inst. IV 12911. 460 sq. ‘hinc
. . . 11111’ Servius 1161111116 8 460 ‘hinc e. voces' explan. in Don.
lV 55811. ‘hinc e.’ 1111. cyil. IV 244K. 462 Nonius 194, 3 de dub.
11611111 57211. ·464 Priscianus 771 Ρ. 861111146111165 464111.

· ‘vatum . . ,1161111166111 Lactantius divin. inst. ll 17

vnum 1116116. 448 persensit m 449 VOLVONTVR Pl
VOLVVNTVR FMPryaco 450 exercite 6111725 Martlondus
,epist crit. 117 exterrita Servius: 61. XII 660 451 optet Peerl-
tompos orat Servius 454 LATICIS 11161111 456 SORORI
EST F, ‘plerique' Pieriam: 61. Wapucri quaesi. Verp. XV 6
458 Mltn'no F 460 voces] gemitus Servius Aen. XII 638
111 VI 557 >VII 15 461 cum] conc 462 sera Nonius:
6196140346111111864.1616166161618616166 464 PIORVM
M PRIORVM FPyobcrr, Prisciani 66616111,α1111161161.117,88.

. non‘ priorum: 16911111 61 pior’um Seruius 465 40111162

sup P

 

