240 VERGILI Annnls Ι

multa malus simulans 11111 spe lusit amantem.

ipsa set in somnis inhumati venit imago

coniugis3 ora modis attollens pallida miris

crudelis aras traiectaque pectora ferro 111
nudavit caecumque domus scelus omne retexit. ’
tum celerare fugam patriaque excedere suadet,
auxiliumque viae veteres tellure recludit

thensauros, ignotum argenti pondus et auri.

his commota fugam Dido sociosque parabat. 166
conveniunt quibus aut odium crudele tyranni

aut metus acer erat3 navis, quae forte paratae,
corripiunt onerantque aur0. portantur avari
Pygmalionis opes pelag03 dux femina facti.

devenere locos, ubi nunc ingentia cernes 361
moenia surgentemque norae Karthaginis arcem.
[mercatique solum, facti de nomine Byrsam,

taurino quantum possent circumdare tergo]

1111111111 311 Servius Aen VI 542 ‘multa m simulans’ Dio·
1111111111οΚ 11111. .’11111111111 de idiom. cas. Ν 171Κ.
caasq 1111...1111111111”8111111111112111.811111111411Κ Ser·
vius Aen. IV 29 314111.,111111’Μ1ο1ο1111811.71111
311 sq traiectaque.. .nudavit' t'servius Aen. Vl 498 366 ‘retexit'

⁴ de nom. Vll 61111. 817 θ’11111111(11111111.17Π641Κ. 618 sq. auxi-

lium . . . thesauros’ Ρ11111111111111111118111118101. 619 ‘igno-
tum.. .’auri Servius 11111Ν71 361111*.1.ο1111111111 ,crat’
8111111111.113Ν141 361Ν11111271,4 363 sq ‘avariP
op'es Servius Aen. Ν 71 366sq. ‘devere’rem .moenia¹ Nouius
211, 2 36111111111111] (111115111111Α3 366 surgentem..
arcdm’ 8111111111. lvaur 368 8111111111. 1211 ·

11111 111111). 352 lulity 354 PALLADA P
355 crudelesb 356 DOMUSKTSOELUS Μ domullcslul (ll in,
raa)y 357 TUNO Μ PATRIAE M 358 verulus
nco 359 THENSAVROS MR 1118113308 P thesauros ybc

thesauros: lroc nomen 11 noa tabet' Servius ignotum 8111111

1
SANOTVM (de A non constat) P: aa semotum? 360 fflcon-
ΜΟΤΑ Μ 362 NAVES MR 365 03111188 Peyron: cf.
419 OKRNISMcI: cs. 338 36‘lsq. cuchcluo 3111111111.
ll 62 damnat PeerlkampuS, interpretatur Servius 3681 ergo
- Sed Ladevicus ,,

 

