266 VERGlbI AENEIS I

crateras magnos statuunt et rina coronant.

it strepitus tectis vocemque per ampla volutant 703
0111ος dependent lychini laquearibus aureis Ι
incensi, et noctem flammis funalis vincunt.

bic regina gravem gemmis auroque poposcit

implevitque mero pateram, quam Belus et omnes

a Belo soliti3 tum facta silentia tectis: 730
Iuppiter, hospitibus nam te dare iura locuntur,

hunc laetum Tyriisque diem Troiaque profectis

esse velis, nostrosque huius meminisse minores.

adsit laetitiae Bacchus dator'et bona Iun03

et vos o coetum, Tyrii, celebrate faventes? 730

rrsrnroru. 724 Diomedes I 468 Κ. Nonius 016, 30 Isidorus orig.
XX 5, 3 ‘et v. coronant‘ Pompeius V 307Κ. Sacerdos 1146711. ‘vina
u' Donati ars Ν 40011. 726 sq. ‘fir strepitus ... stria' schol. Hor.
curm. III 19, 23 726 ‘dependent l.' Servius et schol. Bern. ge. l 301
‘lychni' 01. Martianus Capella de rhet. p. 473 Η, ‘dependent . ..
aursis’ Macrobius Sat. Vl 418 de dub. nomV 683 Κ. 726 sq.
‘dependent . . . incensi' Acro Hor. carm. II 16,11 727 ‘et . ..
vincunt’ Acro Hor. carm, I 27,6 7280 . ‘hic . . . pateram' schol.
Ηο1. epod.V 47 728 ‘hic . .. gemmis' bharisius I 270K. 72900.
‘quam . . . soliti' Servius Aen. I 642 731 schol. Veron. 102,1οΚ.
8011111010οΝ 690 783 ‘nostrosque . . ,minores' Servius Aen.
VIII 601 734 Macrobius 801. ΙΙΙ 4,10 Priscianus 862 Ρ. Servius
Aen. IV 02 0011018010. 00111 66 schol. Hor. carm. I 18,3 Ν 15, 26
τ00011. . . dator' Acro Hor. carm. l '1‚19 ‘ct b. Iuno' Servius Aen.
11206 ‘bona L’ Servius Aen. l 747 736 Servius Aen. I 747

vania nncrro. 724 011Π147 01010101010 MAGNO
(8 001). ur. 0111.) R magnos (1 m. 2 01111.)γ 10011 Νο0100, ut VII 147

725 11 Mesua. prior, χε cs. IV 443. 665 V 451 VIII 595
1110000111Ῑο011010100311101 ruys 01001110,
0011011100· 0190. Ν 188 Aen. 11 209 Vl 220 ’3, . ,1001100
0111001 01 fit' Seruius alta 001101. Hor. 01 Ν 665 VOLVN-
TaNT (curassemus.) R UOLUTANpI rubr.)M 726 lYCH·
nmaoussrusvs (11010 aaa.)1> lychini 01 lychyni 10000,
pr. lichini Meaup. pr„ 1100010οο111. (0110111 in lemmate): cf. prol.
418 rasuera 0000. 11 suessa. 517 11011111 nysa nrcru (u
sup.) 01 00110 numeris commendatur [00010 trisyllaba LA·Q·
AURIBUS (VC stup. 01. rec.) R laquaea.rib;c ‘laquearibus . ..

lepilur 01 lacuarlbus' Seruius Dan. 727 finalia 0 729 qua
G. Vallo 011 1110011. V 38· 731 LOQVNVVR MR 733 mi·

noris cl 734 Arsrr M ‘adsit . . . 0111 adsis lequat' Seruius

 

