444 vanem AKNKIS V

immiscentque manus manibus pugnamque lacessunt,

ille pedum melior motu fretusque iuventa, 430
bic membris et mole valens, sed tarda trementi ·
genua labant, vastos quatit aeger anhelitus artus.
multa viri nequiquam inter se 10111111 iactant,
'‚ multa cavo lateri ingeminant et pectore vastos
. dant sonitus, erratque auris et tempora circum , 434
crebra manus, duro crepitant sub 10111111 malae.
stat gravis Entellus nisuque immotus eodem,
, corpore tela modo atque oculis vigilantibus exit.
1111, velut celsam oppugnat qui molibus urbem
aut montana sedet circum castella sub arride, 440
nunc hos, 1111110 illos aditus, omnemque pererrat
1141 locum et variis adsultibus inritus urget.
ostendit dextram insurgens Entellus et alte
extulit: ille ictum venientem avertice velox
praevidit celerique elapsus corpore cessit3 440

assamonei 429 Arusianus 111 439Κ 430 schol H.or epod.
14111401111111.ω,’4104141171141117.411Νοηῑυε1οτ,14

“ ult. t.syll 11 257Κ schol. Hor. epod. 111114 genua oum labant Daretis

. 11111110181181111111801111111111181041011111111111111111011111111081114811111111 ‚
1122211.811111110111196411 1397 ’.,111401 ·.’114111 Servius
Aen. IK811 4371141111112621( 433 Ρ111011111111183Ρ. Aru-
1111111111 470K. Macrobius 81411 6, 6 Nonius 296, 10 ‘atque . . .
exit t’Servius Aen. XI 740 441 Priscianus 903 Ρ. 443 oq. ’0141111114
ox 11114 Nonius 237, 22 445 ’011111. . ,011114 Νο111111201,7

μ--ψοοι

varus 1110110. Post o 429 culpo 40141411 irrlerpaupunt

43o motu meliorassem 431 timenus (1 eram 432
cf. IX 814 aeger: of. Seroiuq Aea. IX 814, prol. 141

11141110011 411 asseverarent 414 a
1011140401 11140441 extremis 1144. Ρ. pectora Homburp. alt, 41041
displicuit Hsopmo 1111140011 cf. 41. ΠΙ 222 Aca. 1245 X 716

- 435 sonitui ySONITVM P aures bo 4301101011οΉ41111-

NERK Rto 437 1111 P NISVS R nil y 439 UonsT Μ
440 murium babet Peerlkampus, 1404444011 conccdotdum, scd

14111444 ’44111011010111101110141104014101111110
ἓθνὸαεΒΡ hos aditus iamque hos 44 XI 766 Priscioaus 444

 

