564 · VERGILI AENEIS VII

Tartaream intendit vocem, qua protinus, omne
contremuit nemus et silvae insonuere profiurdae3 515
audiit et Triviae longe lacus, audiit amnis
sulpurea Nar albus aqua fontesque Velini,
ettrepidae mat res pressere ad pectora natos.
turn vero ad vocem celeres, qua bucina signum
dira dedit traptis concurrunt undiquet telis 550.
indomiti agricolae3 1155 1151155 tTro'ia pubes
Ascanio auxilium castris effundit apertis.
derexere acies. nonium certamine agresti,
stipitibus duris ¹egitur sudibusve praeustis,
sed ferro ancipiti decernunt atraque late 515
horrescit strictis seges ensibus aeraque fulgent
sole lacessita et lucenr sub nubila iactent:
· fluctus uti primo coepit cum albescere vento,
paulatim sese tollit mare et altius undas
erigit, inde imo consurgit ad aethera fundo.. 530

1155515111. tre-515 ‘cornu . . . grosondae’ 1151155377, 18

514 sq. *1515115511.. . nemus’ Arusianus 11 51311. 516 ‘audiit . . .

lacus’ Servius Aen VIII 218 517 *..5ι11ι111155 ,equa ’Priscianus 645
601Ρ. Probi cath IVle. 518 Quintilianus vnis, 70 crepidae..
nutos' Iulius Victor 437Η. 519 sq *ιιιι5.. .dedit' Servius Acir.
XI 474 Isidorus orig. riv1114‚4 520 sq ‘concurrunt.. agricolae’
Macrobius Sat. VII, 16 52455Ρ11551511115562Ρ.*5551115515ιῖ
anecd Helu. 227 55111115 Aen. II 417 Martianus Capella Ill 278
516 2151151515.. eusibus’ Servius georg 11 ‘horrescit seges en·
sibus' schol. Beiri georg. 11 528-530 Macrobius Sat. 715, 20

varra nncr1o. 514 intendit yart, Nonii 55511157. Ineun-
DIT M INCENDIT (an io ras.) R incendit 1115559. pr.. Biqot.:
cs. IX 500 X 895 XI 147 Valerius Flaccus VIII 362 515 iu·
tremuit Nonii et Arusiooi eoeempl. intonuere cm 516 AVDIT R

AVDITETAMNIS R amnis (a in raa.) b omnis 71
517 fontis yl 520 CONCORRVNT R 522 se effundit
Multo eptem. 9. A. 1887, 418: se noo 7591155νυὶ55 523 ΒΙ-
111111111511111γο5 senessi-s M 524 sudibus ·ue (51555 ιι)5

527 sub lumine y, 11551 (secl lumine m. rec. ia ras.) c 52233330

post 522 reponi vult Brosio 528 coepit primo b uentoy
PONiO MR, Macrobii exempl: cf. qo. ΠΙ 237 Hom. Δ 422

530 1110115155

 

