VERGILI AENEIS 1

miscet agens telis nemora inter frondea turbam;
nec prins absictit‚ quam septem ingentia victor
corpora fundat humi et numerum cum navibus aequet.

hinc portum petit et socios partitur in omnis.

vina bonus quae deinde cadis onerarat Acestes 105
litore Trinacrio dederatque abeuntibus heros,

dividit, et dictis maerentia pectora mulcet:

‘o socii (nequeenim ignari sumus ante malorum),

o passi graviora, dabit deus his quoque finem '

vos et Scyllaeam rabiem penitusque sonantis 900
accestis scopulos, vos et Cyclopea saxa

experti: revocate animos maestumque timorem

mittite3 forsan et haec clim meminisse iuvabit.

ι...

rasrruorrm. 191 Servius Aen. 1111445 ‘miscet a. telis’ Servius
ge. 1 356- ‘nemora . . . turbam’ de dub. nomV 584 Κ. ‘nemora
1.11011(100’ schol. Veron. 88, 99 Κ. Servius Aen. 1430 ‘nemus fron·
dcum' Servius gs. 115 ‘frondea’ 30101111Αο1111918 199-194
‘quam . . . omnrs' (0111. ‘hinc p. petit') Sacerdos 1146οΚ. 199 sq.
‘quam humi' Servius Aen. 11 95 Nonius 319, 95 193 ε01
1111111111013111 1ξὲ l· nil utut 10 11610111) illedes
omnes’ Probi 00111111 36K 0100011100 V 59 K. Pompeius V 93311.
Sacerdos Vl 488 K. 195-191 ’01110 . . . dividit' Diomedes 1-
461 K. Sacerdos Vl 459sq.K, 195 Nonius 544,13 Asper 113, 15 Κ.
11010 Hor. carm. 11 1, 90 11114,18 cf. luvenalis Vll 986 ‘quae (1.
bonus cadis o. Acestcs' schol. Hor. cod. Paris γ ad carm. IV 19, 11
. 1101001101 198-904 ε000011...000110’ Macrobius Sat. V 11,5

’ 198 Priscianus 1199 P. *ο 00011 . . . 01110’ ult. syll. IV 931 Κ.
. 199 Priscianus 869 P. ‘0 p. graviora' Nonius 3108 ‘o . ..
dcus' Porphyris et Acro Hor. carm. 1 1, 30 Acro Hor. serm. 11 5, 90

‘dabit . . . finem' Servius Aen. 111 115 900 sq. ‘ros ... scopu·
los’ schol. Βο111.001. Vl 14 ‘penitus . .. scopulos’ Priscianus 889 P.
Arusianus VlI 45411. Servius Aen. Vl 619 90110. ‘voe ... experti’
Nonius 995, 39 999 sq. ‘maestumque t. mittite' Nonius 343, 14
’ ‘maestumque t.' Diomedes l 45811. comm. Bern. Lucani I 69511.
903 ‘forsan . . . iuvabit’ Seneca epist. 18, 15 Macrobius Sat. VlI 99
Charisius I 185 Κ. Ρ110010111101016.10131091Ρ. Orosius IV praef. dc
{chlemdllen p. 55 Η. 1110011100 9193Ρ. Macrobii exc. Bob. 164111001101.
ο. ’0. p. 95101.

raam 010110. 199 ABSTITI'P F 193 humi 09χ, Scr-
cias, Nonii Bera. pr. cs. V 18 VI 493 X 691 XI 665,HVMO
FMRyoma, Servii Cass. Par„ Nonii ω, Sacerdotis cort: cf. 90.
Π 460 111111.. cl aequat 01 -ae 195 deinde bonus quae 1111οχ1
optimorum librorum 00011( confirmant Diomedes 01 Seruius
196 hospes Madioeus Pierii 901 cf prot. 68 903 FOR-
SAM R: cs. prot 490 0101111Ἴ

 

