398 VERGlLl AENEIS 1111

dicere. 'succipiunt famulae conlapsaque membra
marmoreo referunt thalamo stratisque reponunt.

'At pius Aeneas, quamquam lenire dolentem
solando cupit et dictis avertere curas>
[multa gemens magnoque animum labefactus amore], 993
iussa tamen divom exsequitur classemque revisit.
tum vero Teucri incumbunt et litore celsas
deducunt toto navis. natat uncta carina,
frondentisque ferunt remos et robora ‘silvis
infabricata fugae studio
migrantis cernas totaque ex urberuentis,
ac velut ingentem formicae farris acervom
cum populant hiemis memores tectoque reponunt:
it nigrum campis agmen praedamque per herbas

convectant calle angusto, pars grandia trudunt 401 ’

obnixae frumenta umeris, pars agmina cogunt
castigantque moras, opere omnis semita fervet.
‚quis tibi tum, Dido, cernenti talia sensus,

1111110111. . 391 ‘succipiunt . . . membra' Caper Vll 9811.
391 sq. ‘collapsa . . . reponunt’ schol. Lucani V 790 398 ‘natat u. c.’
Eutychis ars V 483 Κ. Servius Aen. Ι 138 VI 16 401 Charisius Ι27οΚ.
Macrobius Sat. V 14,10 ‘migrantes c.’ Servius Aen. lv· 491 Donatus
Ter. Andr. 1 1, 39 Ill 1, 2 eun. 113, 83 402 sq. ‘velut . . . reponunt'
Claudianus Mamertus de statu animae 113 403 Lactantius de ira
dei 7 404 ‘it 1. c'. a.' Seneca nat. quaest. prol. 10 Servius Aen.
XI 142 404111. ‘praedam . . . angusto’ Nonius 197, 17 403 ‘pars
g. t.' Servius Aen. 1212 407 Nonius 261, 28 408-411 Donatus
Ter. adelph. 17111 408 sq. ‘quis . . . gemitus' Priscianus 1072 Ρ.

varus nncrro. 391 SVOCIPIVNTP Caperatl 175V124e:
cs. ctiam Seruius od 11111144 SUSCIPIUNT Myabc secuudum

7111110191 (91. 111.171164Κ)911111911111 392 8Τ333Τ18 Μ
3941111111111111111139511.Ρ.111111,1,1111 1111311111

cf. 438 sq. 448 sq. V5 390 DlVVM 11111 398 nauesb

399 ramos premes 119131νυὶ111 401 Migrantes ab ruentes hc

401 1111111111 anamim y 1111111 nuc 403
· conpopulant Claudianae tuto Claudiani ω 404 herbam bu,
Nonius 407 ΟΡΕΒΑΕ Μ opera Nonii 11111111. 408111Νο ,
Μ nuno 1111111111. '

 

