44 VERGILI ECLOGA Vin

3'' Nune et ovis ultro fugiat lupus, aurea durae
mala t’erant quercus, narcisso floreat ulnus,
pinguia corticibus sudent'eleetra myricae,
certent¹et cye'nis ultilae, sit‘Tityrus Orpheus, 55
Orpheus in silvie, inter delphinas Arion.
incipe Maenalios mecum, inea tibia, uersus,

1'‘ (bunia vel medium fiat mare. vivite, silvae:

praeceps aerii specula de montis in undas
(leterar3 extremum hoc rnunus morientis habeto. 60
‘desine Maenalios, ianr desine, tibia, versus?

Haec Damon. vos, quae responderit Alphesiboeus,
dicite, Pierides: non omnia possumus ornnes,

1 τ11111111111111111, et molli cinge haec altaria vitta,
verbenasque adole pinguis et mascula tura, 65

rrsnnoun. 55 sq. Isidorus orig. Ι 35,7 ’55 ‘cortent. . . ululac'
Nonius 254, 26 ‘sit T. 0.’ Consentius V 396Κ. 56 Charisiusl
29 Κ, eiusdem exc. 54211. 58 ‘omnia . . . mare' Donatus in Ter.
Andr. lV 2,12 adelph. V 3,4 Ρ1111111111111857Ρ. ‘vivite s.’ Servius
Aen. 111 493 53111. Seruius Aen. IV 436 61 Arusianus VII 464 Κ.
‘desine M.’ Marius Victorinus VI 108 K. Servius ecl. V 13 Terentianus
Maurus 1730 sqq. 63 Macrobius Vl 1, 35 ‘non omnia . . . omnes'
idem V 16, 7 Servius ecl. VH 23 64 sq. cf. Apuleius apol. o. 30
65 Nonius 58, 30. 2412711101. Hor. carm. l 19, 13 cf. anecd. Helu. 234

...-—..-.„..... -

vaura nnorro. 52 oues blo 53 FLORESliT P

a .
56 ORION M 58 FIAT M Ρ, Seruius ct 117111. Bora. fiat
(u 11111.) 5 fianty fiant 1111, Prisciani ct nonan cncnnrl. 81111111-
11111111 est: mare mihi instar omniurn fiatx fiat ct 1111111111
Catonis Diris 46 11 oprtet 0111111111 uictam. 11292 ‘acerruma' 11114
1111119111111111111 11·11111111(1111111111’ censet Nactias (111 Catonis l. l.
VnptHamslhcocritt ἔναλλα (1134) perpenna pro ἐνάλια 1111111111
aedit P. Cannas propr. 11111111885 p. 4. 13111ιί1111 bic 11111111
111111111111111111111 G. Burmannus: proposui in Flectee'soni ann.
I. t. tolera: vive tuo felix digno cum coniuge, Nysa 59 cs.
01111302 60 1101111 267 62 16111111 Pons My
Hauon P DAMAN (O 1111111 63 possimus 11 cf. 71123
64 ALPH Pb ALPoALFy Etfer (haector, tcorr.inf)y

65 pingues 511

 

