VERGILI AENEIS I

‘parce metu ‚Cytherem 11111111 immota tuorum

11111 tibi3 cemes urbemet tpromissa Lavini

moenia ‚sublimenque feres ad sidera caeli

magnanimum 1111111, neque me 111111111111111. 210
1111 tibi (fabor enim, quando 111111 11 cura remordet,
longius et volvens fatorum arcena movebo)

bellum ingena geret Italia populosque feroces

contundet moresque viris 11 moenia ponet,

tertia dum Latio regnantem viderit aestas . 265
'ternaque transierint Rutulis 1111111111 subactis , ’
11 puer Ascanius, quoi nunc cognomen 1111
additur (11111111(1111111111111111111111),

1111111111. 21711. parce . .. tibi' Priscianus 778. 11021).
257 Isidorus de rhet. p. 519 H. ‘parce m. Cytheraa' Sacerdos VI 447Κ.

258 sq. 211. . ,11111110 Consentius V 319 Κ. 256 ‘sublimen
. . . cucli' Isidorus orig. X 242 261 Nonius 527, 23 Priscianus 1018.
1029Ρ. explan. 11 Don. IV 552Κ Servius 1111118 Alcuini gramm

· 2124Ρ.11111111.1 poet. cod 11117311, 2Η1111111 remordet’ schol.

Lucani IV 811 VIII 211 Acro Hor carm 118, 4111 14, 13 262 ult.
1111.1126οΚ.Ν11111132,9211111111 a'Scrvius 1111118 26311]
Acro Hor carm. 1111 40 263 2..1)111111 ,1111112 Isidorus orig I
6114 Servius 1111118 263 aq ‘populosquci contundet’ Servius
Aa’n 1187 264 contundet.. .’et acardus VI 5141( ‘marcs-
quc.. p.onet’ Servius Aen. VIII 616 ‘.mores .ponet’ Servius
1111111316 265Τ11111111111Ρ111111111011111110 266Ν111111
400, 30111111 Η11.11111.115,35 Asper 113, 21 ServiusAan X8
26‘tsq‘cui. .1(11111111’1111111,111.ρ.5111 2672111. ..Iqu'
Cledonius V aa'K.

rama 111111. 258-266 anas ‘ordo toapissr'mas’ uidetur
Servio aet 265 258 cernes urbem at] ‘aret Romam 1191111111
. . . et ne rapa sa capeatatr'o, adiecit at promisse L. 11, 111 certe
detrabe 11, sieut matti, et 1111191111 facis' Servios: cs. Wapreerr‘
quaest. Verp. XXXIII 8 259 sublimen γ 11111711 (i. c. iub-
limenl c sublima. bl SVBLIMFIMFMRVM, Isidorus
260 AENEAM Rb 261 hoc ereptura. 11 Dan. tibi fabor

enirn continuat Serotas 263111111111 234 10011Τ11ΝΙ)011Τ

(V cap. 1111101111. cot. rubro) M 267 QVO (corr. m. 2) F
CUI ceteri 268 Hanc 1111111 ciac totam siae post additur 111111
ureae additam esse suspicatur Hrpm'as (cs. Lesse‘rraias XIl p. 5844 ΜΛ)

iuterpretatur eum Servius 1111111288 ILIVS F ansanum
, ursaniae (111111), corr. aristaeus ’

 

