332 VERGILI aluums 111

Idaeumque nemus; hine fida silentia sacris,

et iuncti currum dominae subiere leones.

ergo agite, et divom ducunt qua iussa sequamur,

placemus ventos et Gnosia regna petamus. q 110

nee longo distant eursu: modo Iuppiter adsit,

tertia lux classem Cretaeis sistet in oris'

sic fatus meritos aris mactavit honores,

taurum Neptuno, taurum tibi, pulcher Apoll0,

nigram Hiemi pecudem, Zephyris felicibus albam. · 120
Fama volat pulsum regnis cessisse paternis

Idomenea ducem, desertaque litora Cretae, ’

hoste vacare domum sedesque astare relictas.

nauticus exoritur vario celtsmine clamor3 128

hortantur socii Cretam proavosque petamus.

linquimus Ortygiae portus pelagoque volamus, 124

. 0111010111. 112 ‘hinc . . . sacris’ Lactantius divin. inst. V 19
‘et fida s. sacris' schol. Hor. carm. 111 2, 26 1116 Macrobii cxc.
Bob. V 03811. ‘modo 1. assit' exc. Paris. Macrobii V 617 Κ. Donatus
· 101.Ρ1101111.12,0 116 sq. ‘modo . . . oris’ Porphyrio Hor. earm.
12210 118 sq. Macrobius Sat. 111 4,6 118 ‘meritos . . . ho-

” 110100’Νο0101320,20 119 Gellius XIII 27,3 Macrobius Sat. 111

10, ὅ V 13,11 Servius Aen. l 378 120 Servius Aen. IV 08 12110.
‘famu . . . ducem’ Nonius 301117 Servius Aen. XI 264 121 schol.
Hor. carm. 110, Β 123 ‘hoste v.’ Arusianus VII 61411. 124 Nonius
333, 21 ‘pelagoque v.' Acro Hor. carm. 137,16 ⁸

’ vama nnorro. 112 hine] 01101101. Hor. 1113 uincti 01

nonu 011 114 arveni> crulmy urvvn 111αο1 115 enoria
ol uanosln (0 m. 110. 0011. in (1)]1Ἱ GNOSIA MPya2bc: ef.

pror. 392 111 01018110 asurim (s 10001111 onnums rc

craetois po ORAETEI F ‘Cretaeis 01 Aetnaeis' Seruius .
11'8 MERITOS 1191118 P merito sacris Ncm'iBern.'1 MAC-
1101111οΜ mactabat Macrobii 11110101· exempl. 121-
123.124-126.127-146 F fol. XXVI 122 DESERTASM

. 1

123 ‘hostsz 0011111000111100001’ Servius 1110111111 (0011.

m. eod. 01 11441) F: ef. Lachmaunus Luor. 191 DOMVM FPyl

DOMOS 1110020, 1110110111 cod. domul bl Asnaum 11Ρο ΑΙ)-

STARE Mpo asta'⁰c Post 123 sequentia Peerlkampms sic: 128sq.

124-127.130.131, 1170011100 sic ordinat: 128-130. 124-
127. 131 cf. prol. 74 sq. 12410. invoco 010011 m v

 

