10110111 numus vir 577

agmen egens Clausus magnique ipse agminis instar,

· Claudia nunc a quo diffunditur et tribus et gens
per Latium, postquem in partem data Roma Sabinis.
una ingens Amiterna cohors priscique Quirites, 710
Ereti manus omnis oliviferaeque Mutuscse3
qui Nomentum urbem, qui Rosea rure Velini,

' qui Tetricae horrentis rupes montemque Severum
Casperiamque colunt Forulosque et flumen Himellae, >
qui Tiberim Fabarimque bibunt, quos frigide misit 710
Nursia, et Ortinae classes populique Latini,
quosque secans infaustum interluit Allis nomen:
qusm multi Libyco volvuntur marmore fluctus,

rssrmorm. 713 Nonius 181, 15, 390, 16 714 ‘prope flumen
Himellae' Priscianus 680 P. 716 ‘qui . . . bibunt' Priscianus 767 Ρ.

, schol. Hor. carm. IV 16, 11 716 ‘et 0. c.' Servius Aen. 1130 111 601

717 Pseudossconius ad Cic. 118 Or. ‘et quos infaustum...nomen'
Priscianus 680 Ρ. ‘Allia' comm. Bern. Lucani vn 63311, 718. 710
Sacerdos Vl 46οΚ,

varus asomo. 708 111111οΜ defundit¹ 01 gens] IN-

GENS M 710 QVIRITIS R dd 712 1100111111, servius

Rosa M 11000111 rosciey 1010010011. m. 110.) b 1011101
roscida 01 rosida, recidax 713 rupit (Ιι. e. rupis) Nouii 181
exempl. MONTEM (Τ iu ras.) R AMNuM P, 01 90111 37

Aee. vr 314 tutti. montanistarumque 114 10110100

(v pr. corr. 0 0) P umuy q. suprascr. γ 0101011111
suprascr. M prope flumen Priscianus (Himella 8001101001 flumen
prope Casperiam’ Vibius Sequesler p. 11) HYMILLAE R

715 FABARVIM P FABARVM R Faburum ‘antiqui aliquot’

Pieriam srsrim Ρ110010010110110000 Persarum 000011010101001011

01. Seruius) Fabarim 1001011101 Servius et Ρ111010001 716 NV· ,

RISIA R 1111111 M ORTINAE Pybc HORTINAE M Hou-
TINAE R urtinse 1110001. alt. populique Latini 0011110010 se

lrabeat dubito, quamquam lectum a 801010 717 01 qnos in-
faustum Ρ110010001 intervenit Pseudocsconius abula MP

11. ra 01 aum 11, erucam· 100, ius ys ‘acuerem unum 1 propter
metrum' Servius: 01. schol. 1000011111 633 718 LYBICO Mybe
VOLVVNTVR Puyuc Libyci. . . murmure Gebleurdi

 

