' vanarn usuris nu 393

(quando aliud mihi iam miserae nihil ipsa reliqui), 315
per conubia nostra, per inceptos hymenaeos,
si bene quid de te merui fuit aut tibi quicquam
dulce meum, miserere domus labentis· et istam,
orc, siquis adhuc precibus locus, exue mentem.
te propter Libycae gentes Nomadumque tyranni 335
odere, infensi Tyri13 te propter eundem
⁴ extinctus pudor et, qua sola sidera adibam,
fama'prior. cui me moribundam deseris, - hospes?
hoc solum nomen quoniam de coniuge restat.
quid moror? an mea Pygmalion dum moenia frater 335
destruat, aut captam ducat Gaetulus Iarbas?
saltem siqua mihi de te suscepta firisset
ante fugam suboles, siquis mihi parvolus aula
luderet Aeneas, qui te tamen ore referret,
non equidem bmnino capta ao deserta viderer? 330

pv

marmorum 315 Victorini de metr. 71 210. 214 K. Audacia exc.

Vll 338K. 316 ‘per c. n.’ 3511155355173 17339 317 ‘si . ..

merni‘ Donatus Ter. Andr. 15, 57 Nonius 344, 20 Sacerdos 71 44511.
317 sq. ‘si . . . meum’ Seneca de 11555171125 Priscianus 733 P.

. ‘fuit . . . meum' Donatus Ter. Andr. I 5, 59 Acro Hor. 5511113321

318 ‘miserere d. l.’ Servius Aen. 17337 313 ‘et siquis renibus
1. e. m.' Nonius 300,9 ‘siquis precibus l.’ schol. Lucani vilan

’ 320 sq. ‘te . . . odere’ Priscianus 981 Ρ. Arusianus 71150311. Nonius

367, 14 323 sq. ‘hospes . . . restat’ Nonius 378, 28 Servius Aen.
IV 424 323 ‘cui .. . hospes’ Priscianus 967 P. 335 sq. ‘quid . ..
destruas Priscianus 73512061). 32755. ‘saltem . . . suboles’ Pris-
cianus 1930 Ρ. Oledonius V 24 K. Pompeius V 200 Κ. Audacia exc.

71135311.5131551513155111121363 337 ‘saltem . . .15’ Sacer· - ,

(1557144511, 338 sq. ‘si . . . reserret’ schol. Hor. carm. IV 5, 33
339 ‘qui . . . referret' Arusianus 711506Κ. Philargyrius georg. 111151
schol. Bern. georg. ΙΙ1 138

vaura nucrro. 317 bene om. 17551115 319 et siquis

precibus Nonius 320 ETn P Libyae χ, Arusianus nu- ='

madri c, Prisciani φ numidam χ 321 ‘te propter eundem . . .
arnt qui 1115 distinguunt, ut 55555151 extinctus pudor' Ser-nius

Dan. 323 MORIBUNDAM M morituram 1155155551 cf. 308
· ‘desarim subdistinguendum: dubitat enim quo cum nomine pous-
sinum appeltct' Sunius Dan. 327 saltim 50151, Prisciani φ,

ruspans aas 11511515555 aaa tantumy sao {a
(ac 71) 72 aucauty

 

