mamm 1111111 1111 391

subnexus, rapto potitur: nos munera templis
quippe tuis ferimus famamque fovemus inanem?

Talibus orantem dictis arasque tenentem

audiit omnipotens oculosque 111 moenia torsit 210
· regia 01 oblitos famae melioris amantis.

turn sic Mercurium adloquitur ac talia mandat:

‘vade age, 11110, voca zephyros 01 labere pinnis,

Dardaniumque ducem, Tyria Karthagine qui nunc

expectat fatisque datas non respicit urbes, 220

adloquere 010010111 defer mea dicta per auras.

non illum genetrix nobis pulcherrima talem

promisit Graiumque idco bis 1111111011 1111111;

sed 1010 qui gravidam imperiis belloque frementem

11111111 regeret, genust alto a sanguine Teucri 210

proderet ac totum sub leges mi 110101 turbem

si nulla accendit ttantarum gloria rerum

—-——-—...—.

1111100111, 217 ‘subnixusnp'Servius Aen. 111493 217sq.
nos. ,inanem’ Donatus Το1 0011.Ι,,2 91 Ι110111111901,19
219111. Qualibus. omni otens’ Macrobifls Satll 12 9 222 ‘tum

‚adloquit nr’ 11111111 10101111111.111011,111219Κ.22311110101
, rhet. p. craH. Boethius comm. in Aristot. 100. ed. 11911. 1,.11110
ziddldireosp. IEIlsiddirIr: dcii}th 11128111111110111112. 11811γίυε 1111111 6‘91¹⁷yria·
‚texspecta’ tServius' 111 Don IV 416K. erp 11οᾘ m Don 11151111
CIedonirrsVdoK. PompeiusV253K Cassiodorius durationeT. le. 17111
0111001729 226 ‘Uet 1.1111οῬ1100111111077611. 0010101.
auras' Servius Aen IV 317 228 ‘Graiumq uc ,armis‘ Nonius
419, 5 ‘Graiumquaif Sacerdos 7144611, 239111. ’.11111011Ι
proderst’ 1101111963,281)1011101101141411.1101111101391141711.

vuum 110110. 217 -1137 1101101111 217 subnexus ¹
Lau, Statius silo. V 3, 115, Gcoortius elect. Ι 7 SVBNIXVS
ΜΡγαὸοψ, testantur Nouius 01 Seruius III 402, defendit Gronovius

diotr. 0. 54: cf. VI 281 VII 669 X 137. Dubitat Moriduudus

011 Statu 1. l. ‘subnixust crinem uuqucututum subnixum' (imum sub-
. nexum) ‘ot 1011100100 habeus, out subnixus, 1110010 elotus' Seruius
01111 1. 2191 cf. V1124 221 0111111010 2210011111οο

224 Turia Seruius 10 1100. 225 01111011οχ 227 (1111111-

TRIX NOBIS Ρχ NOBIS GBNIITRIX Mpuboq 228 gra. iumb
230 AB ·P a 00100101. y
25·

 

