540 VERGILI AENEIS Vll

61 Cereale solum pomis agrestibus augent.
consumptis hic sorte aliis 111 vertere morsus
exiguam in Cererem penuria adegit edendi

61 violare manu malisque audacibus orbem

fatalis crusti patulis nec parcere quadris:

‘heuss etiam mensas consumimus' inquit Iulus,

1166 1111116 adludens. ea vox audita laborum

prima 111111 finem, primamque loquentis ab ore
eripuit 116161 66 stupefactus numine pressit.

continuo ‘salve satis mihi (1611116 1611116 rao
vosque' 611, ‘0 1111116166, 66116161161161661
1116166166, haec patria 661. genitor mihi talia uanique
(nunc repeto) Anchises fatorum arcana reliquit:
“cum te, nate, fames ignota ad litora vectum

accisis coget dapibus consumere mensas,

111111 sperare domos deiessus ibique memento

prima locare manu molirique aggere 16616’·’.

haec erat 1116 16111661 haec nos suprema manebat,

‘orbem s. 6.’ Servius ge. 111360 116 Servius in Don. IV 440 K.
Pompeius V 251 K. Servius Aen. 1321. 786 ‘heus 6. 111.’ ult. syll. IV
247 Κ. 117 sq. ‘laborum . . ,11116111 11ουὶ1161078 120 ‘salvo . . .
tellus’ Servius Aen. VIII 291 schol. Bern. georg. lI 173 121 ‘0 . . .

enates' 6616186111. georg. II 173 122 ε1116.. ,661 Servius Aen.
1880 122 sq. ‘genitor . . . reliquit’ Servius 11611. V 47 123 Ser-
vius Aen. Ι 188 128 sq. Servius Aen. 111395 128 Arusianus VII
481 Κ, ‘haec . . . sames' 1111. 6111. IV 225. 28011.

vania 1166116.
1661661111· Prusiacas 6186661116, 1116116611 8611116166 cf. 558 Π 779

&neustr 112 Moesus (s 66161166 6616166

m
svs R morsum ‘plerique vetercs' Pieriam? 113 IJXIGVA R
116 consumpsimus 1116161. 61 consumi...1nus 62 118 pri·
mam] primum 1116661616. 119 66] ΕΤ R 122116161116
6116 122611. talia namque, nunc repeto, 11696666. 16116
(namque nunc 161616)Ρ(ι111·1“666 123 ‘praequam 16611666, quod
Anchises praediceret sume 16 Ι16116 laboraturos Troiunos' Seruius:

cf. III 255666. 1166182 125 2666111111 1166111112 atramento
p.rn.2)b AMBESISR: 61111257 ‘accisis midique 6666661111ἰέ Seruius,
quusi amcisis 16116661 126 domus 61 menenensis R: ofivlae

 

