386 VERGILI AENEIS IllI

excubias divom aeternas, pecudumque cruore ⁶

pingue solum et variis0fl0rentia limina sertis

isque amens animi et rumore accensus amaro

dicitur ante aras media inter numina divom

multa Iovem manibus supplex orasse supinis: 206
‘Iuppiter omnipotens, cui nunc Maurusia pictis

gens epulata toris Lenaeum libat honorem,

aspicis haec? an te, genitor, cum fulmina torques,
nequiquam horremus, caecique in nubibus ignes
terrificant animos et inania murmura miscent? 21ο
femina, quae nostris errans in finibus urbem

exiguam pretio posuit, cui litus arandum

cuique loci leges dedimus, conubia nostra

reppulit ac dominum Aenean in regna recepit.

et nrmc ille Paris cum semiviro comitatu, 216 ’
Maeonia mentum mitra crinemque madentem .

rssrmosu. 201111. ‘pecudumque solum’ Servius Aen. IV 62

203 Nonius 241, 32 de schematis eicos p. 64 Η. ‘isque animi amens‘
Arusianus Vll 466Κ. 204 ‘media . . . divum' Servius Aen. 1447
11178 206 Augustini regul. V 61911. ‘multa l.'m.’ Servius Aen.
IV 437 208 ‘an . . ..torques’ Servius Aen. VIII 429 ‘genitor . ..
torques’ 86111111111230 200111. ‘caecique . . . animos' Servius “
Aen. X 98 210 ‘et . . . miscent' Nonius 326, 21 211 Acro Hor.
carm. Ill 3, 20 , 21111. ‘urbem . . . posuit’ Nonius 366, 20
212 ‘cui litus a' Servius Aen 13 212 sq. ‘oui ... dedimus’ schol.
Hor. carm. 1114, 32 ‘dedimus litus arundum' schol. Lucanil 124
213 ‘cuique . . . dedimus’ Servius 4611111322 213 sq. ‘cuique . ..
reppulit' Priscianus 961Ρ. Servius Aenl 73 ‘conubia n. r.’ Con·
sentius V 383 Κ. Servius Aen. IV 126 ‘conubia . . ‚recepit’ Nonius
282, 6 214 ‘ac . . . recepit‘ Servius ,4111112314 636 216 ‘et
. . .Ρ1111’ Servius Aen. X 366 ‘cum s. c.' Lactantius divin. inst. Ι 10
216 ‘Maeonia m. m.' 6611111461111613 216111. ‘Maeonia . . .
potitur' Nonius 406, 26 ‘crinemque . . . potitiu’ Servius Aen. 111 402

’ θ
vlam naomo. 201 EXOVBIASQ· R DIVVM libri

excubiasque deum aliquot Pierioea' ORVOREM P cruore. c

. 202 florentie. (flo m. 2 in 111110 204 ‘numina . . . sanc
mulli munera lepont' Servius: cf. 217 numina confirmat 011111 ud
144711118 DIVVM libri 208 ASPIOE (E 111.2101’1·.1111,
S sap.) P 214 AENEAM R REQA (N m. 2) Ρ 216
Missua P: cf. prol. 418 mitram Non-is exempl.

 

