VERGILI AENEIS VIII 589

caeruleus ’.1111111111111 gratissimus amnis.
hic mihi magna domus, celsis caput urbibus, 1111.’ 11

Dixit, deinde lacu fluvius 11 condidit alto,
11111 petens3 nox Aenean somnusque reliquit.
surgit et aetherii spectans orientia solis
lumina rite 11111 undam de flumine palmis
sustinet ac talis effundit ad aethera voces: 10
nymphae, Laurentes nymphae, genus amnibus undeet,
tuque, o Thybri tuo genitor cum flumine sancto,
accipite Aenean 11 tandem arcete periclis.
quo tc cumque lacus miserantem incommoda nostra
fonte 111111, quocumque solo pulcherrimus exis, 71
semper honore mec, semper celebrabere donis,

rusrmours 6481111111 Aen. XI 121 ‘.caelog 1. '.Diomsdes1468K
Sacerdos VI 467K. 06 Servius Aen. VIII 74 0011. tsurgit...
1111111111’Ν1111111397,16 69111111..11111111111111Ι1120011

71 8111111111161111137 XII 142 72 Macrobius Sat Vll, 12

73 1111Ηο1.111111.127,4 ‘et.. ,periclis'Porphyrioflorcarm
Ι27,3 74 quo. ‚lacus’ Servius Asu VIII 66 76 Ν1111132010

11111 111111. 65 tibi Peerlkampus OERTA P. cf. 39
111111111 osnsls M celsum hic Peerlkampus TuscIsc am·

nibus Bodleius 1711111111,1111111111111111111111111311·

1111 prodit 6611111 fluuidy oondodIt tbl lacus flavo
11 111111 Peerlkampus contro Servii 111111οηὶ111 67 RELIN-

ovlu R relinqui. tc 70 Sustindty Sustulitbc‚ Servitute tcmm.

ad 11111111. y offundit psct ors voces Peerlkampus eaV 482:
cs. etramVISO VH 292 scd contraV723 71- 77 78- 98
F sol. LXVIII 71 ‘znyrnphae lu'c dislinpucodum' Servium sic

etlam Μ UNDESlT (Ε sup. m. 2, Tio my, sed m ant.) F

VNDEEST Rybc 72 TEQVE (V suprascr. m. rec.) F Tu quo·
quc b THYBRE R THYBRE· (1· supra E) M SNAOTO M

xasa 1111111111. 14 esaon (1 m. a. 1111111111
qui . ..locus 11αά11111 cdv. crit. ΙΙ 39 quo . .. lacu testatur
qqucgq intorpretatur Servus 75 ΤΕΝΕΝΤ FR: cs. 296 111366

 

