168 VERGILI 0808οΙ0οΝ 111

05 dulcis animas plena ad praesepia reddunt3 405
hinc canibus blandis rabies venit, et quatit aegros
tussis anhela sues ac faucibus angit obessis.

labitur infelix studiorum atque immemor herbae

110501 001100 fontisque avertitur 05 pede terram

crebra ferit3 demissae aures, incertus ibidem 500
sudor et ille quidem morituris frigidus, aret

pellis et ad tactum tractanti dura 10010515.

haec ante exitium primis dant signa diebus3

0111 in processu coepit crudescere morbus,

tum 1010 ardent tes 000115 05000 055 1005 00 tab alto 505
spiri tus, interdum gemitu gravis, imaque longo

ilia 0111001115 0511110115,1 5001111005 0501

sanguis, et obsessas fauces premit aspera lingua.

profuit inserto latices infundere cornu '
Lenaeos: 00 1100 00100 morientibus una.

11101 0105 1100 ipsum exitio, furiisque 1010051

1101010011. 495 ‘plena . .. ponunt‘ de dub. nom. V 587 Κ,
496 ‘canibus b.' Servius Aen. 1444 498 sq. ‘labitur . . . equus’
Macrobius Sat. IV 1, 3 atque.. .'ecus Nonius 317,15 498 ‘l·a
bituri. studiorum' 00000115 5100 V 400K. 499 00 ab.. .ferit’ ult.
0011111049Κ.Αο000510110001.11519Κ.8011100011]1191183900
ll 134. 075 500 00 *11001100οθ.. ,1110011100 Macrobius Sat. 117183
503 Macrobius 8051110, 10 505· 508 Macrobius Sat Vl 0,8
509- 511 profuit.. 01110 Macrobius 805. vla, 10

vanu 100110 495 0011088000 ponunt de 11050010,
scd vide M. 1111101551 tuduotulionem praesepia reddunt (a reddunt

bs ras.)b 497 0808818111 01188818 R 05011100 obessi. 01
01101111 00 498 studiorum 05000110100100111015000001001000001
quidum 1001οΡ11110100110 499 MQVOS P 0001011050 EQUS M
000015001οε FONTES M fortite 000] q: 0101100000
500 dimissae cl 501 MORITURI (S 0110.) My ,ARES R
502 ADTACTVM MPR, 010010511801100. 0115005110 adtactu

1110010511 ω TRACTANTM P TRACTANDI (Τ supro D) M
503 EXILIVM P EXITVM R 506 GRAVISSIMAQVE LONGO

11 0010011110· 101100 1010111 501 rauranum 11
ΕΤΡΕΤ (001501.01.ΙΤ1110115)1515101110.0 508 op-
pressas Macrobius obsessas 80101110 509 11181115Το8 Ρ

510 sagus] SAEVOS P 511 ΕΧΙΤΙΟ Ηο0 IPSVM P
⁷ 011510 1

 

