‚ 348 VERGILI Annulo 111

31 volucrum linguas 31 praepetis omina pinnae,

fare age (namque omnis cursum mihi prospera dixit
religi0, 31 cuncti suaserunt numine divi

Italiam petere 31 terras temptare repostas3

sola novom dictuque nefas harpyia Celaeno 366 ·
prodigium canit 31 tristis denuntiat iras

obscenamque famem), quae prima pericuda vito?

quidve sequens 133133 possim superare labores?

hic Helenus caesis primum de more iuvencis

exorat pacem divom vittasque resolvit

sacrati capitis, meque ad tua limina, Phoebe,

ipse manu multo suspensum numine ducit,

atque haec deinde canit divino ex ore sacerdos:

‘nate dea (nam 13 maioribus ire per altum

auspiciis manifesta 111133, xsic 1313 deum rex 375

unimam. 36133131Ηοι 333311271113333331133.ρὶιιιι33’

schol. 1333311686 36613.113ιιίιιι430,111..3313,3331113313
436, 3 367 Nouius 367, 4. q364, 2 Servius Aen. III 266 ‘obscenamque
1.’ 'Festus p 20111. 16333. 11113.. .divum' Nonius 460, 13
3701.313331ρ divum’ 331311313333111311111131 37033. '
1311331133.. ,capitis² Servius Aen. ΙΙ 134 VI 48 372 Servius Aen.
VI 64. 151 1133113.. ,1133111 Servius Aen VI 722 3741.ιι313.
maioribus’ Diomedes Ι 42811. 37433. ‘.nam .'fides Servius Aen.
VII 147 371133. ‘sic . . . sortitur’ Servius Aen. VIII 398

vanni naono.
311 1, 31 33133333 aliter 1133 prosedamum cla 633313 13·

33311113 Servius 16303331311311131131331333333113-
311131133111331331333313 3333313333 exempl. Clarii 31133333
1133. Pierii, 113331333333113 1331133 333113. Olariiqua lacus

Bacurius 361 qui volucrum 33113. Hor. PRAEPITIS M.-

311333333311133. 20 onium pennae bl 362 OMNIS
Pyl ΟΜΝΕΜ 11363 11333113333313 333 non omnem cursum pro·

333131113113ῐὶ313,3333331331131331311333333133 333333831-
31113 363 RELIGIO (L 3111).)11ν113111313Π33 113111.ςίοὸ

numina⁰ γ 366 111011οΜ ΡΙ nouom γ NOUUM 11 nouum 363
dicti.. edictumquebl OALoenoP 3661311313 370111Π11Μ
113313 372 vomu SVSPENSVMP 31 suspensus, ipsc

1111311113 plcans· 31 suspensum, 33 3311131133 31 3113111113 Servius
374 nate (3133. ιι 331 3) 3 maiioribus 333161 31111 Diomedes

 

