VERGILI GEORGICON Ι

maxumus agricolis pelagoque parabitur imber:

ai 41 virgineum suffuderit oro ruborem,

ventus eril3 vento semper 1111144 aurea Phoebe.

ain ortu quarto (namque is certissimus auctor)
pura neque optumis per caelum cornibus ibit,
141114 41 1114 dies 44 qui nascentur ab ilIo

exactum ad mensem pluvia ventisque 4414111411,Γ
Ι14144114 servati solvent 14114414144444

Glauco 41 Panopeae 4111144 Μ411441144.

441 4114411444 exoriens 41 curn se 44111141- in undas,
signa dabii3 solem certissima signa secuntur,

44 quac mano refert 44 quoe surgentibus astris 444
1114 ubi nascentem maculis variaverit orium

1441444141. 409 uli. syll. 111249Κ, 43044. ‘ab . .. erit’ comm.
Bern. Lucani V 149 U. 431 ε441114. . .Ρ114414’ comm. Bern. Lucani
V 548 U. θ44111411111414.. P.' QuintilianusV 9, 15 432-431 schol.
Lucani Ι 318 432 Isidorus de nat. 141. 38 schol. Germanici p. 1123.
‘sin . . . 441441, lucidus orbis erit' (419) Priscianus 1111Ρ, 433 Acro ,
Ηο1. 44111111 10, 8 ‘si pura . . ,1114 Seneca suasor. lna 434 Pom·
paius V204K. ‘totus . . . dies' Clodonius V 11Κ. 437 Probus naon.
11144411144111273011. Macrobius Sat. V lma Gellius XIII 27 Charisiusl
14 II. ult. syll. IV 258 K. cf. Mainake anal. Alex. p. 285 ‘ei lnoo M.’
Cledoniua V 36 Κ. ‘Inoo M) Βο414114441111888Κ. 438 ‘et oum
. . . undas' Arusianus VII 48111 441 sq. ‘ilem idem Virgilius dicit,
si sol in 41111 suo maculosus citatque sub nubo 1444114 44441 dimidia
parta apparuerit, imbres futuros’ Isidorus da 1144. 141. 38,4 =schol.
Germ. p. 194 Β. ‘ille . . . nubem’ schol. Lucani V 418 441 comm.
Bern. Lucani V 144 U.

viius 4144114. 43041411144441141444441 ο14χ
4321111110οΜ ³ 433 144 χ, Acro, Seneca OBTVNSIS Ryl

4111111114 0ΡοΥέΙὸ Μ 41141111 434 NASCETVR R
435 carebit 441141. Lucani 436 ADLITORA R 437 0141144-

que Wopncrua 444441. 74141031 1144144 14414141ιΕ Charisius

PANOPIAE Μ MELIOERTE R MELIOERTI M melicertes
Charisii cod. 438 QVOQ·EXORIENS M condit y, Arusac-
444 41111144 bl 439 SEQV'VNTVR (V 411. in ras, [414 fort. Ε) R
SEQVENTVR Mblc 440 MAGNAE m. 1, rad. corr. in Maur
M AVSTRIS Μ 441 orbam Bosara ⁸

 

