260 , ’1666111161111161

Aeneas (nequeenim patrius consistere mentem
passus amor) rapidum ad navis praemittit Achaten,
Ascanio ferat haec ipsumque ad moenia ducat3 646
omnis in Ascanio cari stat cura parentis.
. munera praeterea Iliacis erepta ruinis
ferre iubet, pallam signis auroque rigentem
et circumtextum croceo velamen acantho,
ornatus Argivae Helenae, quos illa Mycenis, 666
Pergama cum peteret inconcessosque hymenaeos,
extulerat, matris Ledae mirabile donum,
. praeterea sceptrum Hione quod gesserat olim ,
maxima natarum Priami, colloque monile
bacatum et duplicem gemmis auroque 6616116111. 661
haec celerans iter ad navis tendebat Achates.

At Cytherea novas artes, nova pectore versat
consilia, ut faciem mutatus 61 616 Cupido

pro dulci Ascanio veniat donisque furentem

rssrnrosm. 643611. Diomedes 1461 Κ. Donati urs IV 401 Κ. Pom· ·

peius V 306Κ. Isidorus 6111. Ι 36,16 Servius Aen. 166 (om. ‘neque

. . . amor') ‘ atrius amor' robi 11161. IV 7411. 644 ‘rapidum . . .
Achaten' proli inst. IV 81 Κ, 646 ‘cari ...parentis' Servius Aen.
XI 215 616 ‘pallam . . . rigentem' Nouius 538‚5 Servius Aen.
xlma 649 Isidorus orig. XIX 24, 16 ‘croceo v. acantho' Probi
66111, IV 60 Κ. Sacerdos VI 461Κ. 666 ’6116111611 Helenae’ Probi
de nom. exc. IV 213 11.· 663 sq. ‘praeterea . . . Priami' Priscianus
1116 P. 663 ‘praetereas Ilione' ult. syll. IV 193Κ. 664 sq. ‘collo-
que m. bacatum’ schol. Hor. epod. VIII 13 666 ‘duplicem . . . co·
ronam’ Servius ge. 11187 16161161. 6611111 17, 21 668611. ‘ut...
Ascanio’ Augustini 16 ul.V 619 668 ‘ut . . . Cupido’ Diomedes I
406 Κ. schol. 1166, ecl. VIII 41 ‘faciem . ‚Cupido’ Servius Aen.
XII 416 669 ‘pro . . . veniat' Diomedes I 41411. Beda de orthogr.

, Vss 16611.

m*-

vsam 1116116. 644 ad] lic naues 116 praemIttit]

‘ron praemittit, nec errr'm 66161161 ipse, sed praerapidum' Servius

Icnsr'd MR achatemy 646 ad moenia ducat] B—-P
646 miti 6661166166, rrum 16116111 superiora 6. 643 sq. caro
Baehrens 648 signos 61 660 HEREIVAE (R 61666, L srrp.

m. 2)Β 662 matris, 654-656. 657-669. 660-68οΡ
fol. XVII 666 11161661166616661611.) F 6661141766
FRy ACATHES F 666 que] Q· 6611. F

 

