394 vascam sunnis 1111 '

Dixerat. ille Iovis monitis immota tenebat

lumina et obnixus curam sub corde premebat.

tandem pauca refert: ‘ego te quae plurima fando

enumerare vales·numquam, regina, negabo ⁸ ἵ

promeritam nec me meminisse pigebit Elissae, 333

dum memor ipse mei, dum spiritus hos regit artus.

pro re pauca loquar. neque ego hanc absondere furto

speravi (ne finge) fugam, nec coniugis umquam

praetendi taedas aut hacc in foedera veni.

me si fata meis paterentur ducere vitam

auspiciis et sponte mea componere curas,

urbem ‘lhoianam primum dulcisque meorum

reliquias colerem, [Priami tecta alta manerent]

et recidiva manu posuissem Pergama victis.

sed nune Italiam'magnam Gryneus Apollo, 346
’ ¹ Italiam Lyciae iussere capessere sortes3'

hic amor, haec patria cst. si te Karthaginis arces

aasrruosu. 331 sq. ‘ille . . . lumiua’ Servius 3111117369
sas-335 ‘ego . . . promeritam' Donatus Τ11.1111. 1115, 67 Priscianus

11⁷2 P. 333111.*111...11111’Ρ111111111111069Ρ. ‘quae . .. ,

vales’ Servius ecl. 11133 334 sq. ‘numquam . . . promeritam’ Do-
natus Ter. Andr. II 1, 31 adelph. Π 1, 47 Servius 1111111634 ‘nec

1111111111)311111111117411391 336 ‘nec meminisse p. '

Elissae’ Priscianus 1167.1174.1173.119οΡ. 336 Apuleius 1101111 16
‘dum . . ‚mei' Donatus Ter. eun. 113, 14 ‘dum spiritus h. r. a.’
Lactantius 111111.11111.111197 337 ‘neque . .. abscondere’ Sacerdos
VI 441Κ, 333111. ‘neo . . . venI' Servius Aen. XII 663 340-343
‘me . . . colerem’ Servius 111111111Ιὸ 341 ‘sponte . . . curas' Cle·
douius V 43Κ. 349 sq. ‘dulcisque . . . colerem’ Servius Aen. X 59

344 ‘recidiva . . . victis’ Charisius Ι 99 Κ. 343 sq. Servius Aen.
IV 377 ‘Italiam . . . sortes' Servius Aen. III 332 346 schol. Hor.
carm. saec. 39 347 ‘hic .. patria’ Μ11111111111ο11111111137Κ.

ulam uscrro. 334 11111111111111 nee te regina Seruius

11111174 V 301 335 pigebat (a corr. 111 1)1 336 ‘hic ·

1111111 superioribas 1111111131ιέ Seruius Dua. 337 loquo. 11
338 neo] ne⁰ a NE Pyt 339 haud Gora. ria-‘ant haec in
foedera veni . . . 11 tensendum 111 superiori, out 11111 ad posteri·

ora petinet 1. q. s. Seruius: erpo haud lepisse 1111111111 343 .

Rolliquial b alta sap. c Priami... manerent: cs. II 56.
Damnat 11111111 hoc sanationum Praetemptes 347 CARTHA·
anus Pybc arces, al alte y: 11265

 

