VERGILI AENEIS I 237

Spartanae vel qualis equos Thraeissa fatigat

Harpalyce volucremque fuga praevertitur Eurum,

namque umeris de more habilem suspenderat arcum

venatrix dederatque comam diffimdere ventis,

nuda genu nodoque sinus collecta fluentis. 000
, ac prior ‘heus’ inquit iuvenes, monstrate, mearum

vidistis siquam hic errantem forte sororum

succinctam pharetra, et maculosae tegmina lyncis

aut spumantis apri cursum clamore prementem?

Sic Venus, et Veneris contra sic filius orsus: , 300
‘nulla tuarum audita mihi neque visa sororum,

rrerrnoun. 316 sq. ‘vel ... Hebrum’ Nonius 307, 22 316 ‘vel
. . . fatigat’ 801110011οη. IV 223 ‘Threissa' Servius Aen. 11101
317 Priscianus 803 Ρ. ‘volucrem . . . Hebrum’ Nonius 36216 schol.
Hor. serm. 1333 313 Donatus Ter. eun. 11 3, 23 319 ‘dederat-
que . . . ventis venatrix’ Servius Aen. XI 648 320 Priscianus 723.
1120117312011). differentiae voc. 2 p. 2201111111. schol. Lucani IV 324
VI 703 ‘nuda ς] Diomedes 1 44011. Servius Aen. 11 132. 273 00001.
Βο10. ecl. Vl 10 schol. Persii l 18 comm. Bern. Lucani ΙΙ 3711. 001101.
Ηο1. cod. Par. γ ad carm. lV 11, 5 Ku. ‘nodoque s. c. f.’ de
schem. lex. p. 06 Η. ‘sinus c. fluentis' Servius Aen. 1404 321 sq.
‘heus . . . sororum' (om. ‘inquit’quriecianus 1100 Ρ. 321 ‘heus . ..
mearum' Servius in Don. IV 440 ,Pompeius V 251Κ. (om. ‘inquit')
anecd. Helv. 212 324 ‘spumantis . . . prementem’ schol. Bern. ge.
III 413 ‘apri . . . prementem' Servius Aen, ll 030 325 Servius
11001ξί11633 K 320-329 Macrobius sat V 4,6 32011101011000110
metr. 214 .

,ᾑῄ--ς

vnum nncvro. 316 Sarranae Marmaridas 011 sear. 0110. V
2, 113 11001110 (110010000101 cf. 0101387 THREISSA MPRc,
aaa 1000. y 317 Eurum 1101000100 10011000006 01 1100.
Titius: cf. prol. 364 HEBRUM ΜΡΕψ cum Prisciaao, Nonio, Por·
phyriona 31110 II 73, Sermo Dara, qui tamen adnotavit: ‘sed sulcam
est, acm 001 qcc'ctissimus etiam cum 0011100100 01000113 1100010 00
hebrumy cs. VIII 223 XII 334 II 417 320 1111110οΜ

v

81110311 fluenteis achera. 100. 3221101310 hec cl

323 PARETRA (m sup. m. rcc.) R faretram χ, Nonii ω ‘phare-
tram . . . scd 0001100 a'a 001000110οι codicibus 0010 m pharetra 00100·-
0001000011οη quidam 100100 lyncis cursum 0 communi accipiaat'
1110010000 maculoso 1100.(0101.353), Mauricas tegmina yl:
cf. Prisc: 0000000001 prol. 328 TEGMINII 001011· libri lyncis
aut sp. a. cursum 0011100011 11100οἱ000 324 3Ρ111ΑΝΤΕ11 (Is λ
uqa) P 320 01010. (00010000, 010101, tam cras. sort. U) P

 

