VERGILI AENEIS 1111

Talibus orabat, talisque miserrima fletus
fertque refertque soror. set nullis ille movetur
fletibus, haut voces 11111 tractabilis audit.
fata obstant, placidasque riri deus obstruit auris, 441
’ 11 velut annoso validam cum robore quercum
Alpini boreae nunc hinc nunc flatibus illinc
eruere inter se certant3 it stridor, et·altae
consternunt terram concusso stipite frondes3
ipsa haeret scopulis et quantum vertice ad auras . 411
aetheriae, tantum radice 11 Tartara tendit.
haut secus adsiduis hinc atque hine vocibus heros ⁵

murmurem. 440 ‘placitusque riri . .. auree’ comm. Bern. Lucani
11 49611. 441-44611111111111811.11’3,13 442 ‘Alpini boeeae
f. i.’ Asper 111911,

vlam aromo.
DsDERIT MPyl cum deden'l 1211811111 condederilc

CUMULATA M cumulatae monte conieci 1111.θ 9411. MORTE
libri cumulata sorte 1811111111 cumulatam rite Baehrens

'remitto bl 1111111111χ 111111 eat: quod beneficium cum milii
cumulatum (11111111, sola morte derelinquam3 111111111111111111
metior, 11111 111111 11111111, quam mihi cum dederis cumulatam:
1111111 tectionem Tucca et Varius 11111111. eam mule quidum
11111111 quam mihi cum dederit, 1’. e. Aeneas, cumulata morte
relinquam, et colunt intelteqi: acceptum at illo beneficium mea
morte cumulabo et sic relinquam sed elocutio tuaproceres.
nemo enim 111111 veniam cumulata, sed cumulatam. [1111111 111·

euacua· reddam illi grat ti‚am 1111111111 1111111 ,111 perplexe ’

111111 est 1111111111 1111111111· 11111111 molientes? cumulatam 11111111
veniam numquid 1111111111 et 1111111111 cui 1111111 desit, debemus
11111111918111111 4371111111 439 haud uota 11 AUT
MPyabeu illas bl 440 AVRES Pyob aurale 441 an· ”
nesam ualido 11 443- 463. 464-48411Ί fol. XXXVI

443 altat, Μ11111111111111.Ν1111 α111111111111111,1111111111

rodentes' Servius 444 COOVSSO P ..stipite (111111.)1

’- 445 illa Macrobii 1111111. quantum . . . tendit = qe.
Π 29111. crae 11111111 1111111111 1111167 446 RADICE
Folle, Servii exempl. samosat Ρ RADICEM Myol mittit
011111111Ρ11111,χ 447 ATQ· HINC 111111. Μ’

Bressos, Vergil 11. 26

 

