varroni ECLOGA VI

siqua forte ferant oculis sese obvia nostris ⁴
errabunda bovis vestigia: forsitan illum

aut herba captum viridi aut armenta secutum

perducant aliquae stabula ad Gortynia vaccae’ 60

Turn canit Hesperidum miratam mala puellam3 .
tum Phaethontiadas musco circumdat amarae
corticis atque solo proceras erigit alnos. c. ‘-

Tum canit, errantem Pdrmcssi adillumina Gallum

Aonas inl montis ut duxerit una sororuin, 66
utque viro Phoebi chorus adsurrexerit omnis3

ut Linushae'c illi ¹'diuino carniine pastor

’11011100 atque apio crinis ornatus amaro

dixerit: ‘hos tibi dant calamos, en accipe, Music,
Ascraeo quos ante seui,·quib11s ille· solebat 10
cantando· rigidas deducere montibus ornos..

rssrmosra, 57 sq. ‘si qua . vestigia' Nonius 1 3, 13 58 sq. ‘for-
sitan . . . viridi’ Priscianus 1016 Ρ. 61· Probus 211 13 ‘tum 0. Η.’

Donatus in Ter. eun. prol. 4 r&62 sq. Priscianus p. tttP. Servius 001.
IX 19 ε1010...00111010’ Priscianus 588 Ρ. Nonius 199, 32 schol. Hor.
carm. ll 1,17 00001.Ἠο10,237 ε010000...00011010’ Probus de nom.
lV 209K. ‘amarae corticis’ Quintilianus 1 5, 35 Diomedes l 4531.
Pompeius V 99111. Donati ars lv 393 Κ. Servius 101)00. IV 446 K.

66 Arusianus 11114541. Victorinus do metr. Vl 11511. Audacia cxc.
71134011, Aldhelmus de re gramm. et metr. in A. Mai auct. class.
11532 67 Asper masii. 68'Servius go. 1186 ‘atque . ..
amaro’ schol. Hor. carm. IV 11,3 69-71 schol. Bern. p. 998 Η.

70 ‘Ascraeo seui' schol. Portens. p.6

vasis succro. 57 OVIAP 58 FORSITAM PR: cflprol.

410 59 ΗΕ1111111 11 60 AT P: cf. prol. 396 COR'PY·
NlA Mra: 010001. 392 61 tunc yc CAPIT (Nsnlaffl
Versum unum ost 61 occiduae asspicotur Flochiuc 000. phil. 1878
p. 637 6 tunc Servii 001. IX 19 cs. AMARO a: cf. 68
cs tragasaeum samaa. aaran (01000)οξ 64—‘73 poss
74-8'1'* ponendos putavit 800ῑὶ9000 0001000 Hcynias 65 ΑΟ-
Ν118 Rtl MONTES MP DIXERIT MR 66 atqua
Arusiamss ut puero Aldtelmus 68 CRINES Ps ORINIS
1Το 'M 71 rigidos yl ORNVS (V corr. ia O)P (ornos
10017 491 71182 XI 138)

annuet, Vergil. 1. 3

 

