MORETUM. 69

sed popiili prssent us ι1ιι1ιο1ιιιᾳιιι1ιιιι·ιο
ιιιιῆῖιι Πιιῗ110 Γ ’ἔ ’0111131Σιιι 1ιιι1ιιιιιι

mdc (spinum οι1νῖ101111111μ11ςι11ιι1 1001111111,

vix ὤςιιιι1ιιιῖι111ιοιιι111ιῖ1ιιιιιοι ιιιὲ1111.

caepa repens ειι1111ιι111ιιιιιι111ιιι11ιιιι1ροιιῖ

quaeque 1ι11ῐῑιιι1 ιι1ιῖ11ῖι11ιῖι ιιι11ιιι1111 morsu 80

intibci‘pfifflet venffemirevffis pium ιι1ιιιι1ιιιι
unc quo uelfekjli edane ιιι ιιιιιιῗ111ιοι1ιιιιι.

ιιῬι1111ῖ1311111ιῖΐ1Μ11ιιῑιι110111,

101110οι0011111ιιιι ιῇῑιειιι1ἷΠιυι1111ιιις

10111111 *epp λειω-11911111 Hie-ne ιιι ιο

ιι1111 ι11 ιιῖέ110 (Qum 0110111 11110

ffiec ν1111001111111 ιἰἶιι 0’0”““ edi* lgnem

‘ei ffaie‘famuiem' Ρο1ιι11ιοι11ῐιιι1ιοιι.

ιιιιξιιΪιΙ 1ιῖιιι οἤ11ἷῖι1ιῖ11001011οι11011ιιιιῖι1

e'f ιιῖιι1ὅιι 1101111110 i'cc titempfequei pess1m ee
spargi 11ιι1ιιιῖιιι 111. 1101111ιιιιι1ιιι1ςιιιιιιιιο11ιι11 bum

τῶιωιιι1ιιὲ111ιιιι ιι1ῖιι 1111111111 ιι1 orbem

όιῖιέιιιΙῐᾱιιι 1111 1ῖ1ριι1 ingcn‘ifne‘rbee]

et Γ ea v‘e m ιι11ῖιὲι sub )ingu1⁴fii‘sffilc1⁹i: 100
(1ιί1 ι1ιιι1ριι111101ιιῖι1ι umfren entia 1111101111

allia) Γ m per‘iieffiffi 1ιιι 11οι1ιὶ11 suco

ffiesahs*7ppigfftas1plm ι1“11101ιι,(1ἴιιιιι ἵ11ιιο

80 prefect ue MPR nonis Pithoeus notis cut nonis ‘menc-
brana Pitheci ‚ceraque 011(ιέ teste Scalipero notis ω nectieS
81 umero] clerumV 82 cf. ecc135 83 uacua mercede
MPR 85 uultumV 061ιι1ιι1ιιι17 87 Tum Z, fortasse
recte 88 Ηιι BS refusa P 89 epicis BS clee P
90 gracilis V graciles ω uirentem HV 92 lentum Heinsius
01011111 1011. II 578 94 tunc HV corpere PRno uertice H
pectore m mundet Telleriancc 95 spoliet cm. n con·
iecteq3 MR tempicth3 T 96 abicit M adicit BPR adiicit H

abdicet V in V, om. ω germine Schrcdcrue {mine HRV grc-

mine ω bullfi Bm belu nc 97 eque R demittitV

98 Hic V Hec‚ cerr. m. 2 Hic H inspergit P aspergit HV

obeecV 99 eduehit V aduehiture ingerit H V inserit ω

interit Ellis 100 vestem] testum cel testem Sierolcc inguineB
102A102T tunc H

 

