CIBIS.

tum coma Sidonio florens deciditur estre,

tuni capitur Megara et divum responsa probantur,

1111 suspensa 1010 ritu de navibus altis

pcr mare caeruleum trahitur Niseia virgo. 390

complures illam nymphae mirantur in undis,

miratur pater Oceanus et candida Tethys

et cupidas 110011 rapiens Galatea sorores3

1111111 etiam iunctis magnum quae piscibus aequor

11 glauco bipedum curru metitur equorum 391
¹ Leucothea parvusque dea 0111111111 Palaemon3

1111111 etiam alternas sortiti vivere luces,
, N cara 10111 1110111, magnum 10111 incrementum,

Tyndaridae niveos mirantur virginis artus.

has adeo voces atque haec lamenta perauras 400

fluctibus in mediis questu volvebat inani,

ad caelum infelix ardentia lumina tendens,

lumina nam teneras arcebant vincula palmas:

’1111111111ὕυρ11111“”11111111)111-11111111111111111

dum queroret ο11(1111111111 11111111 1111111111·- 405

pro 1511110101 1110111111 111111101101111111

1111111 11111101, 11 aurae

11111,1 &gente 11111111, -

e: 1111

capiti 0 capitis 0 paterni L 387-389 cs. 0011111 LXIV 19-21

387Το11οΑ11 sidonia ΑΗ m. 1, sydonia R deciditur Sd·
tipice deceditur AHR succiditur L 388 ’1111οΑ11 probantur]
profid' H 389 'PuncAth maib9 (b. e. manibus), 11110101. ,ν
m. rec. nauibus H 392 tethis A thetis (i mv. ant. corr. in y) R
11111111 Η 394 illaL 11 R quae] quoque AR 396 Leu-
0011101 R Leuchothsa A Leucotoa Η Leuchothos L: on Leucothea?

397 illam Heinsius 1111 0 1111111110 1111011Η 11111111 L
eternas R 1111111101 Α 11001 L lucos ω 398 cs. 10111149

399 Tyndarides R ’11111111111111 402 cf. 1111114θό
1011111 L 403 = Aera H 406 404 turbata Η turbatae L
turbantia Mochly 405 sq. = 101. VIII l9sq. 408101010-
mantina 1011001, Boreae Thracis 9111111 1111119011 Uos o numan·
tina ΑΗΕ 110111 Numantina L 101 0 Mantinea Loensis 101 111-
tutina Scaliycr Vos, Pandionia Heyoius 101 Orithyiae Hertaberyius
101, horum antiqua Ellis si quid H m.1

1111οι111, App. 1111.- 4

 

