316 VERGILI AENEIS ΙΙ

Vix ecfatus erat senior, subitoque fragore
intonuit laevom, et de caelo lapsa per umbras
stella facem ducens multa cum luce cucurrit.

illam, summa super labentem eulmina tecti, coo ’

cernimus Idaea claram ae condere silva

signantemque vias3 tum longo limite sulcus

dat lucem, et late circum loca sulpure firmant.

hic vero victus genitor se tollere ad auras,

adfaturque deos et sanctum aidus adorat: 700
‘iam iam nulla morast3 sequor et qua ducitis adsum.

di patrii, servate domum, servate nepotem.

vestrum hoo augurium, vestroque in numine Troiast.
cedo equidem nec, nate, tibi comes ire recuso?

dixerat ille, et iam per moenia clarior ignis 109

1101100011. 699 ‘intonuit l.’ Charisius I 170. 949Κ. Diomedes 1
348 K. ult. syll. lV 999 Κ. Servius ge. IV 7 Aen. Π 64 Philargyrius

ge. IV 7 schol. Veron. 90, 16 Κ. schol. Bam. ge. IV 7 094 ‘stella .

f. d' Servius Aen. V 524 schol. Veron. 90, 91 Κ, 697 ‘tune . . .

sulcus’ comm. Bern. Lucani V 6096. 698 ‘et ... fumant’ Isidorus

de nat. rer. 90 p. 5⁷13. schol. Persii ΙΙ 96 099 ‘hie . . . genitor’

ult. syll. IV 960 K. 700 Priscianus 1909191196 709 Macrobius

Sat. ΙΙΙ 4, 13 ‘servate d. s. nepotem’ Nonius 997, 93 709 sq. Nonius

2ol‚4 703 ef. schol. Veron. 90, 99 Κ. 704 Servius Aen. Vl 119
706 sq. ‘dixerat . . . auditur’ Diomedes 1 99οΚ

00090999Μῖ91909990 Philet. Π 166 AVXILIVM libri, Boethius:
‘non 0000 unum augurium vidisse suffieit, nisi confirmetur eramo?

sercou: 0103 x 254 111110 om. r 1110 'V 111610

aee os. 111 031 neuim 01101111 rosnae leuc a ras. 1
696 SILUA-id M SILVAM Fal silvo V 697 in 009,
odd. 0 698 circum late schol. Persii 699 1011011οΡ01

0119, .“ (θ corr. 01) 7 101111 umnec, 0 m· saror ae, 0000

ia lcmm. ad auras] MIRAS 01007. V: fort iu auras. 00 mirans Ι

coluit? 700 Affatur ab sanctum (c m. 2)y scm 0.· of. 686
wal-⁷2⁵ Veron. fol. 2939 701 MORAES'P Pyobc

unicultor Μ ducitis (1' in ras.) 0 709 DIS PDII MV
703 TROIAEST Myobc Tuomst P 704 recusso 01

705 ‘dixerat ille: tic 0000000000. otii ille et ignis, sed mole'
8000·οε illessls e e

 

