vunnim AENEIS Vl

quattuor hic primum nigrantis terga iuvencos 243
constituit frontique invergit vina sacerdos,

et summas carpens media inter cornua saetas 245
ignibus imponit sacris, libamina prima,

voce vocans Hecaten caeloque Ereboque potentem.
supponunt alii cultros tepidumque cruorein

succipiunt pateris. ipse atri velleris agnam

Aeneas matri Eumenidum magnaeque sorori 250
ense ferit sterilemque tibi, Proserpina, vaccam.

tum Stygio regi nocturnas incohat aras

et solida imponit taurorum viscera flammis,

pingue superque oleum fundens ardentibus extis

unde locum Grai dixerunt nomino Aornon 242

1151115111. 244 ‘fronti . . .1 sacerdos' Priscianus 798 Ρ. 245 sq.
Fulgentius de continentia Vergiliana p. 739 St. 247 ‘voce v. H.’ de
schem. lex. p. 52. 57Η. ‘caeloque Ε. 5.’ Martianus Capella p. 259, 1211.

248 ‘supponunt a. c.' 51515111115111154211. de (115.1511,11575Κ. ’
851111555111492 251 ‘sterilemque . . ‚vaccam’ comm. Bern. Lucani
III 44211. 252 ‘nocturnas i a.’ Priscianus 1186 Ρ. 253 Servius
Aen. III 231 254 schol. Veron. 102, 15Κ.

usam 155515. 242 (ea 1255575555· pentacos. 1055 fictum) 555551
Ro, 5515 241 y, om. FMPcos. Sed ia M post 241 intrensecus
maio pictum -ο, qaod spectat ad 5555155 quendam ima 555555
additum, 55515 erasi 5555555551 M. Hoffmouno 5555 aarum:
VNuu.0...GR...1an.N...M1.u Locvn(corr.m.anr.)R
11511151 15511152 aornumy AVllRNVM Rc 243-263.
264-272Γ sol. XLVI 24355551 PRIMUS (M supraS
minio) M 247 vocat sotem. 155. 52 249 Sucoipiunt( pr.
in ros.) 5 SVSCIPIVNT MRylc ‘succipiunt 5575555. nom modo

ni

suscipiunt dicimus' Servius: cs. I 175 252 ΟΟΗΑΤ Ρ IN·

11
ΟΗΟΑΤ FMc INOOAT R incoat yb: cf. prol. 12255· 254
SVPERQVE FMPRybcmq, 55551. Veron. super ‘antaeo oliqaot'
Pierii, xsuperne coni. 1115555255 quaest. 7551111 13 FVNDENS
martynesie, Servii 55. INFUNDENS M: cf. prot. 198 p. super·
fundens oleum candentibus 5555555 p. oleum super infundens

‘mdenltlioqm Kuppco Unum vel plures versus additurus fail 55515,
ai fa

 

