VERGILI AENEIS VII 555

000 matris miseret, quamprimo aquilone relinquet
perfidus alta petens abducta virgine praedo?

an non sic Phrygius penetrat Lacedaemona pastor
Ledaeamque Helenam Troianas vexit ad urbes?

quidt ua sancta tfides? quid cura antiqua tuorum 300
t consanguineo otiens data dext tera Turno?

si gener ext erna petitur turde gente tet'La imis

idque sedet tFaunique premunt te iussa parentis,

omnem equidem sceptris terram quae libera nostris
dissidet externam reor et sic dicere diros. 310
et Turno, si prima domus repetatur origo,

Inachus Acrisiusque patres mediaeque Mycenae. . .'

His ubi nequiquam dictis experta Latinum
contra stara videt penitusque in viscera lapsum
serpentis furiale malum totamque pererrat, 313
tum vero infelix, ingentibus excita monstris,

· 00000000. 363 Servius Aen 11774 33300. Donati 0001740311
schol. Hor. earm 1113, 331113, 16 Beda ds trop. 386 Cap. aconio-
00100146411 isidoris orig. 1130, 'isumus Aen 111143 33310001-
que.. parentis' Nonius 3603 37100. Servius Aen vles ‘et.
pater’ schol. Hor. carm 113, 30 313 Servius Aen Vll 791

vania naaria. 361 om„ ia my 0030010110 miserae Ve-
saetas,b Βο001101000 prim.. 01 0ιὶιοοιοχ relinquit c2

363 eductae altrepia 1101100001. 000, Socii 0100οΧ 774 ω

363 ΑΝΝΟΝΜ Diomedes, Donati 010001, Isidori 001. pr. ATNON
Ry, Donati 01 Isidori ω (01 000 (100014), schot. Hor. Aannon
(c m. 2) b Adnon (d corr. 100 1) 0 ‘at 000 010 Phrygius: 10-

yitar 0100 000 010, aad 1000 0100010100οη00. 01001000 01 tcyeris, ·

inceptiva particula 001, adamatam 0010000 pertinms’ Servius. a! uon
olim conieci 364 10010001 bl troianum. .urbem Donati aaa.
366 iura Parmae Vm. 366 quid consangqineo Samii m

lanceatam 370 Desidiae DIGERE Rbc POthERE Μ di·
cere, 01 poscere y: cs. 373 11111613 373 pater 0001001,
00101.Ηο0. Desiderari 010101οι0 praedicatam ad mediae Mycenae,
quae tentanda aaa 00001 (cf. Pelle 00000. philol. 1691 p. 384)

373 sq. om, imo my. m. 3 00101. t 376 ingentibus excita,
suprascr. al magnis exercita y: af. V 779

 

