VERGILI Annulo VIII 609

00 nuno, si bellare paras atque haec ubi mens 000, 400
quidquid in 0100 mea possum promittere ornae,

quod fieri ferro liquidove 000000 0100010,

quantum ignes animaeque valent, 0000000 precando
viribus indubitare luis' ea verba 1000000

optatos dedii amplexus placidumque petivit ⁴ 400
coniugis infusus gremio per membra soporem.

Inde ubi prima quies medio iam Noctis abactae
curriculo expulerat somnum, cum femina primum,
oui tolerare oolo 0000111 tenuique Minerva
impositum, cinerem 00 sopitos suscitat ignes, 410
noctem addens operi, famirlasque ad lumina longo
exercet penso, 00000111 00 servare ‘cubile

rnsnmonu. 402 Ρ10000 11, 16 Κ. explan. in Don. IV 52811.
403 ‘quantum . . .valonl’ Nonius 263, 03 Servius Aeni 07 Macrobius
Saul 14, 14 Porphyrio ad Hor. carm. IV 12, 1 000101. Persii l 14
404-406 ‘ea . . . soporem’ Gellius IX 10 404 ‘ea v. l.’ explan. iu
Don. lV 02010. 400 sq. ‘placidumque . . . soporem‘ Charisius l 27011.
Sacerdos VI 467 K. Diomedes 140011. 0011000366, 29 ‘placidum . . .
gremio' Isidorus 0103036, 10 408-410 000111. ..ignes' Donatus
ad Ter. Andr. 1 1, 48 409 sq. ‘cui impositum' Arusianus 01101200.

409 Priscianus 719Ρ. ‘cni vilam’ Probi 000110 24 Κ.
410 schol. Persii VI 40 412 sq. ‘castum...naios’ schol. Hor. epod. 1139

0110110000. 402 potestur om 403 ignis 01 400 pla-
001101 placidus 02 notum Nonius: af. 389 406 [NFVSVM
(M 01. aul. corr. in S) P lNl'VSVM (M m. an1.inrns.)⁸R ‘in-
fusus ..Probus nero 00 Carminius propter 0000010 cacenphaton
infusum lequni’ 0000000 (aiii infusus 000000 . . . nam infusum g.
s. 00000 esse dieunt' Servius Dan.) infusus Charisius, Sannina,
Nonius effusus Diomedes. of. prol. 140 sq. placidus . . . infusum
malebat Burmannus GREMIO m. 0000000010 407 abacto
Montalb. opacae a, Peerlkanpus 408 primurn] duram Peerl-
kampus en Terentii Andr. I 1, 47 408 aq. auclore Seruio Dan.
0100000000 quies disiinyuelranl; 000001110οΙ0 00 somnum 0000. in Μ

00111 femina, oui mos Esi tolerare . . . Minerva, Impositum oi-
nerem Benlleius 409 ‘tenuique Minerva . . . 01 alii ln'a distin·
00001 et subaudiunt mos 000 nel placei...e1 oio inserunt: im-

positum oino1·em...ignes. alii 000 000000· tenuique M. impositum’
Sorrina ' Posi impositum 00 cinerem disi. inM 410 IGNES MRylbo
1001000οο0 na ane. narr. in Ε) Ρ 412 EXEROENS M

 

