290 VERGILI AENEIS 11

sed graviter gemitus imo de pectore ducens

‘heu fuge, nate dea, teque his' ait ‘eripe flammis.

hostis habet muros, ruit alto a culmine Troia. 190
sat patriae Priamoque datum: si Pergama dextra

defendi possent, etiam hac defensa fuissent.

sacra suosque tibi commendat Troia penatis:

hos cape fatorum comites, his moenia quaere,

magna pererrato statues quae denique ponto? 195
111 111, etmanibus 111 1111 Vest tamque potentem

111 ermimque adyt' 1s teffert penetralibus 1gnem.

Diverso interea miscentur moenia luctu ,
11 magis atque magis, quamquam secreta parentis
Anchisae domus arboribusque obtecta recessit, 300
clarescunt sonitus armorumque ingruit horror.
excutior somno et summi fastigia tecti
ascensu supero atque arrectis auribus asto:
in segetem veluti cum flamma furentibus austris

rasrmonm. 189 Priscianus 1911 Ρ, ‘heu . . . dea' Donatus Ter.
hec. II 1, 16 Cledonius V 79Κ. ‘teque flammis' Priscianus 1167Ρ.
> 199 schol. Hor. carm. IV 6,3 ‘hostis h. muros' Nonius 317, 17
‘ruit . . . Troia' Nonius 379, 31 Servius Aen. 1111453 ge. l los ,
191 ‘sat . . . datum’ Donatus Ter. hec. IV 1,18 193111. ‘sacra . ..
comites' schol. Hor. carm. 1v 4, 45 193 Augustinus de civ. dei I 3
Servius Aen. ΙΙ 319 Macrobius 811111 4,11 194 ‘hos . . . comites'
Servius Aen. IV 341 19611. Macrobius Sat. ΙΙΙ 4,11 197 Servius
Aen. 1358 ‘effert p. ignem’ Servius Aen. II 171 asa-301 ‘et . ..
sonitus' Priscianus 1939 Ρ. 399 ‘arboribusque o. recessit’ Servius
Aen. Π 796. ’711 301 ‘excutior s.’ Servius Aen. 111 176 391 sq.
‘excutior . . . suparo‘ schol. Bern. ge. Π 188 394-398 Macrobius
SatV 13,11 Sacerdos VI 464sq.K. 304sq. Servius Aen. 1 566
V 195 xu 514 ‘in. ..incidit' Diomedes 146411. 394 Nonius 396, 11
‘veluti . . . austris’ Servius Aen. 11 718

u—*m-

11111 111111. ass—313 Vsol. 1311 189 heus Baehrens

190 1111 Dorviltius, Wooucrus 1111. Vero. 376 Α m. 1 serp.

Fa TROIIA F 291 datum ab 292 ε11111111 multidi-
1111911111, ut su adhuc . . . scd 11111111 est etiarn hac' Servius

ha.. cl 193 PsNATusFMyaaoc 194 ‘multi quaere di-

111191111111111111111911111131111111111ὀ 1. q. s. Seruius Dan.
QUAERE Ι MAGNA· Ρ1111111111ΑΤΟ Μ 197 adfert tbl

198 Diuersa cl 199 11] AT M quamqua (apost c
corr.) a QVAM V 303 ERECTIS 01 vid. Varrectis Servius

 

