652 Veneror innuis IX

hinc atque hinc omnemque ebitum custode coronent. 380
silve fuit lete dumis atque ilice nigra

horrido, quam densi complerant undique sentes,

rare per occultos ducebat semite calles.

Euryalum tenebrae remorum onerosaque proedo ’
impediunt fallitque timor regione viarum3 385
Nisus abit. iamque imprudens evaserat hostis

atque locos, qui post Albae de nomine dieti
Albani (tum rex stabula 1111 Latinus habebat).

ut stetit et frustra absentem respexit amicum,
‘Euryale infelix, qua te regione reliqui? seo
queve sequar, rusus perplexum iter omne revolvens

ι1111111111,38οὀ111111111..1011111111111ιο1.1111οιι.101,14Κ
38111111.111111.101,19Κ.38611111111111111.101,11Κ.’11111-
que.. Qhostes ArnsicirnsV11469K.38‘l 11111.. ,dicti’ schol Veron
101,11Κ.19081111111111111213’111111ι’111101.1111ο11 101,1Κ.

vernn nnorro. 380-401 Veron 111210 380 huc illuc

11101111Μ ebitum εψ ABITUM Μ editum b ADITVM RVyl

ADITV P melior 1111111111 abit tum qnam adit tum' Servius. 111
ebitum, non oditum’ 11111. Veron. 382 OOMPLEBANT M

cf. v 107 113 ducebat orm 1111111111 nucunlr rr
LVOEBANT R lnceBA'l'V ducebat. ,11911111 11 lucebat’ Scr-
vr'ns 386 IAM (1 m 2sed ont. ln rae, 1111 fortasse N) P

EUASERVP 11 1101111111 holtely 387 ΑΤ-
QVELOOOS ΜΡγὸψ, defendit Waqnerns 11111. 11111410 AD-
(1111000811 atque lucos εχ ec lucos m, 11 Hassleri 11111111
11111111· 1111111111. 11 11111 Gon 111. etque lacus Baptista Eqnu·
line? 111111111111..ιι111111111111111388111111111Η1111111111
spicileq 17, 1111111.1111 389 substet 111 1111171111 1111111. etque
11111...ιι1 111111 cum Gerlsio Madvicne eqo 11 1111 1111111111
suspecto nil rnnlorc anons snm quo 111111. Veron. 389 111
(U r'n roc. nr. rec.)b 390 INFELIX· M ‘se infelicem 111111,
qni dolen non 111111, propter quem dolcl' Seruius. ‘melior 11111
distinctio, nt infelicem 11111, qnam nt od 11 referol' ssshol. Veron.

391 10111111 RVRSVS PRybc ranVS V RESOLUElS M:
11. VI 29 ‘iter omne revolvenslss Urbanus 1111111111 verbo
Nisi 1111 11111111111111 doni rursus perplexum 1. 0. r.f. 1381111111

 

