. 1111111111111113 ’

rite secundarent visus omenque levarent.

tertia set postquam maiore hastilia nisu

adgredior genibusque adversae obluctor harenae,
(eloquar an sileam?) gemitus lacrimabilis imo

auditur tumulo, et vox reddita fertur ad auris 4ο
‘quid miserum, Aenea, laceras? iam parce sepulto,

perce pias scelerare manus. non me tibi 'Proia
externum tulit aut cruor hie de stipite manat.

heu fuge crudelis terras, fuge litus avarum.

nam Polydorus ego. hic confixum ferrea 111111 45
telorum seges et iaculis increvit acutis?

tum vero ancipiti mentem formidine pressus

opstipui steteruntque comae et vox faucibus 1110111.

Hunc Polydorum auri quondam cum pondere magno
infelix Priamus furtim mandarat alendum co
Thraeicio 1131, cum iam diffideret armis

1111111111. 36111301111111473Κ ‘ritesvisus’ Arusianus
111 51οΚ. 3111. terro 1131111111Ὀ1111111111222Κ.
38 3111111111.. .’111111111 Cladonins V 19Κ. obluctor arenae’
Ρ1ο111ρ.11126Κ. 3311 eloquar.. .’111111ο Priscianus lple.
39 priscianus1031P ‘eloquar aris! Donatus Tor. hec ΙΙ 3,6

= Alcuini 3.11111111 2131Ρ. 42* parce.. .’manus Arosianus Vll 101Κ.
‘scelerare’ Servius Aen. ll 407 42111. ‘n.on ‚tulit’ Donatus ⁴

Τ11.Α1111.Ι4,3“..111.111111Ῥ11111111111961. 4381011101
11 110. 116 Κ. 44 Isidorus orig. X 2, 82 Servius Aen. 111 3331111
.. ,111111 Sacerdos Vl 487Κ. ‘fuge l. avarum' Probi inst. IV 135Κ.

41 ‘nam P. ego’ Priscianus 1072 P. 46 ‘telorum segcs' Macro·
11111811.116,7 47 Priscianus 764 Ρ. 4801111111774
5011,’1111111...1131’Νο1111343,23 51 ‘cnm . . . armis’ Aru-
sianus 111 468 Κ.

vnum 111110. 36 secundaret.. ’ ,11111111 Eutychis cod. Plu·
rolem babet Servius 37 tertio 0111111111 NIXU M. nluc ⁴

38 genibus b 39 ELOQVABP (corr. 111111 m. rec.) P
an. ,filaamc GEMITVM P 401111111γ1ὺ,1(1111)

43 ant 71 ¹1aud 72 hic m. 2 represent ’ 4401111-
DELES M 45 ‘Polydorus ego: 1101131 disi-imaus sice 131
111111111111011111 1101111011’11111111 47 Tunc 10 48 =
11774 1111111γ 51 QVVM-n‘ IAM 1131110111

 

