¹ VERGILI AENEIS 111

arboribusque satisque lues et letifer annus.

linquebant dulees animas aut aegra trahebant 140
corpora, tum steriles exurere Sirius agros,

arebant herbae et vietum seges aegra negabat.

rusus ad oraclum Ortygiae Phoebumque remenso
hortatur pater ire mari veniamque precari,

quam fessis finem rebus ferat, unde laborum 145
temptare auxilium iubeat, quo vertere cursus.

Nox erat, et terris animalia somnus habebat:
ι effigies saerae divom Phrygiique penates,
quos mecum ab Troia mediisque ex ignibus urbis
extuleram, visi ante oculos astare iacentis roo
in somnis, multo manufesti lumine, qua se

rrsrnsom. 139 ‘eth annus' Servios Aen. III 141 142 Nonius
395, 19 ult. syll. lv 225 Κ. Servius 11111111. Bern. ge. 111 555 144
hortatur. . . mori’ Augustini re 1. V 500 Κ. 145 ‘quam . . . ferat? ·
1111111205, 11 011111111140 . ‘unde l.’ ult. ayll. IV 246 K.
145111. ‘unde . . . iubeat' Nonius 413, 2 147 explan. in Don. IV 585Κ.
‘nox erat’ (non indicato loco 11. 11522 VIII 26) Charisius 11211. Marius
Victorinus 11 29Κ. Mallius Theodorus VI 58711. ult. syll. lV 221. 22711.
148-150 ‘effigies . . . extuleram' 81111111 Aen. 1673 ‘Phrygiique
. . . extuleram' 8111111111. 111256

, varus 1111111. reomensem 140 duleis c' 1411111
. (t ia ros.)a · 142 81111118 Μ suffitus Ρ negaba.ty
negabant ol, ult. 1111. 1111111111] (R m. 2 corr. in B, Ε in T)F

143 11181811 RVRSVS Myobe 111118 Ρ 145 Quem clm
quam test. 11111111 et Oledoniua 146 ΤΕΜΡΤΑΒΕΤ FtempiaRE P

1111111111 n 1111111111 sempr. ‘qurum auxilium 1111-
qaum, ut sequatur: iubeat quo vertere oursus' Servius Dare·
147-152. 153—173F fol. XXVII 148 DIVVM libri 149
ΑΒ F A⁵B=P A Myobc 11101111 150 uisa bl ‘non ad·
stabant, sed videbantur. uude et visa dicuntor’ Servius: cf. 172
ASTARE FP ADSTARE Μγα ,astare (ai e corr.) b asstare 1
151 ‘in somnis: malti bie distinguant, et bohemiorum portem
esse 1111111111, 1. e. siquanris' (soil. insomnis) Servius ‘malti in
somnis 1190111 et posterrbribus 1111911111, rende o‘tvisi' Servius Dea.
MANUFESTI F MANIPESTI MPabc manifesto 71

 

