3ὃο vnuolul AENEIS lll

Ι has autem terras Italique hano litori· oram,
proxima quae nostri perfunditur aequoris aestu,
effuge: cuncta malis habitantur moenia 111010.
hic et Narycii posuerunt moenia Locri
et Sallentinos obsedit milite campos
· Lyctius idomeneus, hic illa ducis Meliboei
parva Philoctetae subnixa Petelia muro.
quin ubi transmissae steterint trans aequora classes,
et positis aris iam 1010 10 111010 001100,
Ι001Ρο100 velare 0011100 adopertus amictu, 401
nequa inter sanctos ignis in honore deorum
hostilis facies 0000110101 0101110 turbet.
hunc socii morem 0001010111, hunc ipse 100010,
hac 00011 0101100111 in religione nepotes.
ast ubi digressum Siculae te admoverit orae 410
ventus et angusti rarescent 01000110 Pelori,
10010 tibi tellus et longo laeva petantur
aequora circuitu, dextrum fuge litus 01 undas.

haec 1000 11 quondam et 10010 convolsa ruina

aneriacum. 396 ‘italique . . . oram' 001101.1101011.31,21Κ.
398 1011010. . . Grais’ Servius Aen. 111 050 Arusianus VII 477 Κ.
399 Probi inst. IV 10511. explan. in Dor. 11108811. Augustini regul.
V 518K. Servius Aen. XI 265 ge. H 433 400 sq. ‘et . . . idome-
neus’ Servius Aen. 111191 401 ‘Lyctius I.' Servius 001. V 12
400 Servius Aen. Xll 169 ‘purpureo adopertus amiotu' Servius Aen.
Vlll 288 406 sq. Servius Aen. ΙΙΙ 179 VIII 110 409 Charisius

- 1 218Κ. Diomedes I 44111. 011. syll. lV 202 Κ. 0011011100. 001. 11100

Acro Hor. carm. saec. 42 ‘maneant . . . nopotes' 10100100 orig. 1 34,2
411 ‘et . . . Pelori’ Serviushen.111530 414-419 Seneca nat.

qu.'vlao,1 114-417“11000,..10101’1100009716 414 ‘haec ο

. . . quondam’ 1100003419

vnum 100110. 398 CONCTA P unlus P grecifb

sss 10101011 (1 aare 0 rura) 11 401 1011111001, '

Servii exempl. 403 ‘transmissae quidam transmissae 1001011,
01011 praepositio, trans 001001 adverbium' Seruius, Videntur distin-
xisse: quin ubi trans missae¹ steterint 11000 aequora 0., 0110 0

101001110010·οΤ011111101·11 404 MTORA (E sttpra

Α)11 407 0000111101 408 00011)οΜ 100110(οη

· 10 10010 409 relligione 00, Charisius Diomedes ,412

ungo a aa. 0011 114 conulua 71 0011011101 nac ‘

 

