478 VERGILI AENEIS VI

si potuit manis arcessere coniugis Orpheus

Threicia fretus cithara fidibusque canaria,

si fratrem Pollux aliems morie redemit

' iique reditque viam totiens. quid Thesea magnum,
quid memorem Alciden? et mi genus ab Iove summo'

Talibus orabat diesis arasque tenebat,
cum sio orsa loqui vates: ‘saie sanguine divom, 123
Tros Anchisiade, facilis descensus Averno
(noctes atque dies patet atri ianua Dius);
sei revocare gradum superasque evadere ad auras,
hoc opus, hic labor esi. pauci, quos aequus amavit
Iuppiter aui ardens evexit ad aethera virtus, ’ 130
dis geniti potuere. tenent media omnia silvae,

rasrmoru. 11911. Isidorus orig. 1 36, 96 119 Charisius l 221K.
1101111111111141911. anecd. Helu. 181. 186 Macrobius Sat. IV 6, 3 ‘si
. . . coniugis’ Diomedes 1 39311. 119-122 (om. 120) ‘si . .. toliens’
Priscianus 1144 P. 120 Nonius 313, 22 schol. Persii 1114 schol Hor.
carm. Ι 26, 10 IV 3, 23 ‘fidibusque c.’ Charisius 1 1011. Ptobi cath.
IV 2111. 121 anecd. Helv. 181 Servius Aen. II 001 ‘si f. P.’ 1111.
syll. IV 227 Κ. 122 ‘itque . . . totiens’ Arusianus 1111481Κ. ‘quid
Τ.111.’ Consentius V 366 Κ. 122111. ‘quid . . . summo 111 Cellius
X 16, 12 124Μ111011111 Sal. 111 2, 9 ‘talibus o. d.' Donatus Ter.
1111111496 12611111.(1.’811111111111.1111136 126 ‘facilis
d. Averno' schol. Bern. ecl. V 6 128111. ‘sed . . . est’ Lactantius div.
inst. 11124 schol. Ηο1.111111.128, 16 129 sq. ’1111111Ι . . virius' Ser·
vius Aen. Vl 403 130 ‘ardens . .. virtus’ schol. Hor. carm. 111 2, 21

‘ardens e. in aethera v.' Claudianus Mamertus de statu animaelli 16
(C. 11. XI p. 184) 131 ‘dis g. p.' Arusianus 111411111.

viam aromo. 119 ΜΑΝΕ8 Μ2Ρ2γ111, Charisii cod. ar-
cessere y2bc2, Macrobii Por. 1, Isidori ea. 1101161111116·
CERSERE} MRylcl, Macrobii ω, Charisii cod. cs. prol. 388
120 sonoris solsol. Hor. carm. IV 3, 23 canons Sessias 122 sq.
‘magnum quid memorem Alciden? molins sic distineatur, licet¹
quidam 1191111· quid Thesea magnum' Servius: post magnum 611111

123 ei] q: y: cs. Wayaeri 111111. Vero. xv14 AEMI 111
MIHI PRybl summo est Marsi. sen, Celiii exempl. 124 cf.

111 219 125 aaron (o corr. a 11) P aazias amun aaa

126 ANCHISIADE Μ AUERNOEST (EST 1110116110 add.)
M AVnRNo (1 supro Ο) Ρ anemo (ο corr. ia i) b AVERNI Ryc
ς1111111. . . lenitur et Averno' sirenis 128 1111111811 (ec-
vadersi) P 130 ad] in c, Claudianus Mamertus

 

