vanum naudus VI 503

procubuisse super confusae stragis acervom
tunc egomet tumulum Rhoeteo litore inanem 511

constitui et magna manis ter voce vocavi.
nomen et arma locum servant: 11, amice, nequivi
conspicere et patria decedens ponere terra'
ad quae Priamides: ‘nihil o tibi amice relictum3
omnia Deiphobo solvisti et fimetis umbris. 511
111 me fata mea et scelus exitiale Lacaenae
his mersere malis3 1111 haec monimenta reliquit.
namque ut supremam falsa inter gaudia noctem
egerimus, nosti3 et nimium meminisse necesse 111.
cum fatalis equs saltu super ardua venit 111
Pergama et armatum peditem gravis attulit alvo,

' 1111 chorum simulans euhantis orgia circum
ducebat Phrygias, flammam media ipsa tenebat

1111111111 505 sq cf. Ausonius epi t.aph 18 ‘tu..nc .-con
stitui’ Servius Aen. VI ³25 506 et.. .vocavi’ Servius Aen.1219
lnce Acro Η11.111111.128,30 509 ε1111111.. ,relictum’ Arusianus
vssmau 51311’1111111111...111111’81111111111.59,17 ‘·nam
11111 {Vtut Α11111 :Vter ΡΜ ⁵301 1114 tuticus?
AcroHor 1111111113, 19 517 Priscianus 0901). 11811 ‘flammam

‚’aooabat (om. diganum) Servius 1111111256

vnum 111111. 504 confessae (fuerat coufussae) yl Acme
11οΜ Pl ACERVVM FPuybc AOERBVM R 505 LITORE FR:

cf. Lachmannus 111.111ω11101111)..111οιογ1111110111 Mb,
Servii 111111 111 littore cm 506 Manus mayoc manes

magna 11111, Hor. 507 811111ῙΕΤ R nequiqna (nequibam?)b

5011101111 amq: 1 1111111110 (1111 sapae. m. a)
M Atque hic, 1149411 Atq: 111111 ad quamx 510 DEI·
PHOEBO Rcl diphebo 1 SOLVIS'PI·S (S 111. eraaP)
VMBRAS R 512 ΜΟΝΙΜΕΝΤΑ ΡΒγ MONVMENTA FMbcl

111 1111111111 (a forr 1) n onasum 1111111111 a
1111111 514 NOSTIN (Nau erac)F 1151111111Ι

EQVVS Pyb EQVVfl F aequus c 1101111 516 PARMATVM F

ALVEOMR Μ’70171111111,]111111111111111 517EUHANTHIS
111111 aspiratione secandae 11111111 vida Lactmoanum Iuor. 309
euantiscauantesb. Termiaatioaeminis 1111008111111Ρ111111111

 

