412 ’ 10001311011010 1111

ferte 0101 flammas, 11000 0010, impellite remos! ,
qnid loquor, 000 0111 sum? quae mentem 1000010 100000, 303
infelix Dido? nunc 00 fecta impia tangunt? ’
tum 1100010, 0010 sceptra dabas. en 11011010 fidesque,

· quem secum patrios 01000 portare penates,
quem subiisse umeris 0001000001 aetate parentem!

,non potui abreptum divellere corpus 00 undis 600
spargere, non socios,⁸ non ipsum absumere ferro ’.
Ascanium patriisque epulandum ponere mensis?
verum anceps pugnes 100000 fortuna. fuisset:

ο quem 100001 moritura? faces in 000000 tulissem
implessemque 10100 flammis natumque patremque 603
cum genere 0111011010, memet super ipsa dedissem.

Sol, qui terrarum flammis opers omnis lustriae, .

0001010101. 394 Priscianus 1103Ρ. Beda de 00011101). 3460 *101000
1100111100’800110οΔ00.11384.367 39300111..00111’1101001110000
111333 *11000..’010000 801110010011393 396 anecd Helv.
303 3960111010111. ‚dabas’ Ρο10010000811Ρ. *.,0001 .,1101100
num. ,10013000 Probi inst. 1113411, 01010010016711 397 Do- ·
natus 100. Andr 111³,1s 399* quem.. parentem 0001000000-
00000100 Andr. 113114 ‘quem.. 000010 Arusianus VII 30711.

600011. *000 . . . ipargere' 11000000 Ter. Andr. IV 3,3 001101,Ηο1.
000111. ΙΠ37, 46 600* 000.. .'oorpus Servius Aen 1663 11 496. 363

609 1100010010οΡ110110.13,7 604- 606 *.,10000 ‚dedissem’
Priscianus 1148Ρ. 603 ‘implessemque 1, 1,’ 01011001οε1 sss.
603011. *.,0000101100 11011100οω’800110010011308 6061011-
cianus 333Ρ. schol. 11οο. 00010.19,73 *.,11101000.11011100001’ Sacerdos
Vl 40611. 607 *001 q. 0.’ Diomedes 1437 Κ.

vnum 000110. 594 flammas, 01 ferris y: cs. IX 37 1000010
Ρ1160101111039 00 1110100016 ω (nisi quod oum eptex pro 0101 ferrum
111 Par. A lepitur, quod explicare nequeo) uela Merop. pr.. Prie,-
0101111039 1100011010, 1103 Rep. 01 Par. 0 cs. prol. 356
596 NVN, 0111101112, Ρ num qubi 11111, 0101011100 10010

. (001010)0100οχ,Ρ1001χ,111“60111111’1109. 3971111 Moe,

Olcdonius 11110 Pyu, ‘Prisciani exempl. conc 1101100 Probi

00000. 600110011100.0000.)11 possessu 11, -
fortusse Servius, qui ‘ubi 6111110111· aiunt patrios penates portasse'
0011011αο 099 ‘quidam iss 11110000 vasu pro quem lepunt qui‚'

u 0100001001 60000 1010111011 vulsor 600 ap

rapt um c 01011 001 Donati exempl. DuvsLLsRs Pyla 603 Ι

pugna 131 606 00 memet 001101. Hor.

 

