vsaolul AENEIS XI

‘larga quidem, Drance, semper tibi copia fandi

33111,33111 bella manus poscunt, patribusque vocatis
primus ades. 3331131113111311113 est curia verbis, 380
quae tuto tibi magna volant, dum distinet hostem

agger moerorum uec inundant sauguine fossae.

proinde tona eloquio (solitum tibi) meque timoris

argue tu, Drance, quando tot stragis acervos

Teucrorum tua dextra dedit passimque tropaeis 333
insignis agros, possit quid vivida virtus,

experiare licet3 1133 longe scilicet hostes

quaerendi nobis: circumstant undique muros.

imus 111 adversos: quid cessas? au tibi Mavors

ventosa in lingua pedibusque fugacibus istis 393

1331133131. 33833. 113133. . . poscunt' Servius Aen. 111460
38113333.. ,3113133 Ο1131131331333Κ, Servius Aen XI 331 Claudianus
Mamertus 11333 3333 3313133113 381 sq 1111131, ,1133333 Priscianus
rssP. 383‘ proindet. e ’Servius Aen. 111331 anecd. Helv. p. 138

proinde.. ,31311 Donatus ad Ter. Phorm. 113, 33 383 333
1..11131133 ,11311131 Qum rhenus 1113 43 383qu meque.. ,13331133
313.3111111331Κ1111311113,,1)’131133131313311131133111317613311·
3131133113οΗ 334 1331111113.. 3,3311331 Charisius 1 11311.
337-3311333Η,33131 Donatus 311131.Ρ1131111.113,43 3331331113.1
3313311Η33331111.113,133 33011333331311331113311311111331

varus 333311). 378 Drance semper χ DRANOD SSEMPER M

SEMPERDRANCE PRytm, Servius semp drancdc 380 111
’ replenda 313 3(13 eras.) γ implenda Goth. 1311. 331 DISTINDT
Pytc 1313313313,13313131331133 DESTINAT R DDTIND'I' M,

Prisciauip hostes tPriscr'aa-us 383 cf. X 34 agger 333,
1133331331, Priscicaco AGGERE ut X 144 MPRylc, 1333313111·

Bcnp. MOERORVM (Ο pr. corr. in V) P merorum (e corr.

a 113 1113311111 syc ”2072 31 11334111 roanos
x24): 1313111131 tramea 13 3310333331Π codicibus.. ,fossas' Priscianus:

cf. prot. 143 334 ΑΗΘΠΕΙΤΡΑ U(post T 31131133 lacunam

Arguitd (i 31 ο m. 3 m ros.)b caedis ut 307 Χ345 Quinti-
lianus stragis Servius Dan. in 133131.. dc alt. spii. 386 cam·
pos χ, Scrcir'm lemm. repraeter Par. 387 libet Mcnap. pr

333 sq ordine 1113313313 333 Interrcpcadi notam post

3118131333311133333383331Η313333 quid yc QVI P GES-

SANPTIBI M cussduuffll R
amn 11111111. 113 43

 

