11100111 10111110 1

iura dabat legesque viris, operumque laborem

partibus aequabat iustis aut sorte trahebat:

011111 subito Aeneas concursu accedere magno

Anthea Sergestumque videt fortemque Cloanthum 510
Teucrorumque alios, ater quos aequore turbo

dispulerat penitusque-alias avexerat oras.

opstipuit simul ipse, simul percussus Achates

laetitiaque metuque: avidi coniungere dextras

ardebant, set res animos incognita turbat. 515
dissimulant et nube cava speculantur amicti,

quae fortuna viris, classem quo litore linquant,

quid veniant: cunetis nam lecti navibus ibant

orantes reniam, 01 templum clamore petebant.

1111110111. 507 ‘iura . . . viris’ 80111110 Aen. 11 12 507 sq.
‘operumque . . . instis’ Nonius 244‚8 5081101100 41815 Servius
11011155 50911010111110101120411. 511 ‘ater .. ,11101111-
lerat’ Ρ10111110110111.010.1111011, 514 ‘laetitiaque m.’ Servius
10111583 516-518 ‘nube . . . veniant’ schem. 101, p. 59 Η.

517 sq. ‘quae . . . veniant’ Donatus Ter. adelph. 111 3, 50 518 ‘quid
v.’ Donatus Ter. Andr. l 4, 7 519 ‘orantes v.' Servius Aen. 111144
11 435 X 903 comm. Bern. Lucani lll 14811. schol. Gron. Cic. p. 421 Or.

‘orantes paoem’ Servius Aen. X 31 ‘et . . . petebant' Servius
Aen. Vlll mo

vaura 100110. 508 HAUT (Tm. 2 corr. 111 D) 1¹ ...10110 0
509 subit Victorini 111. ascendere Victorini exorpt
512 Despulerat cl: cf. 80101110 ud 11. 1. 01101 yl 1111111-
TDRAT Fy (11111105) AUEXDRAT (D sup. 001. rubro)··M ad-
uexerat 11, mutarit Lachmanrrus 011 Prop. IV 6, 63; cf. Haectcr-
monn explic. 101011. 15 513 Ρ1111010011011111101 Puucvs-
818 (L sup. m. 2) Ρ PERCULSUS norror, 801011 Coss.

514 001110801011101413 515 011101101γ 517 LIQVANi ,Ι
n

P liquant p linquent c 518 ueniant: 011110111ηο11 lecti 11201111, ”
Seruius 0011 01110110 ‘nonnulii 1001111 'lectis 11011000 leptim? Vll·
NlANT OVNOTIS NAM nucula (8111Ῠ1111011111Ρ ueniant ;.' ,⁸
cunctis nam lectis 71 1111111111- CUNO 1· 01001001101111

111111 ryauo vaurum ouucrr 111111 11110· (o sup m
r‘cc.) 11 Post veniant distinctum 1000111111 rhetor 110 subeor. loa.

01 Donatus 519 ρο001118010111011111 X 3110110111 testulus
aaa. l.

 

