vanarn ECLOGA V

et multo in primis hilarans convivia Baccho
ante focum, si frigus 1111, si messis, in umbra 7ο
vina novom fundam calathis Ariusia nectar.
' (tentabunt mihi Damoetas 11 Lyctius Aegon3
saltantis saturos imitabitur Alphesiboeus.
haec tibi 111111111111111111111111111111111
reddemus 1111111111,1111111 lustrabimus agros 71) ,
ε’ Dum ruga 11111 is aper, fluvios dum piscis anrabit,
dumque thymo pascentur apes, dum rore cicadae,
ζ’ 111111111111 nomenque tuum laudesque manebuirt.
ε 1111111111Ο11111111,111)1111111111111111111
agricolae facient3 damnabis tu quoqne votis. ‘ 80

M O. Quae tibi, quae tali reddam pro carmine donat ⁴
nam neque 1111 tantum venientis sibilus austri
nec percussa iuvant fluctu tam litora, nec quac ·
saxosas inter decurrunt flumina valles.
ΜΕ, Huc te nos fragili donabimus ante cicuta. ¹ .' 85 ’
hacanos ‘formonsum Corydon ardebat Α11111111,’
hacc eadem docuit ‘cuium pecus? an Meliboei?'

...a-m-

rnsrmonm. 70111111. Hor. 111111.Ι4,3 11117,16 1111111. ..
erit‘ Maximi Victorini ars 71 20311. 72 11111117111111111171116.
142 K. Terentianus Maurus v. 2096 ‘Lyctius A! schol. Bcrn. ecl. 111 2

73 8111111171801Κ. ‘saltantis s. i.' Marius Victorinus VI 16411.
Ρ111111 7151411 74111Μ111ο111111Π15,7 1111111111111711111,
336,12 7711111111111111711115 78111111) nom. 718011.
1111111111..νο11’1711111171,11 agraecius 711 12 ΟΚ. Servius
Aen. 17 6297237 Xll 727 82- 848111111111. pr. 82 Charisius
1811( Nonius 223 27 ServiusAcn. 11211 86 Arusianus 711 4631( ’
schol. Persii 1 54 ε11111.. ,donabimua' ult. t.syll IV Ι.238Κ

.-

1111111111111111 snare 1111111111ἶ
satiras γε 1111110111 alpeli eus c 76 1111117 Ρ
77 pascuntury 78 = Aca. I 609 nome11 111 rusb regumn

anaema. 11111 sororisant-eam ar nonan
(corr. m. cad. 1111111.)Ρ 85 NVOS (V cras.) P' st 17 corr.
11 0) R donabimus] B cros, corr. r'a V R donauimus albl

ante] 1111 scararum ‘ 86-71111 Veron. fol. 2121
86 ALEXIN Pbc

 

