96 VERGILI GEORGICON l

nec fuit indignum superis, bis sanguine nostro
Emathiam et latos Haemi pinguescere campos.

scilicet et tempus veniet, cum finibus illis

agricola incurvo terrem molitus aratro

exesa inveniet scabra robigine pila,

eut gravibus rastris galeas pulsabit inanis,

grandiaque effossis mirabitur ossa sepulchris.

di patrii indigetes et Romule Vestaque mater, ,

qnae Tuscum Tiberim et Romana Palatia servas,

hunc saltem everso iuvenem succurrere saeclo 500
00 prohibete! satis iampridem sangnine nostro
Laomedonteae luimus periuria 'lhoiae3

iam pridem nobis caeli te regia, Caesar,

invidet atque hominum queritur curare triumphos3

quippe ubiOfas versum atque nefas: tot bella per orbem, 005
1001 multae scelerum 10010ος 1100 01100 aratro

dignus 1101100, squalent abductis arva colonis,

et curvae rigidum falces conflentur in ensem.

hinc movet Euphrates, illino Germania bellum3

’ vicinae ruptis inter se legibus urbes 510
arma ferunt3 saevit toto Mars impius orbe:

ut cnm carceribus sese effudere quadrigae,

1001100010 4011110100. .·0001111010111110.0010110101
00411 *111οη .’001111100 001101. Lucani VII 853 402 Ρ101100 45, 511.

400001οΗο1.001111]117,28 501010* 001 is. ..Troiae’ Servius
Aen. 12 504 Priscianus 1106Ρ. 506 sq non.. honos' Servius
ge. IV 326 Aen. VI 103 508 Nonius 380, 25 Servius Aen XII 304
‘recoquunt patrios fornacibus 00000 (Αο11. Vll 636) 01 curvae.
ensem' Macrobius Sat. 1111,οΒ 500 *111110 100101 Euphrates’ ult.
1011100011.010100111111101010’011-011 Quintilianus
VIII δὲ 78 512* 0000 effudere quadrigae' Marius Victorinus

——Mffl--a-——n

· 10010 anemo. 491 superi MortlondusodStatii 0110. 1115, 68
cont. Servio superis: qnasi exclamatio est od dcce' (superi r‘qi'lur
80000100000100100011010011 Mortlandus) 406 manus Rc

408 PATRI Μ 500 SALTIM R 506 11111 Μ
507 dignus] cessit Servius Dan. Aen. V1103 508 formantur
Nonius, ServiusDnn. Aen. XII 304 510 SESE R 511 im·
probus Servius 001. IV 13

 

