330 VERGILI AKNKIS lII

occurrit, veterem Anchisen adgnovit amicum.
iungimus hospitio dextras 0110010 subimus, '

Templa dei saxo venerabar structa vetusto:
‘da propriam, Thymbraee, domum: da moenia fessis 66
et genus et mansuram urbem; serva altera Troiae
Pergama, reliquias Danaum atque immitis Achilli.
quem sequimur? quove ire iubes, ubi ponere sedes?
da, pater, augurium, atque animis inlabere nostris?
vix ea fat tus eram: tremere omnia visa repente, 9ο
liminaque laurusque (101,1ο totusque moveri
mons circum et mugire adytis cortina reclusis.
summissi petimus terram, 01 vox fertur ad auris:
‘Dardanidae duri, quae ros a stirpe parentum

.

ιιιιιιιοιιιι. 83 ‘voterem . . . amicum' Donatus Ter. Andr. ·IIl 3,7
Ρ1ιοιιιι. 13,17 ‘Anchisen a. amicum' Servios Aen. 111 183 88 Ser·
vius Aen 111 611 ‘iu.’nximush ult. sy ll. IV 23811. 84 Servius Aen

. 13701111478 86 Sacerdos VI 466K. Seruus Aen VIII 39 schol.

Hor carm. 111 3, 36 da.. .'d0mum Nonius 378, 33. 361, 33 Servius

· 1001731713111113300111131110 IV 309 comm. Bern' Lucani

VI 77411. 86 sq ‘serra. ‚rPa rama’ Servius Aen. 111310
37 ‘atq uei. Achilli’ Charisius Ι 68. ‘inmitisnss CledcniusV43K.

88‘ quove.. .’sedes Audacia exc. VII 860K. ‘quo 1. iubas’
Augustini regul. 1163311 89 schol Veron. 96, 21K.q ‘dan au gu-
rium' Macrobius Sat. 1116, 3 91 liminaquel. deI’ Charisius 113.
1³6K. Diomedes Ι 48311. idatius Victorinus V16.0K ‘liminaquel’
ult. sy.ll IV 317Κ 93 Nonius 367, 18‘ summissi.. .’fertur Nonius
390, 3 94 ‘Dardanidae duri' Seriius Aen. 11 118

varum rnorro. 88 OGOURRIT (A 00000 Ο)Μ uct eremq;
(q; m. 20011)0 anchisem yla ADGNOVIT FP, Donati ad
Andr. exempl. agnouit 11000100 0010183 0000001100 a.
gno.uit. 0 cognouit χ, Donati ad Prono. 0000101. 83100ιὶ-
mus 011. 0111. hospitio dextras (o d 0 0000.)γ ‘hospitioe
11001 Probus cccccccccc 011 iungimus hospitio dextras, tamen
ceptr'mos 00000 cot, 1. 0. iure 1000001110110. nom ad hospitium 000
petrammalam, quio iam amicus 1011· 001 01001 cucumerarium:
iungimus dart tras, 01 hospitio tecta subimus' Servius 84 uena

ramur cl, prob. Bentler'us: 01 79 87 01. 130 unnlcvrns
F reliquias 0 ACHILLI Myat‚ 010010100,800010011(1ΗΠ111ΕΙ

F achilli. (achilliIm. 1)0 0011οΡ 90 03110 erat bl

000113 93 3100000100 AVRIS FMdlcl aures yc2b2c2
AVRKAS P aurai 01 ’

 

