VERGILI ,GEORGICON llll

unde nova ingressus hominum experientia oepit?
pastor Aristaeus fugiens Peneia Tempe
amissis, ut fama, apibus morboque fameque
tristis ad extremi sacrum caput adstitit amnis
multa querens ,atque heo adfatus voce parentem: 320
mater, Cyrene mater, quae gurgitis huius
ima tenes, quid me· praeclara stirpe deorum ,
(simodo, quem perhibes, pater est Thymbraeus Apollo)
invisum fatis genuisti? aut quo tibi nostri
pulsus amor? quid me caelum sperare iubebas? 321
en etiam huno ipsum vitae mortalis honorem,
quem mihi vix frugum et pecudum custodio sollers
omnia temptanti extuderat, te matre relinquo.

· quin age et ipsa manu felicis erue silvas,
fer stabulis inimicum ignem etque interfice messis, 330
ure sata et duram in vitis molire bipennem,
tanta meae si te oeperunt taedia laudis?
at mater sonitum thalamo sub fluminis alti

sensit. eam circum Milesia vellera nymphae

mmmm. 317 Probus 66,13Κ. Diomedes I 438Κ. 318 ult.
syll. IV 230 Κ. ‘m. l'ameque’ explan. in Don. IV 496 Κ. 321 ‘mater
VC. mater’ Nonius 343, 27 Servius 3311Ι7674711171Χ1Ι632
321 sq. ‘quae . . . tenes' Nonius 412,6 326 Nonius 32⁰‚8
327 Nonius 460, ὅ ‘et. . . sollers' Nonius 158, 80 830 Nonius 330, 28.
143, 27 '‘atque i. messes’ Serviushen. V 81 ge. I 107 331 ‘et . ..
bipennem' Arusianus Vll 433Κ. 332 Nonius 263, 22 334-386
‘Milesia . , Phyllodoceque‘ Macrobius Sat. V 17,17 334 sq. ‘eam
.. . eolore¹ Nonius 262, 4 ‘Milesia . . . carpebant' Servius ge. 111 306

111112 120210. 319 ad] 31 el SACRVM‚ sed S et C oet
'erasis vel in rus. positis, R FLAGIDUM M: of. Aeo. 1 127

01211 (v a ras.) 2 320 atque affatus haec 322 12-
1223 rer tenu. (12 ras.) c 1211221221 323 21122

STHYMBRAEUS M ,327 et] aab PEOVDVM 111213111-

ur 1112111 pulsum 0 rnoonvu ruyro: cf. 168 329 resn r>

2211020 netu 3301123322 Myro ussus n 331 ou.
RAMn (VALID sup.) M VALIDAM Phyto, Arusianus: cf. Aere.
11351 1112213221 2122211211 1111111102123113
μ11,12212111112112 0321112132 resep
331 suurn 2 ursanus (11 supra 22) 11

Barnun, Vergil. I. 13

 

