VERGlLl GEORGlCONI

quam Cereri torta redimitus tempora quercu
det motus incompositos et carmina dicat.

Atque haec ut certis possemus discere signis,
aestusque pluviasque et agentis frigora ventos,
ipse pater statuit, quid menstrua luna moneret
quo signo caderent austri, quid saepe videntes

7

agricolae propius stabulis armenta tenerent.

continuo ventis surgentibus aut freta ponti

incipiunt agitata tumescere et aridus 11111

montibus audiri fragor, aut resonantia longe

litora misceri et nemorum increbrescere murmur.

iam sibi tum 1111111 male temperat unda carinis, ³60
quom medio celeres revolant ex aequore mergi
clamoremque ferunt ad litora, cumque marinae

in sicco ludunt fulicae, notasque paludis

1111111111350 det 111. incompositos’ schol. Bcrn. 1111481
35111] Macrobius Sat. 116,5 351 Beda de arte 1111111111125311
366‘propius.. ,1111111111 Priscianus 1173Ρ. Arusianus 11150111,
Diomedes I non. Servius Aen. 1111 556 Philargyrius 11147
356-356 continuo.. eragor 8111111111113381356-359111111.
Lucani V 551 357 sq 11.. .’111311 Nonius 2454 357- 351
’..11111111 .’litora 11111111Β1111. 1111111551 357 ‘incipiunta t.’
Quintilianus 11113 3,47 368 sq ‘et resonantia.. .‘murmur Nonius

427, 20 360 Priscianus noar. Donatus Ter. Pliorm. 111, 41 Aru· .

1111111111 612K. 361366111111111111111553 361 11111111Β1111,
Lucani V 55311. 361 ‘clamorom.. ,litora’ Sacerdos VI 51411,
363111.81111111111,111,111118’..11ο11111111. uubsm' schol.Lucau1V664

vnum 111111 351 POSSEMVS (1 ool. rubro supro 11)Ε M

possimus ycl DICERE R DISCERE M 352 AES'l‘VSlq'b,ET
(ET morasca ool. rubro)M cf. 371 Aestus tuq3. ,1 PLVVIASQ

M casurusne fulgura χ 353 111111111χ 354 quidy
quod c 355 propriis (u m.1)y 357 ARDVVS R ari·
das cl 35811111111111111, 111111. Iac. in cod. Voss. 359 aut
111111. Lamum in eod. Voss 360 0111118 My, Servii, Donati,
1111111111 φ ACVBVIS Rbc, Arusianus, 3111111111, sunl. Lucam

361. 360 nemorumnemorum 362 clangorem secun·
dam Arati Dios. 187 (913) coni. Hcyaius 363 PALVDES Rybc

 

