VERGILI AENEIS Vl 481

aere ciere viros Martemque accendere cantu. 116
Hectoris hic magni fuerat eomes, Hectora circum

et lituo pugnas insignis obibat et hasta.

posquam illum vita victor spoliavit Achilles,

Dardanio Aeneae sese fortissimus heros

addiderat socium, non inferiora secutus. 171)
set tum forte cava duur personat aequora coneha,
demens, et cantu vocat in certamina divos,

aemulus exceptum Triton, si credere dignum est,

inter saxa virum spumosa immerserat unda.

ergo omnes magno circum clamore fremebant, 176
· praecipue pius Aeneas, turn iussa Sibyllae,

baut mora, festinant flentes aramque sepulchro
congerere arboribus caeloque educere certant.

itur in antiquam silvam, stabula alta ferarum,

nasrnrosra. 166 Priscianus 866 P. Donati vita Vergilii p. 738Η.
166 'Hectora c.' ult. syll. IV 228 Κ. 167 Gellius V 8, ll Macrobius
Sat, VI 8, 6 168 Servius Aen.V111202 11180 17111. Servius Aen.
IX 726 17311. Nonius 437, 7 173 ‘aemulus e. T.’ 1161111238, 33
Servius Aen. III 332 111 114 111684 174 Servius Aen. V 814
176-178 ‘Sibyllae . .. caelo’ Δ1111116,14Κ. 17611. ‘tum . ..
festinant' Servius Aen. IV 676 177 sq. ‘aramque . . . certant’ Nonius
296, 14 178 ‘caeloque e. c.’ Servius Aen. 111686 179-182111-
crobius 811712, 27 Asper 114, 2Κ. 1790111111111 1411, Dositheus
71138811. ‘itur in a. c.’ Quintilianus 14, 26 Charisius 1 26311. Dio·
medes 1 399 Κ. Priscianus 1134 Ρ. 1111111111111366.69οΚ. Pompeius
11106. 11611. Macrobii exe. 8011164611. BedaVll 26411. anecd. Helv. 170

‘citur in silvam' Terentianus Maurus 461

1111111111.

viros simili calore elatum subiunxrsse Martemque a. c, statimque
sibi imperasse 1111111111 1111111117 adscriberet' Donatus vita Vero.
12, 49 (1181161111 Reifferscheidtaao 11626111.) 165 ‘Mar-
temque accendere cantu: 111111111111111 doc dicitur addidisse, dum
rec-itat' 8111111. cf. prol. 63sp. 167 INSIGNES R ,168 Pol·
quisc POSTQVAM MPRyb 171 tum] BUM (Τ aspra D) M
tum (t e corr.) y 172 certamine γ 173 cf. pe. Ill 391

176 6162111111 in ras) P 177 SEPVLOHRO Py sepulchri

(i m. 2 in ras.) b SEPULCHRI M SEPVLCHRI Rc, Servii et

Nouii sempr, Silius XV 387 ‘Probas lomere et Donatus de tce

loco requirendum 161111 csse dixerant’ Servius: cf. prol. 141 sq.

179 ‘eitur in silvam necesse est e et i conectere: principali oom-
araneax, Vergil 11. 31

 

