VERGlLl AENDIS 111

[05 multum lacrimas verba inter singula fundit]
procedo, et parvam Troiam simulataque magnis
Pergama et arentem Xanthi cognomine rivom 2 350
adgnosco Scaeaeque amplector limina portae.

necnon et Teucri socia simul urbe fruuntur.

illos porticibus rex accipiebat in amplis:

aulai medio libabant pocula Bacchi
impositis auro dapibus, paterasque tenebant. 355

Iamque dies alterque dies processit, et aurae
0010 vocant tumidoque inflatur carbasus austro:
his ratem adgredior dictis ac talia quaeso: ·
‘Troiugenm interpres divom, qui numina Phoebi,
qui tripodas, Clarii laurus, qui sidera sentis 350

5005050505. 350 ‘et . . . rivum’ Philargyrius georg.111151
353 Donatus Ter. sun. V 9, 52 8050100 Aen. 1111 118 schol. Hor.
serm. ll 8, 67 354 Priscianus 561. 728. 1039 P. explan. in Don.
11 54311. Pompeius V 297 Κ. anecd. Helu. 99 8050100 Aen. 111464
‘aulai m.’ Charisiusl 1911. Diomedes I 440. 442 Κ. ex Charisii art.
exe. Ι 538 Κ. ult. syll. IV 203 Κ. fragm. Bob. de nom. V 555 K. anecd.
1101004 ‘aulai in medio' Sacerdos 11 44911, Terentius 8000500111
1011. 101100 Longus 1115711. 355 ‘impositis a. dapibus’ Priscianus
sosP. 359-361 Diomedes l 444Κ. 8050100 Aenl 120 353 sq.
Charisius I 28011. Donati 050113371. PompeiusV 300 Κ. 8050100
Aen. III 200 X 175 359 ‘Troiugena i. divum’ Nonius 328, 25
‘Troiugena' ServiusAen. 111550 3590091001 numina . . . sentis'
Sacerdos 11 45ῗζΚ. 300 Charisius 1 22 K. ε001. . . laurus' ex Charisii
art. exc. 539 .

unumunurm. 348 nullomodo cum 0. 347 conciliari potest,
quo 100500 fuisse 00550105 Ηο10000.· post 0. 320 pontu Peerlkampus,
00001 0055100501· Singultim, et lacrimas. Equidem 015500500ὴὶ00
0000000 versus 344, ut fetasse haec multum lacrimans 0.1. 0.

fundit scriptam suerit: cf. 00017200. LACRIMANS P lacri-
mas (1 m. 2 105002 1115.)γ ‘lacrimas . . . 0000 st lacrimans 0100550,

quid sauite' 8050100 510005 350 riudmy RlUU‘ Mbc
riuum 0 354 aulai in medio 0151, Prisciani φ. Scauri Bam,
Sacerdos, 101100 Locrus 355 paterasque 5. aisperde Heynio

357 VicANTP cerba.lulb 359 Ι)Ι11Μ libri ‘divum
qni numina: potest 05 interpres divum distinyui' Servius. Post

DIUUM 101000. Μ 360 0115111110000.00.500.)Μο115151Ρο1,
05000000ίί000αο 0. ‘sane quaeritur, utrum Clarii 0001000000

 

