VERGILI GEORGICON ΠΙ 150

110110 pecus , scabiemque ferat turpisque podagras.

posi hine digressus iubeo frondentia capris 000
arbuta sufficere 01 fluvios praebere 10011111

¹ei stabula a 1011111 hiberno opponere soli

ad medium 00110110 diem, eum frigidus olim

iam 00011 extremoque inrorat aquarius auno,

haee quoque non 0010 nobis leviore 11101010, 106
010 minor usus 0111, quamvis Milesia magno

vellera mutentur Tyrios 1100010 rubores:

densior hino suboles, hiuelargi 001101001111

quam inagis exhausto spumaverit ubere mulctra,

laeta magis pressis manabunt flumina mammis. 310
110 minus interea barbas incanaque 110110

Cinyphii tondent hirqui saetasque comantis

nsum in castrorum 01 miseris velamina 11011111.
pascuntur 1110 silvest 01 summa Lycaei

1111110111.19311001)1010..11ὀ11011101 Nonius 411,10 300111
111011.. 01.1)’010 Servius Aen. VlII 546 3041 aquarius’ Probus
61,13Κ, 606 Servius 001 xrs 310 0011013413 311 sq
1110010101...111101’Ρ111010101796Ρ. 3111001100οΐ Charisii
exc. 1643Κ. 11010100.. ,1110110 de dub. nom 11671Κ.11100101100
menta’ Charisiusl 163Κ. ‘canaque m. ’de dub nom. V 634Κ.
311 Probus 61,16Κ. ‘Cinyphii 1. hirei' 001111. Bern. 11101101. Lucani
IX 737 316 Columella der. 11⁷an 614111.1..1100001101
rubos’ Servius Aen ll 471 314 Aspei 114, 17Ρ111010101768 1166.
1176 1114Ρ.11011011111’Π407Κ1101001101 1110 dumos’ Servius
Aen. 1194 ‘pascuntur 1110 111101 01 plana seeundum flumina’ (of.
1143111011οε 631,16

saara 100110. 600 digrediens Servius Aea. VIH 546
301 RECENTES Mo 303 mediae 304 cadit ((11110100.)0

306 HAEC FMqu Servius ‘haez leyiiur 01 haee' Philargy-
1101 hae Donatum probavisse 1100101011. docet hae⁰ y ΗΔΕ Ρ
CVRRA P OUR (A 1011.10.0011’1001)Ρ leniora blel TU·
ENDA Mble 11111000 Servius 307 COLORKS R rubores Ser·
0101 308 HIC LARGI F 309 Qua (nai 01 ras.) b QUO R
‘quam magis, quo m.' schol. Bern. ubere (1011. m. 1 ut oid.)y
UBERA (Κ wora A) Μ UBERA Bel 310 1011110101αο b
UBERA PRe, Nonius ‘fluminat 1091011 01000110 Philoryyrius
111 esna 0 aso. 1010. 010 01111001 11100111, (ou
eras.) F HIRCIS R HIROI Mys (fuit m. 1 hirqui 01 vid.) hyrei
00 001111οΤΚὸ Mo 314. 316. 316 boe 0111111010, 0001 ad·
pos. in my. 0οΒ 314 SILVAE P ⁴

 

