VERGILI GEORGIOON 1111

01111111,1111 morli esse locum, sed viva volare
sideris in numerum alque 1110 succedere 11110.

Siquando sedem augustam servataque 1111111
thensauri 11111111, prius haustu sparsus aquarum
ore fove fumosque 11111111 1111111111111011111. 210
illis 111 modum supra est, laesaeque venenum 231
morsibus inspirant 11 spicula caeca relinquonl
adfixae venis animasque in volnere ponunt. 218
bis gravidos cogunt selus, duo tempora messis: 211

neruosus. 228 ‘si ...anguslam’ (11 fin. corr. 11123111.
2381111101111 311111 6319 ‘animasque . . . ponunl’ Nonius 232, 33
schol 1111111131 8111111111111681 gs. IV 80 ‘animas . , . orunt’
schol. Bern. gs. IV 30 231 ‘duo 1. 11111111’ schol. Bern. ge. 11410

111111 1110110. 227 111011111111011011 0. 236 imo 1011111
INNVMERVM continual 11 ΒΕ·ΟΟΝ1)ΕΙ111 R 2281117-
GVSTAM Ργ112, 11111101 Servius AUGUSTA (M sup.) M ANGV·
STAM 1111 229 THENSAVRI P: siymolisml causo praetuli.

THENSAVRIS Ryl Thesauril l'(hs m ros.)b THESAURIS My2c‚

Servius cf. prol. 434 RETINMSP HASTU M hausturus
ros b 230 ORE PR ORE (Ascp.) M orae (aeras.)y Orac,
uin ros.) b cf. Π 135 1111111 (0 sup. col. rubro) Μ sous
o m. 2) y ‘ors fove . . . 0111 011 fave leuonl' Servius (of. sclol.
Bm.) 011 fave Philoroyrics. In constituendo lectione oro fove
111111 librorum 1111110111 quom 1111111111 imeruslmae indicio
11111111 eum. Nam 1111119111 aquo os apiarii 11 11111111 infuso
01111 alveorum iubere 1011101 pocla. SINV P, 0111111 111110-
1110111111111111 duplici 11010 versui accommodari polest scribendo
111 011101111 fumos sinu praetende s. 111 0111011 fumosque
1 sinu lende s. Celerum manu 11 retineas, sallom delirus interpre-
lcmlus ecl: cf. Columella IX 15 sssovsolss Ryeoc Ordinem
1111111111 228-250 11111101, qualis sallem 1111111111 possit, quom-
qoam ne 111 quidem onmia sono 1111 pulo: cf. prol. 3611. In
lransponendie uersibus 236-38 posl 230 praeiverunt Schradercs 11
cosmus 237 RELINQVVNT Rybo RELINCVNT Μ

238 VVLNERE Ml, Servius, schol. Rern. Nonii Gener. 11 Harl,
Macrobii Salisb. VVLNsRA Rc, Nonii el Macrobii u, 11101. Ic·

1111 111111 7 231 1111111111, oras. 1, osvius, quac
11111111 111011111111111. fleury 1110111111.ο ef. 250
‘flores emendatum fuil' Philoroyrius

 

