1111101111 annuis IX

Dardanidae lacrimas, ante omnis pulcher Iulus,
atque animum patriae strinxit pietatis imago.
tum 010 effatur:

‘sponde digna tuis ingentibus 010010 coeptis.
namque erit ista mihi genetrix nomenque Creusae
001001 (10100111, 000 parturn gratia talem

parva manet. casus factum quicumque sequentur,
per caput hoc 1010,1101 quod pater ante solebat: 300
1100011111 polliceor reduci rebusque secundis,

haec eadem matrique tuae generique manebunt?
010 011 101001110οῃ01 1101010 011001 exuit ensem
00101010,01110 quern fecerat arte Lycaon

Gnosius atque habilem vagina 01110101 0110100.
dat Niso Mnestheus pellem horrentisque leonis
exuvias3 galeam fidus permutat Aletes.

protinus armati incedunt3 quos omnis euntis
primorum manus adportas iuvenumque senumque
prosequitur votis. nec 000 01 pulcher 1111110,
0010 annos animumque gerens curamque virilem,
multa patri mandata dabat portanda: sed aurae
omnia discerpunt et nubibus inrita donant.

Egressi superant fossas noctisque per umbram
000110 10101100 petunt untmultis tamen ante futuri 310

1001010101 294110010040230*11011100...11001011001οο00001
110 9 300 Arusianus VII 480K Α1101011100011000001.01)0110100
00101 Andr. 10, 46 adelph 1Π2, 04 002 0100000013141. Aru
010000111 4911. 303-001 Macrobius Sat. 19, 0 304* 111110..
Lycaon’ Servius Aen. X 490 008-91011001011100801 19, 7
311 Servius Aen 111942 312 *..100110 110110000’1100100048,37

313011 *..00(1.11100011111111’ 80100000011700 11000 ‘...aurae
(1000017001010.Βο10.1100001149111.314-32311001011100801.19,8

91403100010100000 001011119611 010011 100110 ‚exitio’
Arusianus Vll 41411.

1111111 nnorro 294 cf. xes4': frastra laborantia 0011100110
perspicuo 290 effatus 71 affatur m 296 Spondeo 011
299 1001010(00 m. 2, fort. 00 0)γ 0110111111Ρο 3000010
solebat 1112 adath 303 inlacrumane ‘veteres' Pierii
314 umbras ‘omnes 01111101 Pieriam 31001. 1001110 . ..
passim 01011 Peerlkampas, 1111011110ίαί01 Seuius: cf. prol. 81 000110
petunt passim 010111011οο10 0101001100 in Fleckeiseni 0101111100

 

