1110111 11111101

intenti expectant signum, exultantiaque haurit

corda paror pulsans laudumque arrecta cupido.

inde ubi clara dedit sonitum tuba, funibus omnes,

haut mora, prosiluere suis: ferit aethera clamor 110
nauticus, adductis spumant freta versa lacertis.

infindunt pariter sulcos, totumque dehiscit

ctnvolsum ramis rostrisque tridentibus aequor,

non tam praecipites biiugo certamine campum
corripuere ruuntque effusi carcere currus, 110
nec sic immissis aurigae undantia lora

concussere iugis pronique in verbera pendent.

tum plausu fremituque virum studiisque faventum·
consonat omne nemus, vocemque inclusa volutant

litora, pulsati colles clamore resultant. 100
effugit ante elios primisque clabitur undis

turbam inter·fremitumque Gyas; quem deinde Cloanthus

1111110111. 137 ‘intenti e. s.’ Nonius 808, 33. 309, 00 13710.
‘exultantiaque . . . pulsans' Nonius 000, 09 Servius Aen. IX 88

⁰ 139 ‘inde . . . dedit' ult. syll. IV 24611. 140 ‘haut m. p.’ Pris-

cianus 906 P. 140 exempl. 000100171100011011. 14010. Pris-
cianus 060 P. 143 0101101.0001.οο11.1101.066 144-147110010·
bins Sat. Vll, 00 1441 . ‘non biiugo c. c. c.’ Diomedes Ι 464 Κ.

‘biiugo . . . 00111 ucre' ’10111111307Ρ. 144 ‘non . . . certa- ,
minc' CledoniusV olli. ‘uon t. p.’ Servius Aen. 11496 140 ‘ruunt-
que . . . currus’ Charisii exc. I 04811. Servius 11011 I 04 146 Ser·

11111001 V 80 147 ‘pronique . . . pendent’ 11101011111148011.
0111111111 13011. 100 ‘pulsa 1 . . . resultant' Seruus Aen. VI 90

100 ‘turbam . . , Gyas' robi inst. IV 80 K. 100-104 ‘quem . .
tenet’ Nonius 381, 14 100 sq. ‘quem . . . consequitur' Nonius 070, 10

ψ»...-

vaura 110110. 137 exultantia... pulsans = 00. ΠΙ 100 sq.
139 funibus 00110011 df. prot 365 FlNIBVS libri sedibus Pecrl·
tompus, 00011 resteterit 0170000100 lectt. 7010. 403000. 140 suis]
· 011101Ρ1100101100 ferit aurea clamor Sidera Priscianus 111 Π 488

0111001 140 lllFllNDUNT (0010011010) M infundunt m
1111110 0 .143=vmseo 1011110110 0011110111

snare qus 010 81111111111110110111111111010
apen, Ρ110010000 11001110110100101110110 14400. certamine
...currus == 00.ΙΠ 10300. 147 11 carcerc (cs. 140) Charisius

149 inlisa 001 incussa vel inpulsa aequora Schrcdcrus
101 primus 010 11110101 100 FRETVM F quam Nonii
0111000101.

 

