618 vascua AENEIS 1111

11 timor, 51 maior Martis iam apparet imago.

tum pater Euandrus dextram complexus euntis

haeret, inexpletus lacrimans, 55 talia fatur:

‘o mihi praeteritos referat si Iuppiter annos, 555
qualis cram, cum primam aciem Praeneste sub ipsa

Ι 511511 scutorumque incendi victor acervos

et regem hac Erulum dextra sub Tartara misi,

nascenti cui tris animas Feronia mater

(horrendum dictu) dederat — terna arma movenda, 555
155 Leto sternendus erat3 cui tum tamen omnis

abstulit 11555 animas (1511155 51 totidem cruit armis -:
non ego nunc dulci amplexu divellerer usquam,

nate, tuo, neque finitimos Mezentius umquam

ιι-η-

55511155155. 558 Priscianus 591 P. 560-567 Macrobius Sat. V
8, 8 bssosq. ‘o . . . eram' 1155155981, 33 560 Priscianus 899.
908. 1221 P. Servius in Don. IV 449 K. explan. in Don. IV 519 Κ, Cle-
donius V 79 Κ. Consentius V 39911. 1155155 Victorinus 11 6111. Servius
Aen.v11126s Isidorus de rhet. p. 519 Η. 'o . . . si’ Sacerdos VI 614K.

561 sq. ‘qualis . . ‚stravi’ Priscianus 11ooP. Macrobius Sat. V 11, 15

’5515,515511655555555111678 561 Priscianus 760. 1119Ρ.
‘Praeneste'sst 1 Priscianus 656Ρ 0555551155134611 564 sq.
θ1111555551,(15(15551’1151115511199551...1655555. Servius Aen vulsae

15515 anemo 55711]ΕΤ R timor] motus Priscianus
559 INEXPLETVM (M corr. 15 S) P inexpletis (515111 ia ros.) c
INPLETVS 1151 LACRIMIS· M lacrimans, 55555555. 51 15-
55115115 ‘haeret inexpletus: 5551111115 (5511555551, at sit: inax-
plstus haesit 51 15115 1555155 551 lacrimans. clii 155551 inexpletus
lacrimis. honestius 155555 551 inexpletum lacrimans, 5151155555

pro 555555 savias, 5 aa 51 rasa 555 5515555555,
in my. 51 55155515 563 Hanc P 115555 ERYLUM ΜΡ55
erilum b herilum Macrobii Satist. orimum 551555 Macrobii 55555551,
missi 51 564 Τ1116 (1 corr. in Ε) Ρ 15515 565 ‘mo-
1556555155 551 contro 155555 551 55 ipso’ 6555155. 1155555111
terna. . . movenda 5555 55155515511555 contemnebant 566 5111...
armis 5551151555 pactum 5555511 1551155555 15515 TUNG MPRyc,
Macrobii 55551515 cf. 11555551 55555115551111155, 567 animas,
totidem dextra 11155151. 55 nxsulr M: ef prot. 446
566 usquam 52 55555569 FINITIMOS P finitimus 11511555.
pr m. 2 55111515151555555 FINITIMO MRyc 15515155· Seruius:

cf. 5551. 317 vsuvAM PRcs usquam (inf. 5555, 55555555 m
ν55.)5115515151·5.151555

 

