238 VERGILI Anulus 1

o — quam-te memorem, virgo? namque 1111111111 voltus

mortalis, nec vox hominem sonem o dee certe,

sn Phoebi soror? an nympharum sanguinis uns?

sis felix, nostrumque leves quoecumque laborem, 310
et, quo sub caelo tandem, ‘quibus orbis in oris
iactemur, docees3 ignari hominumque locorumque
erramus vento huc 111111 et fluctibus notit

multa 11111 unte 1111 nostra cadet hostia dextre?

Tum Venus: ‘haut equidem 1111 me dignor honore3 315
virginibus Tyriis mos 111 gesture pheretrum
purpureoque 1111 sures vincire coturno.

Punica regns vides, Tyrios 11 Agenoris urbem3

1111111111.317-3191111111111Τ11.111111111.76,3 317111. o

..sonat' Seneca epist. 115, 5 ο,,1110111111Ῥ11111111111145Ρ
313111111111111 11811181 111611118,11111111111114111111111101161113111)ωέ11115116121111
11160 319 Priscianus 1031P. 329sq. *11Ρ1101111.,,11111’
Νο1111301,1 330 Seneca epist 115, 5 Servius eol V55 sisf)
Servius 1111111146 1111309 VIII 301 *Η11011111111111.1111011111’
Servius Aen. 1145 VH 715 331 111.. ,tundem’ Servius Aen.
1303 V 34 334 011111111116311. 335 schol. Ηο1.111111. 119,15

‘haud . . . honore’ Quintilianus XI 3, 70 Arusianus VII 463 K.
Servius Aen. 1417 111 475 ge. II 330 111436 schol. Bern. ge. 111436
schol. Lucani 11111806 11338 336 Priscianus 1113Ρ. 3378111111
11111131 338 ‘Punice r. vides' Servius Aen. X 14 cf. de dub.
nom. V 588 II. ‘Tyrios . .. urbcm’ Philargyrius ge. IV 137

vnum nnorro. 317 HAUP M HAVT Ryl AVTP houd bc

1111111 111111 nnuc 11111 P 111 nonenim γ ho·
minum bl ‘o dee certes 11111 distirrpucndum, etpost isserat
dea 11111 confirmans opinionem scam' Seruius Dan. 319 AN

(N m.2 odd) P A. 51 un niphurum (nni in ros.)b ahym-
pherfi'c 1111 nympharum m Ao sorec es agminis? qrtod certe
probabilius 111 orsum Peerlkampi ratio on pers Nympharum agminis
1111111131 1111111111 011111111117 577 1101111111.1111.ΠΙ53

sunguinIs 11911 Seruius VNA R 330 quemcumque Ser-
1111 111, V 65 333 1111111]11111111111111111Ε111

33511111 (Τ corr. 111 D) M houd bo 336 EST sup. Μ

337 alta. (1 post. corr. iu e)y RIRAS (SV sup.) P
VINCERE R aptare Seruius col. VII 31 338 Punice] Tyrio
1111111111. URBES· (M sup) M urbem Servius

 

