VERGILI ECLOGA IX

IX

tremas MOERIS

L. Quo te, Moeri, pedes? 111, quo via ducit, in urbem?
M. Ο Lycida, vivi pervenimuS‚ advena nostri

(quod numquam veriti sumus) ut possessor agelli

diceret ‘haec mea sunt3 veteres migrate colonis

nuno visti tristes, quoniam Fois omnia 111111, s
hos illi ⁹(quod'nec vertat bene) mittimus haedos.

L. Certe equidem audieram, qua se subduccre 111111
11111ρὶ1111 mollique iugum demittere oliva,

usque ad aquam 11 veteres 11111 fracta cacumina fagos
omnia carminibus vestrum servasse Menalcan. 10
M. Audieras‚ at fama fuit3 set carmina tantum

1111111111. EOL. IX. lProbus 6‚11K. Beda vll 269 K. Pri·
· scianns 120οΡ. Boethius p. 324. 561 ed. Bas. ‘quo te ...ducit’ Chari-
111111216Κ, ‘quo te M. p.’ Maximus Vict. VI 221Κ. Diomedesl
482 Κ. Audacia 11111111 360 Κ. 2 ‘o Lycida’ 1111. syll. lV 229 K.

‘o . . . pervenimus’ Servius ge. IV 252 Aen. XI 160 ‘advena n.' ult.
syll. IV 223 Κ. 2-4 ‘advena . . . coloni’ Macrobius lV 6,7

5 ‘nuno . . ‚omnia’ ult. syll. IV 262 Κ. ‘quoniam . . . vorsat’ Servius
Aen. 1 377 ‘Fors 0. n.' Servius 1111173 6 Donatus in Ter. Phorm.
lV 3, 73 11ουί1134017 Servius Aen. IV 647 7-10 Quintilianus
Vlll 6, 46 isq. ‘qua . . ‚clivo’ Nonius 347, 6 ‘qua . . . incipiunt'
1111114003 0 comm. Cruq. Hor. epist. 112, 170 10 ‘carminibus
v. s. M! Probus 74, ΙΚ. 11 1111111111.. .1“1111’ Martianus Capella
LII 322 ult. syll. lV 238 Κ. <Asper iunior V 548 K. 11-13 Servius
uc. pr.

vnum naono, 111. 111. Cf. ann. philol. i. l. 73 sq.
3 QUOD MPabc, Seruius, sciroi. Rern, Macrobius, iuctnr Lucii·

mannus in Lucr. 367 Qd (diurna), iurnn. al quay quo χ

5 sors χ 6 QVOT P QUOD—(S sup.) M non π Priscianus ’

Ι1111111111 EENE P 11111 uertat γ bons uertat 1111, Sarni,

Donati, Prisciani, Nonii cacmpi.,- 7 11111111 SINCIPIANT

P ,9 VETERIS Pyabca, sclroi. Rern, Quintilianus FAGI

Pulnrna, Quintilianus fagi, in nra: al fagos y: cf. Π 3. Nisaia

un veteris . . sagi acrum sn 10 ‚MENALOASM 11 111-
1

disras] S cras. P AUDIERA M audieras? Wuynerus SED
rlIyab, suno TVMANTVM P

 

