VERGILI anans Vl 483

diva parens' sic effatus vestigia pressit

observans, quae signa ferant, quo tendere pergant.
pascentes illae tanturn prodire volando,

quantum acie possent oculi servare sequentum. 200
inde ubi venere ad fauces grave olentis Averni,

tollunt se celeres liquidumque per 0010 lapsae

sedibus optatis gemina super arbore sidunt,

discolor unde auri per 101000 01110 10101011Ἰ

quale solet silvis brumali frigore viscum 201
froude· virere nova, quod non sua seminat arbos,

01 croceo fetu teretis circumdare truncos:

talis erat species auri frondentis opaca

ilice, sic leni crepitabat brattea vento.

1001110111. 201 sq unde.. .celeris' Nonius 14, 11 201 ‘iude

μ’101001010110000111111.’.3010011011001010010100οΗ
Servius gc. 1131 202 801110010011239110111110111 ue. 1.,01)000’
110010033415Ρ101111011,1511. 0111110οᾋ11111011.11020 203 Pris
cianus roaiP. exem 10 poet. 0011111011 71ΚΆ801111110..010001’
1)1010011001411.413111111. Ρ110010111101212Ρ, Donati 01011091Κ. explan.
in Don. IV 518K. Cledouius V 24Κ. Sacerdos VI 428Κ Arusianus
vascosanus Ηο11 264sq Acro Hor. carm 19 uAugustiui regul.
1023Κ,801·11110100,117011204 Νο111110245,22 1100100100 Sat. vlo, 8
Isidorus orig. 11118, 1 Ρ1100111111101278Ρ 200 Mallius Theodotius
111191Κ (01011100 iua’)

1111111 ascaro. 197 sq. 1 DIVAPARENS 011111181111111111111

1111111110101111101111111111011111 01 11000008101111118
BESTIGIAPRESS. (01101110 00100.) P Diua parens m. rec. add. 0. 196,
010.11111100197,001111111100198 Diua paraus 0111010001, in quibus
obseruanl ru. rcc in ras, y 199 PASOENTES· M multi pas·
centes 0011000001, ct absolutus 0010000110. 01111110001000000100

volando' Servius 200 aclas M saavnnrvaPsequontem
Paldarnus sequentes Peerlkampnrs 202 0010110 Nomi aranpl.
liquidum per Nonii 011. praeter Bcrn. pr. liquidum super Probae.
cf. H. 11011100 philol. ΙΙ 164 aethera Probus suessulanus
probauit Henry 1111101. XVII 630: cs. 190 geminaeque sub arbore
coni. Burmannus 204 inde Isidorus Α111011,Ρν1101001”ω

refulgit 101110νὶ11011. 2 0010 per r. virga Peerlkampus auri
. . . aura testantur Servius Nonius Macrobius Isidorus 209 crapi-
taba.t (nasa n) ybc crepitabant χ BRATTEA 1111100, probauit
Lachmannus ad 11110111 727 11110111οΡ (brattea, non brattia'
Probus IV 198K.) bractea y

31*

 

