1110111111101 ” 257

omnibus exhaustis iam casibus omnium egenos .

urbe domo socias, grates persolvere dignus 000
· non opis est nostrae, Dido, nec quidquid ubique est

gentis Dardaniaejmagnum quae sparss per orbem.

di tibi, siqua pios respectant numina, siquid

usquam iustitia est et mens sibi conscia recti,

'praemia digna ferant. quae te tam laeta tulerunt 006

saecula? qui tanti talem genuere parentes?

in freta dum fluvii current, dum montibus umbrae

lustrabunt, convexa polus dum sidera pascet,

semper honos nomenque tuum laudesque manebunt, ‘

quae me cumque vocant terrae? sic fatus amicum 010

Ilionea petit dextro laevaque Serestum,

post alios, fortemque Gyan fortemque Cloanthum.

rssrnroms. 699 Arusianus VII 46011. 'Servius Aen. 11175
600 ’11111011 socias’ Servius Aen. 111567 601 ‘uon . . . Dido' cha-
risius I 0311. 60100. ‘nec . . . orbem' Donatus Ter. Phorm. prol. 18
602 ‘magnum . .. orbem’ Servius Aen. 1114 603 sq, ‘si quid
. . . est' Priscianus 1029Ρ. 601 ‘mens s. conscia' Sacerdos VI 617Κ.
605 sq. ξ0100... saecula’ Donatus Ter. adelph. 111 2, 6 Isidorus
da rhet. p. 608 606 ‘qui . . . parentss’ Donatus Ter. Andr. Ι 1, 70
607-600(011. ’00110110 . ,0010010 Isidorus de rhet. 060811.
607 sq. Porphyrio Hor. 210de ‘1 Probus 5, 8Κ. 607 schol. Deru.
0010 76 ‘in . . . current' 0111110011176 606 ‘convexa . . , pascet’
Acro sarml 28, 21 609 ds dub. 10111156οΚ. 610 ‘quac
. . . terruo’ Servius Aen. 111 6110 611 Priscianus 707 P. 612 ‘for-
temque Gyam fortemque Serestum’ Macrobius Sat. V 16,8

n o
⁶ varus 110110. 599 DXAVS'IIS (corr. m. 2) F exhaustis
Seruius: cf. IV 14 X 57 XI 256 0111761061Ηο2 000.)Ρο
EXHAVSTOS ΜΒγιψ, Arusianus caffibus yl 600 SO-
cles (A sap. m. 2) Ρ 101111 (a irs ros.)c 601 NOSTRES
(A sap.) M QUICQUID Fbee QUIQUID M usl Qus
EST (m. ree. add. EST) F 604 IVSTITIADST FPRy,
Prr'sciam o, Servius ’0100101 apud homines iustitio' Interpretare
IUSTITIAEST (Ε 00111111 iustitiae est bc, Ρ110010οἰφ 605 101011
[0011000 conl. III 254, 000 mate 607 FLVVI (I sup. m. rec.)R

currunt m 608 LVSTRABVNT· Μ ‘dum montibus
convexa: atii 1100 loco 111111000001,..010 tamen convexa sidera
votunt' 000101· cs. prol. 65 sq. Pisces P Poscnr F PASOIT '
Myr, Istriorr' Greci. m.1 612 cs. 222 Certe pro 11111οἱ00
habendo fortemque G. f. O, 0110100011 1110νο0111 Herm. 1171410
gyam >c Serestum 1110000100 translatum ar 611

1110111011 , Vergil. 1. 11

 

