VERGILI AENEIS Vl

nco vero Alcides tuntum telluris obivit,

fixerit aeripedem cervam licet aut Erymanthi

pacarit nemora et Lernam tremefecerit arou,

neo qui pampineis vietor iuga flectit habenis

Liber, agens celso Nysae de vertice tigris. 006
00 dubitamus adhuc virtute extendere sires,

aut metus Ausonia prohibet consistere terra?

illae autem, paribus quas fulgere cernis in armis, 010
concordes animae nuno et dum nocte premuntur,

heu quantum inter se bellum, si lumina vitae

attigerint, quantas acies stragemque ciebunt,

rssnnoum 801 schol. Hor carm. 1118, 9 802sq ε1100010..
nemora’ Priscianus 1089Ρ 802 ‘fixerita’ ult. sllIV asel( Sacer-
dos 11449. 46811. ‘fixerita cervam’ Pomgeius yV 288Κ ‘fixerit

..licet’ Charisius I 219Κ. Diomedes 1442 aeripedem’ Donati
aislV396K. *0001ρί60000)8000000100114000 804 schol. Persii
1101 806 schol. Lucani 166 806 Diomedes 1 411 K. Dositheus
1111482 K. Servius Aen. 111899 886 ‘illae...cernis’ ult. syll. 111141 Κ.

vrum 000000 80100101000101. Hor. ΟΒΙΒΙΤ (V sup. rni-
0010 n.) M 0010100 ΟΒΙΒΙΤ PRyltl 00100οχ 802 FIXERAT

su susurronum Annionnnnmuu pan aur... ⁶

0000 1000100100 Wuoncro 0010011Ρο001100000000.1010010000ηαί0

001 1001001000· 0011800οἱ000 quoqne ant] atque 001 certe 0. 803
sut pro 00 desiderarit Marmaridas 001 Statii 0110. V 2, 48

000 sucrum nn, 000οα00 Vina. prosumnus Picarirt
Placarit c, Prisciani 0 00 suprascr. 0 Tannnnnonnan R,
Servii Par. 805 Nysae celso 001001. Lucani Tletes

ΜΡ201 tygres 0 806 ἯΕΤἯΞῆῖἯΒΕὸ PRcm uirtutem
ι

-uires Diomedis codd. uirtutem-uiros y vlnnvcnn-nncms
Mt, Servius, Dosittens: cf. X 488 virtutem-fatisx virtute—
famam Bnrrnnnnns virtutem expendere factis 001 virtuts ex·
pendere vires 001 virtuti extendere vires Hoffmannus virtutem
intendere saetis Klonick 826-835 00000011000010001011100 01
'tic inserendos 0000 conieci prot. 64: traditum ordinem 100001 frustra
conntns cst Plness ann. 0101101. 1811 p. 396. cs. Norden Herm.
XXVIH 602 sqq. 826 1111 . . . quos Morct. sec. 827 Pnu-

1111121111 P PREMENTVR R, 00000.Βο01101000 praementur 02
828 ’mina χ

 

