276 russurrensis 11

‘Cuncta equidem tibi, rerq fuerit quodcumque, fatebor '17'
vera‘ inquit, ‘neque me Argolica de gente negabo.
hoc primum3 nec, si miserum fortuna Sinonem
finxit, vanum etiarn mendacemque improba finget. 80
’ - fando aliquod si forte tuas pervenit ad auris
Belidae nomen Palamedis et incluta fama
. gloria, quem falsa sub proditione Pelasgi
insontem infando indicio, quia bella vetabat,
demisere Neci. nuno cassum lumine lugent: . 85
· illi 1111 comitem et consanguinitate propincum
pauper' in arma pater primis hue misit ab annis}

marmoris. 77 ‘neumata .’rex 8111111111ἐ114911111111..
fatebor' 81111111117710 ‘sedram 111111111111111ξ11 dixit

Sinon' e..q s. Phaedrus ΙΙΙ plrol 27 chnctae t. r fatebor uae-

ounque’ Grillii comm p 602 7811*.,11111.ρ1111111’ 11 em.
dian. p..60H 78311111..1111111(1111111111111160211. 7811
³..hoc finxit’ schol. Β1ι1. app. 115 nec si. U'fiaget Macrobius
811711, 171111111309, 7. 417, 3Ι111111111Ἣ11 eun. 112 10 7911111
p. (1111111 comm p.6.oaH 8111111111111842Κ.Ρ111111111811Ρ.
Cassiodorius (ex Velio LonnglI 154K. Servrus Aen 116 82 ‘Be--
lidae Palamedis’ Charisius 1241( of. Diomedes 1 casii. ‘Belidae
nomeu Palamedis' Charisius l 68 Κ. 88-85 ‘quem . neoi’ Maero-
bius Sat. was 84118111111117147οΚ.81Ρ111111111874.
921.1127Ρ. schol. Hor 11111128, 11111111,111111Ῥ111111111

Ι8619ξδ111111111171148911. B'i‘pauper...pater’ Probiinst. art.

111111. nsorro 77 fuerit quodcumque fatebort (1 quod- οι io

ros) b fueritnqd. ,adq fatebor (d corr. ex u)o fuerit qudcum-

quef. 12 fuerit tquaeoumque (quodcumque m. lif. γ211111111111-’
11111111 olm FVERITQVAECVMan fateborP (qaae nolim sie
interpretari: cuneta tibi rex—fuerit! quascumque fat t·ebor). fuerit
quodcumque, f. Servius, lepit Phaedrae. 78 neca ¹ 79 hoc ’
primum: cf. intracapedines. 111119 nea so '
-10417 foll 80 finget] sugit 71 81 1111111701Ἰ V ali-
quid, sed corr. 11 aliquo'd a aliquod (o corr. in 1) b aliquid 1,
Prisciani ’φ, Cassiodorii ω. Capitare possis de ablativo aliqui
ausus V aures pibo, Diomedis libri 82 BELIDE ataid. V.
Dc prodacta syllaba paenallima o. Priscianus 584P. nisurus
Mac: 1111111452 inolita pb 85 lassum Ammianus 8611.
1111 me o. primis huc misit ab annis Pauper in a. p. consangui-
nitate pr. Kepssuer 86 PROPINania V (lotumperiit io Ρ) pro·
pinqumy propinquum ate 87 cf. ΙΙΙ 595 huc dubiam

 

