724 vasam AENEIS X

ingrediturque solo et caput inter nubila condit:
talis se vastis infert Mezentius armis.
huic contra Aeneas speculatus in 1181111111 longe
obvius ire parat. manet inperterritus ille, ’170
hostem magnanimum opperiens, et mole sua stat3
atque oculis spatium emensus, quantum satis hastae,
‘dextra mihi deus et telum, quod missile libro,
⁴ nunc adsintl voveo praedonis corpore raptis
indutum spoliis ipsum te, Lause, tropaeum 711
Aeneae? dixit strident temque eminus hast tam
ieoit3 stilla volans clipeost excussa proculque
9811811111 Ant toren lat tus int er 11 ilia figit,
Herculis Antoren comitem, qui missus ab Argis
haeserat Euandro atque Itala consederat urbe. 780
sternit ur tiniclix· alieno volnere caelumque
aspicitet etdulois moriens reminiscit tur Argos

rssrmoau. 770111(11111111...ο81111111111110111134920 77811111-
1111 de deo Soor. 6 774111 praedonis.. ‚spoliis' Servius Aen
11111 77711]111111...1111111111’(11111110111ο sagitta’ post‘ sx-
cussa’) 1810111111 711 120K. Bada de 11111181 VH 2851( 778( egre·
8111111 1111111111’ Consentius vroaK. 779 τ1111111111. c. 'Probi cath.
IV 12Κ. 781 ε1111111111.. .’111111111 Macrobius Sat. 174, 4 schol.
Η11.111111.13,17111111111111 11111721 782(11...11811’01111111-
1111111712 33 Donatus ad Ter. Andr. 111, 49 Arusianus VII 506K.

‘dulcesfl ,Argos’ Macrobius Sat. 173, 11

111111 unorro 767= IV 177 768 HVOPHUNCM
longe m, probauit Madviaus LONGO MPRayaa 1101111111Τ

7701111171111111 777 mola AT Po IKCIT AD Bb mcla- ΤΜ

Inicit, om. at, y CLIPEOST Ρ OLIPEOEST MRybc 778111-
tarent, duo Rottead. ANTOREM MPRya, Coascatii 11 Ayroaa 11111111.
erit nominativus hic Antores, quomodo Diores, aum si Aut tor fucrit
nominativus, metri ratio 11111 procedit. omnia caim Graeca nomina
, or terminata ia obliquis casibus corriqiiualur' Seruius, ut Antoren,
aaa Antorern probet Antorsm egregium Beda fixit aaa. sco.
« 779 ANTORKN (N post. iu rus.) P ANTORKM MRybc
‘quidum patant Vcryitiam contra rotioaem propriaram procurasse
H. A. 1., saci errant· uam hic Antores declinavit, aaa Antor, siaa
hio Diores' Probus cath. 780 CONSIDKRAT Myl 7811111-
nitur] decidit 111111οά81 VOLNKRK (0 corr. ia V) P UUL·
Nasu Mltylbo 782 dulcesc

 

