108 VERGILI GEORGICON 11

victima, saepe tuo perfusi flumine sacro,

Romanos ad templa deum duxere triumphos.

hic ver adsiduum atque alienis mensibus aestas:

bis gravidae pecudes, bis pomis utilis arbos. 150
at rabidae tigres absunt et saeva leonum

semina, nec miseros 1011001 aconita legentis,

nec rapit immensos orbis per humum, neque 101110
squameus in spiram tractu se colligit anguis.

adde 101 egregias urbes operumque laborem, 155
101 congesta manu praeruptis oppida saxis

fluminaque antiquos supter labentia muros.

an mare quod supra memorem, quodque adluit infra?
anne lacus tantos? te, Lari maxime, teque,

fluctibus et fremitu adsurgens Benace marino? 160
au memorem portus Lucrinoque addita claustra

utque indignatum magnis stridoribus aequor,

Iulia qua ponto longe sonat unda refuso

Tyrrhenusque fretis immittitur aestus Auernis?

haec eadem argenti rivos aerisque metalla 105
ostendit venis atque auro plurima fiuxit.

0001010101. 148 ult. syll. IV 238K. 149 schol. Cruq. Hor.
0011011617 150 Acro Hor. earm. 1 253 151 sq. ‘at . . . se·
miua’ Acro lior. earm.122,15 152 ‘uec . . . legentes’ Probus
48, 32 K. Servius 001. lv 24 15300. Acro Hor. epod. XVI 52
158 Probus 49,6Κ. 156 sq. Probus 49,1οΚ. ε10, Lari.. . marino’
Seneca de benef. IV 5 159 ‘anne . . . maxime' 011. syll. IV ι10011,

161 01 160 ‘sn memorem fremitu adsurgens Benace marino' schol.
Bam. app. 101 160 Nonius 447, 11 161-163 Acro Hor. 0. p. 65

161 de schem. dian. p. 6211. 165 sq. Nonius 303, 22 166 ‘at-
que . . . 110011 Arusianus Vll 47411.

vaani nacrro. 147 VICTIMA·SAEPE M victima saepe,
Wupnerus 149 perpetuum 001101. Grac. adsiduum Servius 01 ’

schot, Bora. 151 rapide 1 1111οΝ1181111 M: 0110000100
111 741 15⁶2 LEGENTES Mybc 153 ORBES Myeb
HVMO P ΤΑΝΤΟ nepo, 800010010010 001 torto (00111. Nemc-
0100111140) proposuerimus 154 INGVIS P 158 An
mur rar: 10051400 reo rnnmrvs P 101 1111111
schem. dian. abditay

 

