P. VERGILI MARONTS

Α Ε, N E Ι D Ο T
111111 SEPTIMVS.

’111 qToque liToribus 11011111,11111111 11111111,
11111111 1111111111 famam, (111111 dedisTi3

T 11111111 serva 11111101 1111111111 111111 11111111( 1111111111
Η11111111 111 manT, ,111111 (111 eT gloriT signat.

, >11111111111111111]Α“1111111111111111, , T

aggere (111111ρὸ1110 111111111110111111 1111111 (1111111111
11(]111111,1111(11111111 v

111 ]1()’11 1111111111 1111111111

1111ρῖ111111 1111111 111 1111111111 hec 11111111] TuTTus
1

mmmm. Aeneide. Vss lsq. fragm. Bob. dT pronom.vTTTK.
lPrisciTnus 1033 lTTTP. Probi inst. IV TTTK. (cf. Audacia exc. VII
, TTOK.) 00111111111139811.*1111(],1.11.’111.1 syll lvTTTK. Servius
1111129011 Vll ‘Tuq. 11Ἰ1. y.ll IV TTTK. ‘Aeneia n.’ 0111-
111111 12741( Diomedes Ι 4181( ‘'TFulgenTiuT de contin. Verg.
p.7628t. 881111111111111131911152 4‘ 11 qua...signant’

' Servius Aen.X 828 8 ‘adspirant . . . noctem' Servius Aen. 11 386

811] ε1111.. . negat’ schol. Hor. epod. X 9

’ 11111 1111110. 1111111101 VII. TFTTTMMOTITNS Py
3 servat 1111. Servius. signat eT 114 servant 111181111111111, Te·

Tere 11111 1 11111111 11111, 111111. 1 111

codd. 5-9. 10-30 F TAENEAS EXEQUIIS M AENEAS
TXTTQVHS 11 6 posquT 111 POSTQVAM ceteri ‘quieruntt
Hebrus quierant 11911 Servius (hebrius RTTTT. Acron Helenius Parr-
hasius epist. 11111111. prol. 174 sqq. 1111111 schol. Rern. 731 111·
cf. IV 523, contra VI 102. 226 XI 300 7 PORTVS Py.
commendatum TTTTTTTTT hisce: 11110. 124. 289 T 111 219. 254. 382
IV 612 V 32. 57. 813 VI 366 VH 22 reliquit cm 8Aspi·

’ 1111111 1111111· 12 (1111111111) OVTTV· T cursum schol. Hor.

³5*

 

