668 VERGILI AENEIS lX

hoc tantum Ascanius. Teucri clamore secuntur
laetitiaque fremunt animosque ad sidera tollunt.

aetheria tum forte plaga crinitus Apollo

desuper Ausonias acies urbemque videbat,

nube sedens, atque his victorem adfatur Iulum:

‘macte nova virtute, puer: sic itur ad astra,

dis genite et geniture deos. iure omnia bella

gente sub Assaraci fato ventura resident,

nec te Troia eapit’ simul haec effatus ab alto

aethere se misit, spirantis dimovet auras · 641
Ascaniumque petit. forma turn vertitur oris

antiquom in Buten (hic Dardanio Anchisae

armiger ante fuit fidusque ad limina eustos,

tum comitem Ascam'o pater addidit). ibat Apelle

omnia longaevo similis, vocemque coloremque 666
et crinis albos et saeva sonoribus arma, ’
atque hia ardentem dictis adfatur Iulum:
‘sit satis, Amida, telis impune Numanum

1161116111. 637 ‘animosque . . . tollunt’ 861111114611.1Χ649

641 ‘macte puer' 1161111341, 28 PompeiusV 173. 18811. Placidus
CGL V 116 G. Servius 11611111 856 schol. Hor. serml 2, 81 1116...
astra’ Seneca epist. 48, 11, 73, 16 642 ‘dis . . . deos’ Servius Aen. I 6
14514228161161.1161. 6111111116, 1 644 ‘nec . . . capit’ Servius
Aen. 16 111 158 1111 363 647 sq. ‘hic . . . custos’ Priscianus 1177Ρ.

‘qui Dardanio . . . custcs’ Servius Aeni 726 661 ‘et...arma'
Servius Aen. IX 667 668 sq. ‘sit .. ,tuis' Priscianus 583. 730. 1244Ρ.

663 ‘sit a. Aenide' ult. syll. IV 248 K.

141111 naama. 641 116] hac Seneca epist. 73 643 166-
dent (inim corr. ea u, 616111.)γ 1611611111χ 645 SEMISI'P

Pyl 16111116 SEMI'PTIT Myse SEMITTITET R SPIRANTES
Ma Dauovnr R 646 FORMA Pth formay FORMAM M,

Bentlcius: cf. XII 224 647 ANTIQVOM Pl ANTIQVVM

. A¹
maycr ANTIQuon M butemc qui 1161111116 Aca. 1726
6481111166 Hunc 6 650661 6111155866. 661 CRINESR
FLAVOS R, m. rec. in ras. c: cx IV 559 653 ceadda
(ui c'n ras. trium litt.)b AENEADAE R aeneidas χ Aenide 1611161166
Servius ct Priscianus Post telis interp, P NVMANVM (N 611.
ia ras. m. 1 sort LI) P numanum (a r'a ras.)b

 

