542 VERGILI Annulo vll

certatim instaurant epulas atque omine magno
crateras laeti statuunt et vina coronant.

⁸ Postera cum prima lustrabat lampade terras
orta dies, urbem et finis et litora gentis
diversi explorant: haec fontis stagna Numici, loo

huno Thybrim fluvium, hic fortis habitare Latinos.

tum satus Anchisa delectos ordine ab omni

centuni oratores augusta ad moenia regis

ire iubet, ramis velatos Palladis omnis,

donaque terre viro pacemque exposcere Teucris. 111
haut mora, festinant iussi rapidisque teruntur

passibus. ipse humili designat moenia fossa

moliturque locum primasque in litore sedes

castrorum in morem pinnis atque aggere cingit.

iamque iter emensi turris ao tecta Latinorum 110
ardua cernebant iuvenes muroque subibant.

ante urbem pueri 11 primaevo flore iuventus

nnsrmoun 141Β11111111.1110.11.1111.1111 148 ult.
1111172301(1111111..11111111111111111111171147711,
1o3sq ’1111111111...1111111’81111111111180 167 ipsa.. Qfossa
Servius Aen. lxs 159 Servius Aen 15 160 sq ‘iamque.. ardua’
Maximus Vrotonnus de rat 1111111112111. 100 Manus Victorinus Vl
163Κ Porp 11) 111 ad Hor serm. la 43 161‘ muroques. 'Arusianus
VII 110711 pschol Lucani VI 130 Servius Dan. Aen. IV 598 X 797 11
Ρ11111111111718311.811111111111111129271222 102- 1611(1111. 163)
ante.. .aut acris arcus 111111 s e.’Augustiniregu]V521K.
102111.’111111...1(11111’8111111111.Ποθὸ 162’11...11111111111’
Isidorus 11111113 97

1111111111. 14611111111111 1111111111. prot 82); desen·
dereconotorLodeotcus 147 111724 148 om inme. m.

rec. 111111 PRIMO 1111111111 LAMPADAP
14911111181111 gentes cl 161 hio]haoc1 1111111

154 OMNIS (Ι corr. gioDEK) P Post omnis rasura fere 13 litte·

1111111111 y 158 ESSE M Ι160 TVRRES Pnyloce

11 (Ao sp.) 11 s ys 1111111111 (rsus 1111111111-
111111111 (orum 1111111.. m. 1 fort. lat-inum) 11111111111111111111111111
111111. Hor. 1181111111 161 MVROS n muro testanturAruscanos,'
111111111111111, Servius: 11111 371 1111111111,11 ppinquant y:
111111 111 111111. 111

 

