'194 VERGILI AENEIS XII

bina manu lato crispans hastilia ferr03

hinc pater Aeneas, Romanae stirpis origo,

sidereo flagrans clipeo 61 caelestibus armis,

et iuxta Ascanius, magnae spes altera Romae, -
procedunt 0661111, puraque in 16116 sacerdos

saetigeri fetum suis intonsamque bidentem 170
attulit admovitque pecus flagrantibus aris.

1111 66 surgentem conversi lumina solem

dant fruges manibus salsas et tempora ferro

sumina 11016111 pecudum paterisque altaria libant.

tum pius Aeneas stricto sic 61116 precatur: 176
‘esto nunc Sol testis et haec mihi Terra vocanti,

quam propter tantos potui perferre labores,

1 pater omnipot 611161 1,111 Sat turnia coniunx

(iam meliors 16111, 6116, precor), tuque inclute 16Μ61011,
cuneta tuo qui bella, pater, sub numine torques3 180
fontisque fluviosque 1060, quaeque aetheris alti

1111110161 166 8611111661131 166 sq 1111116.. ,61111161 (om.
1..’)1101116116660 Servius Aen. e11736 167 Servius Aen. xnara
16661] 11111116,,.6661116’ Beda detpro 676011681111631166,
Romae’ Servius ecl. VI ll 16911066611111Ι616011110113.136,1

1701661136111111611616111116216116161οΙ616171116
1110111016.,6116Ἀιι16161ι16111146611.171861116611611Χ11176

174 ‘paterisque a..'l 661101, Veron. 94,16Κ, Servius 661 Vde
1761.,6610,166116Μ66101111610.Βο1.1’6,41Κ 17911611 melior
16ΗῙ11110116111166Τ61.666111Π1,11111,60 180 Servius Aen.
1108 IV 169 ‘qni numine t.’ 16111161611160 181 11011660661. v.'
Martianus Capella III 177

1111166110. 166 tam Charisius, Diomedes: 01176

168 magna γ, Charisii 606.. Diomedis libri 1111611116616616 catera
6601616 magna heparrt’ Serotas 170 setigerumque Charisii erc.
saetigerae videri potest lepisse Servios Dara, qai ‘manahe' 6610611
porcum, aaa porcam r'a foederibus 66161166 solere mactari, sed
poetam periphrasi asam propter aomiahs hamr'h‘tatem' adnotarent

1110116161 176 VOCANTI PR uocanti, 61 peantiy pcanti c,
r'a rosh PRAECAN TI (Δ pr. erasa) M precanti Servius 178 tu
61110. Aa te? coniunx] IUNO (supra aum qaa zar. crasa sit
Incertam)M iuno cm: ef. praeter 6110610006 6166 179 6116]

11616 Peerlkampas nostra prop. Waqaeras 181 FONTIS (I corr.
ia 11) Ρ FONTES Mayae

 

