VERGILI ECLOGA ΙΙΙΙΙ

Moerim, saepe animas imis cxcire sepulchris
atquc satas alio vidi traducere messis, ,Ῑ
ducite ab urbe domum, mea carmina, ducite Daphnim 100
1” Fer cineres, Amarylli, foras rivoque fluenti
transque caput iace, 1100 respexeris. his ego Daphnim
adgrediar3 nihil ille deos, nil carmina curat
ducite ab urbe domum, mea carmina, ducite Daphnim.
1'' AM. Aspice: corripuit tremulis altaria flammis 105
sponte sua, dum ferre moror, cinis ipsc. DOM. bonum sit!
nescio quid certost, 01 Hylas in limine latrat.
credimus? 011 qui amant, ipsi sibi somnia fingunt?
parcite, ab urbo venit, iam parcite, carmina, Daphnis

m ,,,,,,,

1101100111. 101 ‘lor . . . foras’ Servius Aen. Ι 380 102 ‘truns-
quc . . ⁴. respexeris’ Servius Aen. X 226 100 schol. Veron. 94, 25
100 ‘cinis . . . sit' Nonius 198, 8 108 Donatus in Ter. 01111111 0, 7
Beda VH 254 K. ‘credimus 011 q. a’ Maximus Victorinus Vl 218Κ.

vuum 000110. 98’ Moerin 0 exire (0000111 cxci..rec

sanLoffls (R sap.) P SEPULCHRI S Μ· sepulcris 102
cf. prol. 424 99 01100 ΜΕὸὃΕὸΡῖγὰὺο 100 daphninl)

102 1111οΡ 11001100 daphninb 103 NIHIL CAR·
ulna MPyalc 101 11100 ducito carminac dapnin 0
105 sq. 000173 1000111 1110000. pr. θ. [1011000000 101010 stropham
010 reflant:

Credimus? an qui 01110111, ipsi sibi somnia fingunt? 108

aspice: corripuit tremulis altaria flammis ⁹ 105

sponte sua, dum forro moror, cinis ipse. bonum fit

nescio quid. 0011001, 01 Hylax in limine latrat.

parcite, ab urbe venit3 1011111010110, carmina, Daphnis. 109

105 easpice: 1100 00 0110 aaa debct' Servius. (10101100000110111011
00001. Bere„ 0000 superarat Valrlcaaaa 100. 1001118811 p. 14 sq.

. 001000 105 sq. 1110010111ἀὶ tanumeros 1000 docentem. Noa dictia-

paanlur ancillae 01 damiam personae ia libris Aspice 011100
1001111101, qaod 0100011110110100 p. 252 106 bonus 111 yl
bonum sit 1001011101 Sarius 11 solsol: Rara, 107 aa. transposui!
Hauptias QUIT Μ quis Salaradcras quid? - 110011ορ100

n

CERTEST Pa OERTE EST (aad corr. aalma 10 0111οΤ901
00110 fr 100 et] ut 8010010100 ΗΥ LAS MPyabap Hylax 01110100

100 ⁵orm1arr 100 mn 010011111001111000
carmine parcito (corr. 001·1111110)0 ΒΑΡΗΝΓ Μ

 

