, VERGILI AENEIS Vlll 591

huic monstro Volcanus erat pater: illius atros
ore vomens ignis magna se mole ferebat.
attulit et nobis aliquando optantibus aetas 100
auxilium adventumque dei. nam maximus ultor,
tergemini nece Geryonae spoliisque superbus,
Alcides aderat taurosque hac victor agebat
ingentis, vallemque boves amnemque tenebant.

’ 01 furis Caci mens effera, nequid inausum 106
0111 intractatum scelerisve dolive fuisset,
quattuor a stabulis praestanti corpore tauros
avertit, totidem forma superante iuvencas3
atque hos, nequa forent pedibus vestigia rectis,
cauda in speluncam tractos versisque viarum 110
indiciis raptor saxo occultabat opaco:
quaerenti nulla ad speluncam signa ferebant.
interea, cum iam stabulis saturata moveret
Amphitryoniades armenta abitumque pararet,

1101010111 198 ε111110.. .’pater Ρ11001011110 1206P. 200 sq ,
1110001...001’ 00111111 Βο111. Iiucani IV 61111. 200 Nonius 146, 7

201 ‘tergemini 11 (1390111110 Aen VH 661 Acro ad Hor earm.
II 14, 7 106*10111000110...’0301)01 Servius Aen Vlll 666 106 ‘at

011010’1101100100110.711961Κ 107- 211 (om‘ versis ue.
100101’21000.) Probi 1110111128Κ. 209 Asper 111171ι
214 Priscianus soeP

μ’*

vuum uncmo. 198 0111001111ὸο 199 ignes b 202 Gn·
1110Νὲ11 Pyra, testatur 0010100 Αο0.11Π662 gerionee GE·

RYONE (0010110100.) M geryone Acroatc Guelf. GERYONI R

gerion. 51 superbis y (0011 11 fort. m. 2), 00 204 Ingentes 5

205 FURIS Μ1γ2οψ, Seciae, commendavit Heury 000. phil.
1867 1172500101. 211. 219 1911118Ρ11γο1111.110 manus
Peerlkampue mens 0010100111 101001, tuctur Marklandaa 00010111

nrm
0110. IV 6, 91 206 INTRACTATUM M militatum 02 (in-
tractatum 01) intemptatum m aovsq. ef. qe. IV 550 eq.

207 ab 5, Probus praestante yl 21000106(1)10100.)11
duvenal P 211 raptor Wakefieldue, 111 Propertius IV 9, 9
RAPTOS 111111101ον0. acere 212 quaerentes γ2 (quaerenti 71)
0110100101(110100)0(11101111οΝ1Εὸ110000100105,Βο11110100

213 a stabulis m 214 PARARENT R PARABAP M
39*

 

