VERGILI GEORGICON I · 89

saepius et tectis penetralibus extulit ova

angustum formica terens iter, et bibit ingens 380
arcus, et e pastu decedens agmine magno

corvorum increpuit densis exercitus alis.

iam variae pelagi volucres et quae Asia circuni
dulcibusin stagnis rimantur prata Caystri

certatim largos umeris infundere 1011111θ 381
nunc caput obiectare fretis, nunc currere in undas

et studio incassum videas¹ gestire lavandi.

tum cornix plena pluviam·vocat improba voce

et sola in sIcca secum spatiatur harena.

ne nocturna quidem carpentes pensa puellae 330
nescivere hiemem, testa cum ardente viderent

scintillare oleum et putris concrescere fungos.

rssrmosm. 373 sq. ‘saepius . . . iter' Charisius I 31711. 380 sq.
‘ct bibiti. a' Seneca nat. qu. 1 6, 1 comm. Bern. Lucani IV 81 VIII 313

3831111. ‘et quae . . . Caystri’ Servius Aen. Vll 701 Probus 44, 11 Κ.

384 Nonius 383, 14 ‘rimantur p. Caystri' Servius 1111131333
387 Donatus Ter. eun. 111 3, 7 Nonius 33, 33. 317,8 Macrobius 81111
14, 10 388 sq. Servius ge. 1 363 schol. Lucani V 536 388 Quin·
1111111111 3, 15 Isiddrus orig. XII 7, 44 Porphyrio et Acro Hor. 111111.
Π117,13. 37,10 11οηί1133030 383 schol. Ρ111111113 Servius
Aen. 1v 463 330 sq. ‘nec nocturna. . . hiemem' Nonius 363, 3
331 ‘Vergilius baec testa in georgicis’ (311111111113611. ‘at Maro
testam dixit’ Charisius I 146 331 sq. ‘testa . .. oleum' Charisius
I 68 Κ. Servius Aen. l 177 IV 334 333 Seneca nat. qu. VII 38,1

varus naurro. 383 uaria} (1 suprascr.) γ uarias (11113111
ras.) 1 uarias b st quas ybo, 81111111 nuova R ATQ·M
atque Proba-s quaeque 1111111111 1111. Vero. 387 1111111τί1111.
1. atquae Asia citoum....Caystri: boec 1111111 111111....111111
eiiam 111111 bouis, 11111111 nullu 11111111 procedu' 81111111
384 caiItriy Cahystri Nonius 38511111 11111111 1113131111 o
1111111 pendere uoluerunt: 1111111111 1111111111, poggrr't elium 111 o. 384

111
celrano fortiter distinguere 3861NVNDASM INDAM (VN
asp. 111. 2)R 111 111111γ 388 tunc Nonius, 1111111111 cum Scr-
1111111111 v.362 Ρ111383 ΕΤ CAPVT calderar QVERV
LVMVENIIINTIB· VNDIS· 11111 marciae 111. rubro 111. 111. odd. M,
ilerny in 1119. (sed aut pro et) 330 1111 (11 1111111.)11 nec
Nonius carpentes (asiarco.) b 333 Pvraas Ro

 

