VERGILI 11111111

Karthag0‚ Italiam eontra Tiberinaquelonge

11111, dives opum studiisque asperrima belli3

quam Iuno fertur terris magis omnibus unam 11
posthabita coluisse Samo: hie illius arma,

hic currus fuit3 hoc regnum dea gentibus esse,

siqua fata sinant, 'iam tum tenditque fovetque.
progeniem sed enim Γ11111111 sanguine duci

audierat, Tyrias olim quae verteret aroes3 d
hino populum late regem belloque superbum

mem

1111111111. 13 ‘Karthago I.’ Consentius V 390 Κ. ‘Italiam c.'
Donati ars IV 101 K. Pompeius V 303 Κ. Maximus Victorinus de rat
metr. VI 221 Κ. Sacerdos 17116311. 13 sq. 11111111. ostia’ de dub.
nom. V 58611. ‘Tiberinaque l. ostia’ 0111111111 Ι 203 Servius Aen
Π 711 V 406 14 ‘dives ...1)1111’ Nonius 501,8 ‘dives o.’
Servius 11111. I 11 Porphyris Hor. serm. 11 3,142 Acro Hor· serm. 1
1, 78 cl. Probi 1 p. lV 196 Κ. 16 sq. ‘quam . . . Samo’ Priscianus
1078.1191,11081’ schol. Lucani VIII 468 ‘unam . . . Samo’ Aen
VI 106 ecl. 11111 ‘unam . . . coluisae'. Servius Aen. XII 817 ,
16 Sacerdos 111601Κ. Probus 10, 17 Κ. ‘quam . . . fertur’ Marius
Victorinus Vl 611711 16-18 Tertullianus ad nat. 11 17 fragm.
Bercl. de spectabas hex. her. VI 636 Κ. 16 Donatus Ter. adelph. HI
2,11 ‘posthabita‘ schol. Bern. ecl.VII 17 ‘hic i. arma’ explan. in Don.

. lv 111 u. Servius Aen. 1111 ‘illius a) ult. sylllv 11111111

· ltsq. ‘hicillius . . ,fuir‘ 011111111128111. Diomedes 141111. Do·
nati ars IV 38711. Pompeius V 208. 299. 301 Κ. Sacerdos 111157Κ.
schem. dian. p. 76 Η, ServiusAen.18.553 ll 611 17 Victorinus de
metr. VI 214. 2le Audacia exc. VII 310 Κ. ‘hic 1. 1111’ Servius
11111162 2111. . . esse’ Priscianus 1061 P. 11111111215Κ.

18 ‘siqua . . . sinant’ Charisius 1218 Κ. ‘iam ... fovetque’ Nonius
311, 23 13 sq. Lactantius divin. institut. Π 16 10 sq.¹ ‘progeniem
. . . audierat‘ Charisiual 270 Κ. Priscianus 1033 P. Velius Lon sVlI
7011. Quintilianus IX 3,14 Donatus Ter. hec. 111 13 11. syll.

11124411. 21 1111111111. 11111163 211111. . . regem’ Charisius
1 268 Κ. Diomedes I 40411.

βψ,

varus 111111. 13 CARTHAGO RVb: cf. prol. 123
18 SINUNT (A sap.) M tantum, i e. ian turn Nonii aoempl.
cf. prol. 430 19 ‘sed vcro coniunctio 11111111 lex yrommatico·
rumper tlc'ttcrom 11111. . . nescio 1111111111 tamea obrepsit auri-
bus nostras 11 d litteram 11111 orm dicimus progeniem . . . audierat.
ubi 111111ηά1111 erat, contrane ‘oc loquc'mur 1111111ιά1111 ss't oa se·
11111111 scriptionem boacadum' Velius Longius 20 sqq. qui r.
1. hinc . . . venturum Rau 21 sq. ‘tn Probi 1111111111 suat ct
adnotatum: la· duo si ninantur, nibilominus seruus 1111911 ertt.

’ sed Veryilius amat aliud 191111 estre in laudes populi Roaiani'

ServiusDom miro 11111111111181111111111111.1111111111 20. Mihi

 

