1111181111 AENEIS I 229

per varios casus, per tot discrimina rerum

tendimus in Latium, sedes ubi fata quietas ' 205
ostendunt3 11110 fas regna resurgere Troiae.

durate et vosmet rebus servate secundis?

Talia voce refert curisque ingentibus aeger
spem voltu simulat, premit altum corde dolorem.
illi se praedae accingunt dapibusque futuris: 210
tergora diripiunt costis et viscera nudant,
pars in frusta secant veribusque trementia figunt,
litore aena locant alii flammasque ministrant.
tum victu revocant vires fusique per herbam
implentur veteris Bacchi pinguisque ferinae. 215
postquam exempta fames epulis mensaeque remotae,
amissos longo socios sermone requirunt
spemque metumque inter dubii, seu vivere credant

1101010101. 204 sq. ‘per . . . Latium' Nonius 282, 16. 410, 38
206 ‘illie . . . Troiae’ Servius Aen. VHI 201 207 Priscianus 800 P.
Nonius 285,9 Donatus Ter. adelph. IV 2,15 cf. Suetonius Calig. 45

209 101101.Ηο1.001111.135,21 ‘spem v. simulat’ Servius Aen. 341
11477 Acro Hor. carm. I 37, 25 210 Arusianus VH 440 Κ.
211 ‘tergora d. costis' Nonius 414,4 Probi inst. IV 127 Κ. ‘et 1.
nudant' Probi inst. IV 12511. 212 asperus, 2711. Priscianus 1099.
1110 Ρ. 110 schem. lex. p. 56 Η. ‘pars ... secant’ Charisius Ι 267 Κ.
Diomedes 1 45411. Donati are IV 09311. Augustinus contra Faustum
xxu 25 8011101 10 Don. 11 440 sq. K. Pompeius 129129611. Sacerdos

11 450. 457 Κ schol. Bern. 301114 Porphyrio Hor. earm. IV 2, 50

epod. XVI 35 Donatus Ter. Andr. III 5,1 Servius Aen. 1131. 387 V 120 ·

‘veribusque t. figunt’ Augustini regul. V 501 Κ. 218 ‘litore . . .
atii’ 0011111101 Ι 269 Κ. 215 Nonius 498, 30 Charisius I 267 Κ.
Sacerdos VI 45011. Arusianus 111 478Κ. 8011101 Aen. I 184 cf. Probi
app. IV 196 K. 216 ‘postquam . . . epulis' Macrobius Sat. II 1,1

‘postquam 0. farnes' 8011100 1101117211

vnum nnorro. 209 cs. 11411 11111111 8101111111 Mun
VVLTU. SIMULAT (S 01010) ch 211 deripiunt Heinsius,
1109110101 tect. Vere. 3421 cf. Kvidala 8510. 212 8111811111

(Τ saep. m. rec.) R FRUSTRA F FRUSTRA Me 11011..οΙ
0011010010 FINGVNT R 213 LITOR (Ε sap.) Μ
111101..οΙ 214 VIRIS F fu.siy 216 cs. 723 VIII 184
relictae Alburyeasis, qaod probabat Peerlkampas 218 ‘et
quidam commodius 1111111001 patant: spemque metumque inter, et
1101001οψ1111 dubii seu 111010 credant' Servius

 

