592 VERGILI sunnis VIII

consurgunt mensis. audax quos rumpere Pallas 110
sacra vetat raptoque volat telo obvius ipse

et procul e tumulo 11111111, quae causa subegit

ignotas temptare vias? quo tendItis‘I' inquIt.

‘qui genus? unde domo? pacemne huc fertis an armat’
tum pater Aeneas puppi sic fatur ab alta 111
paciferaeque manu ramum praetendit olivae:

‘Troiugenas ac tela vides inimica 1111111111,

quos iIli bello profugos egere superbo.

Euandrum petimus. ferte haec et dicite lectos
Dardaniae venisse duces socia arma rogantis? 110
obstipuit tanto percussus nomine Pallas:

ecgredere o quicumque es’ ait coramque parentem

adloquere ac nost ris succede ponat tibus hospes3'
excepitque manu dextramque amplexus inhaesit.
progressi subeunt luco fluviumque relincunt. 116

1111111111. 110 sq. ‘audax . . . vetat’ Servius Aen. III 173
110 ‘audax . . . Pallas’ Servius Aen. IV 615 111 cf. Mallius Theo·
dorus VI 633 Κ. 111-114 ‘iuvenes . . . arma’ (om. ‘quo tenditis i.')
Isidorus de rhet. p. 519 H. 113 sq. ‘quo . . . domo' Senius Aen. 1363

114 Priscianus 1163 Ρ. ‘qui . . . domo' Audacis exc. VII 360 Κ.
Servius 11111. V 285 schol. Hor. serm 15, 54 quigss Arusianus VII
416K.115‘ppupi..’alta (1111111111711111.1111111111
113, 17. 391, 15 Servius Aen. VIII 613 11151 1..11111ο ‚psu erbc’ Ser·
vius Aen viu 146 113 ‘Euandrump’ 1111111367, spewplan 111
Don 1711111.111111111111111111117111141 133 ‘et
nostris.. .'hospas 1101111403, 13 ‘ac...penatibus’ Servius ecl.V6

125 Servius Aen. III 662‘ progressis. ldco‘ Servius Aen. VHI 663

ι--ο-ψ-- ...v-—

11111 111111 110 Quos (S supra D) M pallasy
112 Ε Μ haec (i. e. eo) m 114 domu bl domus Isidori campi,
11111 quod domum cuc 1 IN R ade 115 TVNC R

FATVS 1171 alba cl 116 PAVPERAE (usp m. rec.) 112·
pacuperae scrs'ptum sacrat: cf. pc. Π 353 pracendic, tat pp

120 uiros cx: cfi 111168 ROGANTISP1uocnurdsm'alcyoc ¹

111 1111111111 ac: cs. 1 513 91 11111 pauor 00 pu

las γ 122 ETGREDERE M 3163111331) ETGRADERER
egredere ybc 123 nmo sup.)M et Nonius 114 DEXTRA R

125 fluuit y 1111111111 n relincunt (0 corr. a q) c
RELINQVNT Rc RELINQVVNT (V add.) P relisquunty

 

