VERGILI AKNKIS X

huc sese trepida Aeneae fugientis imago

conicit in latebras3 nec Tamus segnior instat
exsuperatque moras et pontis transilit altos.

vix proram attigerat: rumpit Saturnia funem
avolsamque rapit revoluta per aequora navem.
tum levis haut ultra latebras iam quaerit imago,
sed sublime volans nubi se immiscuit atrae.
illum autem Aeneas absentem in proelia poscit3
obvia multa virum demittit corpora Morti:

cum Turnum medio interea fert aequore turbo.
respicit ignarus rerum ingratusque salutis

et duplicis cum voce manus ad sidera tendit.
‘omnipotens genitor, tanton me crimine dignum
duxisti et 60110 00101061 expendere poenas?

quo feror? unde abii? quae me fuga quemve reducit? 070

-— fl—.--

rasrmoum. 664 Priscianus 1008 P. ‘sublime v.’ ef. Priscianus
1006. 1014. 1066. 1104.1161Ρ. schol Hor. earm. Π 12,14 Vide quae
ad ge. 1620 adnotavi 662 Servius Aen. 11674 666 Asp er 112, (1.711
‘ingratusquesff Arusianus VH 484K 688 sq ‘tant on. .duiristi’
Nonius 286, 16 Donati ars IV 672Κ. Consentius V 400K. Victorini ars
111161Κ de 000111276Κ. Audacia 000111166111. anecdHelv.p¹ 304H

668 *60060οη6100006 11100006001466Κ.Ρο100100001062.1·)24Ρ.
PompeiusV 162 K. Dositheue Vll 680 K. 670 ‘quo . . . abii’ ult. syll.
111267. 268. 242 K. Acro ad Hor. 00001.11127,64

0000000010. 656 ΑΕΝΕΑΕΤΒΕΡΙΒΑ M 658 PON-
'PES Mc 659 ATTIGERIT (1000610000, corr. eu A ut uid.) P
attigerit 71 ruiiipity RVPIT R 660 in 00000001. 0660

AUULSAM MPayaeo 663. 664. 661. 662 hoc ordina
Parisini 600, quem restituerat Brunolrius: 006661. 662. 663. 664
0000601001 in mearunt. Nota 00006000 litteraeb similiani
0. 663 in M Parum probabiliter Hcynius u. 661. 662 0 pocta
in maraine ’0600010100 esse 0001600601ον 661 ILLE Puy

0
, Auunnu (S sup. m. rec.)P AKNEAN R ‘illum autem Aeneas:
sia melius 00000 sicut nonnulli uolunt — Urbanus namque sic
leait - ille autem Aenean. . . ut obvia . . morti 60000110 in navi
inuentis intellcpamus, quod 000 00000616 Servius: cf. prol. 168
665 INTEREA MKDIO Rb 667 DVPLICES Ppc 60166οχ,
plerique' Plariuni 668 TANTOPy tanton testantur 8001000010τὶ-

quc arammaUticl 669 'I'ALES Pyt 670 ΑΒΕΘ (E corr. in I)P
abiy QUORKDUOI'P,¹ in 0001660010611ΕΜ1111Μ reducetc

 

