742 · vucolul sumus XI

dura rudimenta ei nulli exaudita deorum

vota precesque meae! tuque, o sanctissima coniunx,
⁴ felix morte 11111 neque in hunc servato dolorem!

contro ego vivendo vici mea faia, superstes 110
restarem 111 genitor. Troum socia arma secutum
obruerent Rutuli ielis! unimam ipse dedissem

utque ¹haec pompa domum me, non Pallanta, referret!
nec vos arguerim, Teucri, nec foedera nec ques

iunximus hospitio dextras: sors ista senectae 165
debita ersi nostroe. quod si immatura manebat

mors gnatum, caesis Volscorum milibus ante

ducentem in Latium Teucros cecidisse iuvabit.

quin ego non elio digner 111 funere, Paua,

quam pius Aeneas et quam magni Phryges 111 quom 170
Tyrrhenique duces, Tyrrhenum exercitus omnis.

magna tropaea ferunt quos (1111 tua dextera Leto:

111 quoque nunc stares immanis truncus in armiS,

esset par aetas ei idem si robur chunnis,

rssrmoum. 158 sq. 'tuque . . . tuu' Macrobius Sat. III 8, 6
169 Priscianus 702. 1181). ult. 1111111521 173sq. Priscianus
1031 P. 174 Priscianus 1144 P. anecd. Helu. p. 205. 14811.

vnum nucum. 158 PROCESP . 1111111οΡ111
160 UICI· munuum· M ‘vici mes¹ 11111 11111111 sic distinctioni:
contra ego vivendo vici, 111111111111-111111111...11111111 111111 per escla-
111111111111111 1111111111 sit' Servius 871111187111131118 111111 suprascr„
scd eras.) P superstes. (11111111. 2 1111111.)γ 161 TROVvM P

114 Auovnrmu uy1 arguerim Servius 165 dextrasye
dextreyl 1668111111111ΑΤ111111Ρ111111111111111111111 1thss IVVA-

BIT Pyr, Servius 111 11111111. iuuabit (bit 111 1111.)1 1111111111(11111·. 111.

td
11111.) 1 iuuabat 71 iuuabat 13 IUUARET M IVVARu R
169 ‘digner . .. 11111 dignum 11911111 11111111 veleres’ Seruius Dan.
170 sq. 111 quam...0mnis 111111111111111111111111111111111, non 11111911
Seruius: 111111110111111111111. 1111101, 85 171 tyrranus cl tnr-

numque Vcn. Tuscumque Βο1111111 equitumque 1111111111
172-175 delet Peerllcmnpus 172 ‘uersum leuno 11011 ddcdccdccc

vetustus' ed. Veu. 1544 FERANT R fei-int yb 173 inermis
Ρ1111111111φ in arvis cum Heinsio Bendeius

 

