vanam AENEIS Ill 363

pro quo, si sceleris tanta est iniuria nostri,

spargite me in fluctus vastoque immergite ponta. 666
si perca, hominum manibus periisse iuvabit? '
dixerat, et genua amplexus genibusque volutans
haerebat. qui sit fari, quo sanguine cretus,

hortamur, quae deinde agitet fortuna fateri.

ipse pater dextram Anchises haut multa moratus 616
dat iuveni atque animum praesenti pignore firmat.

ille haec deposita tandem formidine fatur:

‘sum patria ex Ithaca, comes infelicis Ulixi,

nomine Achaemenides, Troiam genitore Adamasto
paupere (mansissetque utinam fortunat) profectus. 116
hic me, dum trepidi crudelia limina lincunt,

inmemores socii vasto Cyclopis 'in antro

deseruere. domus sanie dapibusque cruentis, ¹

intus opaca ingens. ipse arduus altaque pulsat

1111111111. 604 Priscianus 1137 P. ‘si . . . nostri’ Asper 111, 2Κ.
607 sq. ‘dixerat . . . haerebat’ Priscianus 1204 P. ‘genua . . baere-
bat’ Arusianus Vll 61411. (ex Aen. X: cf. 11826) ‘genibusque v.
haerebat’ Charisius I 262 K. Diomedes 1402 Κ. 610 ‘haud m. mo·
ratus’ 11111111111140211. 611 ‘atque . . . firmat’ Servius Aen.
Π1607 613 ‘infelicis U.’ Probi cath. IV 24 Κ. (1111111 indicato:
cf. 601) 61411. ‘genitore A. paupere’ Probi inst. 111 8311. 616
‘mansisset u.' Cledonius V 66 Κ. 616 Servius 1111111121
617 Charisius 1 1111. ult. syll. lV 268 Κ. Marius Victorinus Vl 6011,
‘vasto . . . antro' Servius in Don. IV 424Κ, Sergius de syll. 111 478Κ.
Pompeius V 117 K. de fin. Vl 230. 242 Κ. Mallius Theodorus vl 687 Κ.
anecd. Helv. 226 Martianus Capella 111278 618 Macrobius Sat.
VI 6, 3 618-620 ‘domus. . .sidera’ Donatus Ter. Ρ111111.1 2,66
618 sq. ‘domus . . . ingens’ Gallius V 8, 6 616 ‘ipss a.' Isidorus
orig. 166,11 Diomedes Ι 46911. 61011. ‘ipse . . . sidera' Pris-
cianus 9351’. Donati ars IV 400 Κ. Pompeius V 607Κ.

vasus ascaro. 604 81 sap. minio M 8081831811 crat

Ε)Μ 606 PERIISSE 111 parisio b PDRISSD Pya 607
amplectens χ, Arusianus: cf. X 523 60911..Ι rs. ll 74

610moraturamorahtdlc 611ATo·m.2sop.P 612=1176
613 VLIXIEI P ulaxei (dcl. e) 1 ulixei 71 Ulixi testatur

Probas 614 nornen. b 1111111112 nomiae P cf. XII 515

616 limina in racc linqunt bc LlNQUUNT Mya 618

¹ Denda My 619 intas] pinguis Peerlkampus, scd sensatarum Ἴ
explanat (1111111

 

