VERGILI (1110111110οΝ llI

illi alternantes multa ri proelia miscent

volneribus crebris, lavit ster corpora sanguis,

versaque in obnixos urgentur cornua vasto

cum gemitu, reboant silvaeque 66 longus Olympus

nec mos bellantis una stabulare, set alter

victus 6611 longeque ignotis exulat oris. 225

multa gemens ignominiam plagasque superbi

victoris, tum quos amisit inultus amores,
tstabula aspectans regnis excessit avitis:

ergo omni cura viris exercet, 66 mter

dura lacet pernix instrato osaxa cubili

frondibus hirsutis et carice pastus 66666,

66 temptat sese atque irasci in cornua discit

arboris obnixus trunco ventosque lacessit

rasrnrorux. 221’16616...’666ςυὶ6 1166166 887, 16. 466, 27 Ser-
vius Aen VIII 677 222 sq ‘.versaque. gemit’u ’Nonius 418,6
228 ‘reboant. ,rrOlym ns’ Nonius 79, 6 Macrobius Sat. 1114, 2’1 ex·
plan. in Don. 1'v 48811. Pompeius 11232Κ. Eutychis ars 11449Κ.

666οά6616611168716661166. 226’..Ιοιιςθ.οιίι’ 1166661212
‘ignotisa oris’ Arusianus VII 46911 226 sq Macrobius Sat. IV4‚¹ 10
ἰιι66..16 ,victoris' Nonius 869,4 228 11661661216 229 sq ’66
16666..661)111’1166166868,19 Servius Aen 111718 230 Nonius
444, 18 ’(1666.. 1.ιιι6ι666’ schol. Iuren VIII 10 ‘instratos cubili'
Augustini re nl. V 60οΚ 231 Priscianus 11681176Ρ. Arusianus
11149711.”1ιο6[61166616]66616’ schoIMed.ecl.VIIo³‘e.·t.cpacuta’
Ρ616616666666Ρ.161(1666666161111119,102866616666111120’666166
p. acuta' schol. Bern. ecl 11120 ‘catix’ Probus 61, 8οΚ 232sq
’66 tem 1,.66 ,’666666 Nonius 412, 28 ’..66666 ,trunco' schol.
Iuven. 9 298 ‘arboris o. trunco’ Arusianus 11149611.

raam suerro. 220-228; cf. Aes. XII 720-722
220 ILLA A 221 LAUIT (A supra 1 rubr.)M lauat b lavit
testantur Plzilarqyrr'us, 66661. Barea, Servius Aen. VIII 671
CORPORE P uulnera Nonius 228 RESONANT M reboant
testantur Seruius 61 schol. Bers. cum ceteris prammab'cis longus
Macrobius 611 μακρὸς Ὄλυμπος. LONGIUS M MAGNVS PR'ybc
cum celeres nummarias: cf. AenX 437 224-229 rectius
(116116611011611666666161. 661131 cf. prol. 54 224 1166 (66
ia ras.) b 226 SVPERBIS P 228 S'IABULI (Ι eras„
Asup.)M 229 1111118 Mauo 230 PERNIX MPqu Nonius,
8666166, solsol. Bora. paruis (ix 16 ras.)b pernox 66161. Iacca„
qaod 166166 86611966 proley. 16 1116611. p 9 ‘perni13 1696616166-
’ non( selpernrx 6661666 Philaryyrius HISTRACTOP 1616661616γ
232- 234 at..qus ‚harena= -.Acrs XII 104- 106

 

