vunemr sunnis Vll

nec sidus regione viae litusve fefellit:

consilio hano omnes animisque volentibus urbem
adterimur, pulsi reguis, quae maxuma quondam
extremo veniens Sol aspiciebat Olympo.

ab Iove principium generis, Iove Dardana pubes
gaudet ovo, rex ipse Iovis de gente suprema:
Troius Aeneas tua nos ed limina misit.

quanta per Idaeos saevis effusa Mycenis
tempestas ierit campos, quibus actus uterque
Europae atque Asiae fetis concurrerit orbis,
audiit et siquem tellus extrema refuso
summovet oceano et siquem extenta plagarum
quattuor in medio dirimit plage Solis iniqui.
diluvio ex illo tot vaste per aequora vecti

dis sedeur exiguam patriis litusque rogamus
innocuum et cunetis undamque auramque patentem. 230
non erimus regno indecores, nee vestra feretur

rnsrnrorus. 216111. ‘consilio . . ..1111111111111’ Arusianus Vll
455 K. 219 Servius Aen. IV 138 ‘ab . . . generis’ Servius Aen. 111105
220 ‘rex .. ‚suprema‘ schol. Hor. carmi 21, 3 220 sq. ε111...

misit’ Donatus ud

222 sq. ‘quanta . . ‚scampos' Servius XI 422 ‘saevis , , ‚ierit‘
Servius Α111,Ι566 223--1226 ‘quibus . . . oceano‘ schol. Hor. carm,
11 1, 31 eat-ear Priscianus 822 Ρ. 226 ‘et . . . plagarum’ ult.
syll. IV 26οΚ. sehol. Lucani I 531 221 ‘in medio. . .iniqui' No·

er. adelph. Π 1, 42 222-227 Probus 42, ῚΚ. ,

sinuessa ‘plagas i.·' schol. Hor. earml 22, 20 228 ‘diluvio ·

ex i.’ Nonius 203, 21 223 ‘diss e. p.’ Seruius Aen. Vl 68
223 sq. ‘litusque r. i.’ Nonius 325, 26. 383, 6 Servianum 540 ‘litus
pppptcuplm’ Servius Aen. 11302 231 ‘non . . . indecores’ Alcimus Avitus

111111 enemo. 215 [1111110111 11 regiove Kvicola
216 enimulq: (oms sup. m. 111, m. 1 unimus) 1) 217 Qvnn R
220 sq. recte distinxit 1111111111 1111111111, 111...1111111 1111111911
Donatus 221 TROIIVS F LIllENA Mi LUMINA 111

¹ 11111 1111111 s 111 eouevueusm R concellus

1
CONCVRRITVR Pyl occurrerit schol. Hor. 225 Audito
AVDIT 11 226 QVAM R 228 ‘diluvio 1111110...111“1“
hic dislinputmt et 1111111111 1111111111, 111 eil: quos dirimit plaga solis
ardentis 11 quo mundus est constitutus, hoc est ex quo chaos
esse desiit' 1811111111 aecora bl

 

