ΟΑγΑΙιΕΡΤΟ11.

111 111111, manes, 111 trhet torum ampullae,
inflata 111111 non Achaico verba;
· 11111, Selique Tarquitique Varioque,
scholasticorum natio madens' p ,

1111111111,1111111 cymbalon 1111111111.

11111, 1 mearum cura, Sexte, curarum,

vale, Sabine3 iam valete, formosi.

1111 11 beatos vela mittimus portus,

magni pet ent es tdocta dicta Sironis,
11111111111111 omni vindicabimus cura.

11111111,1111111111;1111111111111111111111,

dulces camenae (1111111111 ebimur 1111111,
dulces fuist tis):et tamen meas chartas
revisitote, sed pudenter et raro,

1111).

Socer, beate ttnec tibi nee alteri,
generque Noctuine, put tidum caput,

V. lIsteHM Te R rhetori (orn. ite) AR ampulla B
manipulle HM manipulas AR 2 111111 vindicavit Bueuuenu
0

1111111 Β 1111 HM, orn. 1111111 rei. AR 11111 11111113 ar·
chaico R achiaco H turba Sculiqer 3 111 HM 11113 AR
Solique Tarquitique tuetur Ellis, em. lacuna relicta An aelique
tarquitique eod. antiquus Is. Vossii (observ. ed 011111. 111. 39)
1111111111 1111;Β se liquit argutiq3 M 11 liqunt argutiq· H
seliquir arquitique X Sile Albuti Arquitique α Stilo Aeli Tar-
quitique Sceliqer Stiloqua Tarquitique nauperes uarioI
4 11111 RZ 5 inane cymbalon iuventutis om. lacuna re-
licta An inane Heinsius inani BHM inanis α inanes Bur-
marrrrus cibalon HM 6 11111 Haupiius Musarum Heiu-
sius chartarum detruderes 7111111111 9 ‘dicta“dueta Β
10 uendieabimus α 11111111111111 Ι uindicamus B 11 111
iam, sane Hauptius: rectius dist. Buechelerus iam 111 sane B la-
11111 1111 HM 11111111 1111 Α limite 111111 1111111 11111 111 Tur·
nebus ite 11111111 Scaliycr ite salvete Ellis 12 Dulcis HM
Dulcer 11 fatebitur B, def. Bucclrelerrrs 13 tamen meas B

timeas HM iu meas An 14 111] 11 R 1111111111 (1 suprascr.
m. eudem) Η prudenter R
VI. l beat HM 2 Noctuine, putidum α noctu inpuditri H

 

