282 vauelnl AENEIS ll

Troia fidem, si 0010101001, si magna rependam.
omnis spes Danaum et coepti fiducia belli
Palladis auxiliis semper stetit. impius ex quo
Tydides sed enim scelerumque inventor Ulixes
fatale adgressi sacrato avellere templo 106
Palladium caesis summae'custodibus arcis
corripuere sacram effigiem manibusque cruentis
virgineas ausi divae contingere vittas:
ex illo fluere ac retro sublapsa referri
spes Danaum, fractae vires, aversa deae mens.¹ 110
1100 dubiis ea signa dedit Tritonia monstris.
111 positum castris simulacrum, arsere coruscae
luminibus flammae arrectis, salsusque per artus
sudoriit, terque ipsa solo (mirabile dictu)
emicuit parmamque ferens hastamque trementem.
extemplo temptanda fuga canit aequora Calchas
nec posse Argolicis excindi Pergama telis,
omina ni repetant Argis numenque reducant,

’ quod pelago et curvis secum avexere carinis.

7

1101100101. 161 ‘si rere . . . rependam' Donatus Ter. Phorm. l

4, 20 164 ‘scelerumque i. Ulixea' Charisius I 27411. Diomedes l 460 Κ.
166-110 1000010. . . Danaum’ Augustinus de civ. dei l 2 169 ‘ac

. . ‚referri’ Servius Aen. 111290 169 sq. ‘ex . . . Danaum’ Nonius
306, 26 170 ‘fractae v.’ Servius Aen. ll 16 ‘aversa d. mens’ Acro
lior. carm. 114,19 172 sq. ‘vix . . . flemmce' Servius 1101111 166

,176 ‘hastamque t.' Servius Aen. ll 166 176 Nonius 412, 92

vrum 1110110. 161 repandam χ 164 11171Μο1101 P
queom.PV 165 ACVELLEREP auellere γα 166 0001111
, 0000000001),10100010001110) 167 queomy 1680011,
10001110 169 01001200 Ex illo, 10010. 01 er 111ογ
· 170-190.191-198 F [01117111 170 spes] res Koidulu
acad. Pray. 111127 060011ογ 1721100111110 0011110111 corr.
00 0)0 173 ‘Probo sone displicet salsus sudor, 01 supervacue
positum videtur' 8000101 Dan. cs. schol. Veron. 01 prol. 144. largus

1700άο 174 citit apperuit in V 177-179 ndu 00001100
in V 178 0111111οώ6 inf. cros), io 000. 01 omnia niy Omnia
01 Omin . 11ι 02 179 post 0183 aincurt iussit Buechner propr.
800010. 1886 p. 12, 0010100100 11101100

 

