VERGILI AENEIS 1 255

sive Erycis finis regemque optatis Acesten, 570
arrxilio tutos dimittam opibusque iuvabo. ’
voltis ethis mecum pariter considere reguis: ¹
urbem quam statuo, vestra est3 subducite navis3

Tros Tyriusque mihi nullo discrimine agetur.

atque utinam rex ipse noto compulsus eodem 575
adforet Aeneas! equidem per litora certos

dimittam et Libyae lustrare extrema iubebo,

siquibus eiectus silvis aut urbibus errat.'

His animum arrecti dictis et fortis Achates
et pater Aeneas iandudum erumpere nubem 580
Α ardebant. prior Aenean compellat Achates:
‘nate dea, quae nunc animo sententia surgit?
omnia tuta vides, classem sociosque receptos.
unns abest, medio in fluctu quem vidimus ipsi
submersum3 dictis respondent cetera matris' 585

1101110111. 570 ‘sive E. fiues' Sacerdos VI 445 Κ. 572 sq.
ε101110. .. ost’ Donatus Το1.Ρ1101111. V 7, 53 572 Annianus VII
461 Κ. Servius Aen. IV 596 573 Priscianus 1101 P. ‘urbem . . . cst'
Macrobius Sat. VI 6,11 Diomedes 1 440. 454 Κ. Donatus Ter. eun. IV
8, 11 Donati ars IV 30411. Pompeius V 291 K. anecd. Helv. 180 Ser-
vius Aen. Ι 120 schol. Lucani 1 565 574 Nonius 282,24 Servius
11011.Ιί 7 · 675 sq. ‘atque . . ‚Aeneas’ Priscianus 807.1021Ρ.

576 sq. ‘equidem . . . dimittam' Nonius'286‚ 22 Servius Aen. V 2 comm.
Bern. Lucani V 652 U. 578 ‘si q. eiectns' nit. syll. IV 251 Κ,
578 bis . . . dictis’ Isidorus orig. 1 33‚5 580 ‘et p. Aeneas' Acro
Hor. carm. IV 4, 27 580 sq. ‘iamdudum . . . ardebant’ schol.
Veron. 85,1οΚ. 484 Pompeius V 106 Κ. 585 ‘dictis . . . matris’
Servius gc. 147

vuius 110110. 570 FINES Myro fincte accitam ybs

navbus vvarrs naa a om. arus-aaa 1111111111
Muevu P ansula R 573 ‘mutto‘ 01111117οεὶ1 0000111. ..
10075113 erqo cst vultis bis 1110019110 ut sd. . . vultis urbem quam
statuo? vostra est' Seruius ,statuo c NAVES Mun
· 574 habetur Nonius cf. X 108 habetor Gaietas agetur Servius

578 umoris (U 31111.111.2)Ρ montibus 011111 7101130111·-
busdam 6110110110113Β111110111103, conferri 81611711· carru. pasch. 18
tabet Peerlkampas 580 ERVMPERE (P m. 2 corr. ea B) P

ΑΕΙΝΜΡΕΗΕ (Α 1112 sup„ E pr. corr. ia Β) R 581 aene‘ac
584 abest] erit Panaretus: cf. V 814 585 SVMMERSVM R

 

