11111111 11111111 451

die’ 111. ipse omnem-longo discedere circo
infusum populum 11 campos iubet esse patentis.
incedunt pueri pariterquean 1111 111 parentum
11111111 11111111 1111111111, quos omnis euntis
Trinacriae 111111111111111 Troiaeque iuventus.
omnibus 1n morem tonsa 11111 pressa eorona3
cornea 11111 ferunt praefixa hastilia ferre,-

- pars levis umero pharetras3 1111111111 summo
flexilis 11111111 per collum circulus 11111.
1111 equitum numero 11111111 ternique vagantur
(11111111; pueri 1111 seni quemque secuti
agmine partito fulgent paribusque magistris.
une 11111 1111111111,1111111 quam parvos 11111111
111111111 referens Ρ11111111,111 1111,Ρ11111,
progenies, auctura Ι11111; quem Thracius albis 111

1111111111.111’11111111’811111111111 11112 112 ’11.
11111111 Servius 1111111112 113’11111111111ρ’ 8111111111497

111111111Β11111ο18 11121 ’1ο111...’111ο11 schol Med 111.
11181111111111.1101 163’1111 1138111111 Aen. 11113 114
’.111111 .Ρ11111111’Ν111111314,11 16111. ’.111.1 ,1110311111
Ρ11111111111 711οΡ. 161111. ‘.q.uem ,11111111 Porphyrio Hor. 11111

vm mono. 551 sie ait 11111 1111111111 P 111-
1111111Β(1 11 1 eras.) y DEGEDERE MRbe: cf. prol. 294

112 IUSSIT (Ι 111111111111Ε) M PATEN'PES Mb 113 ‘in-
cedunt pueri: aut poetica lieentia confundit 1111111, 111111οά1 pueros
modo iuvenes 111111 . . . aut certe seeundum quosdam sequenti

distinctione 1111111111 1119111111 pueros 111111, sequentes vero maturioris
aetatie' Servius conl. eodem 111161 114 euntes 11 1161111111

111 Servius 111111 ‘101¹‘l 558 11 m. 2 in 1111 1ΕΤ Ρ 111 (Ι sup.

11111111.) M ΕΤ 11111 11 γ ‘it p. e: eie leyendum 111, 1111111111111-
mus' Servius 1601111111 TVRMAENVMERO R 561
‘ductores pueri: 111 quidam 1111191111, ut 1111111111 supra' (113)

Servius bisseni puerib 163 PARVVS MPybe 1640111111 P
OLARA 1111γὸ1, Prisciani 1111111111. 569 POLITES MP PO-
LITES R Polite 11111111 Priscianus 161 111οΤ111111 (11 111. m

ras) P AVCTORA R THRACHIUS (puncto rubro) M
29⁸

 

