vacarii nausis 1111 ”’ 401

sidera3 tum, siquod non aequo foedere amantis 520
curae numen habet iustumque memorque, precatur.

Nox erat, et placidum carpebant fessa soporem ⁰
corpora per terras, silvaeque et saeva quierant
aequora, cum medio volvontur sidera lapsu,
cum tacet omnis ager, pecudes pictaeque volucres, 525
quaeque lacus late liquidos quaeque aspera dumis
rura tenent, somno positae sub nocte silenti. 527
utnon infelix animi Phoenissa, neque umquam 529
solvitur in somnos oculisve aut pectore noctem .
accipit: ingeminant curae, rursusque resurgens
saevit amor, magnoque irarum fluctuat aestu.
sic adeo insistit secumque ita corde volutat:
‘en quid ago? rursusne procos inrisa priores

lenibant curas, et corda oblita laborum. 528

5555550551. 520 sq. ‘tum . . . precatur' Priscianus 1471). Augustini
5530111 503 K. 522 (cf. ad. III 147) ‘et placidam c. membra
quretem' Servius Aen. I 388 522 sq. ‘nox . . . corpora' Servius
Aen. 11268 525-527 schol. Hor. epod. 1155 525 ‘cum
ager' Nonius 463, 20 Servius Aen. II 255 IX 391 526 Isidorus
orig. 135,14 529 ‘somno .. . silenti’ Charisius I 269 Κ. 529 ‘at
. . . Phoenissa' Servius Aen. IX 121 lulius Rufinianus 55Η. ‘infelix
a. P.' Arusianus VII 48411. 529 sq. ‘nec . . . somnos’ Servius Aen.
IV 486 schol. Hor. carm. 11Ι 5, 8 530 sq. ‘oculis . . . accipIt' Ma-
crobius Sat. VI 6, '1 582 ‘magnoque . . . aestu' comm. Beru. lucani
VIII 166 U. 584 ‘en . .. ago' ult. syl] IV 219. 220 Κ. Donatus Ter.
gun. 1Ιν1, 1 Servius Aen. 137 584 sq. ‘eu . . . experiar’ Macrobius

at. 6,11

1

, vaura onorio. 520 SIQUOBM siquid Lcid. us. pr. 5225035
cs. VIII 26 sqq. 522 placidam carpebant mambra quietem Ser-·

vias Aea. 1 388: cf. I 691 VH 414 523 quierunt ul ’

524 VOLVVNTVR libri 528 om. Mena, m. roc. cdd. ia ma.

γε, inter liaeus a, del. m. roc. b. Noa intumulatur 0550505 Seruius:
cs. IX0225 529 animis bl NEQVE(Qcarr.'In O‚VEeras.)P .

NAEQ· Μ 500 yabc, Servius ud 486, 50001. Hor. 530 0611-
Llsva (ΥΕ odd. m. 2) Ρ oculisque αχ, Macrobii caunpl.
5315011510 532: cf. vmla 1111486 534 enquid agamx
heu quid ogom heu quid agam?·Doactaa.· cs. 283 X 675 05 q.
. ago 10556ον0255, ttern dc 5150511055. russulae 05 rcs. 0

 

