VERGILI Guouclcou ΙΙΙ 145

Romanumst, oestrum Grai vertere vocantes,

asper, acerba sonans, quo tota exterrita silvis

diffugiunt armenta, furit mugitibus aether 150
concussus silvaeque et sicci ripa Tanagri.

hoc quondam mostro horribilis exercuit iras

inachiae Iuno pestem meditata iuvencae.

hunc quoque (110111 mediis fervoribus acrior instat)
arcebis gravido pecori, armentaque pasces 105
0010 1000110 0100 aut noctem ducentibus astris.

Post parturn cura in vitulos traducitur omnis,
continuoque notas 00 1101111110 gentis inurunt,
et quos aut pecori malint summittere habendo
aut aris servare sacros aut scindere terram 100
00 campum horrentem fractis invertere glaebis.
[cetera pascuntur viridis armenta per herbas]
tu quos ad studium atquc usum formabis agrestem,
iam vitulos hortare viamque insiste domandi,

.- ran-...04-

1101010110 148 ‘oestrum . . . vocantes’ Servius Aen. VII 777
10000. ‘furit m. 0. concussus' ult. syll. IV 24511. 101 ‘ct. . .
'Tanagri’ Probus 61, 0111. 156 ‘sole r. orto' Priscianus 1110061069.
1104Ρ. Augustini reg. V 517Κ. Servius Aen. XII 313 158 Nonius
354, 22 164 Velius Longus VII 4811.

...m-

usam 000110. 148 cf. prol. 52 Rouauvuesu (Ε m. rec.)
R romanvsu F ROMANVM EST MPybc cestui (00100 000.)0
GRAII R: cfi prol. 426 gra. i. 0 149 AOERVA M acerba. y

acerbe (0 post. 00 rac.) 0 150 01 diffigimt ia 01ογ FVGIT

0 fugit (g erasoy 101 10010100 0111010 1100010111
n 0000101110 (1 aaa s m. ree. corr. 10 n) 0 100111-

lci 0 154 nam] ΑΜ Μ (quac 0010οΜίοον001, 0000.) F 110
0000000ογ 150 PECORI (Q·sapra1rrcbr.)M PECORIS P
PASOIS F 156 001011οΡ 158 que om. Nonius
159 ecquos prop. Waqnerus cum Barttio cd Statu silo. I 3, 2
160 aride sacris (10000010 162 aon videri 0 Ver-
gilio ortum 0000 proleg. p. 51 000000, quamquam 0000000001ον0
0000000οἰ00 ρο00011001χ uirides 00 110100οι711 Martyres
163-167 F 163 STVDIA FR 01 studia ia 0100 studia
(ia 01 rac.)b
nonnos, Vergil. 1. 10

 

