142 VERGI LI GEORGICON III

dyptica
praecipue; hino aliasrt rtis prolemqueb &irmbutum

et equis cuique dolor ricto o,quae gloria palmae

nonne vides, cum praecipiti certamine campum
corripuere ruuntque effusi carcere currus,

cum spes arrectae iuvenum, exultantiaque haurit 101
corda pavor pulsans? illi instant verbere torto

et proni dunt lora, volat vi fervidus axis3

iamque humiles, iamque elati sublime videntur

1111 per vacuum ferri atque adsurgere in auras3

nec mora nec requiem at fulvae nimbus harenae 110
tollitur, umescunt spumis flatuque sequentum:

tantus arnor laudum, tantaest victoria curae.

primus Erichthonius currus et quattuor ausus

iungere equos rapidusque rot is insistere victor.

frena Pelethronii Lep phac gyrosque dedere 111
1111111111.101Τ111111111111οῙ1111111.10461111111111111 1111.
IIIS 104’1111111111.1111111Νο11111313,70111111111111154811.
8111111111111676111141 105 sq exultan mque .s’pulsan
Νο11111310,138111111ς.111100 100 ‘.Jcordapp 8111111111.
1751010711Η1111,11118111111111111105 108111. ‘iamque
1111111111..11111’Μ1111111118111113,7 111 Qumescunr .11-
‹prra'ntum hdacrobius Sat V 13, 3 111 Servius gc. IV 105 Lactt tant ius
div. inst. 1118 113- 115 Probus 00, 13Κ 11311. Tertullianus
da spect. 9 Isidorus orig. XVIII 34, 1 Ihlgent' 111 myt t.hol p. 60181.
113‘ primus Erich thonius’ Marius llict orinus VI 108Κ. 114111111-
dusquc. 111 or 8111111 11111310. 11403 ‘atque 11111 1. 1.’
8111111 Aen. 1101 llo-117 Gellius xvrne, 111-1111111111 Sat. VI
1,10. 0,8 11511*11111...’111111 comm. Ilern. Lucani VI 333U.
115 schol. Lucani VI 333 Probi de nom. exc. IV 111Κ.

vnum 1111111. 101 ARIES lllybc PARTIS P prolem
parentum noue poscit 'Philurqyrr'as prolisque parent em 1810111111
moremque paren 1111 Marklandus ad S ala silo V 3,138
102 dolorm ras. 0 103 sq. 11111111 144111. 103 111 in
11110 105110111111013711. 106 vultuosus-ORTOR
101 dant ..lora (t 1111 1111111.)1> VOGAT (L sup.) M

108 elatis (s crosly 100 aera per tenerum Macrobius
1111111 IX 393 1111111 EXSVRGERE R exurgerey
Avens R 110 AD PRyl 1111111110 111 snovnNTIVn
P 111 TANTAII 1111111111 esty 113-119 3111111111

l. 1111111101 collocari 10111111 tcs. prol. 40 114 APIDUS (corr.
col. rubr.) M rapidis (i' 111111.)11 Probi Par„ Isidorr'p rapidus
81111111 1110011111. vector Bentleiuc

 

