32 · VERulel ECLOGA Vl

1111111111 1111111 111111,111111111111111,111111111111111111

rara perlignppos 1111111111111111111111111. 40
hinc 11111111 unia {regna

1111 11111811
Caucaeelsque 111111 1111111111 fur umque Ρ111111111111

Η11 1111311,Η11111 11111111111111111111111111111] 0
1111111111 littus lif Hyla' 11111111 satiarem¹ 2

11111111111111,11111111111111111111111111111111, 41 ,
Pasiphaen 111111 a atur 11101111111111.

Avissu infelix, quae 11 111111111111111111119
Ρ1ο11111111111ᾏ1ᾝ1111 1111ξί1 11111111 19101,

111111111111111 1s pecuum 1111111111 pgffprs‘jwm

1011111111Μ111111111111111111111111
etsaepejn 11111Ι 11111111111110111111 11111111.

1 virgo infelix‚t tu nunc in mont tibus erras:

ille latus 1111111111 molli fultus hyacintho

ilice sub nigra pallentis ruminat herbae,

aut aliquam inmagno sequitur grege. ‘claudite nymphae, 111
Dictaeae nymphae, nemorum iam claudite 1111111,

1111111111. 41 Censorinus dedic n p. 10, 71. a glossatore add.

42 Probus 212714. ’.’111111111111111Ρ 811111111111178 43 ’11111111-
iung itHy luu' Ρ1ο1111122, 13K 44 ‘ut.. Qsonaret Pom iciusV119K
schol. Iuvenal. 1164 46111101.Η11.111111115,7 47’ avugo 111
selix’ [1111111111Τ1111111111117,13Μ11111111111111111111131111111.
sy.ll IV 219K. Pompeius V 166Κ 8111111411111687 4811. Pro·
11111 22, 18Κ. Macrobius lvo, 3 schol Stat Theb V530 63 Velius
Longuo’VI.lb2K 54 Nonius 471, 29 Eutyches V 46111 65- 68
’1111111111,1111131111011111126117

vuum 1111111. 39 PRIMVS (Μ sup.) P 40 IGNOTOS
1111211111 1111111111 MONTKS Py 41 HIC 1³71
Saturnia 1191131111 quoquc. Titania 11111 Woyuous 42 0111-
111111 121, Probi ccoupl CAVOASIAS PRybl 1111111111)

44 11111111111111111111111Ι11111111 45 FVlSSKV (N cup.)P

46 PASIPHAKP 48 Hinc ancipit tM 49 1
SEOVTAES'P Ryobc 50 TIMVISSENTR 51171111. 1
Milyabcu 53 lVATVS (L sup.) P 54 pallentes 731
HKRBIS R 55 claudite n.] ’11111111 1111 persono Poea'phocs
(lictum occipimos’ 111. Seruius NYMPHK P NYMPH . ,R
NYMPHA M ' 36 DIOTKAK My DIOTAE 11 NVMPHAE P

 

