russurrensis u

Laocoon ardens summa decurrit ab arce
et procul ‘o miseri, quae tanta insania, cives?
creditis avectos hostis aut ulla putatis
dona carere (10111 Danaum? sic notus Ulixes?
*aut hoc inclusi ligno occultantur Achivi, 45
**1111 haec 111 nostros fabricata est machina muros ,
1ΰί1110001011 domos venturaque desuper urbi,⁴
aut aliquis latet error: equo ne credite, Teucri.
quidquid- id 011, timeo Danaos 01 dona ferentis?
sic fatus validis ingentem viribus hastam
< in latus inque 1011 curvam compagibus alvom .

1111110111. 41 1100000111]80111111011423 44 111010
(1010’ gloss. 1111111011. IV· 28G) 45-48 Dositheus VII 4⁴28K
‘Haut .'equo Diomedes 1 43811. 46 Priscianus 10291’ Servius
Aen. 1115 48 Priscianus 10291’ “..1111.’00110 Diomedes 143411.

481011.011’Ρ1011111111.111.111145Κ. 49Diomcdesl
41711.110111110011111433Κ.*1111110(1. ie’rentes Servius Aen. 1671

‘timeo dona ferentis’ Augustam regul. V581 K. 61101111 latus
. . . contorsit’ Nonius 193, 23 schol. Veron. 98, 1611. Servius Aen. Ι 81

' 111 637 ‘inque 1011 . . . contorsit’ Servius Aen. 1011101111 907,19

51 Priscianus 654. 718 Ρ. Servius Aen. VII 489 XI 671 ‘in 1² Ser-
11011111. 11 231 ‘inque ... alvum' Servius Aen. V 818 ‘in alvum’
Servius Aen. 11 231 ‘curvam c. alvum’ Probi de nom. exc. lv 167 K.

varus nncrro. 41100. Laocoontis 0101101, (1.40-56 01 199
-233 secundis caris poetam insanisse 0110101Βο110 mus. 111100.
111111611εο0. 41 LAUOOON Mosefiproi. 448 43 hostes b

44 ‘ordo 011 dona Danaum, 0000 dolis Danaum' Servius
dolo 01011. Vct. ,1101111 (01101013) y 45 in ligno Diomedes

46 atque 11100100 iure 1100110011 Ηο011101. Sed aut 0000 etium ‘
Diornedes 01 Paccianae 10001101, poetam ipsam arbitror, (10111100
atrum 1. 45 0046100001αὲ 48 001000010110101100 0110000 ud
posuissem tamen 000 edendo 10010( 001 0 45 eut 4610. masuras
01101101. 0110169.1010001001011004610.01611001110016011101011

01 Ηοἱά10100000 FABRIOATirsr M 48 (1111100000010001000
01101, 01111110010001001101011011101.[00101111011011 011101)
0100010010, 1011101001οψ1. ciii equo in 0000 000100100100111301-
cius Posi equo interprmxit Diomedes 000000 ne suprascr y

49 Quicquid 011 ‘quidquid id 011,1111100, 101 enim melias ’

est' Servius FERENTKS Melo, Diomedis ω 51'111 latus] inier-
pretam 0011001100011000 apud Seruium Fuul'r M feri. b

alvdm γ ALVVM 11111110
· arsisses, 11110111. v 18

 

