182 veneral eucnemon 1111

Nunc age, naturas apibus quas Iuppiter ipse
addidit expediam, pro qua mercede 00110100 100
Curetum sonitus crepitantiaque aera secutae
Dictaeo 00011 regem pavere sub 011110.
00100 communis natos, consortia 10010
ἱ urbis habent magnisque agitant sub legibus 0010111,
01 patriam 00100 01 certos novere penatis3 116
venturaeque hiemis memores aestate laborem
experiuntur et in medium quaesita reponunt.
namque 0110011010 invigilant et foedere pacto
exercentur agris3 pars intra saepta domorum
Narcissi lacrimam et lentum de cortice gluten 160
prima favis ponunt fundamina, deinde tenacis
suspendunt aeras3 aliae spem gentis 01111100
’ educuntt fet us; aliae purissima mella
stipante tliqirido distendunt nectare cellas.
000100110001001100000111111011010111000111,160
inque vicem speculantur aquas et tnubila 00011,

1001010101.10100,10100110011011110,,.’011110(1001110010 cx
Aen. 111 111) Servius ge. 11166 151 1011101001.. ,0010’ Μ’001011110
Sat. V 19, 12 152 Columella 1101 r. IK 2, 4 Servius Aen 111111

1541 magnisque.. .’aevum Arusianus Vll 456Κ, 156 sq 1-00
010101 experiantur’ Arusianus VII 469Κ. 151 101.. .’10001111111
Arusianus wisent( 158112011101100110113110111 Δορο1112,22Κ.
Priscianus aaaP. ‘victui’ Philargyriusg c. IV 198 ‘invigi-
10111 v. 'Arusianus VII 484K. 160 01.. glugten' Charisiusl 1181Κ,

161 sq 1110111110.. ,00100 Ῥ11001011110 111Ρ. 164 ‘liquid0..
00110οῬ101111011,11Κ, 161Ρ1100101111010061011Ρ.1110111111102123Ρ

1111111οο110 150 addsdityl 151 1111111111)8 153-
100110-1141 100 communesne 111010 ou.

rutrc)M 154 QUK om. P legebus cl 155 AT (K m.
ant, sort. 001100) F 01 atterum 0010 PENA'PKS FMyabc
156 ultanus Μ 1011016(610100,) a laborumc
1011111) 158 invigilant victu Arusianus 160 lacrimas
001101, Bern. GLUTEP'M glutem 71 161 TKNAOES 111020
tenacis testatur Priscianus 162-164: ef. Aen. 1431 sq.

100 0111001111 (a sup.) 11 101 sapone 01 111 a
et ,1ιέἕίἑοΜο Ateuinue 10110 χ sorti testantur annana

 

