46 vaccua 000000 viu

1' Limus ut hic durescit et haec ut cera liquescit 80
urm eodemque igni: sic nostro Daphnis amore.
sparge molam, et fragilis incende bitumine laurus.
Daphnis me malus urit, ego hane in Daphnide laurum.
ducite ab urbe domum, mea carmina, ducite Daphnim.
3' Talis amor· Daphnim, qualis cum fessa iuvencum 00
per nemora atquc altos quaerendo becula 10000

propter aquae rivom viridi procumbit 111 ulva,
perdita nec serae meminit tdeeedere nocti ι

talis amer teneat, nec sit tmihi cura mederi.
ducit te ab urbe domum, mea earmina, ducite tDaphnim. 00

2’ 1100 olim exuvias mihi perfidus ille reliquit,
pignora cara sui: quae nunc ego limine 1n ipsc,
terrat tibi mand03 dehent haec pignora Daphnim.
ducit te ab urhe demum mea carmina, ducit te Daphnim

3'Has herbasat atque haec Ponto mihi lecta venena 00
ipsc dedit Moeris (nascuntur pluruma Pont0); “
his ego saepe lupum fieri et accendere silvis

unanimius. 80 Priscianus 800P. Servius Aen Ι11008 cf. Apuleius
apol. 030 83 010 0011 IV 23οΚ 85- 88 Macrobius Vl 2 20
87 ‘propterar' ult. ysylll 1112.01Κ Cledonius 1169Κ 88* 000
..nocti’ Arusianus 111140οΚ 91 Servius Aen lV 300 98 ‘terra
1..οι.’ Martianus Capella 111 288 Arusianus Vll 49811 9000001001
1100.000(1.1112 9000. ‘has...Moeris' schol Hor. carml 7, 22
90 Mariua Victorinus VI nan. 97 aq. Servius ecl. IX 14

anina necne. 82 fragiles abc navitus Pyrrdca: cf. 13
83 DAl‘HNl 18000001) P 84 daphnin 011) 85 DAPH-
NIN Mb 86 0000101)έο000.)0Β11001ιΑΡΒ110111ιΑ Μ paca

87 uiridi .. 0 0000000101) concumbit, 01 000001ιίογ
procumbat π 010100 90 daphnin 010 91 aalma!
93 0100010 hinc 01 vid. 01 daphninb 94 omn

daphninb scropham 95—10000llocaudam 0000 post 104 ’

0001000111. Hcrmcaaus, 01 accuratius sibi 0000000000 47-51 (2)
52-57 (3) et 101-104 (2) 95—100 (3) Quod 100000 00010οἑ

ararum necessariarumque· 00 00000 n 00 Menai-‘i
(000001. ιιι. 2) P PLURDMA M PLUlthA Pyrrhe: cs. prol. 451

 

