VERGILI AENEIS X 699

deiecit Leto: nihil illos Herculis arma

neo validae iuvere manus genitorque Melampus, 310
Aloidae comcs usque gravis dum terra labores

praebuit. ecce Pharo, voces dum iactat inertis,
intorquens iaculum clamanti sistit in ore.

tu quoque, flaventem prima lanugine malas

dum sequeris Clytium infelix, nova gaudia, Cydon, 311
Dardania stratus dextra, securus amorum,

qui iuvenum tibi semper erant, miserande iaceres, ,

ni fratrum stipata cohors foret obvia, Phorci

progenies, septem numero: septenaque tela

coniciunt, partim galea clipeoque resultant 330
inrita, deflexit ¹partim stringentia corpus

alma Venus. fidum Aeneas adfatur Achaten:

‘suggere tela mihi: non ullum dextera frustra

torserit in Rutulos, steterunt quae in corpore Graium

rrarnroru. 311 ‘ecce . .. inertis’ Nonius 318, 6 ‘voces d. i. i.'

Servius Aen. 1 101 314 ult. syll. IV 100 Κ. Servius Aen.X 330
316 ‘Dardania 1. d) Asper 111, sK. 316 sq. ‘securus . . . erant’

Servius Aenl 350 313 ‘septenaque t.’ Servius ge. 1131 3301 .
111 schem. lex. p. 51 Η. 331 sq. ‘deflexit . . ,Venus' schol. Med. 111.

IX 31 333-335 Isidorus orig,1130,7 333 ‘suggere t. m.' Probi
inst. IV 183 Κ. Servius 11111111 760

usius nncmo. 319 telo Schraderas 00111. XI 665

311 Eun n 311 111110111111130111111111011111.

Ῥ1111011... lepitur et Pharo... ut sit 13011001 ab 00 quod est lrie
Pharus' Servius INERTES Mys inanes Servii ψ Aen. I 102,

1011 inertes lu'e 323QgLAMANTISMPyc1: cf. 347 clamanti

testatur Servius 314 QVE R 315 Clytius IX ’174 infer

Troianos trucidatos 10101011 317 111111110110 (cf, Sero.)
328 PHOROHI PR 319 numero septem 11, prob. Koitulu

330 consiliunt 10110111. lex. PARTEM MlR 331 Derim

tl pr. 0011. tn L) P 113111111111 stringentia Servius lepit
331 adfatus 71 333 suffice 101101. 1311111111 ad Stat. Theb.
v11593 suggere Servius, 1011111111 Ρ10011 334 sparserit 111101.

carue 1. 1. 1111111111113111 steterant yam, raram
(10001 QUAE M QVE Rym q: b ’0111110101 suggere tela mihi,

 

