venenu AENKIS XII

quo deus et quo dura vocat Fortuna, sequamur.

stat conferre manum Aeneae, stat quidquid acerbist
morte pati3 neque rue indecorem, germana, videbis
amplius. hunc, oro, sine 1111 furere aute furorem.' 680
dixit et e curru saltum dedit ocius arvis

perque hostis, per tela ruit maestamque sororem

deserit ac rapido cursu media agmina rumpit.

ac veluti montis 11111111 de vertice praeceps

cum ruit avolsum 111111, seu turbidus imber 686
proluit* aut annis solvit sublapsa vetustas3

fertur in abruptum magno mons improbus actu
exultatque solo, silvas armenta virosque

involvens secum: disiecta per agmina Turnus

sic urbis ruit sd muros, ubi plurima 11111 090
sanguine terra madet striduntque hastilibus aurae,
significatque manu 11 magno simul incipit ore:

‘parcite iam, Rutuli, et vos tela inhibete, Latini,
quaecumque est Fortuna, mes est: me verius unuru

pro vobis foedus luere et decernere ferro? 695
discessere ornnes medii spatiumque dedere.

At pater Aeneas audito nomine Turni
deserit et muros et summas deserit arces

1111111111 678’1111..111’8111111Α11111663 ‘sta..t
11111111Α1111111111111468Κ.81111111111682 646 6781111111
ti'Servius Aen. 11 760 679sq.‘ neque.. ,simplius’ ult.
1111124811. 68011 schol Veron. 1011411. ‘hdnc...'furorem
Donatus ad Τ11.11111.1116,39 Arusianus 1114741. de 1111111111.

p 68Η.6841111111111111.1’11111.107,19Κ. 6863111111.
111111111’ 1111111111 1111111Π30, 4 687 Diomedes Ι 46711. Servius
Aen VI 360 69411Ρ11111111111118οΡΆ111...11111’(1111*111111-

nere')Porphyri0 ad Hor. serm. 113, 318 694* quaecumque.. .mea est’
Murius Victorinus Vl 6711

vanu 1111111 677 DKVSQVA P fort. recte 678 101111-
BIST P Acnnsslusu Mybc AOER- V acerbum est 611111811-
vii euunpt. 682 11111 osb 684 montis] Pindi Peerlkampus ec
Silio IV 520 6861061801 mayoc 687 abrumpt umy

ictu 111χ, 0111111111 11 ssPorcius Pieriit act u Seruius 688 KXSUL-

TAT MV 692 magno 0incipity 693- 705 Veron. fol. 2141>
69511117Μ(71111.110)Ρ 698 sq inverso ordineV
53*

 

