VERGILI AENEIS I

iam validam Ilionei navem, iam fortis Achati,
et qua vectus Abas, et qua grandaevos Aletes,
· 11011 hiems3 laxis latarum compagibus omnes

accipiunt inimicum imbrem rimisque fatiscunt.

Interea magno misceri murmure pontum

emissamque hiemem sensit Neptunus 01111110

stagna refusa vadis, gravIter commotus3 et alto

prospiciens summa placidum caput extuIIt unda. ⁰

disiectam Aeneae toto videt aequore classem,

fluctibus oppressos Troas 'caelique ruina.

nec latuere doli fratrem Iunonis et irae. 130

Eurum ad se Zephyrumque vocat, dehinc taIia fatur:
. ‘tantane vos generis tenuit fiducia vestri?

iarn caelum terramque meo sine numine, venti,

miscere ct tantas audetis tollere moles?

namneum. 120 Probi inst. art. IV 81 K. ‘fortis A! Charisius 1
182Κ. 121 Servius in Don. IV 41711. ‘et . . . Abas’ Servius Aen.
1 111 402 VI 22 VIII 333 XII 301 122 ‘laxis 1. compagibus’ Probi
cath. IV 10 Κ. Sacerdos 11147οΚ. Servius Aen. 1383 ‘compagibus'

fragm. Bob. de nom. VII 041 Κ. 122 sq. ‘omnes . . . imbrem’ Ser· .

vius Aen. I 173 123 Priscianus 82οΡ, ‘accipiunt 1. imbrem’ de dub.
nom. V 081 K. 124 ‘magno . . . pontum’ Servius Aen. 100

120 ‘emissamque h. sensib’ de dub. nom. V 080 Κ, 120 sq. ‘miratus
Neptunus . . . vadis' schol. Lucani Gueli. in add. 803 123 ‘stagna
...commotus’ ult. syll. IV 261 K. 120 sq. ‘et alto...nnda’ Pris-
cianus 1211 P. ‘et a: prospiciens’ Priscianus 1170. 1181. 1201 Ρ.
129 ‘caelique r.' 801110030011Π1020 301324 130 ‘nec 1. doli’
Diomedes I 434Κ. 132Ι Probi inst. 0111111011. 133 sq. ‘iam
miscere' Acro Hor. epod. 13,1 Donatus Ter. adelph. V 3,4

133 ‘iam c. terramque' Servius Aen. VI 724 ‘meo . . . venti’ Priscia-
nus 327 Ρ. 134 τ01...111·0100’ Servius Aen. V 790

——k ο,.-ᾼ ΛΑ.

varam nnorro. 120 Achati testatur Charisius Plinio acuere
achatey acflsrncnnsc, Probi 11101.Ι 123 sauls Mly
Post 124 emetiar 159 1111 126 retussa pl 127 cf. 90.
IV 352 129 RVINAM (M erasa)Ry minaSeroius 130111-
nornen ε00111011 Iunonis eut fratrem Iunonis: punina erpo
1101100110 est' Servius 132 m. pr. 00111, ia easpiuomm voca-
1 .

serasera p. srsqq. sanuses n 133 ‘essese numine,
01101111 0011010100ιεῖ Servius Dan. ’

 

