16 vanarn ECLOGA 111

31113113 omnis ager, nune omnis parturit arbos,
nune frondent silias, nunc {onnonsissimus annus.
incipe, Damoeta, tu deinde sequere, Menalca.

alt *ernis dicet is: amant ttal terna camenae. ,

D Ab 1313 principium musae: Iovis omnia plena; 60
1113 eolitt tt3erras ilh mea carmina curae.

’ M. 111 11113 Phoebus amat3 tPhoebo sua semper aput 1113
munera sunt, lauri et' suave rubens hyacinthus.

D. Malo me Galatea petit, 1333113 puella,

ct fugit ad salices, et se cupit ante videri.

M. At mihi sese offert ultro meus iguis Amyntas ,
notior ut iam sit canibus non Delia nostris.

D. Parta meae Veneri sunt mrurera: namque notavi

ipse locum, 311133 quo congessere palumbes.

M. Quod potui, puero silvestri ex arbore 13313 10
aurea 111313 decem misi, cras altera mittam.

D. (1 quotiens et quae nobis Galatea locuta est!
partein aliquam, 131111 , divom referatis ad auris!

1111113111. 61 schol. Hor. epod. 11 20 60 Priscianus 10061132
‘amenta c.’ Servius ecl. Vll 19 60 Macrobius s. Sc 117,14
111113113113331333111202.30311.*311313331363111331133
11624 ε13113331) Arusianus Vll 40711 comm. Lucani IX 680
Probus 6 2811. Augustinus de consensu evang. 1 31. 35
008113111336126016111133136311133 ad Aen 116 331123
62 Sacerdos Vl507 ‘et. ,133 Sacerdos VI 446Κ 62111111-
3313111131089 (31...]31111831113133111116 ’.,Ρ1133113.11113313·
thus’ Servius Aen 1164 6313333131. l.’ (11131111111111611
64311. syll. IV 260 K. 64 sq. 63111331Χο 66 331131Η31.
carm. Ι 9, 21 66 Donatus iu Tar. eun. I 2,6 Phorm. Ι 2, 57
66 ‘parta . . . munera’ schol. Η31. 3311111 27, 14 68 sq. ‘namque . ..
palumbcs' Priscianus p. 826 Ρ. ‘notavi . . . palumbes’ Arusianus Vll
461 K. 69 ‘aeriae . . . 3313111131(13131111333316,2 Charisius 1100 K.
Beda VII 286 Κ; ‘aereae palumbes' de dub. 113111. V 680 K. ‘pa-
lumbes' Charisius I 140 K. 71 cf. Propertius ΙΙ 34, 69 ‘aurea . ..
misi’ Isidorus orig. Ι 36, 22

vaura 3113113. 5911111 P AMANS (T suprascr.) P
60 113311) principio cl ε311131133311133331113133113113-
sipiani, 331 3 musae, sumamus ab 1313 principium’ 6133133
62 apudybe 66 AD Pac.- 3111131. 395 69 concessere 01,
Beda 701110111‘111 7101011111 72-11621136111Ρ

12 locutulei* tc(saitloeutast ) 731313131131131.1 33131313

 

