vuuunn ueuouav - ‘27

nos tamen haee quocumque modo tibi nostra vicissim 66
dicemus, Daphnimque tuum tollemus ad astra3

Daphnin ad astra feremus: amavit nos quoque Daphnis.
ΜΟ. An quiequam nabis sali sit munere maius?

et puer ipse fuit cantari dignus, et ista

iam pridem Stimichon laudavit earmina nobia— 55

α’ ΜΕ. Candidus insuetum miratur limen Olympi
sub pedibusque videt nubes 61 sidera Daphnis.
α’ ergo alacris silvas et uetera rura voluptas
Panaque pastoresque 66666 dryadasque puellas.
11. Nea lupus insidias pecori nee retia cervis 60
6116661661 meditaniur3 amat bonus otia Daphnis.
ipsi laetitia voees ad sidera iaciant
intonsi munies3 ipsae iam earmina rupes ‚ “
ipsa sonant arbusta: ε(1666, deus ille, Menaleai’
γ’ sis bonus ο felixque huis! en quattuor aras: 66

eoae duas tibi, Daphni, duas altaria Phoebe.

poeula bine novo spumantia 16666 quodannis
craterasque (166 statuam tibi pinguis olivi,

6666666666. 60 ‘nos 6. h.’ ult. 661111106οΚ. 64 ‘eb ... dignus’
Arusianus VII 463 Κ. 66 86661666611146 Vna Porphyrio Hor. epod. Ι
11110 ‘candidus i. m.‘ SuesrdosVI513 K. 61 idemvlauaK.
’6116 . . bonus' idem VI 613Κ. 63 ’1616661 66.ι Servius ge. IV 277

66 ‘sis tuis’ Servius Aen.1330. 734 ‘o f. a) anecd. Helv.
235 66 sq. Servius Asu. 111 306 67 Plotius visuali. 68 Nonius
646,1 . ‘craterasque d. a’ Servius Dan. 661. VI 18

...ῳ-.-

vanua aucuia. 51 DAPHNIN Rb 62 DAPHNIM Pyu:
cf. prol. 403 6666666666 ia Lacr. 131 Dipuim 6 feramus 61
63 quiequidy 16160161 Mvnnna Pylcl · 66 ΤΙ-
‘MIOHON (S aup.)P stimicone ,66 1666686666 ad 66611116
68 1166016118 R ¹ 66661666] secretaque 661 securaque Schra-
'deus 66 agros 66 prop. Heyuius 59 DRYADES R 60 in-
auiis 71 61 MODVM (D m. ree. corr. ie L, etiam D 66666 M m.
rec.)R malumq 63 IPSE (A sup.) IAMP IPSAETIAM na
earmina Peerlkampus 64 arbusta sonant 6 ‘mailli 666 66666-
66666· ipsa arbusta sonant deus, 61 6661666666· daus ille Meualea’
866666 Dua. 66 ΜΟΡ Ρ 66 duoque SeruiusAeu.H1305
68 DVO ΡΕγ, Nonii 666666. praeter Harl„ 1661. Servius Dua.
61166 ct 66 eal. VI 18 duo (s sup.) 6 duos en, 666661 1176666666
quaest. Verp. XII 14 OLIBI 666. m. 21³: cf. prol. 300

 

